==
Candidate 0
site . g2006
polarity . 1
match_score . 100.0
neighbor . g1739 g806 I7172
failing-states . 
100 . 14
passing-states . 
001 . 98
011 . 113
111 . 33
100 . 9
==
Candidate 1
site . g806->g2006
polarity . 1
match_score . 100.0
neighbor . g1739
failing-states . 
1 . 14
passing-states . 
0 . 211
1 . 42
==
Candidate 2
site . I7173
polarity . 1
match_score . 100.0
neighbor . I7172 g1739 I7174
failing-states . 
011 . 14
passing-states . 
100 . 98
101 . 113
111 . 33
011 . 9
==
Candidate 3
site . I7173->g3678
polarity . 1
match_score . 100.0
neighbor . I7172 g1739 I7174
failing-states . 
011 . 14
passing-states . 
100 . 98
101 . 113
111 . 33
011 . 9
==
Candidate 4
site . g3678
polarity . 1
match_score . 100.0
neighbor . I7173 I7174 g6552
failing-states . 
011 . 14
passing-states . 
100 . 48
111 . 64
011 . 15
101 . 50
010 . 27
110 . 49
==
Candidate 5
site . g3678->g6996
polarity . 1
match_score . 100.0
neighbor . I7173 I7174 g6552
failing-states . 
011 . 14
passing-states . 
100 . 48
111 . 64
011 . 15
101 . 50
010 . 27
110 . 49
==
Candidate 6
site . g6996
polarity . 1
match_score . 100.0
neighbor . g3678 g6552
failing-states . 
11 . 14
passing-states . 
10 . 75
01 . 64
11 . 65
00 . 49
==
Candidate 7
site . g7143
polarity . 1
match_score . 100.0
neighbor . g6996
failing-states . 
1 . 14
passing-states . 
0 . 188
1 . 65
==
Candidate 8
site . g6996->g7143
polarity . 1
match_score . 100.0
neighbor . g3678 g6552
failing-states . 
11 . 14
passing-states . 
10 . 75
01 . 64
11 . 65
00 . 49
==
Candidate 9
site . I13438
polarity . 1
match_score . 100.0
neighbor . g7143
failing-states . 
0 . 14
passing-states . 
1 . 188
0 . 65
==
Candidate 10
site . g7143->I13438
polarity . 1
match_score . 100.0
neighbor . g6996
failing-states . 
1 . 14
passing-states . 
0 . 188
1 . 65
==
Candidate 11
site . g7340
polarity . 1
match_score . 100.0
neighbor . I13438
failing-states . 
1 . 14
passing-states . 
0 . 188
1 . 65
==
Candidate 12
site . I13438->g7340
polarity . 1
match_score . 100.0
neighbor . g7143
failing-states . 
0 . 14
passing-states . 
1 . 188
0 . 65
==
Candidate 13
site . I13710
polarity . 1
match_score . 100.0
neighbor . g7340
failing-states . 
0 . 14
passing-states . 
1 . 188
0 . 65
==
Candidate 14
site . g7340->I13710
polarity . 1
match_score . 100.0
neighbor . I13438
failing-states . 
1 . 14
passing-states . 
0 . 188
1 . 65
==
Candidate 15
site . g7510
polarity . 1
match_score . 100.0
neighbor . I13710
failing-states . 
1 . 14
passing-states . 
0 . 188
1 . 65
==
Candidate 16
site . I13710->g7510
polarity . 1
match_score . 100.0
neighbor . g7340
failing-states . 
0 . 14
passing-states . 
1 . 188
0 . 65
==
