run_diagnosis ./tmax_fail/1016.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1016.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_I9181/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_I9181/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_I9182/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_g4824/ZN   (NAND2_X1)
 sa01   --   g_g5545/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_I9182/ZN   (NAND2_X1)
 sa01   --   g_g4824/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_g5545/ZN   (OR2_X1)
 sa01   --   g_I10708/ZN   (INV_X1)
 sa01   --   g_I10708/A   (INV_X1)
 sa01   --   g_g6088/ZN   (INV_X1)
 sa01   --   g_g6088/A   (INV_X1)
 sa01   --   g_I11464/ZN   (INV_X1)
 sa01   --   g_I11464/A   (INV_X1)
 sa01   --   g_g6379/ZN   (INV_X1)
 sa01   --   g_g6379/A   (INV_X1)
 sa01   --   g_tmp_wire_37/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1017.diag
