run_diagnosis ./tmax_fail/103.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 55 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/103.fail
 #failing_pat=55, #failures=55, #defects=2, #faults=6, CPU_time=0.15
 Simulated : #failing_pat=55, #passing_pat=96, #failures=55
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=53, #passing_pat=98, #failures=53
 ------------------------------------------------------------------------------
 match=55.21%, #explained patterns: <failing=25, passing=78>
 sa01   DS   g_g889/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=2, #passing_pat=149, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=149>
 sa01   DS   g_g5242/ZN   (OR2_X1)
 sa01   --   g_I10519/ZN   (INV_X1)
 sa01   --   g_I10519/A   (INV_X1)
 sa01   --   g_g5832/ZN   (INV_X1)
 sa01   --   g_g5832/A   (INV_X1)
 sa01   --   g_I11332/ZN   (INV_X1)
 sa01   --   g_I11332/A   (INV_X1)
 sa01   --   g_g6335/ZN   (INV_X1)
 sa01   --   g_g6335/A   (INV_X1)
 sa01   --   g_tmp_wire_433/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=149>
 sa01   DS   g_g4434/ZN   (AND2_X1)
 sa01   --   g_g5242/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=149>
 sa01   DS   g_tmp_wire_433/Z   (MUX2_X1)
 sa01   --   g_g356/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=149>
 sa01   DS   g_g356/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=149>
 sa01   DS   g_g4434/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1030.diag
