run_diagnosis ./tmax_fail/1031.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 330 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1031.fail
 #failing_pat=125, #failures=330, #defects=1, #faults=7, CPU_time=0.44
 Simulated : #failing_pat=125, #passing_pat=96, #failures=330
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=5, #passing_pat=216, #failures=5
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=216>
 sa01   DS   g_I9477/ZN   (NAND2_X1)
 sa01   --   g_g5095/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=216>
 sa01   DS   g_g6979/ZN   (AND2_X1)
 sa01   --   g_g7318/A2   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=216>
 sa01   DS   g_I9477/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=216>
 sa01   DS   g_g5095/ZN   (NAND2_X1)
 sa01   --   g_g6979/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=216>
 sa01   DS   g_g7318/ZN   (NOR2_X1)
 sa01   --   g_I13825/ZN   (INV_X1)
 sa01   --   g_I13825/A   (INV_X1)
 sa01   --   g_g7547/ZN   (INV_X1)
 sa01   --   g_g7547/A   (INV_X1)
 sa01   --   g_I14157/ZN   (INV_X1)
 sa01   --   g_I14157/A   (INV_X1)
 sa01   --   g_g7762/ZN   (INV_X1)
 sa01   --   g_g7762/A   (INV_X1)
 sa01   --   g_tmp_wire_618/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=216>
 sa01   DS   g_tmp_wire_618/Z   (MUX2_X1)
 sa01   --   g_g828/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=216>
 sa01   DS   g_g1942/ZN   (INV_X1)
 sa01   --   g_g1942/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1032.diag
