run_diagnosis ./tmax_fail/104.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/104.fail
 #failing_pat=55, #failures=56, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=55, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=48, #passing_pat=103, #failures=49
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=46, passing=92>
 sa01   DS   g_g1354/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=144, #failures=7
 ------------------------------------------------------------------------------
 match=63.64%, #explained patterns: <failing=6, passing=143>
 sa01   DS   g_g381/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1040.diag
