run_diagnosis ./tmax_fail/1060.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 262 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1060.fail
 #failing_pat=140, #failures=262, #defects=2, #faults=3, CPU_time=0.09
 Simulated : #failing_pat=140, #passing_pat=96, #failures=262
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=157, #failures=79
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=79, passing=157>
 sa01   DS   g_g789/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=61, #passing_pat=175, #failures=183
 ------------------------------------------------------------------------------
 match=82.51%, #explained patterns: <failing=29, passing=175>
 sa01   DS   g_g1948/ZN   (INV_X1)
 sa01   --   g_g1948/A   (INV_X1)
 sa01   --   g_g3071/ZN   (INV_X1)
 sa01   --   g_g3071/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=55.11%, #explained patterns: <failing=14, passing=131>
 sa01   DS   g_g1250/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1061.diag
