run_diagnosis ./tmax_fail/107.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/107.fail
 #failing_pat=14, #failures=15, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=14, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=98, #failures=12
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=11, passing=98>
 sa01   DS   g_g4236/ZN   (AND2_X1)
 sa01   --   g_I9142/ZN   (INV_X1)
 sa01   --   g_I9142/A   (INV_X1)
 sa01   --   g_g4807/ZN   (INV_X1)
 sa01   --   g_g4807/A   (INV_X1)
 sa01   --   g_I9675/ZN   (INV_X1)
 sa01   --   g_I9675/A   (INV_X1)
 sa01   --   g_g5183/ZN   (INV_X1)
 sa01   --   g_g5183/A   (INV_X1)
 sa01   --   g_tmp_wire_206/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1070.diag
