run_diagnosis ./tmax_fail/1087.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 95 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1087.fail
 #failing_pat=95, #failures=95, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=95, #passing_pat=96, #failures=95
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=65, #passing_pat=126, #failures=65
 ------------------------------------------------------------------------------
 match=52.85%, #explained patterns: <failing=65, passing=126>
 sa01   DS   g_g1499/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=161, #failures=30
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=30, passing=148>
 sa01   DS   g_g1045/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1088.diag
