run_diagnosis ./tmax_fail/1097.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 94 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1097.fail
 #failing_pat=94, #failures=94, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=94, #passing_pat=96, #failures=94
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=145, #failures=45
 ------------------------------------------------------------------------------
 match=95.74%, #explained patterns: <failing=45, passing=143>
 sa01   DS   g_g1366/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=49, #passing_pat=141, #failures=49
 ------------------------------------------------------------------------------
 match=68.06%, #explained patterns: <failing=49, passing=105>
 sa01   DS   g_g1489/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1098.diag
