run_diagnosis ./tmax_fail/1134.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 69 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1134.fail
 #failing_pat=69, #failures=69, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=69, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=129, #failures=36
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=36, passing=126>
 sa01   DS   g_g1363/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=132, #failures=33
 ------------------------------------------------------------------------------
 match=97.06%, #explained patterns: <failing=33, passing=117>
 sa01   DS   g_g1326/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1136.diag
