run_diagnosis ./tmax_fail/114.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 102 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/114.fail
 #failing_pat=102, #failures=102, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=102, #passing_pat=96, #failures=102
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=85, #passing_pat=113, #failures=85
 ------------------------------------------------------------------------------
 match=95.51%, #explained patterns: <failing=82, passing=112>
 sa01   DS   g_g405/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=181, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=181>
 sa01   DS   g_g1190/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1141.diag
