run_diagnosis ./tmax_fail/1190.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 45 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1190.fail
 #failing_pat=45, #failures=45, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=45, #passing_pat=96, #failures=45
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=108, #failures=33
 ------------------------------------------------------------------------------
 match=97.06%, #explained patterns: <failing=32, passing=108>
 sa01   DS   g_g489/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=129, #failures=12
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=12, passing=110>
 sa01   DS   g_g1342/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1191.diag
