run_diagnosis ./tmax_fail/1197.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 92 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1197.fail
 #failing_pat=53, #failures=92, #defects=2, #faults=23, CPU_time=0.58
 Simulated : #failing_pat=53, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=125, #failures=48
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=125>
 sa01   DS   g_g6952/ZN   (OR2_X1)
 sa01   --   g_g7150/ZN   (INV_X1)
 sa01   --   g_g7150/A   (INV_X1)
 sa01   --   g_g7344/ZN   (INV_X1)
 sa01   --   g_g7344/A   (INV_X1)
 sa01   --   g_g7721/ZN   (INV_X1)
 sa01   --   g_g7721/A   (INV_X1)
 sa01   --   g_g8198/ZN   (INV_X1)
 sa01   --   g_g8198/A   (INV_X1)
 sa01   --   g_I14709/ZN   (INV_X1)
 sa01   --   g_I14709/A   (INV_X1)
 sa01   --   g_g8631/ZN   (INV_X1)
 sa01   --   g_g8631/A   (INV_X1)
 sa01   --   g_I15160/ZN   (INV_X1)
 sa01   --   g_I15160/A   (INV_X1)
 sa01   --   g_g8856/ZN   (INV_X1)
 sa01   --   g_g8856/A   (INV_X1)
 sa01   --   g_I15340/ZN   (INV_X1)
 sa01   --   g_I15340/A   (INV_X1)
 sa01   --   g_g8918/ZN   (INV_X1)
 sa01   --   g_g8918/A   (INV_X1)
 sa01   --   g_I15484/ZN   (INV_X1)
 sa01   --   g_I15484/A   (INV_X1)
 sa01   --   g_g9020/ZN   (INV_X1)
 sa01   --   g_g9020/A   (INV_X1)
 sa01   --   g_I15527/ZN   (INV_X1)
 sa01   --   g_I15527/A   (INV_X1)
 sa01   --   g_g9039/ZN   (INV_X1)
 sa01   --   g_g9039/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=22, #failing_pat=29, #passing_pat=120, #failures=44
 ------------------------------------------------------------------------------
 match=53.06%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_g9239/ZN   (OR2_X1)
 sa01   --   g_I15990/ZN   (INV_X1)
 sa01   --   g_I15990/A   (INV_X1)
 sa01   --   g_g9260/ZN   (INV_X1)
 sa01   --   g_g9260/A   (INV_X1)
 sa01   --   g_g9301/ZN   (INV_X1)
 sa01   --   g_g9301/A   (INV_X1)
 sa01   --   g_g9303/ZN   (INV_X1)
 sa01   --   g_g9303/A   (INV_X1)
 sa01   --   g_I16072/ZN   (INV_X1)
 sa01   --   g_I16072/A   (INV_X1)
 sa01   --   g_g9324/ZN   (INV_X1)
 sa01   --   g_g9324/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=53.06%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_I16084/ZN   (INV_X1)
 sa01   --   g_I16084/A   (INV_X1)
 sa01   --   g_g9336/ZN   (INV_X1)
 sa01   --   g_g9336/A   (INV_X1)
 sa01   --   g_I16090/ZN   (INV_X1)
 sa01   --   g_I16090/A   (INV_X1)
 sa01   --   g_g9340/ZN   (INV_X1)
 sa01   --   g_g9340/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=13, passing=109>
 sa01   DS   g_g47/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=46.94%, #explained patterns: <failing=3, passing=120>
 sa01   DS   g_g9363/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=46.81%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_g9226/ZN   (AND2_X1)
 sa01   --   g_g9239/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=46.81%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_g9205/ZN   (NAND2_X1)
 sa01   --   g_g9220/ZN   (INV_X1)
 sa01   --   g_g9220/A   (INV_X1)
 sa01   --   g_g9226/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=46.81%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_g9179/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=46.81%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_g9190/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=46.81%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_g9203/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=46.81%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_g9191/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=46.81%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_g9192/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=46.81%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_g9202/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=44.68%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_I15882/ZN   (NAND2_X1)
 sa01   --   g_g9202/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=43.48%, #explained patterns: <failing=5, passing=120>
 sa01   DS   g_I15817/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=43.48%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_I15850/ZN   (NAND2_X1)
 sa01   --   g_g9190/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=42.55%, #explained patterns: <failing=5, passing=120>
 sa01   DS   g_I15899/ZN   (NAND2_X1)
 sa01   --   g_g9205/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=42.55%, #explained patterns: <failing=5, passing=120>
 sa01   DS   g_I15857/ZN   (NAND2_X1)
 sa01   --   g_g9191/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=42.55%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_I15863/ZN   (NAND2_X1)
 sa01   --   g_g9192/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=41.30%, #explained patterns: <failing=4, passing=120>
 sa01   DS   g_I15898/ZN   (NAND2_X1)
 sa01   --   g_g9205/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=38.78%, #explained patterns: <failing=3, passing=120>
 sa01   DS   g_g9359/ZN   (AND2_X1)
 sa01   --   g_g9363/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=38.78%, #explained patterns: <failing=3, passing=120>
 sa01   DS   g_g9359/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=15.91%, #explained patterns: <failing=3, passing=120>
 sa01   DS   g_g9349/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1199.diag
