run_diagnosis ./tmax_fail/1227.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 86 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1227.fail
 #failing_pat=86, #failures=86, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=86, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=71, #passing_pat=111, #failures=71
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=71, passing=110>
 sa01   DS   g_g1069/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=167, #failures=15
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=14, passing=152>
 sa01   DS   g_g943/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1228.diag
