run_diagnosis ./tmax_fail/1274.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 187 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1274.fail
 #failing_pat=107, #failures=187, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=107, #passing_pat=96, #failures=187
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=27, #passing_pat=176, #failures=27
 ------------------------------------------------------------------------------
 match=84.38%, #explained patterns: <failing=27, passing=158>
 sa01   DS   g_g1110/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=80, #passing_pat=123, #failures=160
 ------------------------------------------------------------------------------
 match=72.50%, #explained patterns: <failing=36, passing=123>
 sa01   DS   g_g25/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1275.diag
