run_diagnosis ./tmax_fail/1346.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 149 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1346.fail
 #failing_pat=74, #failures=149, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=74, #passing_pat=96, #failures=149
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=165, #failures=5
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=165>
 sa01   DS   g_I13537/ZN   (INV_X1)
 sa01   --   g_I13537/A   (INV_X1)
 sa01   --   g_g7420/ZN   (INV_X1)
 sa01   --   g_g7420/A   (INV_X1)
 sa01   --   g_I13707/ZN   (INV_X1)
 sa01   --   g_I13707/A   (INV_X1)
 sa01   --   g_g7509/ZN   (INV_X1)
 sa01   --   g_g7509/A   (INV_X1)
 sa01   --   g_tmp_wire_303/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/135.diag
