run_diagnosis ./tmax_fail/1378.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1378.fail
 #failing_pat=31, #failures=31, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=118, #failures=9
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=9, passing=102>
 sa01   DS   g_g806/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=105, #failures=22
 ------------------------------------------------------------------------------
 match=34.38%, #explained patterns: <failing=2, passing=83>
 sa01   DS   g_g38/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1379.diag
