run_diagnosis ./tmax_fail/1387.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 114 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1387.fail
 #failing_pat=114, #failures=114, #defects=2, #faults=2, CPU_time=0.21
 Simulated : #failing_pat=114, #passing_pat=96, #failures=114
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=108, #passing_pat=102, #failures=108
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=108, passing=51>
 sa01   DS   g_g1313/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=204, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=204>
 sa01   DS   g_g1486/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1388.diag
