run_diagnosis ./tmax_fail/1400.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1400.fail
 #failing_pat=64, #failures=64, #defects=2, #faults=4, CPU_time=0.14
 Simulated : #failing_pat=64, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=100, #failures=60
 ------------------------------------------------------------------------------
 match=96.77%, #explained patterns: <failing=60, passing=92>
 sa01   DS   g_g786/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=156, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=156>
 sa01   DS   g_g6610/ZN   (OR2_X1)
 sa01   --   g_g6992/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=156>
 sa01   DS   g_g6992/ZN   (AND2_X1)
 sa01   --   g_g7227/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=156>
 sa01   DS   g_g7227/ZN   (OR2_X1)
 sa01   --   g_I13610/ZN   (INV_X1)
 sa01   --   g_I13610/A   (INV_X1)
 sa01   --   g_g7454/ZN   (INV_X1)
 sa01   --   g_g7454/A   (INV_X1)
 sa01   --   g_I13743/ZN   (INV_X1)
 sa01   --   g_I13743/A   (INV_X1)
 sa01   --   g_g7521/ZN   (INV_X1)
 sa01   --   g_g7521/A   (INV_X1)
 sa01   --   g_tmp_wire_258/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1401.diag
