run_diagnosis ./tmax_fail/141.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/141.fail
 #failing_pat=79, #failures=79, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=79, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=134, #failures=41
 ------------------------------------------------------------------------------
 match=93.18%, #explained patterns: <failing=41, passing=131>
 sa01   DS   g_g1385/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=137, #failures=38
 ------------------------------------------------------------------------------
 match=84.44%, #explained patterns: <failing=38, passing=124>
 sa01   DS   g_g1149/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1411.diag
