run_diagnosis ./tmax_fail/1413.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 136 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1413.fail
 #failing_pat=136, #failures=136, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=136, #passing_pat=96, #failures=136
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=134, #passing_pat=98, #failures=134
 ------------------------------------------------------------------------------
 match=99.26%, #explained patterns: <failing=133, passing=98>
 sa01   DS   g_g492/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1416.diag
