run_diagnosis ./tmax_fail/1431.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 135 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1431.fail
 #failing_pat=135, #failures=135, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=135, #passing_pat=96, #failures=135
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=168, #failures=63
 ------------------------------------------------------------------------------
 match=85.14%, #explained patterns: <failing=63, passing=145>
 sa01   DS   g_g1499/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=159, #failures=72
 ------------------------------------------------------------------------------
 match=98.63%, #explained patterns: <failing=72, passing=158>
 sa01   DS   g_g1371/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1433.diag
