run_diagnosis ./tmax_fail/147.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 92 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/147.fail
 #failing_pat=92, #failures=92, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=92, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=80, #passing_pat=108, #failures=80
 ------------------------------------------------------------------------------
 match=98.77%, #explained patterns: <failing=79, passing=108>
 sa01   DS   g_g1387/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=176, #failures=12
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=12, passing=175>
 sa01   DS   g_g402/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1470.diag
