run_diagnosis ./tmax_fail/1497.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1497.fail
 #failing_pat=8, #failures=8, #defects=2, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=6, #passing_pat=98, #failures=6
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=98>
 sa01   DS   g_g6196/ZN   (AND2_X1)
 sa01   --   g_g6457/A1   (OR3_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=98>
 sa01   DS   g_g6457/ZN   (OR3_X1)
 sa01   --   g_I12649/ZN   (INV_X1)
 sa01   --   g_I12649/A   (INV_X1)
 sa01   --   g_g6946/ZN   (INV_X1)
 sa01   --   g_g6946/A   (INV_X1)
 sa01   --   g_I12885/ZN   (INV_X1)
 sa01   --   g_I12885/A   (INV_X1)
 sa01   --   g_g7099/ZN   (INV_X1)
 sa01   --   g_g7099/A   (INV_X1)
 sa01   --   g_tmp_wire_664/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=98>
 sa01   DS   g_tmp_wire_664/Z   (MUX2_X1)
 sa01   --   g_g887/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=3, passing=98>
 sa01   DS   g_g5615/ZN   (NOR2_X1)
 sa01   --   g_g6196/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=3, passing=98>
 sa01   DS   g_g5615/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=102, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa0   DS   g_tmp_wire_38/Z   (MUX2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa0   DS   g_tmp_wire_38/A   (MUX2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1498.diag
