run_diagnosis ./tmax_fail/1503.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 108 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1503.fail
 #failing_pat=108, #failures=108, #defects=2, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=108, #passing_pat=96, #failures=108
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=76, #passing_pat=128, #failures=76
 ------------------------------------------------------------------------------
 match=98.70%, #explained patterns: <failing=75, passing=128>
 sa01   DS   g_g1372/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=172, #failures=32
 ------------------------------------------------------------------------------
 match=44.44%, #explained patterns: <failing=28, passing=121>
 sa01   DS   g_g890/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1504.diag
