run_diagnosis ./tmax_fail/1507.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1507.fail
 #failing_pat=126, #failures=126, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=126, #passing_pat=96, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=81, #passing_pat=141, #failures=81
 ------------------------------------------------------------------------------
 match=96.43%, #explained patterns: <failing=81, passing=135>
 sa01   DS   g_g786/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=177, #failures=45
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=177>
 sa01   DS   g_g1380/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1508.diag
