run_diagnosis ./tmax_fail/1524.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 53 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1524.fail
 #failing_pat=53, #failures=53, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=53, #passing_pat=96, #failures=53
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=127, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=127>
 sa01   DS   g_g563/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=118, #failures=31
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=30, passing=117>
 sa01   DS   g_g536/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1525.diag
