run_diagnosis ./tmax_fail/1540.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 44 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1540.fail
 #failing_pat=44, #failures=44, #defects=2, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=44, #passing_pat=96, #failures=44
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=120, #failures=20
 ------------------------------------------------------------------------------
 match=55.56%, #explained patterns: <failing=17, passing=91>
 sa01   DS   g_g950/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=116, #failures=24
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=24, passing=89>
 sa01   DS   g_g990/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1541.diag
