run_diagnosis ./tmax_fail/1563.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1563.fail
 #failing_pat=37, #failures=37, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=113, #failures=20
 ------------------------------------------------------------------------------
 match=64.52%, #explained patterns: <failing=14, passing=66>
 sa01   DS   g_g890/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=116, #failures=17
 ------------------------------------------------------------------------------
 match=89.47%, #explained patterns: <failing=17, passing=102>
 sa01   DS   g_g1118/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1564.diag
