run_diagnosis ./tmax_fail/1583.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 49 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1583.fail
 #failing_pat=49, #failures=49, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=49, #passing_pat=96, #failures=49
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=46, #passing_pat=99, #failures=46
 ------------------------------------------------------------------------------
 match=90.20%, #explained patterns: <failing=46, passing=87>
 sa01   DS   g_g945/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=142, #failures=3
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=2, passing=21>
 sa0   DS   g_g1269/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1584.diag
