run_diagnosis ./tmax_fail/1607.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 112 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1607.fail
 #failing_pat=61, #failures=112, #defects=2, #faults=28, CPU_time=1.19
 Simulated : #failing_pat=61, #passing_pat=96, #failures=112
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=27, #failing_pat=47, #passing_pat=110, #failures=98
 ------------------------------------------------------------------------------
 match=29.13%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I16084/ZN   (INV_X1)
 sa01   --   g_I16084/A   (INV_X1)
 sa01   --   g_g9336/ZN   (INV_X1)
 sa01   --   g_g9336/A   (INV_X1)
 sa01   --   g_I16090/ZN   (INV_X1)
 sa01   --   g_I16090/A   (INV_X1)
 sa01   --   g_g9340/ZN   (INV_X1)
 sa01   --   g_g9340/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=28.85%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_g9239/ZN   (OR2_X1)
 sa01   --   g_I15990/ZN   (INV_X1)
 sa01   --   g_I15990/A   (INV_X1)
 sa01   --   g_g9260/ZN   (INV_X1)
 sa01   --   g_g9260/A   (INV_X1)
 sa01   --   g_g9301/ZN   (INV_X1)
 sa01   --   g_g9301/A   (INV_X1)
 sa01   --   g_g9303/ZN   (INV_X1)
 sa01   --   g_g9303/A   (INV_X1)
 sa01   --   g_I16072/ZN   (INV_X1)
 sa01   --   g_I16072/A   (INV_X1)
 sa01   --   g_g9324/ZN   (INV_X1)
 sa01   --   g_g9324/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=28.16%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_g9363/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=26.21%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_g9226/ZN   (AND2_X1)
 sa01   --   g_g9239/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=25.49%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_g9203/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=25.49%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_g9191/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=25.49%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_g9205/ZN   (NAND2_X1)
 sa01   --   g_g9220/ZN   (INV_X1)
 sa01   --   g_g9220/A   (INV_X1)
 sa01   --   g_g9226/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=24.27%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_g9359/ZN   (AND2_X1)
 sa01   --   g_g9363/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=24.27%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_g9359/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=23.47%, #explained patterns: <failing=7, passing=110>
 sa01   DS   g_I14019/ZN   (INV_X1)
 sa01   --   g_I14019/A   (INV_X1)
 sa01   --   g_g7714/ZN   (INV_X1)
 sa01   --   g_g7714/A   (INV_X1)
 sa01   --   g_I14070/ZN   (INV_X1)
 sa01   --   g_I14070/A   (INV_X1)
 sa01   --   g_g7733/ZN   (INV_X1)
 sa01   --   g_g7733/A   (INV_X1)
 sa01   --   g_tmp_wire_302/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=23.47%, #explained patterns: <failing=7, passing=110>
 sa01   DS   g_tmp_wire_302/Z   (MUX2_X1)
 sa01   --   g_g55/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=22.77%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I15889/ZN   (NAND2_X1)
 sa01   --   g_g9203/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=22.77%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I15855/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=22.55%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I15899/ZN   (NAND2_X1)
 sa01   --   g_g9205/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=22.00%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I15889/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=21.78%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I15857/ZN   (NAND2_X1)
 sa01   --   g_g9191/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=21.57%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I15856/ZN   (NAND2_X1)
 sa01   --   g_g9191/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=20.79%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I15898/ZN   (NAND2_X1)
 sa01   --   g_g9205/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=19.00%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I15857/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=19.00%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I15855/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=18.81%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I15855/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=18.63%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I15888/ZN   (NAND2_X1)
 sa01   --   g_g9203/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=18.63%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_g9226/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=17.65%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_I15899/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=12.24%, #explained patterns: <failing=3, passing=110>
 sa01   DS   g_I12834/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=11.88%, #explained patterns: <failing=0, passing=110>
 sa01   DS   g_g7653/ZN   (AND2_X1)
 sa01   --   g_g9239/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=9.18%, #explained patterns: <failing=4, passing=110>
 sa01   DS   g_I12833/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=143, #failures=14
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=14, passing=119>
 sa01   DS   g_g871/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1608.diag
