run_diagnosis ./tmax_fail/1631.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 35 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1631.fail
 #failing_pat=35, #failures=35, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=35, #passing_pat=96, #failures=35
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=114, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=114>
 sa01   DS   g_g8627/ZN   (NAND2_X1)
 sa01   --   g_I15007/ZN   (INV_X1)
 sa01   --   g_I15007/A   (INV_X1)
 sa01   --   g_g8799/ZN   (INV_X1)
 sa01   --   g_g8799/A   (INV_X1)
 sa01   --   g_I15308/ZN   (INV_X1)
 sa01   --   g_I15308/A   (INV_X1)
 sa01   --   g_g8898/ZN   (INV_X1)
 sa01   --   g_g8898/A   (INV_X1)
 sa01   --   g_I15388/ZN   (INV_X1)
 sa01   --   g_I15388/A   (INV_X1)
 sa01   --   g_g8958/ZN   (INV_X1)
 sa01   --   g_g8958/A   (INV_X1)
 sa01   --   g8958   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=113, #failures=18
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=18, passing=112>
 sa01   DS   g_g1383/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1632.diag
