run_diagnosis ./tmax_fail/1651.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1651.fail
 #failing_pat=29, #failures=29, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=115, #failures=10
 ------------------------------------------------------------------------------
 match=35.71%, #explained patterns: <failing=3, passing=81>
 sa01   DS   g_g1084/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=106, #failures=19
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=105>
 sa01   DS   g_g560/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1652.diag
