run_diagnosis ./tmax_fail/166.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 103 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/166.fail
 #failing_pat=83, #failures=103, #defects=2, #faults=5, CPU_time=0.18
 Simulated : #failing_pat=83, #passing_pat=96, #failures=103
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=48, #passing_pat=131, #failures=48
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=47, passing=130>
 sa01   DS   g_g1378/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=35, #passing_pat=144, #failures=55
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=24, passing=130>
 sa01   DS   g_g1342/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=40.00%, #explained patterns: <failing=16, passing=144>
 sa01   DS   g_g6091/ZN   (AND2_X1)
 sa01   --   g_I11884/ZN   (INV_X1)
 sa01   --   g_I11884/A   (INV_X1)
 sa01   --   g_g6630/ZN   (INV_X1)
 sa01   --   g_g6630/A   (INV_X1)
 sa01   --   g_I12839/ZN   (INV_X1)
 sa01   --   g_I12839/A   (INV_X1)
 sa01   --   g_g7066/ZN   (INV_X1)
 sa01   --   g_g7066/A   (INV_X1)
 sa01   --   g_I12945/ZN   (INV_X1)
 sa01   --   g_I12945/A   (INV_X1)
 sa01   --   g_g7119/ZN   (INV_X1)
 sa01   --   g_g7119/A   (INV_X1)
 sa01   --   g_tmp_wire_71/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=40.00%, #explained patterns: <failing=16, passing=144>
 sa01   DS   g_tmp_wire_71/Z   (MUX2_X1)
 sa01   --   g_g1342/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=34.78%, #explained patterns: <failing=9, passing=144>
 sa01   DS   g_g2522/ZN   (INV_X1)
 sa01   --   g_g2522/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1660.diag
