run_diagnosis ./tmax_fail/1662.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 95 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1662.fail
 #failing_pat=95, #failures=95, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=95, #passing_pat=96, #failures=95
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=154, #failures=37
 ------------------------------------------------------------------------------
 match=35.92%, #explained patterns: <failing=37, passing=154>
 sa01   DS   g_g1383/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=133, #failures=58
 ------------------------------------------------------------------------------
 match=90.62%, #explained patterns: <failing=58, passing=127>
 sa01   DS   g_g1549/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1665.diag
