run_diagnosis ./tmax_fail/1676.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 140 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1676.fail
 #failing_pat=114, #failures=140, #defects=2, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=114, #passing_pat=96, #failures=140
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=77, #passing_pat=133, #failures=77
 ------------------------------------------------------------------------------
 match=81.91%, #explained patterns: <failing=77, passing=107>
 sa01   DS   g_g1320/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=173, #failures=63
 ------------------------------------------------------------------------------
 match=58.73%, #explained patterns: <failing=11, passing=173>
 sa01   DS   g_g46/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1678.diag
