run_diagnosis ./tmax_fail/1685.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 88 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1685.fail
 #failing_pat=88, #failures=88, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=88, #passing_pat=96, #failures=88
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=125, #failures=59
 ------------------------------------------------------------------------------
 match=85.51%, #explained patterns: <failing=59, passing=106>
 sa01   DS   g_g1324/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=155, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=155>
 sa01   DS   g_g249/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1687.diag
