run_diagnosis ./tmax_fail/1693.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 88 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1693.fail
 #failing_pat=88, #failures=88, #defects=2, #faults=2, CPU_time=0.24
 Simulated : #failing_pat=88, #passing_pat=96, #failures=88
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=65, #passing_pat=119, #failures=65
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=65, passing=119>
 sa01   DS   g_g486/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=161, #failures=23
 ------------------------------------------------------------------------------
 match=85.19%, #explained patterns: <failing=23, passing=144>
 sa01   DS   g_g1325/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1694.diag
