run_diagnosis ./tmax_fail/1695.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 135 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1695.fail
 #failing_pat=102, #failures=135, #defects=1, #faults=1, CPU_time=0.47
 Simulated : #failing_pat=102, #passing_pat=96, #failures=135
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=136, #failures=62
 ------------------------------------------------------------------------------
 match=87.32%, #explained patterns: <failing=62, passing=127>
 sa01   DS   g_g828/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1697.diag
