run_diagnosis ./tmax_fail/1712.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 57 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1712.fail
 #failing_pat=57, #failures=57, #defects=2, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=57, #passing_pat=96, #failures=57
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=118, #failures=35
 ------------------------------------------------------------------------------
 match=85.37%, #explained patterns: <failing=35, passing=106>
 sa01   DS   g_g1327/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=131, #failures=22
 ------------------------------------------------------------------------------
 match=70.97%, #explained patterns: <failing=21, passing=114>
 sa01   DS   g_g1342/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1715.diag
