run_diagnosis ./tmax_fail/1743.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1743.fail
 #failing_pat=70, #failures=70, #defects=2, #faults=6, CPU_time=0.08
 Simulated : #failing_pat=70, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=35, #passing_pat=131, #failures=35
 ------------------------------------------------------------------------------
 match=51.43%, #explained patterns: <failing=18, passing=131>
 sa01   DS   g_g5537/ZN   (OR2_X1)
 sa01   --   g_I10716/ZN   (INV_X1)
 sa01   --   g_I10716/A   (INV_X1)
 sa01   --   g_g6094/ZN   (INV_X1)
 sa01   --   g_g6094/A   (INV_X1)
 sa01   --   g_I11461/ZN   (INV_X1)
 sa01   --   g_I11461/A   (INV_X1)
 sa01   --   g_g6378/ZN   (INV_X1)
 sa01   --   g_g6378/A   (INV_X1)
 sa01   --   g_tmp_wire_36/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=51.43%, #explained patterns: <failing=18, passing=131>
 sa01   DS   g_tmp_wire_36/Z   (MUX2_X1)
 sa01   --   g_g1220/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=34.29%, #explained patterns: <failing=12, passing=131>
 sa01   DS   g_g4835/ZN   (NAND2_X1)
 sa01   --   g_g5537/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=34.29%, #explained patterns: <failing=12, passing=131>
 sa01   DS   g_I9195/ZN   (NAND2_X1)
 sa01   --   g_g4835/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=34.29%, #explained patterns: <failing=12, passing=131>
 sa01   DS   g_g4252/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=131, #failures=35
 ------------------------------------------------------------------------------
 match=85.37%, #explained patterns: <failing=35, passing=117>
 sa01   DS   g_g1326/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1744.diag
