run_diagnosis ./tmax_fail/1750.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 154 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1750.fail
 #failing_pat=93, #failures=154, #defects=2, #faults=7, CPU_time=0.12
 Simulated : #failing_pat=93, #passing_pat=96, #failures=154
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=61, #passing_pat=128, #failures=122
 ------------------------------------------------------------------------------
 match=74.59%, #explained patterns: <failing=30, passing=128>
 sa01   DS   g_I11129/ZN   (INV_X1)
 sa01   --   g_I11129/A   (INV_X1)
 sa01   --   g_g6278/ZN   (INV_X1)
 sa01   --   g_g6278/A   (INV_X1)
 sa01   --   g_I11987/ZN   (INV_X1)
 sa01   --   g_I11987/A   (INV_X1)
 sa01   --   g_g6677/ZN   (INV_X1)
 sa01   --   g_g6677/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=74.59%, #explained patterns: <failing=30, passing=128>
 sa01   DS   g_g7248/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=69.67%, #explained patterns: <failing=30, passing=128>
 sa01   DS   g_g7079/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=69.67%, #explained patterns: <failing=30, passing=128>
 sa01   DS   g_g7079/ZN   (AND2_X1)
 sa01   --   g_g7248/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=65.57%, #explained patterns: <failing=27, passing=128>
 sa01   DS   g_g4960/ZN   (INV_X1)
 sa01   --   g_g4960/A   (INV_X1)
 sa01   --   g_I10135/ZN   (INV_X1)
 sa01   --   g_I10135/A   (INV_X1)
 sa01   --   g_g5652/ZN   (INV_X1)
 sa01   --   g_g5652/A   (INV_X1)
 sa01   --   g_g7248/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=0, passing=128>
 sa01   DS   g_g46/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=157, #failures=32
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=31, passing=153>
 sa01   DS   g_g1375/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1751.diag
