run_diagnosis ./tmax_fail/1770.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 139 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1770.fail
 #failing_pat=139, #failures=139, #defects=2, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=139, #passing_pat=96, #failures=139
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=123, #passing_pat=112, #failures=123
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=123, passing=112>
 sa01   DS   g_g465/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=219, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=219>
 sa01   DS   g_g1364/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1771.diag
