run_diagnosis ./tmax_fail/1789.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 140 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1789.fail
 #failing_pat=140, #failures=140, #defects=2, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=140, #passing_pat=96, #failures=140
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=126, #passing_pat=110, #failures=126
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=126, passing=110>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=222, #failures=14
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=14, passing=195>
 sa01   DS   g_g871/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/179.diag
