run_diagnosis ./tmax_fail/1809.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 44 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1809.fail
 #failing_pat=44, #failures=44, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=44, #passing_pat=96, #failures=44
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=124, #failures=16
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=15, passing=122>
 sa01   DS   g_g557/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=112, #failures=28
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=27, passing=110>
 sa01   DS   g_g174/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/181.diag
