run_diagnosis ./tmax_fail/1816.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 83 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1816.fail
 #failing_pat=83, #failures=83, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=83, #passing_pat=96, #failures=83
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=139, #failures=40
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=39, passing=136>
 sa01   DS   g_g1388/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=43, #passing_pat=136, #failures=43
 ------------------------------------------------------------------------------
 match=66.15%, #explained patterns: <failing=43, passing=101>
 sa01   DS   g_g822/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1817.diag
