run_diagnosis ./tmax_fail/1817.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1817.fail
 #failing_pat=56, #failures=56, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=56, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=102, #failures=50
 ------------------------------------------------------------------------------
 match=43.10%, #explained patterns: <failing=15, passing=74>
 sa01   DS   g_g1081/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=146, #failures=6
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=6, passing=145>
 sa01   DS   g_g405/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1818.diag
