run_diagnosis ./tmax_fail/1848.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1848.fail
 #failing_pat=10, #failures=82, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=10, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=105, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_I8573/ZN   (AND4_X1)
 sa1   --   g_g4507/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=105, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=105>
 sa1   DS   g_I8109/A3   (AND4_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1849.diag
