run_diagnosis ./tmax_fail/1849.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 40 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1849.fail
 #failing_pat=40, #failures=40, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=40, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=97, #failures=39
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=97>
 sa01   DS   g_g4302/ZN   (AND3_X1)
 sa01   --   g_I9064/ZN   (INV_X1)
 sa01   --   g_I9064/A   (INV_X1)
 sa01   --   g_g4742/ZN   (INV_X1)
 sa01   --   g_g4742/A   (INV_X1)
 sa01   --   g_I9618/ZN   (INV_X1)
 sa01   --   g_I9618/A   (INV_X1)
 sa01   --   g_g5164/ZN   (INV_X1)
 sa01   --   g_g5164/A   (INV_X1)
 sa01   --   g5164   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/185.diag
