run_diagnosis ./tmax_fail/1867.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1867.fail
 #failing_pat=7, #failures=37, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=7, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=100, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=100>
 sa01   DS   g_g7025/ZN   (OR2_X1)
 sa01   --   g_I13199/ZN   (INV_X1)
 sa01   --   g_I13199/A   (INV_X1)
 sa01   --   g_g7247/ZN   (INV_X1)
 sa01   --   g_g7247/A   (INV_X1)
 sa01   --   g_I13329/ZN   (INV_X1)
 sa01   --   g_I13329/A   (INV_X1)
 sa01   --   g_g7299/ZN   (INV_X1)
 sa01   --   g_g7299/A   (INV_X1)
 sa01   --   g_tmp_wire_257/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=100>
 sa01   DS   g_tmp_wire_257/Z   (MUX2_X1)
 sa01   --   g_g1110/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1868.diag
