run_diagnosis ./tmax_fail/1870.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 88 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1870.fail
 #failing_pat=88, #failures=88, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=88, #passing_pat=96, #failures=88
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=128, #failures=56
 ------------------------------------------------------------------------------
 match=76.71%, #explained patterns: <failing=56, passing=96>
 sa01   DS   g_g1494/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=152, #failures=32
 ------------------------------------------------------------------------------
 match=86.49%, #explained patterns: <failing=31, passing=151>
 sa01   DS   g_g669/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1871.diag
