run_diagnosis ./tmax_fail/1894.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 84 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1894.fail
 #failing_pat=84, #failures=84, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=84, #passing_pat=96, #failures=84
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=107, #failures=73
 ------------------------------------------------------------------------------
 match=85.88%, #explained patterns: <failing=73, passing=91>
 sa01   DS   g_g583/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=169, #failures=11
 ------------------------------------------------------------------------------
 match=44.00%, #explained patterns: <failing=11, passing=132>
 sa01   DS   g_g1333/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1896.diag
