run_diagnosis ./tmax_fail/1899.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1899.fail
 #failing_pat=19, #failures=19, #defects=2, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=19, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=104, #failures=11
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=11, passing=99>
 sa01   DS   g_g1472/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=107, #failures=8
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=106>
 sa01   DS   g_g560/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/19.diag
