run_diagnosis ./tmax_fail/1983.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 125 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1983.fail
 #failing_pat=125, #failures=125, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=125, #passing_pat=96, #failures=125
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=162, #failures=59
 ------------------------------------------------------------------------------
 match=86.76%, #explained patterns: <failing=54, passing=148>
 sa01   DS   g_g535/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=155, #failures=66
 ------------------------------------------------------------------------------
 match=63.46%, #explained patterns: <failing=34, passing=154>
 sa01   DS   g_g168/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1984.diag
