run_diagnosis ./tmax_fail/2034.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 62 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2034.fail
 #failing_pat=62, #failures=62, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=62, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=49, #passing_pat=109, #failures=49
 ------------------------------------------------------------------------------
 match=64.47%, #explained patterns: <failing=36, passing=82>
 sa01   DS   g_g1280/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=145, #failures=13
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=13, passing=143>
 sa01   DS   g_g1374/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2035.diag
