run_diagnosis ./tmax_fail/2043.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 176 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2043.fail
 #failing_pat=102, #failures=176, #defects=2, #faults=3, CPU_time=0.15
 Simulated : #failing_pat=102, #passing_pat=96, #failures=176
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=73, #passing_pat=125, #failures=147
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=36, passing=125>
 sa01   DS   g_g30/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=47.24%, #explained patterns: <failing=20, passing=125>
 sa01   DS   g_g2458/ZN   (INV_X1)
 sa01   --   g_g2458/A   (INV_X1)
 sa01   --   g_I7064/ZN   (INV_X1)
 sa01   --   g_I7064/A   (INV_X1)
 sa01   --   g_g3590/ZN   (INV_X1)
 sa01   --   g_g3590/A   (INV_X1)
 sa01   --   g_I7548/ZN   (INV_X1)
 sa01   --   g_I7548/A   (INV_X1)
 sa01   --   g_g3917/ZN   (INV_X1)
 sa01   --   g_g3917/A   (INV_X1)
 sa01   --   g_I9425/ZN   (INV_X1)
 sa01   --   g_I9425/A   (INV_X1)
 sa01   --   g_g5061/ZN   (INV_X1)
 sa01   --   g_g5061/A   (INV_X1)
 sa01   --   g_g5542/ZN   (INV_X1)
 sa01   --   g_g5542/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=169, #failures=29
 ------------------------------------------------------------------------------
 match=80.56%, #explained patterns: <failing=29, passing=154>
 sa01   DS   g_g1326/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2044.diag
