run_diagnosis ./tmax_fail/2056.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2056.fail
 #failing_pat=16, #failures=16, #defects=2, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=109, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=109>
 sa01   DS   g_g5244/ZN   (OR2_X1)
 sa01   --   g_I10525/ZN   (INV_X1)
 sa01   --   g_I10525/A   (INV_X1)
 sa01   --   g_g5834/ZN   (INV_X1)
 sa01   --   g_g5834/A   (INV_X1)
 sa01   --   g_I11404/ZN   (INV_X1)
 sa01   --   g_I11404/A   (INV_X1)
 sa01   --   g_g6359/ZN   (INV_X1)
 sa01   --   g_g6359/A   (INV_X1)
 sa01   --   g_tmp_wire_501/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=109>
 sa01   DS   g_tmp_wire_501/Z   (MUX2_X1)
 sa01   --   g_g492/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=109>
 sa01   DS   g_g492/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=99, #failures=13
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=13, passing=95>
 sa01   DS   g_g1360/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2057.diag
