run_diagnosis ./tmax_fail/2062.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 106 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2062.fail
 #failing_pat=106, #failures=106, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=106, #passing_pat=96, #failures=106
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=146, #failures=56
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=56, passing=146>
 sa01   DS   g_g8627/ZN   (NAND2_X1)
 sa01   --   g_I15007/ZN   (INV_X1)
 sa01   --   g_I15007/A   (INV_X1)
 sa01   --   g_g8799/ZN   (INV_X1)
 sa01   --   g_g8799/A   (INV_X1)
 sa01   --   g_I15308/ZN   (INV_X1)
 sa01   --   g_I15308/A   (INV_X1)
 sa01   --   g_g8898/ZN   (INV_X1)
 sa01   --   g_g8898/A   (INV_X1)
 sa01   --   g_I15388/ZN   (INV_X1)
 sa01   --   g_I15388/A   (INV_X1)
 sa01   --   g_g8958/ZN   (INV_X1)
 sa01   --   g_g8958/A   (INV_X1)
 sa01   --   g8958   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=152, #failures=50
 ------------------------------------------------------------------------------
 match=98.04%, #explained patterns: <failing=50, passing=151>
 sa01   DS   g_g1377/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2063.diag
