run_diagnosis ./tmax_fail/2087.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2087.fail
 #failing_pat=82, #failures=82, #defects=2, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=82, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=78, #passing_pat=100, #failures=78
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=78, passing=100>
 sa01   DS   g_g243/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=174, #failures=4
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=139>
 sa01   DS   g_g803/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2088.diag
