run_diagnosis ./tmax_fail/209.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/209.fail
 #failing_pat=66, #failures=66, #defects=2, #faults=4, CPU_time=0.15
 Simulated : #failing_pat=66, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=98, #failures=64
 ------------------------------------------------------------------------------
 match=96.97%, #explained patterns: <failing=62, passing=97>
 sa01   DS   g_g405/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=160, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=160>
 sa01   DS   g_g4868/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=160>
 sa01   DS   g_tmp_wire_34/Z   (MUX2_X1)
 sa01   --   g_g1214/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=160>
 sa01   DS   g_g4868/ZN   (AND2_X1)
 sa01   --   g_I9884/ZN   (INV_X1)
 sa01   --   g_I9884/A   (INV_X1)
 sa01   --   g_g5468/ZN   (INV_X1)
 sa01   --   g_g5468/A   (INV_X1)
 sa01   --   g_I10265/ZN   (INV_X1)
 sa01   --   g_I10265/A   (INV_X1)
 sa01   --   g_g5736/ZN   (INV_X1)
 sa01   --   g_g5736/A   (INV_X1)
 sa01   --   g_tmp_wire_34/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2090.diag
