run_diagnosis ./tmax_fail/213.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 142 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/213.fail
 #failing_pat=67, #failures=142, #defects=2, #faults=2, CPU_time=0.47
 Simulated : #failing_pat=67, #passing_pat=96, #failures=142
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=100, #failures=138
 ------------------------------------------------------------------------------
 match=39.62%, #explained patterns: <failing=29, passing=79>
 sa01   DS   g_g1504/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=159, #failures=4
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=155>
 sa01   DS   g_g1363/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2130.diag
