run_diagnosis ./tmax_fail/2144.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 366 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2144.fail
 #failing_pat=123, #failures=366, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=123, #passing_pat=96, #failures=366
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=80, #passing_pat=139, #failures=80
 ------------------------------------------------------------------------------
 match=97.56%, #explained patterns: <failing=79, passing=138>
 sa01   DS   g_g1379/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2145.diag
