run_diagnosis ./tmax_fail/2185.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 102 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2185.fail
 #failing_pat=102, #failures=102, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=102, #passing_pat=96, #failures=102
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=86, #passing_pat=112, #failures=86
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=85, passing=111>
 sa01   DS   g_g1372/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=182, #failures=16
 ------------------------------------------------------------------------------
 match=59.26%, #explained patterns: <failing=15, passing=157>
 sa01   DS   g_g1336/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2186.diag
