run_diagnosis ./tmax_fail/2201.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 76 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2201.fail
 #failing_pat=76, #failures=76, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=76, #passing_pat=96, #failures=76
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=69, #passing_pat=103, #failures=69
 ------------------------------------------------------------------------------
 match=87.34%, #explained patterns: <failing=69, passing=89>
 sa01   DS   g_g1325/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2202.diag
