run_diagnosis ./tmax_fail/2207.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 282 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2207.fail
 #failing_pat=56, #failures=282, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=56, #passing_pat=96, #failures=282
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=135, #failures=17
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=16, passing=135>
 sa01   DS   g_g240/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2208.diag
