run_diagnosis ./tmax_fail/2212.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2212.fail
 #failing_pat=22, #failures=22, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=97, #failures=21
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa01   DS   g_g174/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2213.diag
