run_diagnosis ./tmax_fail/2217.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 105 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2217.fail
 #failing_pat=105, #failures=105, #defects=2, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=105, #passing_pat=96, #failures=105
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=89, #passing_pat=112, #failures=89
 ------------------------------------------------------------------------------
 match=65.93%, #explained patterns: <failing=68, passing=80>
 sa01   DS   g_g1153/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=185, #failures=16
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=16, passing=184>
 sa01   DS   g_g1379/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2218.diag
