run_diagnosis ./tmax_fail/2218.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2218.fail
 #failing_pat=67, #failures=67, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=67, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=99, #failures=64
 ------------------------------------------------------------------------------
 match=95.52%, #explained patterns: <failing=64, passing=91>
 sa01   DS   g_g1053/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=160, #failures=3
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=3, passing=159>
 sa01   DS   g_g278/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2219.diag
