run_diagnosis ./tmax_fail/2235.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 89 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2235.fail
 #failing_pat=89, #failures=89, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=89, #passing_pat=96, #failures=89
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=89, #passing_pat=96, #failures=89
 ------------------------------------------------------------------------------
 match=92.71%, #explained patterns: <failing=85, passing=95>
 sa01   DS   g_g665/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2236.diag
