run_diagnosis ./tmax_fail/2304.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 114 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2304.fail
 #failing_pat=114, #failures=114, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=114, #passing_pat=96, #failures=114
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=87, #passing_pat=123, #failures=87
 ------------------------------------------------------------------------------
 match=93.55%, #explained patterns: <failing=87, passing=112>
 sa01   DS   g_g945/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=27, #passing_pat=183, #failures=27
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=27, passing=175>
 sa01   DS   g_g995/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2305.diag
