run_diagnosis ./tmax_fail/2307.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2307.fail
 #failing_pat=22, #failures=22, #defects=2, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=97, #failures=21
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_g1387/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=117, #failures=1
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=39>
 sa0   DS   g_g1320/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2309.diag
