run_diagnosis ./tmax_fail/2330.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 76 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2330.fail
 #failing_pat=76, #failures=76, #defects=2, #faults=2, CPU_time=0.21
 Simulated : #failing_pat=76, #passing_pat=96, #failures=76
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=104, #failures=68
 ------------------------------------------------------------------------------
 match=52.71%, #explained patterns: <failing=34, passing=82>
 sa01   DS   g_g887/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=164, #failures=8
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=162>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2331.diag
