run_diagnosis ./tmax_fail/2331.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 75 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2331.fail
 #failing_pat=75, #failures=75, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=75, #passing_pat=96, #failures=75
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=117, #failures=54
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=50, passing=112>
 sa01   DS   g_g1357/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=150, #failures=21
 ------------------------------------------------------------------------------
 match=65.62%, #explained patterns: <failing=20, passing=111>
 sa01   DS   g_g822/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2332.diag
