run_diagnosis ./tmax_fail/2334.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2334.fail
 #failing_pat=59, #failures=59, #defects=2, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=120, #failures=35
 ------------------------------------------------------------------------------
 match=94.59%, #explained patterns: <failing=34, passing=120>
 sa01   DS   g_g420/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=131, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=131>
 sa01   DS   g_g381/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2336.diag
