run_diagnosis ./tmax_fail/2373.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 176 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2373.fail
 #failing_pat=120, #failures=176, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=120, #passing_pat=96, #failures=176
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=160, #failures=112
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=56, passing=160>
 sa01   DS   g_I8543/ZN   (INV_X1)
 sa01   --   g_I8543/A   (INV_X1)
 sa01   --   g_g4493/ZN   (INV_X1)
 sa01   --   g_g4493/A   (INV_X1)
 sa01   --   g_I9336/ZN   (INV_X1)
 sa01   --   g_I9336/A   (INV_X1)
 sa01   --   g_g5007/ZN   (INV_X1)
 sa01   --   g_g5007/A   (INV_X1)
 sa01   --   g_I10151/ZN   (INV_X1)
 sa01   --   g_I10151/A   (INV_X1)
 sa01   --   g_g5668/ZN   (INV_X1)
 sa01   --   g_g5668/A   (INV_X1)
 sa01   --   g_I10933/ZN   (INV_X1)
 sa01   --   g_I10933/A   (INV_X1)
 sa01   --   g_g6190/ZN   (INV_X1)
 sa01   --   g_g6190/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=152, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=152>
 sa01   DS   g_g518/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2374.diag
