run_diagnosis ./tmax_fail/2388.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 57 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2388.fail
 #failing_pat=57, #failures=57, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=57, #passing_pat=96, #failures=57
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=132, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=132>
 sa01   DS   g_g1386/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=117, #failures=36
 ------------------------------------------------------------------------------
 match=97.30%, #explained patterns: <failing=36, passing=116>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2389.diag
