run_diagnosis ./tmax_fail/2427.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 74 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2427.fail
 #failing_pat=74, #failures=74, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=74, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=113, #failures=57
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=57, passing=113>
 sa01   DS   g_g324/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=153, #failures=17
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=152>
 sa01   DS   g_g243/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2429.diag
