run_diagnosis ./tmax_fail/2439.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 86 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2439.fail
 #failing_pat=86, #failures=86, #defects=2, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=86, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=83, #passing_pat=99, #failures=83
 ------------------------------------------------------------------------------
 match=92.22%, #explained patterns: <failing=83, passing=83>
 sa01   DS   g_g1509/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=179, #failures=3
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=179>
 sa01   DS   g_g7610/ZN   (INV_X1)
 sa01   --   g_g7610/A   (INV_X1)
 sa01   --   g_g7837/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=179>
 sa01   DS   g_g7837/ZN   (AND2_X1)
 sa01   --   g_I14643/ZN   (INV_X1)
 sa01   --   g_I14643/A   (INV_X1)
 sa01   --   g_g8510/ZN   (INV_X1)
 sa01   --   g_g8510/A   (INV_X1)
 sa01   --   g_I14996/ZN   (INV_X1)
 sa01   --   g_I14996/A   (INV_X1)
 sa01   --   g_g8792/ZN   (INV_X1)
 sa01   --   g_g8792/A   (INV_X1)
 sa01   --   g_I15199/ZN   (INV_X1)
 sa01   --   g_I15199/A   (INV_X1)
 sa01   --   g_g8871/ZN   (INV_X1)
 sa01   --   g_g8871/A   (INV_X1)
 sa01   --   g_tmp_wire_240/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/244.diag
