run_diagnosis ./tmax_fail/2456.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 85 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2456.fail
 #failing_pat=85, #failures=85, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=85, #passing_pat=96, #failures=85
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=81, #passing_pat=100, #failures=81
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=81, passing=99>
 sa01   DS   g_g1367/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2458.diag
