run_diagnosis ./tmax_fail/248.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/248.fail
 #failing_pat=79, #failures=79, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=79, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=77, #passing_pat=98, #failures=77
 ------------------------------------------------------------------------------
 match=98.72%, #explained patterns: <failing=77, passing=97>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=173, #failures=2
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=134>
 sa0   DS   g_g5284/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2481.diag
