run_diagnosis ./tmax_fail/2481.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 74 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2481.fail
 #failing_pat=46, #failures=74, #defects=2, #faults=4, CPU_time=0.29
 Simulated : #failing_pat=46, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=8, #passing_pat=134, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=134>
 sa01   DS   g_g4796/ZN   (AND2_X1)
 sa01   --   g_g7791/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=134>
 sa01   DS   g_g7791/ZN   (OR2_X1)
 sa01   --   g_I14677/ZN   (INV_X1)
 sa01   --   g_I14677/A   (INV_X1)
 sa01   --   g_g8604/ZN   (INV_X1)
 sa01   --   g_g8604/A   (INV_X1)
 sa01   --   g_I14795/ZN   (INV_X1)
 sa01   --   g_I14795/A   (INV_X1)
 sa01   --   g_g8667/ZN   (INV_X1)
 sa01   --   g_g8667/A   (INV_X1)
 sa01   --   g_tmp_wire_627/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=134>
 sa01   DS   g_tmp_wire_627/Z   (MUX2_X1)
 sa01   --   g_g951/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=1, #failing_pat=6, #passing_pat=136, #failures=6
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=6, passing=97>
 stf   DS   g_g55/seq_DFF_X10/CK   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2482.diag
