run_diagnosis ./tmax_fail/2489.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2489.fail
 #failing_pat=27, #failures=27, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=102, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=102>
 sa01   DS   g_g240/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=117, #failures=6
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_g1300/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/249.diag
