run_diagnosis ./tmax_fail/2500.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 141 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2500.fail
 #failing_pat=81, #failures=141, #defects=2, #faults=3, CPU_time=0.20
 Simulated : #failing_pat=81, #passing_pat=96, #failures=141
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=71, #passing_pat=106, #failures=131
 ------------------------------------------------------------------------------
 match=64.75%, #explained patterns: <failing=35, passing=106>
 sa01   DS   g_I11031/ZN   (INV_X1)
 sa01   --   g_I11031/A   (INV_X1)
 sa01   --   g_g6232/ZN   (INV_X1)
 sa01   --   g_g6232/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=54.20%, #explained patterns: <failing=11, passing=106>
 sa01   DS   g_g8627/ZN   (NAND2_X1)
 sa01   --   g_I15007/ZN   (INV_X1)
 sa01   --   g_I15007/A   (INV_X1)
 sa01   --   g_g8799/ZN   (INV_X1)
 sa01   --   g_g8799/A   (INV_X1)
 sa01   --   g_I15308/ZN   (INV_X1)
 sa01   --   g_I15308/A   (INV_X1)
 sa01   --   g_g8898/ZN   (INV_X1)
 sa01   --   g_g8898/A   (INV_X1)
 sa01   --   g_I15388/ZN   (INV_X1)
 sa01   --   g_I15388/A   (INV_X1)
 sa01   --   g_g8958/ZN   (INV_X1)
 sa01   --   g_g8958/A   (INV_X1)
 sa01   --   g8958   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=167, #failures=10
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=10, passing=166>
 sa01   DS   g_g222/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2501.diag
