run_diagnosis ./tmax_fail/2527.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 103 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2527.fail
 #failing_pat=103, #failures=103, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=103, #passing_pat=96, #failures=103
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=120, #failures=79
 ------------------------------------------------------------------------------
 match=97.53%, #explained patterns: <failing=79, passing=118>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=175, #failures=24
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=24, passing=167>
 sa01   DS   g_g1328/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2528.diag
