run_diagnosis ./tmax_fail/2528.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 46 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2528.fail
 #failing_pat=46, #failures=46, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=46, #passing_pat=96, #failures=46
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=27, #passing_pat=115, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=115>
 sa01   DS   g_g237/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=123, #failures=19
 ------------------------------------------------------------------------------
 match=79.17%, #explained patterns: <failing=19, passing=108>
 sa01   DS   g_g1348/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2529.diag
