run_diagnosis ./tmax_fail/2553.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2553.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=18, passing=95>
 sa01   DS   g_g706/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2556.diag
