run_diagnosis ./tmax_fail/258.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 77 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/258.fail
 #failing_pat=77, #failures=77, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=77, #passing_pat=96, #failures=77
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=105, #failures=68
 ------------------------------------------------------------------------------
 match=59.65%, #explained patterns: <failing=64, passing=58>
 sa01   DS   g_g1439/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=164, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=164>
 sa01   DS   g_g330/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2582.diag
