run_diagnosis ./tmax_fail/2598.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 88 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2598.fail
 #failing_pat=88, #failures=88, #defects=2, #faults=11, CPU_time=0.12
 Simulated : #failing_pat=88, #passing_pat=96, #failures=88
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=55, #passing_pat=129, #failures=55
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=33, passing=129>
 sa01   DS   g_g6287/ZN   (NAND2_X1)
 sa01   --   g_I11796/ZN   (INV_X1)
 sa01   --   g_I11796/A   (INV_X1)
 sa01   --   g_g6594/ZN   (INV_X1)
 sa01   --   g_g6594/A   (INV_X1)
 sa01   --   g_I12532/ZN   (INV_X1)
 sa01   --   g_I12532/A   (INV_X1)
 sa01   --   g_g6887/ZN   (INV_X1)
 sa01   --   g_g6887/A   (INV_X1)
 sa01   --   g_tmp_wire_143/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=33, passing=129>
 sa01   DS   g_I7878/ZN   (INV_X1)
 sa01   --   g_I7878/A   (INV_X1)
 sa01   --   g_g4085/ZN   (INV_X1)
 sa01   --   g_g4085/A   (INV_X1)
 sa01   --   g_g4904/ZN   (INV_X1)
 sa01   --   g_g4904/A   (INV_X1)
 sa01   --   g_g5474/ZN   (INV_X1)
 sa01   --   g_g5474/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=56.36%, #explained patterns: <failing=31, passing=129>
 sa01   DS   g_I11186/ZN   (NAND2_X1)
 sa01   --   g_g6287/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=54.10%, #explained patterns: <failing=31, passing=129>
 sa01   DS   g_g1785/ZN   (INV_X1)
 sa01   --   g_g1785/A   (INV_X1)
 sa01   --   g_g2829/ZN   (INV_X1)
 sa01   --   g_g2829/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=52.73%, #explained patterns: <failing=29, passing=129>
 sa01   DS   g_I11184/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=49.09%, #explained patterns: <failing=27, passing=129>
 sa01   DS   g_I11186/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=49.09%, #explained patterns: <failing=27, passing=129>
 sa01   DS   g_I11184/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=40.00%, #explained patterns: <failing=22, passing=129>
 sa01   DS   g_I11185/ZN   (NAND2_X1)
 sa01   --   g_g6287/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=32.73%, #explained patterns: <failing=18, passing=129>
 sa01   DS   g_I11184/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=27.27%, #explained patterns: <failing=15, passing=129>
 sa01   DS   g_I11186/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=151, #failures=33
 ------------------------------------------------------------------------------
 match=94.29%, #explained patterns: <failing=33, passing=149>
 sa01   DS   g_g1377/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2599.diag
