run_diagnosis ./tmax_fail/2680.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 116 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2680.fail
 #failing_pat=79, #failures=116, #defects=3, #faults=12, CPU_time=0.62
 Simulated : #failing_pat=79, #passing_pat=96, #failures=116
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=34, #passing_pat=141, #failures=34
 ------------------------------------------------------------------------------
 match=91.89%, #explained patterns: <failing=34, passing=138>
 sa01   DS   g_g1385/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=21, #passing_pat=154, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=154>
 sa01   DS   g_I14019/ZN   (INV_X1)
 sa01   --   g_I14019/A   (INV_X1)
 sa01   --   g_g7714/ZN   (INV_X1)
 sa01   --   g_g7714/A   (INV_X1)
 sa01   --   g_I14070/ZN   (INV_X1)
 sa01   --   g_I14070/A   (INV_X1)
 sa01   --   g_g7733/ZN   (INV_X1)
 sa01   --   g_g7733/A   (INV_X1)
 sa01   --   g_tmp_wire_302/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=154>
 sa01   DS   g_tmp_wire_302/Z   (MUX2_X1)
 sa01   --   g_g55/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=9, #failing_pat=16, #passing_pat=159, #failures=21
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=15, passing=159>
 sa01   DS   g_I15881/ZN   (NAND2_X1)
 sa01   --   g_g9202/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=15, passing=159>
 sa01   DS   g_I15899/ZN   (NAND2_X1)
 sa01   --   g_g9205/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=15, passing=159>
 sa01   DS   g_g9205/ZN   (NAND2_X1)
 sa01   --   g_g9220/ZN   (INV_X1)
 sa01   --   g_g9220/A   (INV_X1)
 sa01   --   g_g9226/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=15, passing=159>
 sa01   DS   g_g9226/ZN   (AND2_X1)
 sa01   --   g_g9239/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=15, passing=159>
 sa01   DS   g_g9239/ZN   (OR2_X1)
 sa01   --   g_I15990/ZN   (INV_X1)
 sa01   --   g_I15990/A   (INV_X1)
 sa01   --   g_g9260/ZN   (INV_X1)
 sa01   --   g_g9260/A   (INV_X1)
 sa01   --   g_g9301/ZN   (INV_X1)
 sa01   --   g_g9301/A   (INV_X1)
 sa01   --   g_g9303/ZN   (INV_X1)
 sa01   --   g_g9303/A   (INV_X1)
 sa01   --   g_I16072/ZN   (INV_X1)
 sa01   --   g_I16072/A   (INV_X1)
 sa01   --   g_g9324/ZN   (INV_X1)
 sa01   --   g_g9324/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=86.36%, #explained patterns: <failing=14, passing=159>
 sa01   DS   g_I15881/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=86.36%, #explained patterns: <failing=14, passing=159>
 sa01   DS   g_g9363/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=14, passing=159>
 sa01   DS   g_g9359/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=14, passing=159>
 sa01   DS   g_g9359/ZN   (AND2_X1)
 sa01   --   g_g9363/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2681.diag
