run_diagnosis ./tmax_fail/2704.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 95 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2704.fail
 #failing_pat=95, #failures=95, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=95, #passing_pat=96, #failures=95
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=87, #passing_pat=104, #failures=87
 ------------------------------------------------------------------------------
 match=83.65%, #explained patterns: <failing=85, passing=99>
 sa01   DS   g_g1467/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=183, #failures=8
 ------------------------------------------------------------------------------
 match=42.11%, #explained patterns: <failing=8, passing=149>
 sa01   DS   g_g803/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2705.diag
