run_diagnosis ./tmax_fail/2729.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 48 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2729.fail
 #failing_pat=48, #failures=48, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=48, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=113, #failures=31
 ------------------------------------------------------------------------------
 match=88.57%, #explained patterns: <failing=31, passing=107>
 sa01   DS   g_g1357/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=127, #failures=17
 ------------------------------------------------------------------------------
 match=60.71%, #explained patterns: <failing=17, passing=90>
 sa01   DS   g_g1532/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/273.diag
