run_diagnosis ./tmax_fail/2740.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 118 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2740.fail
 #failing_pat=118, #failures=118, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=118, #passing_pat=96, #failures=118
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=151, #failures=63
 ------------------------------------------------------------------------------
 match=96.92%, #explained patterns: <failing=62, passing=150>
 sa01   DS   g_g1373/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=55, #passing_pat=159, #failures=55
 ------------------------------------------------------------------------------
 match=42.97%, #explained patterns: <failing=17, passing=123>
 sa01   DS   g_g940/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2743.diag
