run_diagnosis ./tmax_fail/277.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 141 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/277.fail
 #failing_pat=141, #failures=141, #defects=2, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=141, #passing_pat=96, #failures=141
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=108, #passing_pat=129, #failures=108
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=104, passing=112>
 sa01   DS   g_g822/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=204, #failures=33
 ------------------------------------------------------------------------------
 match=94.29%, #explained patterns: <failing=33, passing=202>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2770.diag
