run_diagnosis ./tmax_fail/2788.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 89 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2788.fail
 #failing_pat=89, #failures=89, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=89, #passing_pat=96, #failures=89
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=156, #failures=29
 ------------------------------------------------------------------------------
 match=93.55%, #explained patterns: <failing=29, passing=154>
 sa01   DS   g_g1374/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=125, #failures=60
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=60, passing=111>
 sa01   DS   g_g1325/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2789.diag
