run_diagnosis ./tmax_fail/2797.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2797.fail
 #failing_pat=66, #failures=66, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=66, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=134, #failures=28
 ------------------------------------------------------------------------------
 match=54.90%, #explained patterns: <failing=28, passing=107>
 sa01   DS   g_g803/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=124, #failures=38
 ------------------------------------------------------------------------------
 match=97.44%, #explained patterns: <failing=38, passing=122>
 sa01   DS   g_g1377/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2798.diag
