run_diagnosis ./tmax_fail/280.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/280.fail
 #failing_pat=59, #failures=59, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=125, #failures=30
 ------------------------------------------------------------------------------
 match=81.08%, #explained patterns: <failing=30, passing=113>
 sa01   DS   g_g1327/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=126, #failures=29
 ------------------------------------------------------------------------------
 match=69.05%, #explained patterns: <failing=26, passing=110>
 sa01   DS   g_g1345/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2800.diag
