run_diagnosis ./tmax_fail/2812.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2812.fail
 #failing_pat=70, #failures=70, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=70, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=107, #failures=59
 ------------------------------------------------------------------------------
 match=55.93%, #explained patterns: <failing=33, passing=107>
 sa01   DS   g_g5545/ZN   (OR2_X1)
 sa01   --   g_I10708/ZN   (INV_X1)
 sa01   --   g_I10708/A   (INV_X1)
 sa01   --   g_g6088/ZN   (INV_X1)
 sa01   --   g_g6088/A   (INV_X1)
 sa01   --   g_I11464/ZN   (INV_X1)
 sa01   --   g_I11464/A   (INV_X1)
 sa01   --   g_g6379/ZN   (INV_X1)
 sa01   --   g_g6379/A   (INV_X1)
 sa01   --   g_tmp_wire_37/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=155, #failures=11
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=11, passing=154>
 sa01   DS   g_g278/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2813.diag
