run_diagnosis ./tmax_fail/2832.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 46 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2832.fail
 #failing_pat=46, #failures=46, #defects=2, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=46, #passing_pat=96, #failures=46
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=120, #failures=22
 ------------------------------------------------------------------------------
 match=52.38%, #explained patterns: <failing=22, passing=90>
 sa01   DS   g_g1322/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=118, #failures=24
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=24, passing=117>
 sa01   DS   g_g1372/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2833.diag
