run_diagnosis ./tmax_fail/2863.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 103 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2863.fail
 #failing_pat=102, #failures=103, #defects=2, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=102, #passing_pat=96, #failures=103
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=157, #failures=41
 ------------------------------------------------------------------------------
 match=48.81%, #explained patterns: <failing=21, passing=129>
 sa01   DS   g_g887/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=137, #failures=62
 ------------------------------------------------------------------------------
 match=83.56%, #explained patterns: <failing=59, passing=122>
 sa01   DS   g_g539/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2865.diag
