run_diagnosis ./tmax_fail/2883.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 52 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2883.fail
 #failing_pat=52, #failures=52, #defects=2, #faults=7, CPU_time=0.11
 Simulated : #failing_pat=52, #passing_pat=96, #failures=52
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=19, #passing_pat=129, #failures=19
 ------------------------------------------------------------------------------
 match=73.68%, #explained patterns: <failing=14, passing=129>
 sa01   DS   g_g3679/ZN   (NAND2_X1)
 sa01   --   g_g4357/ZN   (INV_X1)
 sa01   --   g_g4357/A   (INV_X1)
 sa01   --   g_I9081/ZN   (INV_X1)
 sa01   --   g_I9081/A   (INV_X1)
 sa01   --   g_g4776/ZN   (INV_X1)
 sa01   --   g_g4776/A   (INV_X1)
 sa01   --   g_I9612/ZN   (INV_X1)
 sa01   --   g_I9612/A   (INV_X1)
 sa01   --   g_g5162/ZN   (INV_X1)
 sa01   --   g_g5162/A   (INV_X1)
 sa01   --   g_tmp_wire_605/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=73.68%, #explained patterns: <failing=14, passing=129>
 sa01   DS   g_tmp_wire_605/Z   (MUX2_X1)
 sa01   --   g_g792/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=73.68%, #explained patterns: <failing=14, passing=129>
 sa01   DS   g_g2351/ZN   (INV_X1)
 sa01   --   g_g2351/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=63.16%, #explained patterns: <failing=12, passing=129>
 sa01   DS   g_I7180/ZN   (NAND2_X1)
 sa01   --   g_g3679/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=52.63%, #explained patterns: <failing=10, passing=129>
 sa01   DS   g_I7181/ZN   (NAND2_X1)
 sa01   --   g_g3679/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=52.63%, #explained patterns: <failing=10, passing=129>
 sa01   DS   g_I7180/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=115, #failures=33
 ------------------------------------------------------------------------------
 match=89.19%, #explained patterns: <failing=32, passing=106>
 sa01   DS   g_g809/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2884.diag
