run_diagnosis ./tmax_fail/2891.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2891.fail
 #failing_pat=26, #failures=26, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=102, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=102>
 sa01   DS   g_g275/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=116, #failures=6
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=6, passing=86>
 sa01   DS   g_g803/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2892.diag
