run_diagnosis ./tmax_fail/2897.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 40 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2897.fail
 #failing_pat=40, #failures=40, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=40, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=113, #failures=23
 ------------------------------------------------------------------------------
 match=92.00%, #explained patterns: <failing=23, passing=111>
 sa01   DS   g_g1377/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=119, #failures=17
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=16, passing=117>
 sa01   DS   g_g557/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2899.diag
