run_diagnosis ./tmax_fail/2914.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 610 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2914.fail
 #failing_pat=143, #failures=610, #defects=2, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=143, #passing_pat=96, #failures=610
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=80, #passing_pat=159, #failures=483
 ------------------------------------------------------------------------------
 match=50.10%, #explained patterns: <failing=35, passing=159>
 sa01   DS   g_g3019/ZN   (INV_X1)
 sa01   --   g_g3019/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=45.14%, #explained patterns: <failing=13, passing=159>
 sa01   DS   g_g2007/ZN   (INV_X1)
 sa01   --   g_g2007/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=176, #failures=126
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=176>
 sa01   DS   g_I6371/ZN   (INV_X1)
 sa01   --   g_I6371/A   (INV_X1)
 sa01   --   g_g2547/ZN   (INV_X1)
 sa01   --   g_g2547/A   (INV_X1)
 sa01   --   g_I7115/ZN   (INV_X1)
 sa01   --   g_I7115/A   (INV_X1)
 sa01   --   g_g3641/ZN   (INV_X1)
 sa01   --   g_g3641/A   (INV_X1)
 sa01   --   g_I8483/ZN   (INV_X1)
 sa01   --   g_I8483/A   (INV_X1)
 sa01   --   g_g4463/ZN   (INV_X1)
 sa01   --   g_g4463/A   (INV_X1)
 sa01   --   g_I9531/ZN   (INV_X1)
 sa01   --   g_I9531/A   (INV_X1)
 sa01   --   g_g5129/ZN   (INV_X1)
 sa01   --   g_g5129/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2916.diag
