run_diagnosis ./tmax_fail/2925.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2925.fail
 #failing_pat=79, #failures=79, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=79, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=125, #failures=50
 ------------------------------------------------------------------------------
 match=96.15%, #explained patterns: <failing=48, passing=125>
 sa01   DS   g_g1364/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=146, #failures=29
 ------------------------------------------------------------------------------
 match=87.88%, #explained patterns: <failing=29, passing=124>
 sa01   DS   g_g1339/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2926.diag
