run_diagnosis ./tmax_fail/2952.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 97 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2952.fail
 #failing_pat=97, #failures=97, #defects=2, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=97, #passing_pat=96, #failures=97
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=90, #passing_pat=103, #failures=90
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=87, passing=103>
 sa01   DS   g_g384/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=7, #passing_pat=186, #failures=7
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=186>
 sa01   DS   g_g6602/ZN   (OR2_X1)
 sa01   --   g_I12806/ZN   (INV_X1)
 sa01   --   g_I12806/A   (INV_X1)
 sa01   --   g_g7046/ZN   (INV_X1)
 sa01   --   g_g7046/A   (INV_X1)
 sa01   --   g_I12909/ZN   (INV_X1)
 sa01   --   g_I12909/A   (INV_X1)
 sa01   --   g_g7107/ZN   (INV_X1)
 sa01   --   g_g7107/A   (INV_X1)
 sa01   --   g_tmp_wire_256/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=186>
 sa01   DS   g_I6826/ZN   (INV_X1)
 sa01   --   g_I6826/A   (INV_X1)
 sa01   --   g_g3092/ZN   (INV_X1)
 sa01   --   g_g3092/A   (INV_X1)
 sa01   --   g_g6602/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=186>
 sa01   DS   g_tmp_wire_256/Z   (MUX2_X1)
 sa01   --   g_g1106/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2953.diag
