run_diagnosis ./tmax_fail/2963.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2963.fail
 #failing_pat=9, #failures=9, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=101, #failures=4
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=101>
 sa01   DS   g_g888/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=100, #failures=5
 ------------------------------------------------------------------------------
 match=41.67%, #explained patterns: <failing=5, passing=78>
 sa01   DS   g_g1134/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2964.diag
