run_diagnosis ./tmax_fail/309.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 679 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/309.fail
 #failing_pat=94, #failures=679, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=94, #passing_pat=96, #failures=679
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=189, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=189>
 sa1   DS   g_g4714/A3   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/31.diag
