run_diagnosis ./tmax_fail/325.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/325.fail
 #failing_pat=21, #failures=31, #defects=2, #faults=4, CPU_time=0.16
 Simulated : #failing_pat=21, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=115, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=115>
 sa01   DS   g_g1288/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=19, #passing_pat=98, #failures=29
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=10, passing=87>
 sa01   DS   g_g1415/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=37.93%, #explained patterns: <failing=6, passing=98>
 sa01   DS   g_g4295/ZN   (OR2_X1)
 sa01   --   g_I9301/ZN   (INV_X1)
 sa01   --   g_I9301/A   (INV_X1)
 sa01   --   g_g4931/ZN   (INV_X1)
 sa01   --   g_g4931/A   (INV_X1)
 sa01   --   g_I9666/ZN   (INV_X1)
 sa01   --   g_I9666/A   (INV_X1)
 sa01   --   g_g5180/ZN   (INV_X1)
 sa01   --   g_g5180/A   (INV_X1)
 sa01   --   g_tmp_wire_171/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=37.93%, #explained patterns: <failing=6, passing=98>
 sa01   DS   g_tmp_wire_171/Z   (MUX2_X1)
 sa01   --   g_g1415/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/326.diag
