run_diagnosis ./tmax_fail/349.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/349.fail
 #failing_pat=63, #failures=63, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=63, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=127, #failures=32
 ------------------------------------------------------------------------------
 match=86.49%, #explained patterns: <failing=32, passing=122>
 sa01   DS   g_g775/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=128, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=128>
 sa01   DS   g_g443/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/35.diag
