run_diagnosis ./tmax_fail/388.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/388.fail
 #failing_pat=59, #failures=59, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=132, #failures=23
 ------------------------------------------------------------------------------
 match=39.66%, #explained patterns: <failing=23, passing=132>
 sa01   DS   g_g38/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=119, #failures=36
 ------------------------------------------------------------------------------
 match=97.30%, #explained patterns: <failing=36, passing=112>
 sa01   DS   g_g1472/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/389.diag
