run_diagnosis ./tmax_fail/453.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 125 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/453.fail
 #failing_pat=125, #failures=125, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=125, #passing_pat=96, #failures=125
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=81, #passing_pat=140, #failures=81
 ------------------------------------------------------------------------------
 match=97.59%, #explained patterns: <failing=79, passing=140>
 sa01   DS   g_g489/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=177, #failures=44
 ------------------------------------------------------------------------------
 match=88.00%, #explained patterns: <failing=42, passing=174>
 sa01   DS   g_g665/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/454.diag
