run_diagnosis ./tmax_fail/464.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/464.fail
 #failing_pat=87, #failures=87, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=168, #failures=15
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=114>
 sa01   DS   g_g1317/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=111, #failures=72
 ------------------------------------------------------------------------------
 match=80.90%, #explained patterns: <failing=55, passing=109>
 sa01   DS   g_g859/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/467.diag
