run_diagnosis ./tmax_fail/472.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/472.fail
 #failing_pat=10, #failures=13, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=10, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=97, #failures=10
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=7, passing=97>
 sa01   DS   g_g6056/ZN   (AND3_X1)
 sa01   --   g_I11764/ZN   (INV_X1)
 sa01   --   g_I11764/A   (INV_X1)
 sa01   --   g_g6572/ZN   (INV_X1)
 sa01   --   g_g6572/A   (INV_X1)
 sa01   --   g_I12418/ZN   (INV_X1)
 sa01   --   g_I12418/A   (INV_X1)
 sa01   --   g_g6849/ZN   (INV_X1)
 sa01   --   g_g6849/A   (INV_X1)
 sa01   --   g6849   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/473.diag
