run_diagnosis ./tmax_fail/494.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 139 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/494.fail
 #failing_pat=92, #failures=139, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=92, #passing_pat=96, #failures=139
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=152, #failures=36
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=152>
 sa01   DS   g_g1380/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/495.diag
