run_diagnosis ./tmax_fail/507.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/507.fail
 #failing_pat=42, #failures=42, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=105, #failures=33
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=32, passing=100>
 sa01   DS   g_g1357/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=129, #failures=9
 ------------------------------------------------------------------------------
 match=47.37%, #explained patterns: <failing=6, passing=126>
 sa01   DS   g_g1033/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/508.diag
