run_diagnosis ./tmax_fail/524.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/524.fail
 #failing_pat=66, #failures=66, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=66, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=108, #failures=54
 ------------------------------------------------------------------------------
 match=87.10%, #explained patterns: <failing=50, passing=98>
 sa01   DS   g_g943/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=150, #failures=12
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=6, passing=150>
 sa01   DS   g_tmp_wire_38/Z   (MUX2_X1)
 sa01   --   g_g1224/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/527.diag
