run_diagnosis ./tmax_fail/527.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 138 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/527.fail
 #failing_pat=138, #failures=138, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=138, #passing_pat=96, #failures=138
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=107, #passing_pat=127, #failures=107
 ------------------------------------------------------------------------------
 match=98.17%, #explained patterns: <failing=106, passing=127>
 sa01   DS   g_g417/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=203, #failures=31
 ------------------------------------------------------------------------------
 match=93.94%, #explained patterns: <failing=31, passing=201>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/529.diag
