run_diagnosis ./tmax_fail/600.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 101 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/600.fail
 #failing_pat=101, #failures=101, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=101, #passing_pat=96, #failures=101
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=95, #passing_pat=102, #failures=95
 ------------------------------------------------------------------------------
 match=95.96%, #explained patterns: <failing=93, passing=102>
 sa01   DS   g_g420/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=191, #failures=6
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=6, passing=190>
 sa01   DS   g_g222/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/601.diag
