run_diagnosis ./tmax_fail/624.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/624.fail
 #failing_pat=50, #failures=50, #defects=2, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=50, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=121, #failures=25
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=25, passing=86>
 sa01   DS   g_g1333/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=121, #failures=25
 ------------------------------------------------------------------------------
 match=89.29%, #explained patterns: <failing=25, passing=118>
 sa01   DS   g_g1366/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/625.diag
