run_diagnosis ./tmax_fail/641.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/641.fail
 #failing_pat=54, #failures=54, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=54, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=126, #failures=24
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=24, passing=124>
 sa01   DS   g_g1381/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=120, #failures=30
 ------------------------------------------------------------------------------
 match=55.56%, #explained patterns: <failing=30, passing=84>
 sa01   DS   g_g1319/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/643.diag
