run_diagnosis ./tmax_fail/649.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 99 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/649.fail
 #failing_pat=99, #failures=99, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=99, #passing_pat=96, #failures=99
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=98, #passing_pat=97, #failures=98
 ------------------------------------------------------------------------------
 match=96.08%, #explained patterns: <failing=98, passing=87>
 sa01   DS   g_g828/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/65.diag
