run_diagnosis ./tmax_fail/653.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 122 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/653.fail
 #failing_pat=122, #failures=122, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=122, #passing_pat=96, #failures=122
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=156, #failures=62
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=62, passing=154>
 sa01   DS   g_g741/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=158, #failures=60
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=60, passing=158>
 sa01   DS   g_g510/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/655.diag
