run_diagnosis ./tmax_fail/660.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/660.fail
 #failing_pat=67, #failures=67, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=67, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=140, #failures=23
 ------------------------------------------------------------------------------
 match=76.67%, #explained patterns: <failing=22, passing=131>
 sa01   DS   g_g825/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=119, #failures=44
 ------------------------------------------------------------------------------
 match=97.78%, #explained patterns: <failing=44, passing=118>
 sa01   DS   g_g1376/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/661.diag
