run_diagnosis ./tmax_fail/665.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 65 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/665.fail
 #failing_pat=65, #failures=65, #defects=2, #faults=4, CPU_time=0.18
 Simulated : #failing_pat=65, #passing_pat=96, #failures=65
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=55, #passing_pat=106, #failures=55
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=55, passing=89>
 sa01   DS   g_g1324/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=10, #passing_pat=151, #failures=10
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=6, passing=151>
 sa01   DS   g_g4264/ZN   (OR2_X1)
 sa01   --   g_I9145/ZN   (INV_X1)
 sa01   --   g_I9145/A   (INV_X1)
 sa01   --   g_g4808/ZN   (INV_X1)
 sa01   --   g_g4808/A   (INV_X1)
 sa01   --   g_I9678/ZN   (INV_X1)
 sa01   --   g_I9678/A   (INV_X1)
 sa01   --   g_g5184/ZN   (INV_X1)
 sa01   --   g_g5184/A   (INV_X1)
 sa01   --   g_tmp_wire_208/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=6, passing=151>
 sa01   DS   g_tmp_wire_208/Z   (MUX2_X1)
 sa01   --   g_g33/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=40.00%, #explained patterns: <failing=4, passing=151>
 sa01   DS   g_g4264/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/666.diag
