run_diagnosis ./tmax_fail/670.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 127 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/670.fail
 #failing_pat=127, #failures=127, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=127, #passing_pat=96, #failures=127
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=214, #failures=9
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=9, passing=204>
 sa01   DS   g_g828/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=118, #passing_pat=105, #failures=118
 ------------------------------------------------------------------------------
 match=56.19%, #explained patterns: <failing=118, passing=105>
 sa01   DS   g_g1084/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/671.diag
