run_diagnosis ./tmax_fail/701.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/701.fail
 #failing_pat=22, #failures=22, #defects=1, #faults=6, CPU_time=0.13
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=2, #passing_pat=116, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=116>
 sa01   DS   g_g5440/ZN   (OR2_X1)
 sa01   --   g_I10605/ZN   (INV_X1)
 sa01   --   g_I10605/A   (INV_X1)
 sa01   --   g_g6009/ZN   (INV_X1)
 sa01   --   g_g6009/A   (INV_X1)
 sa01   --   g_I11440/ZN   (INV_X1)
 sa01   --   g_I11440/A   (INV_X1)
 sa01   --   g_g6371/ZN   (INV_X1)
 sa01   --   g_g6371/A   (INV_X1)
 sa01   --   g_tmp_wire_586/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=116>
 sa01   DS   g_tmp_wire_586/Z   (MUX2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=116>
 sa01   DS   g_g4127/A2   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=116>
 sa01   DS   g_I9099/ZN   (OR3_X1)
 sa01   --   g_g4786/A4   (OR4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=116>
 sa01   DS   g_tmp_wire_586/A   (MUX2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=116>
 sa01   DS   g_g4786/ZN   (OR4_X1)
 sa01   --   g_g5440/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/702.diag
