run_diagnosis ./tmax_fail/721.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 108 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/721.fail
 #failing_pat=108, #failures=108, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=108, #passing_pat=96, #failures=108
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=100, #passing_pat=104, #failures=100
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=79, passing=102>
 sa01   DS   g_g150/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=196, #failures=8
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=8, passing=194>
 sa01   DS   g_g440/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/722.diag
