run_diagnosis ./tmax_fail/749.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/749.fail
 #failing_pat=27, #failures=27, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=107, #failures=16
 ------------------------------------------------------------------------------
 match=48.48%, #explained patterns: <failing=11, passing=103>
 sa01   DS   g_g1033/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=112, #failures=11
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=11, passing=111>
 sa01   DS   g_g408/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/750.diag
