run_diagnosis ./tmax_fail/786.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 85 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/786.fail
 #failing_pat=85, #failures=85, #defects=2, #faults=6, CPU_time=0.13
 Simulated : #failing_pat=85, #passing_pat=96, #failures=85
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=57, #passing_pat=124, #failures=57
 ------------------------------------------------------------------------------
 match=64.91%, #explained patterns: <failing=37, passing=124>
 sa01   DS   g_g6277/ZN   (NAND2_X1)
 sa01   --   g_I11851/ZN   (INV_X1)
 sa01   --   g_I11851/A   (INV_X1)
 sa01   --   g_g6617/ZN   (INV_X1)
 sa01   --   g_g6617/A   (INV_X1)
 sa01   --   g_I12544/ZN   (INV_X1)
 sa01   --   g_I12544/A   (INV_X1)
 sa01   --   g_g6891/ZN   (INV_X1)
 sa01   --   g_g6891/A   (INV_X1)
 sa01   --   g_tmp_wire_141/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=52.63%, #explained patterns: <failing=30, passing=124>
 sa01   DS   g_I11124/ZN   (NAND2_X1)
 sa01   --   g_g6277/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=52.63%, #explained patterns: <failing=30, passing=124>
 sa01   DS   g_I11122/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=42.11%, #explained patterns: <failing=24, passing=124>
 sa01   DS   g_I11124/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=22.81%, #explained patterns: <failing=13, passing=124>
 sa01   DS   g_I11122/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=153, #failures=28
 ------------------------------------------------------------------------------
 match=82.35%, #explained patterns: <failing=28, passing=131>
 sa01   DS   g_g1339/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/788.diag
