run_diagnosis ./tmax_fail/805.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 114 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/805.fail
 #failing_pat=114, #failures=114, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=114, #passing_pat=96, #failures=114
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=103, #passing_pat=107, #failures=103
 ------------------------------------------------------------------------------
 match=77.44%, #explained patterns: <failing=103, passing=75>
 sa01   DS   g_g792/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=199, #failures=11
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=11, passing=198>
 sa01   DS   g_g222/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/807.diag
