run_diagnosis ./tmax_fail/815.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/815.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_g7677/ZN   (AND2_X1)
 sa01   --   g_I14400/ZN   (INV_X1)
 sa01   --   g_I14400/A   (INV_X1)
 sa01   --   g_g8173/ZN   (INV_X1)
 sa01   --   g_g8173/A   (INV_X1)
 sa01   --   g_I14739/ZN   (INV_X1)
 sa01   --   g_I14739/A   (INV_X1)
 sa01   --   g_g8647/ZN   (INV_X1)
 sa01   --   g_g8647/A   (INV_X1)
 sa01   --   g_I14819/ZN   (INV_X1)
 sa01   --   g_I14819/A   (INV_X1)
 sa01   --   g_g8675/ZN   (INV_X1)
 sa01   --   g_g8675/A   (INV_X1)
 sa01   --   g_tmp_wire_76/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/817.diag
