run_diagnosis ./tmax_fail/819.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/819.fail
 #failing_pat=16, #failures=16, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=97, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=97>
 sa01   DS   g_I13628/ZN   (INV_X1)
 sa01   --   g_I13628/A   (INV_X1)
 sa01   --   g_g7474/ZN   (INV_X1)
 sa01   --   g_g7474/A   (INV_X1)
 sa01   --   g7474   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/82.diag
