run_diagnosis ./tmax_fail/827.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 43 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/827.fail
 #failing_pat=43, #failures=43, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=43, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=34, #passing_pat=105, #failures=34
 ------------------------------------------------------------------------------
 match=54.84%, #explained patterns: <failing=34, passing=105>
 sa01   DS   g_g1364/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=130, #failures=9
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=8, passing=128>
 sa01   DS   g_g557/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/829.diag
