run_diagnosis ./tmax_fail/858.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 197 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/858.fail
 #failing_pat=103, #failures=197, #defects=1, #faults=2, CPU_time=0.34
 Simulated : #failing_pat=103, #passing_pat=96, #failures=197
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=53, #passing_pat=146, #failures=106
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=53, passing=146>
 sa01   DS   g_I7255/ZN   (INV_X1)
 sa01   --   g_I7255/A   (INV_X1)
 sa01   --   g_g3783/ZN   (INV_X1)
 sa01   --   g_g3783/A   (INV_X1)
 sa01   --   g_I8373/ZN   (INV_X1)
 sa01   --   g_I8373/A   (INV_X1)
 sa01   --   g_g4382/ZN   (INV_X1)
 sa01   --   g_g4382/A   (INV_X1)
 sa01   --   g_I9499/ZN   (INV_X1)
 sa01   --   g_I9499/A   (INV_X1)
 sa01   --   g_g5113/ZN   (INV_X1)
 sa01   --   g_g5113/A   (INV_X1)
 sa01   --   g_I9804/ZN   (INV_X1)
 sa01   --   g_I9804/A   (INV_X1)
 sa01   --   g_g5299/ZN   (INV_X1)
 sa01   --   g_g5299/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=79.70%, #explained patterns: <failing=26, passing=146>
 sa01   DS   g_g1955/ZN   (OR2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/859.diag
