run_diagnosis ./tmax_fail/886.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 103 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/886.fail
 #failing_pat=52, #failures=103, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=52, #passing_pat=96, #failures=103
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=97, #failures=102
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=97>
 sa01   DS   g_g1742/ZN   (INV_X1)
 sa01   --   g_g1742/A   (INV_X1)
 sa01   --   g_I7211/ZN   (INV_X1)
 sa01   --   g_I7211/A   (INV_X1)
 sa01   --   g_g3721/ZN   (INV_X1)
 sa01   --   g_g3721/A   (INV_X1)
 sa01   --   g_I8333/ZN   (INV_X1)
 sa01   --   g_I8333/A   (INV_X1)
 sa01   --   g_g4360/ZN   (INV_X1)
 sa01   --   g_g4360/A   (INV_X1)
 sa01   --   g_I9422/ZN   (INV_X1)
 sa01   --   g_I9422/A   (INV_X1)
 sa01   --   g_g5060/ZN   (INV_X1)
 sa01   --   g_g5060/A   (INV_X1)
 sa01   --   g_I10204/ZN   (INV_X1)
 sa01   --   g_I10204/A   (INV_X1)
 sa01   --   g_g5693/ZN   (INV_X1)
 sa01   --   g_g5693/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=147, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=147>
 sa0   DS   g_g6158/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/887.diag
