run_diagnosis ./tmax_fail/891.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 112 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/891.fail
 #failing_pat=67, #failures=112, #defects=3, #faults=7, CPU_time=0.18
 Simulated : #failing_pat=67, #passing_pat=96, #failures=112
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=67, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=67, passing=96>
 sa01   DS   g_I13084/ZN   (INV_X1)
 sa01   --   g_I13084/A   (INV_X1)
 sa01   --   g_g7176/ZN   (INV_X1)
 sa01   --   g_g7176/A   (INV_X1)
 sa01   --   g_I13326/ZN   (INV_X1)
 sa01   --   g_I13326/A   (INV_X1)
 sa01   --   g_g7298/ZN   (INV_X1)
 sa01   --   g_g7298/A   (INV_X1)
 sa01   --   g7298   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=45, #passing_pat=118, #failures=45
 ------------------------------------------------------------------------------
 match=50.56%, #explained patterns: <failing=45, passing=113>
 sa01   DS   g_g973/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=23.44%, #explained patterns: <failing=15, passing=99>
 sa1   DS   g_g4057/ZN   (INV_X1)
 sa0   --   g_g4057/A   (INV_X1)
 sa0   --   g_I7832/ZN   (INV_X1)
 sa1   --   g_I7832/A   (INV_X1)
 sa1   --   g_g2768/ZN   (AND2_X1)
 sa1   --   g_g7136/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=23.44%, #explained patterns: <failing=15, passing=99>
 sa1   DS   g_g7363/ZN   (OR2_X1)
 sa1   --   g_g7363/A2   (OR2_X1)
 sa1   --   g_g7363/A1   (OR2_X1)
 sa1   --   g_g6903/ZN   (INV_X1)
 sa0   --   g_g6903/A   (INV_X1)
 sa1   --   g_g7136/ZN   (AND2_X1)
 sa0   --   g_I12582/ZN   (INV_X1)
 sa1   --   g_I12582/A   (INV_X1)
 sa1   --   g_g7537/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=16.95%, #explained patterns: <failing=10, passing=104>
 sa1   DS   g_g2768/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=10.00%, #explained patterns: <failing=5, passing=113>
 sa1   DS   g_g2768/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=12, #passing_pat=151, #failures=12
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=12, passing=145>
 strf   DS   g_g973/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/893.diag
