run_diagnosis ./tmax_fail/896.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 38 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/896.fail
 #failing_pat=38, #failures=38, #defects=2, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=38, #passing_pat=96, #failures=38
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=110, #failures=24
 ------------------------------------------------------------------------------
 match=46.15%, #explained patterns: <failing=24, passing=75>
 sa01   DS   g_g1489/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=120, #failures=14
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=14, passing=118>
 sa01   DS   g_g557/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/897.diag
