run_diagnosis ./tmax_fail/899.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 98 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/899.fail
 #failing_pat=98, #failures=98, #defects=2, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=98, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=84, #passing_pat=110, #failures=84
 ------------------------------------------------------------------------------
 match=80.77%, #explained patterns: <failing=84, passing=88>
 sa01   DS   g_g1499/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=180, #failures=14
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=14, passing=179>
 sa01   DS   g_g1383/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/9.diag
