run_diagnosis ./tmax_fail/900.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 335 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/900.fail
 #failing_pat=136, #failures=335, #defects=2, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=136, #passing_pat=96, #failures=335
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=100, #passing_pat=132, #failures=299
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=100, passing=132>
 sa01   DS   g_g173/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=196, #failures=36
 ------------------------------------------------------------------------------
 match=97.30%, #explained patterns: <failing=35, passing=195>
 sa01   DS   g_g1379/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/901.diag
