run_diagnosis ./tmax_fail/905.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 172 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/905.fail
 #failing_pat=104, #failures=172, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=104, #passing_pat=96, #failures=172
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=130, #failures=70
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=70, passing=119>
 sa01   DS   g_g1325/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=34, #passing_pat=166, #failures=102
 ------------------------------------------------------------------------------
 match=47.06%, #explained patterns: <failing=16, passing=166>
 sa01   DS   g_g2528/ZN   (INV_X1)
 sa01   --   g_g2528/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/906.diag
