run_diagnosis ./tmax_fail/922.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 131 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/922.fail
 #failing_pat=131, #failures=131, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=131, #passing_pat=96, #failures=131
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=46, #passing_pat=181, #failures=46
 ------------------------------------------------------------------------------
 match=97.87%, #explained patterns: <failing=45, passing=181>
 sa01   DS   g_g1368/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=85, #passing_pat=142, #failures=85
 ------------------------------------------------------------------------------
 match=63.91%, #explained patterns: <failing=66, passing=96>
 sa01   DS   g_g1153/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/925.diag
