run_diagnosis ./tmax_fail/953.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 142 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/953.fail
 #failing_pat=61, #failures=142, #defects=2, #faults=2, CPU_time=0.34
 Simulated : #failing_pat=61, #passing_pat=96, #failures=142
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=120, #failures=37
 ------------------------------------------------------------------------------
 match=90.24%, #explained patterns: <failing=37, passing=119>
 sa01   DS   g_g859/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=125, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=125>
 sa01   DS   g_g863/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/954.diag
