run_diagnosis ./tmax_fail/981.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 125 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/981.fail
 #failing_pat=119, #failures=125, #defects=1, #faults=1, CPU_time=0.22
 Simulated : #failing_pat=119, #passing_pat=96, #failures=125
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=107, #passing_pat=108, #failures=107
 ------------------------------------------------------------------------------
 match=85.60%, #explained patterns: <failing=105, passing=103>
 sa01   DS   g_g1467/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/982.diag
