run_diagnosis ./tmax_fail/984.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 223 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/984.fail
 #failing_pat=131, #failures=223, #defects=2, #faults=2, CPU_time=0.77
 Simulated : #failing_pat=131, #passing_pat=96, #failures=223
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=154, #failures=73
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=73, passing=154>
 sa01   DS   g_I12687/ZN   (INV_X1)
 sa01   --   g_I12687/A   (INV_X1)
 sa01   --   g_g6962/ZN   (INV_X1)
 sa01   --   g_g6962/A   (INV_X1)
 sa01   --   g_I12897/ZN   (INV_X1)
 sa01   --   g_I12897/A   (INV_X1)
 sa01   --   g_g7103/ZN   (INV_X1)
 sa01   --   g_g7103/A   (INV_X1)
 sa01   --   g7103   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=189, #failures=38
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=38, passing=180>
 sa01   DS   g_g976/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/985.diag
