run_diagnosis ./tmax_fail/999.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 134 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/999.fail
 #failing_pat=83, #failures=134, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=83, #passing_pat=96, #failures=134
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=147, #failures=32
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=32, passing=144>
 sa01   DS   g_g1367/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=128, #failures=102
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=128>
 sa01   DS   g_I6368/ZN   (INV_X1)
 sa01   --   g_I6368/A   (INV_X1)
 sa01   --   g_g2546/ZN   (INV_X1)
 sa01   --   g_g2546/A   (INV_X1)
 sa01   --   g_I7112/ZN   (INV_X1)
 sa01   --   g_I7112/A   (INV_X1)
 sa01   --   g_g3640/ZN   (INV_X1)
 sa01   --   g_g3640/A   (INV_X1)
 sa01   --   g_I8480/ZN   (INV_X1)
 sa01   --   g_I8480/A   (INV_X1)
 sa01   --   g_g4462/ZN   (INV_X1)
 sa01   --   g_g4462/A   (INV_X1)
 sa01   --   g_I9025/ZN   (INV_X1)
 sa01   --   g_I9025/A   (INV_X1)
 sa01   --   g_g4721/ZN   (INV_X1)
 sa01   --   g_g4721/A   (INV_X1)
 ------------------------------------------------------------------------------
quit
