==
Candidate 0
site . g6503
polarity . 1
match_score . 100.0
neighbor . g5897 g5269
failing-states . 
00 . 155
passing-states . 
10 . 112
==
Candidate 1
site . I12696
polarity . 1
match_score . 100.0
neighbor . g6503
failing-states . 
0 . 155
passing-states . 
1 . 112
==
Candidate 2
site . g6503->I12696
polarity . 1
match_score . 100.0
neighbor . g5897 g5269
failing-states . 
00 . 155
passing-states . 
10 . 112
==
Candidate 3
site . g6967
polarity . 1
match_score . 100.0
neighbor . I12696
failing-states . 
1 . 155
passing-states . 
0 . 112
==
Candidate 4
site . I12696->g6967
polarity . 1
match_score . 100.0
neighbor . g6503
failing-states . 
0 . 155
passing-states . 
1 . 112
==
Candidate 5
site . I13051
polarity . 1
match_score . 100.0
neighbor . g6967
failing-states . 
0 . 155
passing-states . 
1 . 112
==
Candidate 6
site . g6967->I13051
polarity . 1
match_score . 100.0
neighbor . I12696
failing-states . 
1 . 155
passing-states . 
0 . 112
==
Candidate 7
site . g7159
polarity . 1
match_score . 100.0
neighbor . I13051
failing-states . 
1 . 155
passing-states . 
0 . 112
==
Candidate 8
site . I13051->g7159
polarity . 1
match_score . 100.0
neighbor . g6967
failing-states . 
0 . 155
passing-states . 
1 . 112
==
Candidate 9
site . I13293
polarity . 1
match_score . 100.0
neighbor . g7159
failing-states . 
0 . 155
passing-states . 
1 . 112
==
Candidate 10
site . g7159->I13293
polarity . 1
match_score . 100.0
neighbor . I13051
failing-states . 
1 . 155
passing-states . 
0 . 112
==
Candidate 11
site . I13293->g7287
polarity . 1
match_score . 100.0
neighbor . g7159
failing-states . 
0 . 155
passing-states . 
1 . 112
==
