==
Candidate 0
site . I5989
polarity . 1
match_score . 100.0
neighbor . g1460
failing-states . 
1 . 121
0 . 5
passing-states . 
1 . 23
0 . 118
==
Candidate 1
site . g1460->I5989
polarity . 1
match_score . 100.0
neighbor . 
failing-states . 
 . 126
passing-states . 
 . 141
==
Candidate 2
site . g2246
polarity . 1
match_score . 100.0
neighbor . I5989
failing-states . 
0 . 121
1 . 5
passing-states . 
0 . 23
1 . 118
==
Candidate 3
site . I5989->g2246
polarity . 1
match_score . 100.0
neighbor . g1460
failing-states . 
1 . 121
0 . 5
passing-states . 
1 . 23
0 . 118
==
