==
Candidate 0
site . I14019
polarity . 1
match_score . 100.0
neighbor . g7480
failing-states . 
0 . 14
1 . 22
passing-states . 
1 . 125
0 . 106
==
Candidate 1
site . g7480->I14019
polarity . 1
match_score . 100.0
neighbor . I13640 g5754 I13639
failing-states . 
101 . 6
110 . 5
011 . 5
001 . 11
111 . 8
100 . 1
passing-states . 
001 . 47
110 . 30
011 . 30
101 . 48
111 . 58
100 . 18
==
Candidate 2
site . g7714
polarity . 1
match_score . 100.0
neighbor . I14019
failing-states . 
1 . 14
0 . 22
passing-states . 
0 . 125
1 . 106
==
Candidate 3
site . I14019->g7714
polarity . 1
match_score . 100.0
neighbor . g7480
failing-states . 
0 . 14
1 . 22
passing-states . 
1 . 125
0 . 106
==
Candidate 4
site . I14070
polarity . 1
match_score . 100.0
neighbor . g7714
failing-states . 
0 . 14
1 . 22
passing-states . 
1 . 125
0 . 106
==
Candidate 5
site . g7714->I14070
polarity . 1
match_score . 100.0
neighbor . I14019
failing-states . 
1 . 14
0 . 22
passing-states . 
0 . 125
1 . 106
==
Candidate 6
site . g7733
polarity . 1
match_score . 100.0
neighbor . I14070
failing-states . 
1 . 14
0 . 22
passing-states . 
0 . 125
1 . 106
==
Candidate 7
site . I14070->g7733
polarity . 1
match_score . 100.0
neighbor . g7714
failing-states . 
0 . 14
1 . 22
passing-states . 
1 . 125
0 . 106
==
Candidate 8
site . I12015
polarity . 1
match_score . 95.0
neighbor . g5874 g5847
failing-states . 
10 . 19
01 . 17
passing-states . 
10 . 55
00 . 58
11 . 64
01 . 54
==
Candidate 9
site . g6695
polarity . 1
match_score . 95.0
neighbor . g6701 I12016 I12017 I12852
failing-states . 
1011 . 19
1101 . 17
passing-states . 
1010 . 20
1111 . 62
0111 . 60
0011 . 35
0101 . 36
1100 . 18
==
Candidate 10
site . g6701
polarity . 1
match_score . 95.0
neighbor . I12032 I12852 g6695 I12033
failing-states . 
0111 . 19
1110 . 17
passing-states . 
1010 . 17
0101 . 37
1101 . 60
1111 . 71
0011 . 21
1100 . 25
==
Candidate 11
site . g6709
polarity . 1
match_score . 95.0
neighbor . I12052 g6722 I12053 I12832
failing-states . 
1011 . 7
1001 . 4
1111 . 9
0110 . 4
0011 . 7
1100 . 5
passing-states . 
0110 . 26
1011 . 57
1001 . 24
0011 . 36
1111 . 58
1100 . 30
==
Candidate 12
site . g6722
polarity . 1
match_score . 95.0
neighbor . g6709 I12080 I12079 I12832
failing-states . 
0111 . 7
1111 . 11
0011 . 5
1010 . 7
1100 . 2
0101 . 4
passing-states . 
1010 . 27
0111 . 57
1111 . 60
1100 . 29
0011 . 31
0101 . 27
==
Candidate 13
site . g7065
polarity . 1
match_score . 95.0
neighbor . I12833 I12834 I13213 g7082
failing-states . 
1111 . 16
1001 . 11
0101 . 9
passing-states . 
1110 . 51
1111 . 62
1001 . 35
0101 . 36
1010 . 25
0110 . 22
==
Candidate 14
site . g7082
polarity . 1
match_score . 95.0
neighbor . I12853 g7065 I13213 I12854
failing-states . 
0010 . 16
0100 . 20
passing-states . 
1011 . 51
0011 . 26
0101 . 36
1100 . 35
1111 . 47
1010 . 36
==
Candidate 15
site . g7257
polarity . 1
match_score . 95.0
neighbor . g7069 I13215 I13638 I13214
failing-states . 
1001 . 10
0011 . 6
1111 . 16
0111 . 4
passing-states . 
1111 . 77
0011 . 29
0111 . 45
1100 . 28
1001 . 33
0110 . 19
==
Candidate 16
site . g7480
polarity . 1
match_score . 95.0
neighbor . I13640 g5754 I13639
failing-states . 
101 . 6
110 . 5
011 . 5
001 . 11
111 . 8
100 . 1
passing-states . 
001 . 47
110 . 30
011 . 30
101 . 48
111 . 58
100 . 18
==
Candidate 17
site . I13640
polarity . 1
match_score . 95.0
neighbor . I13638 I13639 g7069
failing-states . 
011 . 10
100 . 6
111 . 16
110 . 4
passing-states . 
111 . 77
100 . 48
110 . 45
011 . 61
==
Candidate 18
site . I13640->g7480
polarity . 1
match_score . 95.0
neighbor . I13638 I13639 g7069
failing-states . 
011 . 10
100 . 6
111 . 16
110 . 4
passing-states . 
111 . 77
100 . 48
110 . 45
011 . 61
==
Candidate 19
site . g9192
polarity . 1
match_score . 79.17
neighbor . I15864 g9191 I15863 I15887
failing-states . 
1011 . 36
passing-states . 
1011 . 231
==
Candidate 20
site . g9191
polarity . 1
match_score . 79.17
neighbor . I15856 I15857 g9192 I15887
failing-states . 
1101 . 36
passing-states . 
1101 . 231
==
Candidate 21
site . g9226
polarity . 1
match_score . 79.17
neighbor . g7653 g5403 g9220
failing-states . 
011 . 18
101 . 10
001 . 8
passing-states . 
011 . 113
101 . 60
001 . 58
==
Candidate 22
site . g9226->g9239
polarity . 1
match_score . 79.17
neighbor . g7653 g5403 g9220
failing-states . 
011 . 18
101 . 10
001 . 8
passing-states . 
011 . 113
101 . 60
001 . 58
==
Candidate 23
site . g9205
polarity . 1
match_score . 79.17
neighbor . I15899 I15898
failing-states . 
11 . 36
passing-states . 
11 . 231
==
Candidate 24
site . g9220
polarity . 1
match_score . 79.17
neighbor . g9205 g5403
failing-states . 
01 . 18
00 . 18
passing-states . 
01 . 113
00 . 118
==
Candidate 25
site . g9205->g9220
polarity . 1
match_score . 79.17
neighbor . I15899 I15898
failing-states . 
11 . 36
passing-states . 
11 . 231
==
Candidate 26
site . g9220->g9226
polarity . 1
match_score . 79.17
neighbor . g9205 g5403
failing-states . 
01 . 18
00 . 18
passing-states . 
01 . 113
00 . 118
==
Candidate 27
site . I15899
polarity . 1
match_score . 79.17
neighbor . g9203 I15898 I15897
failing-states . 
011 . 36
passing-states . 
011 . 231
==
Candidate 28
site . I15899->g9205
polarity . 1
match_score . 79.17
neighbor . g9203 I15898 I15897
failing-states . 
011 . 36
passing-states . 
011 . 231
==
Candidate 29
site . g9239
polarity . 1
match_score . 79.17
neighbor . g9226 g7653
failing-states . 
10 . 18
01 . 10
00 . 8
passing-states . 
10 . 113
01 . 60
00 . 58
==
Candidate 30
site . I15990
polarity . 1
match_score . 79.17
neighbor . g9239
failing-states . 
1 . 28
0 . 8
passing-states . 
1 . 173
0 . 58
==
Candidate 31
site . g9239->I15990
polarity . 1
match_score . 79.17
neighbor . g9226 g7653
failing-states . 
10 . 18
01 . 10
00 . 8
passing-states . 
10 . 113
01 . 60
00 . 58
==
Candidate 32
site . g9260
polarity . 1
match_score . 79.17
neighbor . I15990
failing-states . 
0 . 28
1 . 8
passing-states . 
0 . 173
1 . 58
==
Candidate 33
site . I15990->g9260
polarity . 1
match_score . 79.17
neighbor . g9239
failing-states . 
1 . 28
0 . 8
passing-states . 
1 . 173
0 . 58
==
Candidate 34
site . g9301
polarity . 1
match_score . 79.17
neighbor . g9260
failing-states . 
1 . 28
0 . 8
passing-states . 
1 . 173
0 . 58
==
Candidate 35
site . g9260->g9301
polarity . 1
match_score . 79.17
neighbor . I15990
failing-states . 
0 . 28
1 . 8
passing-states . 
0 . 173
1 . 58
==
Candidate 36
site . g9303
polarity . 1
match_score . 79.17
neighbor . g9301
failing-states . 
0 . 28
1 . 8
passing-states . 
0 . 173
1 . 58
==
Candidate 37
site . g9301->g9303
polarity . 1
match_score . 79.17
neighbor . g9260
failing-states . 
1 . 28
0 . 8
passing-states . 
1 . 173
0 . 58
==
Candidate 38
site . I16072
polarity . 1
match_score . 79.17
neighbor . g9303
failing-states . 
1 . 28
0 . 8
passing-states . 
1 . 173
0 . 58
==
Candidate 39
site . g9303->I16072
polarity . 1
match_score . 79.17
neighbor . g9301
failing-states . 
0 . 28
1 . 8
passing-states . 
0 . 173
1 . 58
==
Candidate 40
site . g9324
polarity . 1
match_score . 79.17
neighbor . g6465 I16072
failing-states . 
00 . 28
11 . 2
01 . 6
passing-states . 
00 . 163
01 . 47
11 . 11
10 . 10
==
Candidate 41
site . I16072->g9324
polarity . 1
match_score . 79.17
neighbor . g9303
failing-states . 
1 . 28
0 . 8
passing-states . 
1 . 173
0 . 58
==
Candidate 42
site . I15850
polarity . 1
match_score . 79.17
neighbor . I15848 g9154 I15849
failing-states . 
011 . 36
passing-states . 
011 . 231
==
Candidate 43
site . I15850->g9190
polarity . 1
match_score . 79.17
neighbor . I15848 g9154 I15849
failing-states . 
011 . 36
passing-states . 
011 . 231
==
Candidate 44
site . I15889
polarity . 1
match_score . 75.0
neighbor . I15888 I15887 g9191
failing-states . 
110 . 36
passing-states . 
110 . 231
==
Candidate 45
site . I15889->g9203
polarity . 1
match_score . 75.0
neighbor . I15888 I15887 g9191
failing-states . 
110 . 36
passing-states . 
110 . 231
==
Candidate 46
site . I15863
polarity . 1
match_score . 75.0
neighbor . I15862 I15864 g9174
failing-states . 
011 . 36
passing-states . 
011 . 231
==
Candidate 47
site . I15863->g9192
polarity . 1
match_score . 75.0
neighbor . I15862 I15864 g9174
failing-states . 
011 . 36
passing-states . 
011 . 231
==
Candidate 48
site . I15856
polarity . 1
match_score . 75.0
neighbor . I15855 g9168 I15857
failing-states . 
011 . 36
passing-states . 
011 . 231
==
Candidate 49
site . I15856->g9191
polarity . 1
match_score . 75.0
neighbor . I15855 g9168 I15857
failing-states . 
011 . 36
passing-states . 
011 . 231
==
Candidate 50
site . g9203->I15899
polarity . 1
match_score . 75.0
neighbor . I15888 I15889 g9202 I15897
failing-states . 
1101 . 36
passing-states . 
1101 . 231
==
Candidate 51
site . g9363
polarity . 1
match_score . 75.0
neighbor . g9359 g6210
failing-states . 
01 . 16
10 . 17
00 . 3
passing-states . 
10 . 96
00 . 33
01 . 102
==
Candidate 52
site . I15819
polarity . 1
match_score . 75.0
neighbor . I15818 g9148 I15817
failing-states . 
110 . 36
passing-states . 
110 . 231
==
Candidate 53
site . I15819->g9179
polarity . 1
match_score . 75.0
neighbor . I15818 g9148 I15817
failing-states . 
110 . 36
passing-states . 
110 . 231
==
Candidate 54
site . g9359
polarity . 1
match_score . 70.83
neighbor . g9340 g4748 g6210
failing-states . 
101 . 11
110 . 17
010 . 3
001 . 5
passing-states . 
110 . 96
010 . 33
001 . 25
101 . 77
==
Candidate 55
site . g9359->g9363
polarity . 1
match_score . 70.83
neighbor . g9340 g4748 g6210
failing-states . 
101 . 11
110 . 17
010 . 3
001 . 5
passing-states . 
110 . 96
010 . 33
001 . 25
101 . 77
==
Candidate 56
site . g9340->g9359
polarity . 1
match_score . 70.83
neighbor . g5690 I16090 g4748
failing-states . 
100 . 11
001 . 17
011 . 3
110 . 5
passing-states . 
001 . 96
011 . 33
110 . 25
100 . 77
==
Candidate 57
site . I15864
polarity . 1
match_score . 69.57
neighbor . I15862 I15863 g9171
failing-states . 
011 . 36
passing-states . 
011 . 231
==
Candidate 58
site . I15864->g9192
polarity . 1
match_score . 69.57
neighbor . I15862 I15863 g9171
failing-states . 
011 . 36
passing-states . 
011 . 231
==
Candidate 59
site . I15855
polarity . 1
match_score . 66.67
neighbor . g9165 g9168
failing-states . 
11 . 36
passing-states . 
11 . 231
==
Candidate 60
site . g9191->I15889
polarity . 1
match_score . 65.22
neighbor . I15856 I15857 g9192 I15887
failing-states . 
1101 . 36
passing-states . 
1101 . 231
==
Candidate 61
site . I15855->I15856
polarity . 1
match_score . 62.5
neighbor . g9165 g9168
failing-states . 
11 . 36
passing-states . 
11 . 231
==
Candidate 62
site . g9165->I15855
polarity . 1
match_score . 62.5
neighbor . g9168 g9023 I15855 g9159
failing-states . 
1001 . 30
1100 . 6
passing-states . 
1001 . 211
1100 . 20
==
Candidate 63
site . I15857
polarity . 1
match_score . 60.87
neighbor . g9165 I15855 I15856
failing-states . 
101 . 36
passing-states . 
101 . 231
==
Candidate 64
site . I15857->g9191
polarity . 1
match_score . 60.87
neighbor . g9165 I15855 I15856
failing-states . 
101 . 36
passing-states . 
101 . 231
==
Candidate 65
site . I15848->I15850
polarity . 1
match_score . 60.87
neighbor . g9154 g9162
failing-states . 
11 . 36
passing-states . 
11 . 231
==
Candidate 66
site . I15862
polarity . 1
match_score . 58.33
neighbor . g9171 g9174
failing-states . 
11 . 36
passing-states . 
11 . 231
==
Candidate 67
site . I15817->I15819
polarity . 1
match_score . 58.33
neighbor . g9151 g9148
failing-states . 
11 . 36
passing-states . 
11 . 231
==
Candidate 68
site . I15862->I15863
polarity . 1
match_score . 54.17
neighbor . g9171 g9174
failing-states . 
11 . 36
passing-states . 
11 . 231
==
Candidate 69
site . g9171->I15862
polarity . 1
match_score . 54.17
neighbor . g9174 I15862 g9146 g8962
failing-states . 
1010 . 30
1001 . 6
passing-states . 
1010 . 211
1001 . 20
==
Candidate 70
site . g9174->I15862
polarity . 1
match_score . 47.83
neighbor . g9171 g9147 I15862 g8963
failing-states . 
1100 . 30
1001 . 6
passing-states . 
1100 . 211
1001 . 20
==
Candidate 71
site . g9168->I15855
polarity . 1
match_score . 47.83
neighbor . g9165 g9025 I15855 g9160
failing-states . 
1001 . 30
1100 . 6
passing-states . 
1001 . 211
1100 . 20
==
Candidate 72
site . g9174->I15863
polarity . 1
match_score . 38.1
neighbor . g9171 g9147 I15862 g8963
failing-states . 
1100 . 30
1001 . 6
passing-states . 
1100 . 211
1001 . 20
==
Candidate 73
site . g9168->I15856
polarity . 1
match_score . 38.1
neighbor . g9165 g9025 I15855 g9160
failing-states . 
1001 . 30
1100 . 6
passing-states . 
1001 . 211
1100 . 20
==
Candidate 74
site . g9154->I15850
polarity . 1
match_score . 38.1
neighbor . I15848 g9021 g9142 g9162
failing-states . 
0011 . 30
0101 . 6
passing-states . 
0011 . 211
0101 . 20
==
Candidate 75
site . g9148->I15819
polarity . 1
match_score . 35.0
neighbor . I15817 g9024 g9143 g9151
failing-states . 
0011 . 30
0101 . 6
passing-states . 
0011 . 211
0101 . 20
==
