==
Candidate 0
site . g6571
polarity . 1
match_score . 50.85
neighbor . I11759 I11758
failing-states . 
10 . 65
11 . 34
passing-states . 
11 . 95
00 . 46
10 . 18
01 . 9
==
Candidate 1
site . I12609
polarity . 1
match_score . 50.85
neighbor . g6571
failing-states . 
1 . 65
0 . 34
passing-states . 
0 . 95
1 . 73
==
Candidate 2
site . g6571->I12609
polarity . 1
match_score . 50.85
neighbor . I11759 I11758
failing-states . 
10 . 65
11 . 34
passing-states . 
11 . 95
00 . 46
10 . 18
01 . 9
==
Candidate 3
site . g6918
polarity . 1
match_score . 50.85
neighbor . I12609
failing-states . 
0 . 65
1 . 34
passing-states . 
1 . 95
0 . 73
==
Candidate 4
site . I12609->g6918
polarity . 1
match_score . 50.85
neighbor . g6571
failing-states . 
1 . 65
0 . 34
passing-states . 
0 . 95
1 . 73
==
Candidate 5
site . I12906
polarity . 1
match_score . 50.85
neighbor . g6918
failing-states . 
1 . 65
0 . 34
passing-states . 
0 . 95
1 . 73
==
Candidate 6
site . g6918->I12906
polarity . 1
match_score . 50.85
neighbor . I12609
failing-states . 
0 . 65
1 . 34
passing-states . 
1 . 95
0 . 73
==
Candidate 7
site . g7106
polarity . 1
match_score . 50.85
neighbor . I12906
failing-states . 
0 . 65
1 . 34
passing-states . 
1 . 95
0 . 73
==
Candidate 8
site . I12906->g7106
polarity . 1
match_score . 50.85
neighbor . g6918
failing-states . 
1 . 65
0 . 34
passing-states . 
0 . 95
1 . 73
==
Candidate 9
site . g1758
polarity . 1
match_score . 50.85
neighbor . g6118 I11757 g1084
failing-states . 
011 . 59
100 . 34
010 . 6
passing-states . 
100 . 78
111 . 55
010 . 18
011 . 17
==
Candidate 10
site . g1084->g1758
polarity . 1
match_score . 50.85
neighbor . 
failing-states . 
 . 99
passing-states . 
 . 168
==
Candidate 11
site . g5549
polarity . 1
match_score . 50.85
neighbor . g2935 g4712
failing-states . 
11 . 11
10 . 45
00 . 34
01 . 9
passing-states . 
00 . 133
01 . 19
10 . 14
11 . 2
==
Candidate 12
site . g6118
polarity . 1
match_score . 50.85
neighbor . g5549 I11757 g1758
failing-states . 
110 . 59
001 . 34
111 . 6
passing-states . 
001 . 78
010 . 55
111 . 18
110 . 17
==
Candidate 13
site . g5549->g6118
polarity . 1
match_score . 50.85
neighbor . g2935 g4712
failing-states . 
11 . 11
10 . 45
00 . 34
01 . 9
passing-states . 
00 . 133
01 . 19
10 . 14
11 . 2
==
Candidate 14
site . I11759
polarity . 1
match_score . 44.07
neighbor . g6118 I11757 I11758
failing-states . 
010 . 65
101 . 34
passing-states . 
101 . 78
110 . 46
010 . 18
011 . 17
111 . 9
==
Candidate 15
site . I11759->g6571
polarity . 1
match_score . 44.07
neighbor . g6118 I11757 I11758
failing-states . 
010 . 65
101 . 34
passing-states . 
101 . 78
110 . 46
010 . 18
011 . 17
111 . 9
==
Candidate 16
site . g4712
polarity . 1
match_score . 40.68
neighbor . g2935 g4276 g1179
failing-states . 
111 . 11
110 . 9
101 . 19
100 . 17
010 . 5
000 . 12
001 . 17
011 . 9
passing-states . 
000 . 56
001 . 60
010 . 17
011 . 19
101 . 5
111 . 2
100 . 7
110 . 2
==
Candidate 17
site . g4712->g5549
polarity . 1
match_score . 40.68
neighbor . g2935 g4276 g1179
failing-states . 
111 . 11
110 . 9
101 . 19
100 . 17
010 . 5
000 . 12
001 . 17
011 . 9
passing-states . 
000 . 56
001 . 60
010 . 17
011 . 19
101 . 5
111 . 2
100 . 7
110 . 2
==
Candidate 18
site . I11758
polarity . 1
match_score . 38.98
neighbor . I11759 I11757 g1758
failing-states . 
110 . 59
101 . 34
111 . 6
passing-states . 
101 . 78
010 . 55
111 . 18
110 . 17
==
Candidate 19
site . I11758->g6571
polarity . 1
match_score . 38.98
neighbor . I11759 I11757 g1758
failing-states . 
110 . 59
101 . 34
111 . 6
passing-states . 
101 . 78
010 . 55
111 . 18
110 . 17
==
Candidate 20
site . g2935
polarity . 1
match_score . 35.59
neighbor . g1612 g1077 g4712
failing-states . 
111 . 11
110 . 45
010 . 15
000 . 19
011 . 5
001 . 1
101 . 3
passing-states . 
010 . 34
000 . 44
100 . 55
001 . 9
011 . 9
110 . 14
111 . 2
101 . 1
==
Candidate 21
site . g2935->g5549
polarity . 1
match_score . 35.59
neighbor . g1612 g1077 g4712
failing-states . 
111 . 11
110 . 45
010 . 15
000 . 19
011 . 5
001 . 1
101 . 3
passing-states . 
010 . 34
000 . 44
100 . 55
001 . 9
011 . 9
110 . 14
111 . 2
101 . 1
==
Candidate 22
site . I11757
polarity . 1
match_score . 35.59
neighbor . g6118 g1758
failing-states . 
00 . 59
11 . 34
01 . 6
passing-states . 
11 . 78
10 . 55
01 . 18
00 . 17
==
Candidate 23
site . I11757->I11759
polarity . 1
match_score . 28.81
neighbor . g6118 g1758
failing-states . 
00 . 59
11 . 34
01 . 6
passing-states . 
11 . 78
10 . 55
01 . 18
00 . 17
==
Candidate 24
site . g1758->I11757
polarity . 1
match_score . 28.81
neighbor . g6118 I11757 g1084
failing-states . 
011 . 59
100 . 34
010 . 6
passing-states . 
100 . 78
111 . 55
010 . 18
011 . 17
==
Candidate 25
site . g6118->I11759
polarity . 1
match_score . 27.12
neighbor . g5549 I11757 g1758
failing-states . 
110 . 59
001 . 34
111 . 6
passing-states . 
001 . 78
010 . 55
111 . 18
110 . 17
==
Candidate 26
site . I11757->I11758
polarity . 1
match_score . 23.73
neighbor . g6118 g1758
failing-states . 
00 . 59
11 . 34
01 . 6
passing-states . 
11 . 78
10 . 55
01 . 18
00 . 17
==
Candidate 27
site . g6118->I11757
polarity . 1
match_score . 23.73
neighbor . g5549 I11757 g1758
failing-states . 
110 . 59
001 . 34
111 . 6
passing-states . 
001 . 78
010 . 55
111 . 18
110 . 17
==
Candidate 28
site . g1758->I11758
polarity . 1
match_score . 22.03
neighbor . g6118 I11757 g1084
failing-states . 
011 . 59
100 . 34
010 . 6
passing-states . 
100 . 78
111 . 55
010 . 18
011 . 17
==
