==
Candidate 0
site . g7782
polarity . 1
match_score . 86.36
neighbor . g4783 g7598
failing-states . 
01 . 44
passing-states . 
10 . 48
11 . 54
01 . 43
00 . 78
==
Candidate 1
site . I14657
polarity . 1
match_score . 86.36
neighbor . g7782
failing-states . 
1 . 44
passing-states . 
1 . 145
0 . 78
==
Candidate 2
site . g7782->I14657
polarity . 1
match_score . 86.36
neighbor . g4783 g7598
failing-states . 
01 . 44
passing-states . 
10 . 48
11 . 54
01 . 43
00 . 78
==
Candidate 3
site . g8544
polarity . 1
match_score . 86.36
neighbor . I14657
failing-states . 
0 . 44
passing-states . 
0 . 145
1 . 78
==
Candidate 4
site . I14657->g8544
polarity . 1
match_score . 86.36
neighbor . g7782
failing-states . 
1 . 44
passing-states . 
1 . 145
0 . 78
==
Candidate 5
site . I14789
polarity . 1
match_score . 86.36
neighbor . g8544
failing-states . 
1 . 44
passing-states . 
1 . 145
0 . 78
==
Candidate 6
site . g8544->I14789
polarity . 1
match_score . 86.36
neighbor . I14657
failing-states . 
0 . 44
passing-states . 
0 . 145
1 . 78
==
Candidate 7
site . g8665
polarity . 1
match_score . 86.36
neighbor . I14789
failing-states . 
0 . 44
passing-states . 
0 . 145
1 . 78
==
Candidate 8
site . I14789->g8665
polarity . 1
match_score . 86.36
neighbor . g8544
failing-states . 
1 . 44
passing-states . 
1 . 145
0 . 78
==
Candidate 9
site . g4783
polarity . 1
match_score . 68.18
neighbor . g4527 g948 g7598
failing-states . 
101 . 44
passing-states . 
110 . 48
111 . 54
001 . 20
100 . 48
011 . 23
010 . 10
000 . 20
==
Candidate 10
site . g4783->g7782
polarity . 1
match_score . 68.18
neighbor . g4527 g948 g7598
failing-states . 
101 . 44
passing-states . 
110 . 48
111 . 54
001 . 20
100 . 48
011 . 23
010 . 10
000 . 20
==
Candidate 11
site . g7598
polarity . 1
match_score . 59.09
neighbor . g3466 g7483 g4783
failing-states . 
010 . 44
passing-states . 
001 . 48
011 . 54
110 . 43
000 . 48
100 . 30
==
Candidate 12
site . g7598->g7782
polarity . 1
match_score . 59.09
neighbor . g3466 g7483 g4783
failing-states . 
010 . 44
passing-states . 
001 . 48
011 . 54
110 . 43
000 . 48
100 . 30
==
Candidate 13
site . g948->g4783
polarity . 1
match_score . 59.09
neighbor . g4527
failing-states . 
1 . 44
passing-states . 
1 . 150
0 . 73
==
