==
Candidate 0
site . g4812
polarity . 1
match_score . 54.13
neighbor . g2490 g4237
failing-states . 
11 . 32
10 . 30
00 . 49
01 . 61
passing-states . 
11 . 45
10 . 38
01 . 8
00 . 4
==
Candidate 1
site . I9935
polarity . 1
match_score . 54.13
neighbor . g4812
failing-states . 
1 . 123
0 . 49
passing-states . 
1 . 91
0 . 4
==
Candidate 2
site . g4812->I9935
polarity . 1
match_score . 54.13
neighbor . g2490 g4237
failing-states . 
11 . 32
10 . 30
00 . 49
01 . 61
passing-states . 
11 . 45
10 . 38
01 . 8
00 . 4
==
Candidate 3
site . g5523
polarity . 1
match_score . 54.13
neighbor . I9935
failing-states . 
0 . 123
1 . 49
passing-states . 
0 . 91
1 . 4
==
Candidate 4
site . I9935->g5523
polarity . 1
match_score . 54.13
neighbor . g4812
failing-states . 
1 . 123
0 . 49
passing-states . 
1 . 91
0 . 4
==
Candidate 5
site . I10295
polarity . 1
match_score . 54.13
neighbor . g5523
failing-states . 
1 . 123
0 . 49
passing-states . 
1 . 91
0 . 4
==
Candidate 6
site . g5523->I10295
polarity . 1
match_score . 54.13
neighbor . I9935
failing-states . 
0 . 123
1 . 49
passing-states . 
0 . 91
1 . 4
==
Candidate 7
site . g5746
polarity . 1
match_score . 54.13
neighbor . I10295
failing-states . 
0 . 123
1 . 49
passing-states . 
0 . 91
1 . 4
==
Candidate 8
site . I10295->g5746
polarity . 1
match_score . 54.13
neighbor . g5523
failing-states . 
1 . 123
0 . 49
passing-states . 
1 . 91
0 . 4
==
Candidate 9
site . g4237
polarity . 1
match_score . 37.61
neighbor . I8152 g2490 I8151
failing-states . 
110 . 32
111 . 30
101 . 49
100 . 61
passing-states . 
110 . 45
111 . 38
100 . 8
101 . 4
==
Candidate 10
site . g4237->g4812
polarity . 1
match_score . 37.61
neighbor . I8152 g2490 I8151
failing-states . 
110 . 32
111 . 30
101 . 49
100 . 61
passing-states . 
110 . 45
111 . 38
100 . 8
101 . 4
==
Candidate 11
site . g3229
polarity . 1
match_score . 37.61
neighbor . I8150 g1728 g38 g2015
failing-states . 
1001 . 34
0010 . 31
0111 . 6
1100 . 16
0011 . 30
1000 . 37
1101 . 6
0110 . 12
passing-states . 
1000 . 19
1001 . 16
1100 . 5
0010 . 16
0111 . 11
1101 . 13
0011 . 13
0110 . 2
==
Candidate 12
site . I8152
polarity . 1
match_score . 36.7
neighbor . I8150 g38 I8151
failing-states . 
100 . 93
011 . 79
passing-states . 
100 . 53
011 . 42
==
Candidate 13
site . I8152->g4237
polarity . 1
match_score . 36.7
neighbor . I8150 g38 I8151
failing-states . 
100 . 93
011 . 79
passing-states . 
100 . 53
011 . 42
==
