==
Candidate 0
site . g8738
polarity . 1
match_score . 83.17
neighbor . g3338 g8619
failing-states . 
10 . 86
00 . 67
passing-states . 
00 . 57
10 . 57
==
Candidate 1
site . I15315
polarity . 1
match_score . 83.17
neighbor . g8738
failing-states . 
0 . 153
passing-states . 
0 . 114
==
Candidate 2
site . g8738->I15315
polarity . 1
match_score . 83.17
neighbor . g3338 g8619
failing-states . 
10 . 86
00 . 67
passing-states . 
00 . 57
10 . 57
==
Candidate 3
site . g8903
polarity . 1
match_score . 83.17
neighbor . g6588 I15315
failing-states . 
11 . 153
passing-states . 
01 . 114
==
Candidate 4
site . I15315->g8903
polarity . 1
match_score . 83.17
neighbor . g8738
failing-states . 
0 . 153
passing-states . 
0 . 114
==
Candidate 5
site . g8903->g8976
polarity . 1
match_score . 83.17
neighbor . g6588 I15315
failing-states . 
11 . 153
passing-states . 
01 . 114
==
Candidate 6
site . g8976
polarity . 1
match_score . 83.17
neighbor . g6588 g8903
failing-states . 
11 . 153
passing-states . 
01 . 114
==
Candidate 7
site . I15635
polarity . 1
match_score . 83.17
neighbor . g8976
failing-states . 
1 . 153
passing-states . 
0 . 114
==
Candidate 8
site . g8976->I15635
polarity . 1
match_score . 83.17
neighbor . g6588 g8903
failing-states . 
11 . 153
passing-states . 
01 . 114
==
Candidate 9
site . g9081
polarity . 1
match_score . 83.17
neighbor . I15635
failing-states . 
0 . 153
passing-states . 
1 . 114
==
Candidate 10
site . I15635->g9081
polarity . 1
match_score . 83.17
neighbor . g8976
failing-states . 
1 . 153
passing-states . 
0 . 114
==
Candidate 11
site . I15756
polarity . 1
match_score . 83.17
neighbor . g9081
failing-states . 
1 . 153
passing-states . 
0 . 114
==
Candidate 12
site . g9081->I15756
polarity . 1
match_score . 83.17
neighbor . I15635
failing-states . 
0 . 153
passing-states . 
1 . 114
==
Candidate 13
site . g9126
polarity . 1
match_score . 83.17
neighbor . I15756
failing-states . 
0 . 153
passing-states . 
1 . 114
==
Candidate 14
site . I15756->g9126
polarity . 1
match_score . 83.17
neighbor . g9081
failing-states . 
1 . 153
passing-states . 
0 . 114
==
Candidate 15
site . I15773
polarity . 1
match_score . 83.17
neighbor . g9126
failing-states . 
1 . 153
passing-states . 
0 . 114
==
Candidate 16
site . g9126->I15773
polarity . 1
match_score . 83.17
neighbor . I15756
failing-states . 
0 . 153
passing-states . 
1 . 114
==
Candidate 17
site . g9133
polarity . 1
match_score . 83.17
neighbor . I15773
failing-states . 
0 . 153
passing-states . 
1 . 114
==
Candidate 18
site . I15773->g9133
polarity . 1
match_score . 83.17
neighbor . g9126
failing-states . 
1 . 153
passing-states . 
0 . 114
==
