run_diagnosis ./tmax_fail/1002.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 55 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1002.fail
 #failing_pat=55, #failures=55, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=55, #passing_pat=96, #failures=55
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=53, #passing_pat=98, #failures=53
 ------------------------------------------------------------------------------
 match=86.89%, #explained patterns: <failing=52, passing=84>
 sa01   DS   g_g1342/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=149, #failures=2
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=149>
 sa01   DS   g_g1545/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1003.diag
