run_diagnosis ./tmax_fail/1003.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 101 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1003.fail
 #failing_pat=87, #failures=101, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=87, #passing_pat=96, #failures=101
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=141, #failures=42
 ------------------------------------------------------------------------------
 match=91.30%, #explained patterns: <failing=42, passing=128>
 sa01   DS   g_g1118/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=124, #failures=59
 ------------------------------------------------------------------------------
 match=88.06%, #explained patterns: <failing=59, passing=110>
 sa01   DS   g_g1509/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1004.diag
