run_diagnosis ./tmax_fail/102.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 185 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/102.fail
 #failing_pat=155, #failures=185, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=155, #passing_pat=96, #failures=185
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=189, #failures=63
 ------------------------------------------------------------------------------
 match=93.94%, #explained patterns: <failing=60, passing=180>
 sa01   DS   g_g1354/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=122, #passing_pat=129, #failures=122
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=122, passing=121>
 sa01   DS   g_g786/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1020.diag
