run_diagnosis ./tmax_fail/1030.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 108 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1030.fail
 #failing_pat=94, #failures=108, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=94, #passing_pat=96, #failures=108
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=128, #failures=62
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=62, passing=125>
 sa01   DS   g_g1065/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=46, #passing_pat=144, #failures=46
 ------------------------------------------------------------------------------
 match=97.87%, #explained patterns: <failing=45, passing=144>
 sa01   DS   g_g249/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1031.diag
