run_diagnosis ./tmax_fail/1034.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 881 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1034.fail
 #failing_pat=153, #failures=881, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=153, #passing_pat=96, #failures=881
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=144, #passing_pat=105, #failures=864
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=144, passing=105>
 sa01   DS   g_I5989/ZN   (INV_X1)
 sa01   --   g_I5989/A   (INV_X1)
 sa01   --   g_g2246/ZN   (INV_X1)
 sa01   --   g_g2246/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=232, #failures=17
 ------------------------------------------------------------------------------
 match=73.91%, #explained patterns: <failing=17, passing=226>
 sa01   DS   g_g1065/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1035.diag
