run_diagnosis ./tmax_fail/1039.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 86 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1039.fail
 #failing_pat=83, #failures=86, #defects=2, #faults=7, CPU_time=0.17
 Simulated : #failing_pat=83, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=111, #failures=68
 ------------------------------------------------------------------------------
 match=89.47%, #explained patterns: <failing=67, passing=103>
 sa01   DS   g_g1357/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=18, #passing_pat=161, #failures=18
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=12, passing=161>
 sa01   DS   g_g6457/ZN   (OR3_X1)
 sa01   --   g_I12649/ZN   (INV_X1)
 sa01   --   g_I12649/A   (INV_X1)
 sa01   --   g_g6946/ZN   (INV_X1)
 sa01   --   g_g6946/A   (INV_X1)
 sa01   --   g_I12885/ZN   (INV_X1)
 sa01   --   g_I12885/A   (INV_X1)
 sa01   --   g_g7099/ZN   (INV_X1)
 sa01   --   g_g7099/A   (INV_X1)
 sa01   --   g_tmp_wire_664/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=12, passing=161>
 sa01   DS   g_tmp_wire_664/Z   (MUX2_X1)
 sa01   --   g_g887/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=61.11%, #explained patterns: <failing=11, passing=161>
 sa01   DS   g_g6196/ZN   (AND2_X1)
 sa01   --   g_g6457/A1   (OR3_X1)
 ------------------------------------------------------------------------------
 match=55.56%, #explained patterns: <failing=10, passing=161>
 sa01   DS   g_g4937/ZN   (AND2_X1)
 sa01   --   g_g6457/A3   (OR3_X1)
 ------------------------------------------------------------------------------
 match=44.44%, #explained patterns: <failing=8, passing=161>
 sa01   DS   g_g5615/ZN   (NOR2_X1)
 sa01   --   g_g6196/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=44.44%, #explained patterns: <failing=8, passing=161>
 sa01   DS   g_g4937/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1040.diag
