run_diagnosis ./tmax_fail/1052.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 171 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1052.fail
 #failing_pat=158, #failures=171, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=158, #passing_pat=96, #failures=171
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=145, #passing_pat=109, #failures=145
 ------------------------------------------------------------------------------
 match=99.32%, #explained patterns: <failing=144, passing=109>
 sa01   DS   g_g1383/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=228, #failures=26
 ------------------------------------------------------------------------------
 match=44.83%, #explained patterns: <failing=13, passing=202>
 sa01   DS   g_g1300/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1053.diag
