run_diagnosis ./tmax_fail/1059.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 69 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1059.fail
 #failing_pat=69, #failures=69, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=69, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=99, #failures=66
 ------------------------------------------------------------------------------
 match=89.19%, #explained patterns: <failing=66, passing=84>
 sa01   DS   g_g1509/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=162, #failures=3
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=3, passing=161>
 sa01   DS   g_g778/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/106.diag
