run_diagnosis ./tmax_fail/1071.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 111 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1071.fail
 #failing_pat=95, #failures=111, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=95, #passing_pat=96, #failures=111
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=65, #passing_pat=126, #failures=65
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=65, passing=126>
 sa01   DS   g_g1379/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=46, #passing_pat=145, #failures=46
 ------------------------------------------------------------------------------
 match=63.01%, #explained patterns: <failing=46, passing=1>
 sa1   DS   g_g8625/ZN   (NOR4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1072.diag
