run_diagnosis ./tmax_fail/1086.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 197 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1086.fail
 #failing_pat=163, #failures=197, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=163, #passing_pat=96, #failures=197
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=122, #passing_pat=137, #failures=122
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=122, passing=129>
 sa01   DS   g_g786/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=75, #passing_pat=184, #failures=75
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=184>
 sa01   DS   g_g1190/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1087.diag
