run_diagnosis ./tmax_fail/1103.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 159 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1103.fail
 #failing_pat=148, #failures=159, #defects=1, #faults=1, CPU_time=0.16
 Simulated : #failing_pat=148, #passing_pat=96, #failures=159
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=142, #passing_pat=102, #failures=142
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=142, passing=100>
 sa01   DS   g_g1373/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1104.diag
