run_diagnosis ./tmax_fail/111.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/111.fail
 #failing_pat=80, #failures=87, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=80, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=113, #failures=63
 ------------------------------------------------------------------------------
 match=69.23%, #explained patterns: <failing=63, passing=80>
 sa01   DS   g_g1481/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=152, #failures=24
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=23, passing=152>
 sa01   DS   g_g567/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1110.diag
