run_diagnosis ./tmax_fail/1118.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 201 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1118.fail
 #failing_pat=161, #failures=201, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=161, #passing_pat=96, #failures=201
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=123, #passing_pat=134, #failures=123
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=122, passing=130>
 sa01   DS   g_g1375/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=185, #failures=78
 ------------------------------------------------------------------------------
 match=90.24%, #explained patterns: <failing=72, passing=185>
 sa01   DS   g_g1351/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1119.diag
