run_diagnosis ./tmax_fail/112.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 171 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/112.fail
 #failing_pat=141, #failures=171, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=141, #passing_pat=96, #failures=171
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=92, #passing_pat=145, #failures=92
 ------------------------------------------------------------------------------
 match=96.84%, #explained patterns: <failing=92, passing=136>
 sa01   DS   g_g1045/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=158, #failures=79
 ------------------------------------------------------------------------------
 match=98.75%, #explained patterns: <failing=79, passing=155>
 sa01   DS   g_g1373/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1120.diag
