run_diagnosis ./tmax_fail/1132.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1132.fail
 #failing_pat=76, #failures=80, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=76, #passing_pat=96, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=111, #failures=61
 ------------------------------------------------------------------------------
 match=62.89%, #explained patterns: <failing=47, passing=91>
 sa01   DS   g_g154/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=153, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=153>
 sa01   DS   g_g330/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1133.diag
