run_diagnosis ./tmax_fail/114.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 89 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/114.fail
 #failing_pat=78, #failures=89, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=78, #passing_pat=96, #failures=89
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=34, #passing_pat=140, #failures=34
 ------------------------------------------------------------------------------
 match=50.75%, #explained patterns: <failing=34, passing=89>
 sa01   DS   g_g1087/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=55, #passing_pat=119, #failures=55
 ------------------------------------------------------------------------------
 match=98.21%, #explained patterns: <failing=55, passing=118>
 sa01   DS   g_g1376/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1140.diag
