run_diagnosis ./tmax_fail/1158.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 83 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1158.fail
 #failing_pat=83, #failures=83, #defects=2, #faults=6, CPU_time=0.15
 Simulated : #failing_pat=83, #passing_pat=96, #failures=83
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=100, #failures=79
 ------------------------------------------------------------------------------
 match=97.53%, #explained patterns: <failing=78, passing=99>
 sa01   DS   g_g661/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=175, #failures=4
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=175>
 sa01   DS   g_tmp_wire_209/Z   (MUX2_X1)
 sa01   --   g_g38/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=175>
 sa01   DS   g_g4237/ZN   (NAND2_X1)
 sa01   --   g_g4812/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=175>
 sa01   DS   g_g4812/ZN   (OR2_X1)
 sa01   --   g_I9935/ZN   (INV_X1)
 sa01   --   g_I9935/A   (INV_X1)
 sa01   --   g_g5523/ZN   (INV_X1)
 sa01   --   g_g5523/A   (INV_X1)
 sa01   --   g_I10295/ZN   (INV_X1)
 sa01   --   g_I10295/A   (INV_X1)
 sa01   --   g_g5746/ZN   (INV_X1)
 sa01   --   g_g5746/A   (INV_X1)
 sa01   --   g_tmp_wire_209/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=175>
 sa01   DS   g_I8152/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=175>
 sa01   DS   g_I8152/ZN   (NAND2_X1)
 sa01   --   g_g4237/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1159.diag
