run_diagnosis ./tmax_fail/1164.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 182 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1164.fail
 #failing_pat=165, #failures=182, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=165, #passing_pat=96, #failures=182
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=150, #passing_pat=111, #failures=150
 ------------------------------------------------------------------------------
 match=98.68%, #explained patterns: <failing=149, passing=111>
 sa01   DS   g_g498/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=229, #failures=32
 ------------------------------------------------------------------------------
 match=64.00%, #explained patterns: <failing=32, passing=192>
 sa01   DS   g_g1333/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1165.diag
