run_diagnosis ./tmax_fail/1171.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 85 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1171.fail
 #failing_pat=81, #failures=85, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=81, #passing_pat=96, #failures=85
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=69, #passing_pat=108, #failures=69
 ------------------------------------------------------------------------------
 match=98.57%, #explained patterns: <failing=68, passing=107>
 sa01   DS   g_g1365/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1172.diag
