run_diagnosis ./tmax_fail/1186.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 180 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1186.fail
 #failing_pat=157, #failures=180, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=157, #passing_pat=96, #failures=180
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=127, #passing_pat=126, #failures=127
 ------------------------------------------------------------------------------
 match=75.60%, #explained patterns: <failing=86, passing=125>
 sa01   DS   g_g859/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=53, #passing_pat=200, #failures=53
 ------------------------------------------------------------------------------
 match=98.15%, #explained patterns: <failing=53, passing=199>
 sa01   DS   g_g399/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1187.diag
