run_diagnosis ./tmax_fail/1187.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 44 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1187.fail
 #failing_pat=26, #failures=44, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=26, #passing_pat=96, #failures=44
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=107, #failures=15
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=14, passing=80>
 sa01   DS   g_g990/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1188.diag
