run_diagnosis ./tmax_fail/1190.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 222 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1190.fail
 #failing_pat=146, #failures=222, #defects=2, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=146, #passing_pat=96, #failures=222
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=106, #passing_pat=136, #failures=106
 ------------------------------------------------------------------------------
 match=89.08%, #explained patterns: <failing=103, passing=130>
 sa01   DS   g_g825/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=184, #failures=116
 ------------------------------------------------------------------------------
 match=46.88%, #explained patterns: <failing=30, passing=172>
 sa01   DS   g_g1514/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1191.diag
