run_diagnosis ./tmax_fail/1223.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 109 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1223.fail
 #failing_pat=98, #failures=109, #defects=2, #faults=5, CPU_time=0.15
 Simulated : #failing_pat=98, #passing_pat=96, #failures=109
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=37, #passing_pat=157, #failures=37
 ------------------------------------------------------------------------------
 match=54.05%, #explained patterns: <failing=20, passing=157>
 sa01   DS   g_g4349/ZN   (NOR2_X1)
 sa01   --   g_I9209/ZN   (INV_X1)
 sa01   --   g_I9209/A   (INV_X1)
 sa01   --   g_g4867/ZN   (INV_X1)
 sa01   --   g_g4867/A   (INV_X1)
 sa01   --   g_I9630/ZN   (INV_X1)
 sa01   --   g_I9630/A   (INV_X1)
 sa01   --   g_g5168/ZN   (INV_X1)
 sa01   --   g_g5168/A   (INV_X1)
 sa01   --   g_tmp_wire_632/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=54.05%, #explained patterns: <failing=20, passing=157>
 sa01   DS   g_tmp_wire_632/Z   (MUX2_X1)
 sa01   --   g_g936/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=37.84%, #explained patterns: <failing=14, passing=157>
 sa01   DS   g_g2496/ZN   (INV_X1)
 sa01   --   g_g2496/A   (INV_X1)
 sa01   --   g_g4349/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=37.84%, #explained patterns: <failing=14, passing=157>
 sa01   DS   g_g4349/A2   (NOR2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=122, #failures=72
 ------------------------------------------------------------------------------
 match=87.80%, #explained patterns: <failing=72, passing=108>
 sa01   DS   g_g1325/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1225.diag
