run_diagnosis ./tmax_fail/1245.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 165 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1245.fail
 #failing_pat=151, #failures=165, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=151, #passing_pat=96, #failures=165
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=139, #passing_pat=108, #failures=139
 ------------------------------------------------------------------------------
 match=83.73%, #explained patterns: <failing=139, passing=77>
 sa01   DS   g_g933/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=221, #failures=26
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=26, passing=220>
 sa01   DS   g_g381/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1246.diag
