run_diagnosis ./tmax_fail/1268.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 139 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1268.fail
 #failing_pat=130, #failures=139, #defects=2, #faults=2, CPU_time=0.25
 Simulated : #failing_pat=130, #passing_pat=96, #failures=139
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=118, #passing_pat=108, #failures=118
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=118, passing=108>
 sa01   DS   g_I16058/ZN   (INV_X1)
 sa01   --   g_I16058/A   (INV_X1)
 sa01   --   g_g9314/ZN   (INV_X1)
 sa01   --   g_g9314/A   (INV_X1)
 sa01   --   g9314   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=205, #failures=21
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=194>
 sa01   DS   g_g1514/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1269.diag
