run_diagnosis ./tmax_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13.fail
 #failing_pat=76, #failures=82, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=76, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=128, #failures=44
 ------------------------------------------------------------------------------
 match=62.86%, #explained patterns: <failing=36, passing=91>
 sa01   DS   g_g949/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=134, #failures=38
 ------------------------------------------------------------------------------
 match=97.44%, #explained patterns: <failing=37, passing=134>
 sa01   DS   g_g249/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/130.diag
