run_diagnosis ./tmax_fail/1308.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1308.fail
 #failing_pat=75, #failures=79, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=75, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=155, #failures=16
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=16, passing=134>
 sa01   DS   g_g1528/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=108, #failures=63
 ------------------------------------------------------------------------------
 match=96.92%, #explained patterns: <failing=63, passing=106>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1309.diag
