run_diagnosis ./tmax_fail/133.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 78 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/133.fail
 #failing_pat=73, #failures=78, #defects=1, #faults=1, CPU_time=0.26
 Simulated : #failing_pat=73, #passing_pat=96, #failures=78
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=127, #failures=42
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=41, passing=126>
 sa01   DS   g_g240/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1330.diag
