run_diagnosis ./tmax_fail/1341.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 132 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1341.fail
 #failing_pat=126, #failures=132, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=126, #passing_pat=96, #failures=132
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=118, #passing_pat=104, #failures=118
 ------------------------------------------------------------------------------
 match=99.16%, #explained patterns: <failing=118, passing=103>
 sa01   DS   g_g1376/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=208, #failures=14
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=14, passing=188>
 sa01   DS   g_g806/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1342.diag
