run_diagnosis ./tmax_fail/1354.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 81 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1354.fail
 #failing_pat=73, #failures=81, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=73, #passing_pat=96, #failures=81
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=133, #failures=36
 ------------------------------------------------------------------------------
 match=44.44%, #explained patterns: <failing=26, passing=83>
 sa01   DS   g_g890/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=124, #failures=45
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=45, passing=103>
 sa01   DS   g_g1339/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1355.diag
