run_diagnosis ./tmax_fail/1371.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 110 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1371.fail
 #failing_pat=102, #failures=110, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=102, #passing_pat=96, #failures=110
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=142, #failures=56
 ------------------------------------------------------------------------------
 match=94.92%, #explained patterns: <failing=56, passing=139>
 sa01   DS   g_g1367/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=144, #failures=54
 ------------------------------------------------------------------------------
 match=64.29%, #explained patterns: <failing=54, passing=102>
 sa01   DS   g_g933/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1372.diag
