run_diagnosis ./tmax_fail/1372.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 311 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1372.fail
 #failing_pat=157, #failures=311, #defects=2, #faults=3, CPU_time=0.14
 Simulated : #failing_pat=157, #passing_pat=96, #failures=311
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=118, #passing_pat=135, #failures=236
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=59, passing=135>
 sa01   DS   g_g24/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=59, passing=135>
 sa01   DS   g_g2457/ZN   (INV_X1)
 sa01   --   g_g2457/A   (INV_X1)
 sa01   --   g_I7061/ZN   (INV_X1)
 sa01   --   g_I7061/A   (INV_X1)
 sa01   --   g_g3589/ZN   (INV_X1)
 sa01   --   g_g3589/A   (INV_X1)
 sa01   --   g_I7545/ZN   (INV_X1)
 sa01   --   g_I7545/A   (INV_X1)
 sa01   --   g_g3916/ZN   (INV_X1)
 sa01   --   g_g3916/A   (INV_X1)
 sa01   --   g_I9419/ZN   (INV_X1)
 sa01   --   g_I9419/A   (INV_X1)
 sa01   --   g_g5059/ZN   (INV_X1)
 sa01   --   g_g5059/A   (INV_X1)
 sa01   --   g_g5445/ZN   (INV_X1)
 sa01   --   g_g5445/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=183, #failures=75
 ------------------------------------------------------------------------------
 match=88.75%, #explained patterns: <failing=70, passing=183>
 sa01   DS   g_g1348/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1374.diag
