run_diagnosis ./tmax_fail/1389.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 121 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1389.fail
 #failing_pat=114, #failures=121, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=114, #passing_pat=96, #failures=121
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=100, #passing_pat=110, #failures=100
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=100, passing=110>
 sa01   DS   g_g480/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=189, #failures=21
 ------------------------------------------------------------------------------
 match=63.64%, #explained patterns: <failing=21, passing=177>
 sa01   DS   g_g1045/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/139.diag
