run_diagnosis ./tmax_fail/1413.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 113 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1413.fail
 #failing_pat=103, #failures=113, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=103, #passing_pat=96, #failures=113
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=126, #failures=73
 ------------------------------------------------------------------------------
 match=98.65%, #explained patterns: <failing=73, passing=123>
 sa01   DS   g_g1069/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=159, #failures=40
 ------------------------------------------------------------------------------
 match=55.56%, #explained patterns: <failing=26, passing=138>
 sa01   DS   g_g1300/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1414.diag
