run_diagnosis ./tmax_fail/1422.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 282 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1422.fail
 #failing_pat=175, #failures=282, #defects=2, #faults=2, CPU_time=0.23
 Simulated : #failing_pat=175, #passing_pat=92, #failures=282
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=197, #failures=70
 ------------------------------------------------------------------------------
 match=89.74%, #explained patterns: <failing=70, passing=189>
 sa01   DS   g_g1041/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=140, #passing_pat=127, #failures=212
 ------------------------------------------------------------------------------
 match=66.96%, #explained patterns: <failing=64, passing=127>
 sa01   DS   g_g11/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1423.diag
