run_diagnosis ./tmax_fail/1448.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1448.fail
 #failing_pat=50, #failures=50, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=50, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=111, #failures=35
 ------------------------------------------------------------------------------
 match=57.38%, #explained patterns: <failing=19, passing=94>
 sa01   DS   g_g1288/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=131, #failures=15
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=130>
 sa01   DS   g_g405/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1449.diag
