run_diagnosis ./tmax_fail/1450.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1450.fail
 #failing_pat=110, #failures=126, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=110, #passing_pat=96, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=145, #failures=61
 ------------------------------------------------------------------------------
 match=81.33%, #explained patterns: <failing=59, passing=131>
 sa01   DS   g_g1345/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=65, #passing_pat=141, #failures=65
 ------------------------------------------------------------------------------
 match=89.04%, #explained patterns: <failing=63, passing=140>
 sa01   DS   g_g685/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1451.diag
