run_diagnosis ./tmax_fail/1462.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 78 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1462.fail
 #failing_pat=75, #failures=78, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=75, #passing_pat=96, #failures=78
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=67, #passing_pat=104, #failures=67
 ------------------------------------------------------------------------------
 match=93.06%, #explained patterns: <failing=67, passing=98>
 sa01   DS   g_g1327/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=160, #failures=11
 ------------------------------------------------------------------------------
 match=52.38%, #explained patterns: <failing=11, passing=140>
 sa01   DS   g_g1130/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1463.diag
