run_diagnosis ./tmax_fail/1468.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 170 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1468.fail
 #failing_pat=153, #failures=170, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=153, #passing_pat=96, #failures=170
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=144, #passing_pat=105, #failures=144
 ------------------------------------------------------------------------------
 match=96.64%, #explained patterns: <failing=139, passing=104>
 sa01   DS   g_g1375/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=223, #failures=26
 ------------------------------------------------------------------------------
 match=41.27%, #explained patterns: <failing=26, passing=170>
 sa01   DS   g_g1317/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1469.diag
