run_diagnosis ./tmax_fail/1497.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 90 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1497.fail
 #failing_pat=66, #failures=90, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=66, #passing_pat=96, #failures=90
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=101, #failures=61
 ------------------------------------------------------------------------------
 match=96.83%, #explained patterns: <failing=61, passing=99>
 sa01   DS   g_g1377/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1498.diag
