run_diagnosis ./tmax_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15.fail
 #failing_pat=85, #failures=87, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=85, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=171, #failures=10
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=6, passing=120>
 sa01   DS   g_g202/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=77, #passing_pat=104, #failures=77
 ------------------------------------------------------------------------------
 match=92.77%, #explained patterns: <failing=74, passing=104>
 sa01   DS   g_g710/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/150.diag
