run_diagnosis ./tmax_fail/1514.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 76 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1514.fail
 #failing_pat=74, #failures=76, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=74, #passing_pat=96, #failures=76
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=126, #failures=44
 ------------------------------------------------------------------------------
 match=70.97%, #explained patterns: <failing=40, passing=97>
 sa01   DS   g_g952/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=138, #failures=32
 ------------------------------------------------------------------------------
 match=82.05%, #explained patterns: <failing=31, passing=130>
 sa01   DS   g_g1545/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1515.diag
