run_diagnosis ./tmax_fail/1518.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 218 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1518.fail
 #failing_pat=181, #failures=218, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=181, #passing_pat=86, #failures=218
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=199, #failures=68
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=67, passing=191>
 sa01   DS   g_g1357/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=150, #passing_pat=117, #failures=150
 ------------------------------------------------------------------------------
 match=98.68%, #explained patterns: <failing=149, passing=117>
 sa01   DS   g_g498/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1519.diag
