run_diagnosis ./tmax_fail/1524.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 801 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1524.fail
 #failing_pat=136, #failures=801, #defects=1, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=136, #passing_pat=96, #failures=801
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=123, #passing_pat=109, #failures=738
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=123, passing=109>
 sa01   DS   g_I5989/ZN   (INV_X1)
 sa01   --   g_I5989/A   (INV_X1)
 sa01   --   g_g2246/ZN   (INV_X1)
 sa01   --   g_g2246/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=85.61%, #explained patterns: <failing=31, passing=74>
 sa01   DS   g_g1460/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1525.diag
