run_diagnosis ./tmax_fail/1552.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 96 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1552.fail
 #failing_pat=90, #failures=96, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=90, #passing_pat=96, #failures=96
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=120, #failures=66
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=66, passing=107>
 sa01   DS   g_g1326/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=156, #failures=30
 ------------------------------------------------------------------------------
 match=53.57%, #explained patterns: <failing=30, passing=122>
 sa01   DS   g_g1489/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1553.diag
