run_diagnosis ./tmax_fail/1555.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 211 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1555.fail
 #failing_pat=177, #failures=211, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=177, #passing_pat=90, #failures=211
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=152, #passing_pat=115, #failures=152
 ------------------------------------------------------------------------------
 match=87.86%, #explained patterns: <failing=152, passing=90>
 sa01   DS   g_g819/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=208, #failures=59
 ------------------------------------------------------------------------------
 match=98.33%, #explained patterns: <failing=59, passing=207>
 sa01   DS   g_g1378/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1557.diag
