run_diagnosis ./tmax_fail/1563.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 138 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1563.fail
 #failing_pat=132, #failures=138, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=132, #passing_pat=96, #failures=138
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=123, #passing_pat=105, #failures=123
 ------------------------------------------------------------------------------
 match=96.09%, #explained patterns: <failing=122, passing=101>
 sa01   DS   g_g1375/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=213, #failures=15
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=15, passing=200>
 sa01   DS   g_g1037/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1564.diag
