run_diagnosis ./tmax_fail/1564.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1564.fail
 #failing_pat=64, #failures=66, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=64, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=53, #passing_pat=107, #failures=53
 ------------------------------------------------------------------------------
 match=63.10%, #explained patterns: <failing=50, passing=83>
 sa01   DS   g_g822/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=147, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=147>
 sa01   DS   g_g359/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1565.diag
