run_diagnosis ./tmax_fail/1568.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 252 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1568.fail
 #failing_pat=167, #failures=252, #defects=3, #faults=7, CPU_time=0.20
 Simulated : #failing_pat=167, #passing_pat=96, #failures=252
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=136, #passing_pat=127, #failures=136
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=136, passing=127>
 sa01   DS   g_g727/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=58, #passing_pat=205, #failures=61
 ------------------------------------------------------------------------------
 match=82.19%, #explained patterns: <failing=57, passing=193>
 sa01   DS   g_g1514/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=52.46%, #explained patterns: <failing=31, passing=205>
 sa01   DS   g_g7242/ZN   (AND2_X1)
 sa01   --   g_I13672/ZN   (INV_X1)
 sa01   --   g_I13672/A   (INV_X1)
 sa01   --   g_g7498/ZN   (INV_X1)
 sa01   --   g_g7498/A   (INV_X1)
 sa01   --   g_I13782/ZN   (INV_X1)
 sa01   --   g_I13782/A   (INV_X1)
 sa01   --   g_g7534/ZN   (INV_X1)
 sa01   --   g_g7534/A   (INV_X1)
 sa01   --   g_I14196/ZN   (INV_X1)
 sa01   --   g_I14196/A   (INV_X1)
 sa01   --   g_g7775/ZN   (INV_X1)
 sa01   --   g_g7775/A   (INV_X1)
 sa01   --   g_tmp_wire_191/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=29.51%, #explained patterns: <failing=17, passing=205>
 sa01   DS   g_g6172/ZN   (AND2_X1)
 sa01   --   g_g7081/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=18.03%, #explained patterns: <failing=10, passing=205>
 sa01   DS   g_I10625/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=18.03%, #explained patterns: <failing=10, passing=205>
 sa01   DS   g_I10625/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=5, #passing_pat=258, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=258>
 stf   DS   g_g727/seq_DFF_X10/CK   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1569.diag
