run_diagnosis ./tmax_fail/1574.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 118 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1574.fail
 #failing_pat=107, #failures=118, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=107, #passing_pat=96, #failures=118
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=124, #failures=79
 ------------------------------------------------------------------------------
 match=97.53%, #explained patterns: <failing=79, passing=121>
 sa01   DS   g_g1373/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=164, #failures=39
 ------------------------------------------------------------------------------
 match=72.22%, #explained patterns: <failing=39, passing=140>
 sa01   DS   g_g803/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1575.diag
