run_diagnosis ./tmax_fail/1584.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 72 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1584.fail
 #failing_pat=68, #failures=72, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=68, #passing_pat=96, #failures=72
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=124, #failures=40
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=38, passing=112>
 sa01   DS   g_g1025/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=132, #failures=32
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=31, passing=118>
 sa01   DS   g_g1408/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1586.diag
