run_diagnosis ./tmax_fail/1592.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 74 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1592.fail
 #failing_pat=72, #failures=74, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=72, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=131, #failures=37
 ------------------------------------------------------------------------------
 match=82.22%, #explained patterns: <failing=36, passing=119>
 sa01   DS   g_g1025/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=131, #failures=37
 ------------------------------------------------------------------------------
 match=62.71%, #explained patterns: <failing=26, passing=85>
 sa01   DS   g_g1276/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1593.diag
