run_diagnosis ./tmax_fail/1596.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 349 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1596.fail
 #failing_pat=176, #failures=349, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=176, #passing_pat=91, #failures=349
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=125, #passing_pat=142, #failures=250
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=125, passing=142>
 sa01   DS   g_I8565/ZN   (INV_X1)
 sa01   --   g_I8565/A   (INV_X1)
 sa01   --   g_g4503/ZN   (INV_X1)
 sa01   --   g_g4503/A   (INV_X1)
 sa01   --   g_I9350/ZN   (INV_X1)
 sa01   --   g_I9350/A   (INV_X1)
 sa01   --   g_g5016/ZN   (INV_X1)
 sa01   --   g_g5016/A   (INV_X1)
 sa01   --   g_I10166/ZN   (INV_X1)
 sa01   --   g_I10166/A   (INV_X1)
 sa01   --   g_g5677/ZN   (INV_X1)
 sa01   --   g_g5677/A   (INV_X1)
 sa01   --   g_I10617/ZN   (INV_X1)
 sa01   --   g_I10617/A   (INV_X1)
 sa01   --   g_g6015/ZN   (INV_X1)
 sa01   --   g_g6015/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=99, #passing_pat=168, #failures=99
 ------------------------------------------------------------------------------
 match=98.02%, #explained patterns: <failing=97, passing=168>
 sa01   DS   g_g1380/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1597.diag
