run_diagnosis ./tmax_fail/1608.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 145 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1608.fail
 #failing_pat=142, #failures=145, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=142, #passing_pat=96, #failures=145
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=139, #passing_pat=99, #failures=139
 ------------------------------------------------------------------------------
 match=85.28%, #explained patterns: <failing=139, passing=70>
 sa01   DS   g_g933/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=232, #failures=6
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=6, passing=213>
 sa01   DS   g_g1138/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/161.diag
