run_diagnosis ./tmax_fail/1625.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 440 failures were checked
 ./tmax_fail/1625.fail scan chain diagnosis results: #failing_patterns=152
 ------------------------------------------------------------------------------
 defect type=stuck-at-X
 match=100.00% chain=s1 position=0 master=g_g746/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=1 master=g_g741/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=2 master=g_g889/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=3 master=g_g888/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=4 master=g_g887/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=5 master=g_g883/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=6 master=g_g921/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=7 master=g_g916/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=8 master=g_g911/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=9 master=g_g906/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=10 master=g_g901/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=11 master=g_g896/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=12 master=g_g891/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=13 master=g_g874/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=14 master=g_g871/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=15 master=g_g933/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=16 master=g_g929/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=17 master=g_g866/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=18 master=g_g875/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=19 master=g_g926/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=20 master=g_g878/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=21 master=g_g890/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=22 master=g_g852/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=23 master=g_g849/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=24 master=g_g846/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=25 master=g_g843/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=26 master=g_g840/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=27 master=g_g837/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=28 master=g_g834/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=29 master=g_g831/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=30 master=g_g863/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=31 master=g_g859/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=32 master=g_g855/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=33 master=g_g944/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=34 master=g_g942/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=35 master=g_g940/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=36 master=g_g936/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=37 master=g_g943/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=38 master=g_g954/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=39 master=g_g953/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=40 master=g_g952/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=41 master=g_g951/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=42 master=g_g950/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=43 master=g_g949/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=44 master=g_g948/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=45 master=g_g945/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=46 master=g_g959/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=47 master=g_g955/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=48 master=g_g789/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=49 master=g_g786/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=50 master=g_g828/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=51 master=g_g825/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=52 master=g_g822/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=53 master=g_g819/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=54 master=g_g815/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=55 master=g_g778/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=56 master=g_g775/seq_DFF_X10 (seq_DFF_X1)
 CPU_time=0.03 #sim_patterns=100 #sim_failures=284
 Warning: 115 passing patterns were ignored during chain diagnosis (pat1=2). (M633)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1626.diag
