run_diagnosis ./tmax_fail/1628.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 144 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1628.fail
 #failing_pat=134, #failures=144, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=134, #passing_pat=96, #failures=144
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=128, #passing_pat=102, #failures=128
 ------------------------------------------------------------------------------
 match=88.28%, #explained patterns: <failing=122, passing=89>
 sa01   DS   g_g587/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=214, #failures=16
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=16, passing=213>
 sa01   DS   g_g544/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1629.diag
