run_diagnosis ./tmax_fail/1637.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 122 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1637.fail
 #failing_pat=108, #failures=122, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=108, #passing_pat=96, #failures=122
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=125, #failures=79
 ------------------------------------------------------------------------------
 match=98.75%, #explained patterns: <failing=78, passing=124>
 sa01   DS   g_g661/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=43, #passing_pat=161, #failures=43
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=43, passing=161>
 sa01   DS   g_g300/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1638.diag
