run_diagnosis ./tmax_fail/1644.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 88 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1644.fail
 #failing_pat=87, #failures=88, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=87, #passing_pat=96, #failures=88
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=65, #passing_pat=118, #failures=65
 ------------------------------------------------------------------------------
 match=73.03%, #explained patterns: <failing=65, passing=84>
 sa01   DS   g_g799/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=160, #failures=23
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=22, passing=160>
 sa01   DS   g_g483/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1645.diag
