run_diagnosis ./tmax_fail/1646.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 81 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1646.fail
 #failing_pat=41, #failures=81, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=41, #passing_pat=96, #failures=81
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=100, #failures=73
 ------------------------------------------------------------------------------
 match=44.58%, #explained patterns: <failing=21, passing=90>
 sa01   DS   g_g1053/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=129, #failures=8
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=7, passing=106>
 sa01   DS   g_g889/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1647.diag
