run_diagnosis ./tmax_fail/1652.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 51 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1652.fail
 #failing_pat=50, #failures=51, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=50, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=46, #passing_pat=100, #failures=46
 ------------------------------------------------------------------------------
 match=73.02%, #explained patterns: <failing=46, passing=1>
 sa1   DS   g_g8625/ZN   (NOR4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=141, #failures=5
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=5, passing=140>
 sa01   DS   g_g741/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1653.diag
