run_diagnosis ./tmax_fail/1653.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1653.fail
 #failing_pat=63, #failures=68, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=63, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=109, #failures=50
 ------------------------------------------------------------------------------
 match=84.75%, #explained patterns: <failing=49, passing=95>
 sa01   DS   g_g806/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1654.diag
