run_diagnosis ./tmax_fail/1655.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 195 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1655.fail
 #failing_pat=163, #failures=195, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=163, #passing_pat=96, #failures=195
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=71, #passing_pat=188, #failures=71
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=71, passing=186>
 sa01   DS   g_g812/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=124, #passing_pat=135, #failures=124
 ------------------------------------------------------------------------------
 match=93.94%, #explained patterns: <failing=123, passing=134>
 sa01   DS   g_g1477/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1656.diag
