run_diagnosis ./tmax_fail/1658.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 121 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1658.fail
 #failing_pat=107, #failures=121, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=107, #passing_pat=96, #failures=121
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=145, #failures=58
 ------------------------------------------------------------------------------
 match=92.06%, #explained patterns: <failing=58, passing=131>
 sa01   DS   g_g1118/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=140, #failures=63
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=63, passing=104>
 sa01   DS   g_g1481/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1659.diag
