run_diagnosis ./tmax_fail/1683.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 183 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1683.fail
 #failing_pat=153, #failures=183, #defects=2, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=153, #passing_pat=96, #failures=183
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=183, #failures=66
 ------------------------------------------------------------------------------
 match=84.62%, #explained patterns: <failing=66, passing=156>
 sa01   DS   g_g1322/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=117, #passing_pat=132, #failures=117
 ------------------------------------------------------------------------------
 match=96.69%, #explained patterns: <failing=117, passing=122>
 sa01   DS   g_g1514/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1684.diag
