run_diagnosis ./tmax_fail/1693.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 207 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1693.fail
 #failing_pat=176, #failures=207, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=176, #passing_pat=91, #failures=207
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=52, #passing_pat=215, #failures=52
 ------------------------------------------------------------------------------
 match=94.55%, #explained patterns: <failing=51, passing=215>
 sa01   DS   g_g1263/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=155, #passing_pat=112, #failures=155
 ------------------------------------------------------------------------------
 match=99.36%, #explained patterns: <failing=154, passing=112>
 sa01   DS   g_g1376/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1694.diag
