run_diagnosis ./tmax_fail/172.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 938 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/172.fail
 #failing_pat=152, #failures=938, #defects=1, #faults=1, CPU_time=0.25
 Simulated : #failing_pat=152, #passing_pat=96, #failures=938
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=207, #failures=41
 ------------------------------------------------------------------------------
 match=95.35%, #explained patterns: <failing=41, passing=205>
 sa01   DS   g_g378/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1720.diag
