run_diagnosis ./tmax_fail/1728.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 121 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1728.fail
 #failing_pat=112, #failures=121, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=112, #passing_pat=96, #failures=121
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=149, #failures=59
 ------------------------------------------------------------------------------
 match=93.65%, #explained patterns: <failing=59, passing=145>
 sa01   DS   g_g1363/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=146, #failures=62
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=62, passing=146>
 sa01   DS   g_g3516/ZN   (NOR2_X1)
 sa01   --   g_I7908/ZN   (INV_X1)
 sa01   --   g_I7908/A   (INV_X1)
 sa01   --   g_g4095/ZN   (INV_X1)
 sa01   --   g_g4095/A   (INV_X1)
 sa01   --   g_I8907/ZN   (INV_X1)
 sa01   --   g_I8907/A   (INV_X1)
 sa01   --   g_g4664/ZN   (INV_X1)
 sa01   --   g_g4664/A   (INV_X1)
 sa01   --   g4664   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1729.diag
