run_diagnosis ./tmax_fail/1737.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 78 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1737.fail
 #failing_pat=74, #failures=78, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=74, #passing_pat=96, #failures=78
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=112, #failures=58
 ------------------------------------------------------------------------------
 match=73.42%, #explained patterns: <failing=58, passing=81>
 sa01   DS   g_g1321/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=150, #failures=20
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=20, passing=142>
 sa01   DS   g_g1057/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1738.diag
