run_diagnosis ./tmax_fail/1738.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 605 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1738.fail
 #failing_pat=184, #failures=605, #defects=1, #faults=1, CPU_time=0.25
 Simulated : #failing_pat=184, #passing_pat=83, #failures=605
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=115, #passing_pat=152, #failures=115
 ------------------------------------------------------------------------------
 match=91.27%, #explained patterns: <failing=115, passing=129>
 sa01   DS   g_g1489/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1739.diag
