run_diagnosis ./tmax_fail/174.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 120 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/174.fail
 #failing_pat=105, #failures=120, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=105, #passing_pat=96, #failures=120
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=140, #failures=61
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=60, passing=138>
 sa01   DS   g_g1365/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=142, #failures=59
 ------------------------------------------------------------------------------
 match=59.60%, #explained patterns: <failing=36, passing=132>
 sa01   DS   g_g1030/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1741.diag
