run_diagnosis ./tmax_fail/1746.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1746.fail
 #failing_pat=59, #failures=59, #defects=2, #faults=5, CPU_time=0.11
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=58, #passing_pat=97, #failures=58
 ------------------------------------------------------------------------------
 match=51.72%, #explained patterns: <failing=30, passing=97>
 sa01   DS   g_g5537/ZN   (OR2_X1)
 sa01   --   g_I10716/ZN   (INV_X1)
 sa01   --   g_I10716/A   (INV_X1)
 sa01   --   g_g6094/ZN   (INV_X1)
 sa01   --   g_g6094/A   (INV_X1)
 sa01   --   g_I11461/ZN   (INV_X1)
 sa01   --   g_I11461/A   (INV_X1)
 sa01   --   g_g6378/ZN   (INV_X1)
 sa01   --   g_g6378/A   (INV_X1)
 sa01   --   g_tmp_wire_36/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=34.48%, #explained patterns: <failing=20, passing=97>
 sa01   DS   g_g4835/ZN   (NAND2_X1)
 sa01   --   g_g5537/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=34.48%, #explained patterns: <failing=20, passing=97>
 sa01   DS   g_I9195/ZN   (NAND2_X1)
 sa01   --   g_g4835/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=34.48%, #explained patterns: <failing=20, passing=97>
 sa01   DS   g_g4252/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=154, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=154>
 sa0   DS   g_tmp_wire_116/A   (MUX2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1747.diag
