run_diagnosis ./tmax_fail/1756.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 168 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1756.fail
 #failing_pat=105, #failures=168, #defects=2, #faults=2, CPU_time=0.82
 Simulated : #failing_pat=105, #passing_pat=96, #failures=168
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=49, #passing_pat=152, #failures=49
 ------------------------------------------------------------------------------
 match=92.45%, #explained patterns: <failing=49, passing=148>
 sa01   DS   g_g1384/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=1, #failing_pat=16, #passing_pat=185, #failures=16
 ------------------------------------------------------------------------------
 match=26.23%, #explained patterns: <failing=16, passing=140>
 stf   DS   g_g55/seq_DFF_X10/CK   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1758.diag
