run_diagnosis ./tmax_fail/1759.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 100 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1759.fail
 #failing_pat=94, #failures=100, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=94, #passing_pat=96, #failures=100
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=169, #failures=21
 ------------------------------------------------------------------------------
 match=70.00%, #explained patterns: <failing=14, passing=130>
 sa01   DS   g_g1280/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=111, #failures=79
 ------------------------------------------------------------------------------
 match=97.53%, #explained patterns: <failing=79, passing=108>
 sa01   DS   g_g1373/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/176.diag
