run_diagnosis ./tmax_fail/1760.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 179 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1760.fail
 #failing_pat=161, #failures=179, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=161, #passing_pat=96, #failures=179
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=128, #passing_pat=129, #failures=128
 ------------------------------------------------------------------------------
 match=94.81%, #explained patterns: <failing=125, passing=124>
 sa01   DS   g_g1351/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=206, #failures=51
 ------------------------------------------------------------------------------
 match=69.86%, #explained patterns: <failing=51, passing=164>
 sa01   DS   g_g1439/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1761.diag
