run_diagnosis ./tmax_fail/177.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 178 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/177.fail
 #failing_pat=153, #failures=178, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=153, #passing_pat=96, #failures=178
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=141, #passing_pat=108, #failures=141
 ------------------------------------------------------------------------------
 match=88.68%, #explained patterns: <failing=137, passing=102>
 sa01   DS   g_g825/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=212, #failures=37
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=212>
 sa01   DS   g_g936/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1772.diag
