run_diagnosis ./tmax_fail/1778.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1778.fail
 #failing_pat=59, #failures=61, #defects=2, #faults=6, CPU_time=0.15
 Simulated : #failing_pat=59, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=55, #passing_pat=100, #failures=55
 ------------------------------------------------------------------------------
 match=93.22%, #explained patterns: <failing=55, passing=94>
 sa01   DS   g_g1472/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=6, #passing_pat=149, #failures=6
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=149>
 sa01   DS   g_g6091/ZN   (AND2_X1)
 sa01   --   g_I11884/ZN   (INV_X1)
 sa01   --   g_I11884/A   (INV_X1)
 sa01   --   g_g6630/ZN   (INV_X1)
 sa01   --   g_g6630/A   (INV_X1)
 sa01   --   g_I12839/ZN   (INV_X1)
 sa01   --   g_I12839/A   (INV_X1)
 sa01   --   g_g7066/ZN   (INV_X1)
 sa01   --   g_g7066/A   (INV_X1)
 sa01   --   g_I12945/ZN   (INV_X1)
 sa01   --   g_I12945/A   (INV_X1)
 sa01   --   g_g7119/ZN   (INV_X1)
 sa01   --   g_g7119/A   (INV_X1)
 sa01   --   g_tmp_wire_71/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=149>
 sa01   DS   g_tmp_wire_71/Z   (MUX2_X1)
 sa01   --   g_g1342/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=3, passing=149>
 sa01   DS   g_I10225/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=3, passing=149>
 sa01   DS   g_g5712/ZN   (NAND2_X1)
 sa01   --   g_g6091/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=3, passing=149>
 sa01   DS   g_I10225/ZN   (NAND2_X1)
 sa01   --   g_g5712/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1779.diag
