run_diagnosis ./tmax_fail/1801.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 155 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1801.fail
 #failing_pat=136, #failures=155, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=136, #passing_pat=96, #failures=155
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=168, #failures=64
 ------------------------------------------------------------------------------
 match=95.52%, #explained patterns: <failing=64, passing=161>
 sa01   DS   g_g1328/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=91, #passing_pat=141, #failures=91
 ------------------------------------------------------------------------------
 match=93.81%, #explained patterns: <failing=91, passing=130>
 sa01   DS   g_g1049/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1802.diag
