run_diagnosis ./tmax_fail/1809.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 193 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1809.fail
 #failing_pat=113, #failures=193, #defects=2, #faults=8, CPU_time=0.14
 Simulated : #failing_pat=113, #passing_pat=96, #failures=193
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=70, #passing_pat=139, #failures=140
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=70, passing=139>
 sa01   DS   g_I7255/ZN   (INV_X1)
 sa01   --   g_I7255/A   (INV_X1)
 sa01   --   g_g3783/ZN   (INV_X1)
 sa01   --   g_g3783/A   (INV_X1)
 sa01   --   g_I8373/ZN   (INV_X1)
 sa01   --   g_I8373/A   (INV_X1)
 sa01   --   g_g4382/ZN   (INV_X1)
 sa01   --   g_g4382/A   (INV_X1)
 sa01   --   g_I9499/ZN   (INV_X1)
 sa01   --   g_I9499/A   (INV_X1)
 sa01   --   g_g5113/ZN   (INV_X1)
 sa01   --   g_g5113/A   (INV_X1)
 sa01   --   g_I9804/ZN   (INV_X1)
 sa01   --   g_I9804/A   (INV_X1)
 sa01   --   g_g5299/ZN   (INV_X1)
 sa01   --   g_g5299/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=35, passing=139>
 sa01   DS   g_g1955/ZN   (OR2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=53, #passing_pat=156, #failures=53
 ------------------------------------------------------------------------------
 match=60.38%, #explained patterns: <failing=32, passing=156>
 sa01   DS   g_g6974/ZN   (AND2_X1)
 sa01   --   g_g7127/ZN   (INV_X1)
 sa01   --   g_g7127/A   (INV_X1)
 sa01   --   g_I13413/ZN   (INV_X1)
 sa01   --   g_I13413/A   (INV_X1)
 sa01   --   g_g7331/ZN   (INV_X1)
 sa01   --   g_g7331/A   (INV_X1)
 sa01   --   g_I13716/ZN   (INV_X1)
 sa01   --   g_I13716/A   (INV_X1)
 sa01   --   g_g7512/ZN   (INV_X1)
 sa01   --   g_g7512/A   (INV_X1)
 sa01   --   g_tmp_wire_616/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=54.72%, #explained patterns: <failing=29, passing=156>
 sa01   DS   g_g3613/ZN   (NAND2_X1)
 sa01   --   g_g6974/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=54.72%, #explained patterns: <failing=29, passing=156>
 sa01   DS   g_g1918/ZN   (INV_X1)
 sa01   --   g_g1918/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=47.17%, #explained patterns: <failing=25, passing=156>
 sa01   DS   g_I7087/ZN   (NAND2_X1)
 sa01   --   g_g3613/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=41.51%, #explained patterns: <failing=22, passing=156>
 sa01   DS   g_I7086/ZN   (NAND2_X1)
 sa01   --   g_g3613/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=41.51%, #explained patterns: <failing=22, passing=156>
 sa01   DS   g_I7085/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/181.diag
