run_diagnosis ./tmax_fail/1826.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 269 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1826.fail
 #failing_pat=202, #failures=269, #defects=2, #faults=5, CPU_time=0.19
 Simulated : #failing_pat=202, #passing_pat=65, #failures=269
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=142, #passing_pat=125, #failures=142
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=140, passing=124>
 sa01   DS   g_g714/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=127, #passing_pat=140, #failures=127
 ------------------------------------------------------------------------------
 match=52.76%, #explained patterns: <failing=67, passing=140>
 sa01   DS   g_g7166/ZN   (OR2_X1)
 sa01   --   g_I13425/ZN   (INV_X1)
 sa01   --   g_I13425/A   (INV_X1)
 sa01   --   g_g7335/ZN   (INV_X1)
 sa01   --   g_g7335/A   (INV_X1)
 sa01   --   g_I13888/ZN   (INV_X1)
 sa01   --   g_I13888/A   (INV_X1)
 sa01   --   g_g7581/ZN   (INV_X1)
 sa01   --   g_g7581/A   (INV_X1)
 sa01   --   g_I14338/ZN   (INV_X1)
 sa01   --   g_I14338/A   (INV_X1)
 sa01   --   g_g8065/ZN   (INV_X1)
 sa01   --   g_g8065/A   (INV_X1)
 sa01   --   g_I14442/ZN   (INV_X1)
 sa01   --   g_I14442/A   (INV_X1)
 sa01   --   g_g8221/ZN   (INV_X1)
 sa01   --   g_g8221/A   (INV_X1)
 sa01   --   g_tmp_wire_637/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=52.76%, #explained patterns: <failing=67, passing=140>
 sa01   DS   g_tmp_wire_637/Z   (MUX2_X1)
 sa01   --   g_g859/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=51.97%, #explained patterns: <failing=66, passing=140>
 sa01   DS   g_g6437/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=51.97%, #explained patterns: <failing=66, passing=140>
 sa01   DS   g_g6437/ZN   (AND2_X1)
 sa01   --   g_g7166/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1827.diag
