run_diagnosis ./tmax_fail/185.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/185.fail
 #failing_pat=40, #failures=41, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=40, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=104, #failures=32
 ------------------------------------------------------------------------------
 match=69.57%, #explained patterns: <failing=32, passing=72>
 sa01   DS   g_g1333/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=127, #failures=9
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=9, passing=126>
 sa01   DS   g_g560/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1850.diag
