run_diagnosis ./tmax_fail/1866.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 184 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1866.fail
 #failing_pat=154, #failures=184, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=154, #passing_pat=96, #failures=184
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=131, #passing_pat=119, #failures=131
 ------------------------------------------------------------------------------
 match=96.32%, #explained patterns: <failing=131, passing=110>
 sa01   DS   g_g828/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1867.diag
