run_diagnosis ./tmax_fail/1871.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 162 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1871.fail
 #failing_pat=135, #failures=162, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=135, #passing_pat=96, #failures=162
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=172, #failures=59
 ------------------------------------------------------------------------------
 match=71.95%, #explained patterns: <failing=59, passing=134>
 sa01   DS   g_g1489/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=103, #passing_pat=128, #failures=103
 ------------------------------------------------------------------------------
 match=93.64%, #explained patterns: <failing=103, passing=109>
 sa01   DS   g_g1134/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1872.diag
