run_diagnosis ./tmax_fail/1887.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1887.fail
 #failing_pat=17, #failures=18, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=17, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=98, #failures=15
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=96>
 sa01   DS   g_g1007/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1888.diag
