run_diagnosis ./tmax_fail/1894.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 120 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1894.fail
 #failing_pat=110, #failures=120, #defects=2, #faults=6, CPU_time=0.15
 Simulated : #failing_pat=110, #passing_pat=96, #failures=120
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=21, #passing_pat=185, #failures=21
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=12, passing=185>
 sa01   DS   g_g6590/ZN   (OR2_X1)
 sa01   --   g_I12742/ZN   (INV_X1)
 sa01   --   g_I12742/A   (INV_X1)
 sa01   --   g_g7000/ZN   (INV_X1)
 sa01   --   g_g7000/A   (INV_X1)
 sa01   --   g_I12915/ZN   (INV_X1)
 sa01   --   g_I12915/A   (INV_X1)
 sa01   --   g_g7109/ZN   (INV_X1)
 sa01   --   g_g7109/A   (INV_X1)
 sa01   --   g_tmp_wire_42/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=12, passing=185>
 sa01   DS   g_tmp_wire_42/Z   (MUX2_X1)
 sa01   --   g_g1228/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=38.10%, #explained patterns: <failing=8, passing=185>
 sa01   DS   g_I10819/ZN   (NAND2_X1)
 sa01   --   g_g6153/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=38.10%, #explained patterns: <failing=8, passing=185>
 sa01   DS   g_g6153/ZN   (NAND2_X1)
 sa01   --   g_g6590/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=38.10%, #explained patterns: <failing=8, passing=185>
 sa01   DS   g_g5567/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=99, #passing_pat=107, #failures=99
 ------------------------------------------------------------------------------
 match=98.02%, #explained patterns: <failing=97, passing=107>
 sa01   DS   g_g1380/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1895.diag
