run_diagnosis ./tmax_fail/1916.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 116 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1916.fail
 #failing_pat=82, #failures=116, #defects=1, #faults=1, CPU_time=0.41
 Simulated : #failing_pat=82, #passing_pat=96, #failures=116
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=118, #failures=60
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=55, passing=115>
 sa01   DS   g_g1360/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1917.diag
