run_diagnosis ./tmax_fail/1926.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 40 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1926.fail
 #failing_pat=40, #failures=40, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=40, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=131, #failures=5
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=5, passing=121>
 sa01   DS   g_g1541/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=101, #failures=35
 ------------------------------------------------------------------------------
 match=94.59%, #explained patterns: <failing=34, passing=97>
 sa01   DS   g_g1360/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1927.diag
