run_diagnosis ./tmax_fail/1943.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 157 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1943.fail
 #failing_pat=136, #failures=157, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=136, #passing_pat=96, #failures=157
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=103, #passing_pat=129, #failures=103
 ------------------------------------------------------------------------------
 match=99.04%, #explained patterns: <failing=102, passing=128>
 sa01   DS   g_g240/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=178, #failures=54
 ------------------------------------------------------------------------------
 match=65.06%, #explained patterns: <failing=54, passing=135>
 sa01   DS   g_g933/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1945.diag
