run_diagnosis ./tmax_fail/1956.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1956.fail
 #failing_pat=64, #failures=67, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=64, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=143, #failures=17
 ------------------------------------------------------------------------------
 match=85.00%, #explained patterns: <failing=17, passing=97>
 sa01   DS   g_g1318/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=110, #failures=50
 ------------------------------------------------------------------------------
 match=96.15%, #explained patterns: <failing=49, passing=110>
 sa01   DS   g_g471/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1957.diag
