run_diagnosis ./tmax_fail/1962.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 89 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1962.fail
 #failing_pat=86, #failures=89, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=86, #passing_pat=96, #failures=89
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=161, #failures=21
 ------------------------------------------------------------------------------
 match=42.00%, #explained patterns: <failing=14, passing=111>
 sa01   DS   g_g187/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=114, #failures=68
 ------------------------------------------------------------------------------
 match=97.14%, #explained patterns: <failing=68, passing=107>
 sa01   DS   g_g812/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1963.diag
