run_diagnosis ./tmax_fail/1970.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 221 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1970.fail
 #failing_pat=177, #failures=221, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=177, #passing_pat=90, #failures=221
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=127, #passing_pat=140, #failures=127
 ------------------------------------------------------------------------------
 match=98.45%, #explained patterns: <failing=126, passing=139>
 sa01   DS   g_g1387/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=94, #passing_pat=173, #failures=94
 ------------------------------------------------------------------------------
 match=72.87%, #explained patterns: <failing=89, passing=124>
 sa01   DS   g_g1439/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1971.diag
