run_diagnosis ./tmax_fail/1976.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 107 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1976.fail
 #failing_pat=107, #failures=107, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=107, #passing_pat=96, #failures=107
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=107, #passing_pat=96, #failures=107
 ------------------------------------------------------------------------------
 match=99.07%, #explained patterns: <failing=106, passing=96>
 sa01   DS   g_g249/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1977.diag
