run_diagnosis ./tmax_fail/1985.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 180 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1985.fail
 #failing_pat=162, #failures=180, #defects=1, #faults=1, CPU_time=0.16
 Simulated : #failing_pat=162, #passing_pat=96, #failures=180
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=216, #failures=42
 ------------------------------------------------------------------------------
 match=97.67%, #explained patterns: <failing=42, passing=215>
 sa01   DS   g_g278/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1987.diag
