run_diagnosis ./tmax_fail/1988.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 191 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1988.fail
 #failing_pat=161, #failures=191, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=161, #passing_pat=96, #failures=191
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=187, #failures=70
 ------------------------------------------------------------------------------
 match=92.11%, #explained patterns: <failing=68, passing=183>
 sa01   DS   g_g1375/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=121, #passing_pat=136, #failures=121
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=121, passing=135>
 sa01   DS   g_g1368/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1989.diag
