run_diagnosis ./tmax_fail/199.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 195 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/199.fail
 #failing_pat=161, #failures=195, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=161, #passing_pat=96, #failures=195
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=198, #failures=59
 ------------------------------------------------------------------------------
 match=67.82%, #explained patterns: <failing=59, passing=159>
 sa01   DS   g_g1489/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=136, #passing_pat=121, #failures=136
 ------------------------------------------------------------------------------
 match=96.45%, #explained patterns: <failing=131, passing=119>
 sa01   DS   g_g665/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1990.diag
