run_diagnosis ./tmax_fail/1991.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 139 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1991.fail
 #failing_pat=127, #failures=139, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=127, #passing_pat=96, #failures=139
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=78, #passing_pat=145, #failures=78
 ------------------------------------------------------------------------------
 match=82.11%, #explained patterns: <failing=78, passing=120>
 sa01   DS   g_g799/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=162, #failures=61
 ------------------------------------------------------------------------------
 match=41.78%, #explained patterns: <failing=15, passing=125>
 sa01   DS   g_g940/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1992.diag
