run_diagnosis ./tmax_fail/2009.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 170 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2009.fail
 #failing_pat=143, #failures=170, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=143, #passing_pat=96, #failures=170
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=178, #failures=61
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=61, passing=167>
 sa01   DS   g_g1467/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=109, #passing_pat=130, #failures=109
 ------------------------------------------------------------------------------
 match=96.46%, #explained patterns: <failing=107, passing=130>
 sa01   DS   g_g446/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/201.diag
