run_diagnosis ./tmax_fail/2057.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 296 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2057.fail
 #failing_pat=147, #failures=296, #defects=1, #faults=1, CPU_time=0.31
 Simulated : #failing_pat=147, #passing_pat=96, #failures=296
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=137, #passing_pat=106, #failures=137
 ------------------------------------------------------------------------------
 match=85.62%, #explained patterns: <failing=137, passing=81>
 sa01   DS   g_g959/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2058.diag
