run_diagnosis ./tmax_fail/2070.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 151 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2070.fail
 #failing_pat=130, #failures=151, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=130, #passing_pat=96, #failures=151
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=89, #passing_pat=137, #failures=89
 ------------------------------------------------------------------------------
 match=97.80%, #explained patterns: <failing=88, passing=137>
 sa01   DS   g_g468/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=164, #failures=62
 ------------------------------------------------------------------------------
 match=72.94%, #explained patterns: <failing=62, passing=135>
 sa01   DS   g_g1489/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2071.diag
