run_diagnosis ./tmax_fail/2106.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 134 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2106.fail
 #failing_pat=121, #failures=134, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=121, #passing_pat=96, #failures=134
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=156, #failures=61
 ------------------------------------------------------------------------------
 match=91.04%, #explained patterns: <failing=61, passing=146>
 sa01   DS   g_g1467/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=144, #failures=73
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=73, passing=144>
 sa01   DS   g_g378/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2108.diag
