run_diagnosis ./tmax_fail/2116.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2116.fail
 #failing_pat=8, #failures=13, #defects=2, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=8, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=98, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=98>
 sa01   DS   g_g7007/ZN   (AND2_X1)
 sa01   --   g_I13193/ZN   (INV_X1)
 sa01   --   g_I13193/A   (INV_X1)
 sa01   --   g_g7245/ZN   (INV_X1)
 sa01   --   g_g7245/A   (INV_X1)
 sa01   --   g_I13646/ZN   (INV_X1)
 sa01   --   g_I13646/A   (INV_X1)
 sa01   --   g_g7486/ZN   (INV_X1)
 sa01   --   g_g7486/A   (INV_X1)
 sa01   --   g_I13767/ZN   (INV_X1)
 sa01   --   g_I13767/A   (INV_X1)
 sa01   --   g_g7529/ZN   (INV_X1)
 sa01   --   g_g7529/A   (INV_X1)
 sa01   --   g_tmp_wire_73/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=98>
 sa01   DS   g_tmp_wire_73/Z   (MUX2_X1)
 sa01   --   g_g1348/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=103, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=103>
 sa1   DS   g_g6158/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2117.diag
