run_diagnosis ./tmax_fail/2119.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 284 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2119.fail
 #failing_pat=143, #failures=284, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=143, #passing_pat=96, #failures=284
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=129, #passing_pat=110, #failures=258
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=129, passing=110>
 sa01   DS   g_I6371/ZN   (INV_X1)
 sa01   --   g_I6371/A   (INV_X1)
 sa01   --   g_g2547/ZN   (INV_X1)
 sa01   --   g_g2547/A   (INV_X1)
 sa01   --   g_I7115/ZN   (INV_X1)
 sa01   --   g_I7115/A   (INV_X1)
 sa01   --   g_g3641/ZN   (INV_X1)
 sa01   --   g_g3641/A   (INV_X1)
 sa01   --   g_I8483/ZN   (INV_X1)
 sa01   --   g_I8483/A   (INV_X1)
 sa01   --   g_g4463/ZN   (INV_X1)
 sa01   --   g_g4463/A   (INV_X1)
 sa01   --   g_I9531/ZN   (INV_X1)
 sa01   --   g_I9531/A   (INV_X1)
 sa01   --   g_g5129/ZN   (INV_X1)
 sa01   --   g_g5129/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=213, #failures=26
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=26, passing=196>
 sa01   DS   g_g1114/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/212.diag
