run_diagnosis ./tmax_fail/2127.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2127.fail
 #failing_pat=122, #failures=126, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=122, #passing_pat=96, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=203, #failures=15
 ------------------------------------------------------------------------------
 match=78.95%, #explained patterns: <failing=15, passing=197>
 sa01   DS   g_g1472/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=111, #passing_pat=107, #failures=111
 ------------------------------------------------------------------------------
 match=98.23%, #explained patterns: <failing=111, passing=105>
 sa01   DS   g_g536/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2128.diag
