run_diagnosis ./tmax_fail/2171.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 197 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2171.fail
 #failing_pat=164, #failures=197, #defects=2, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=164, #passing_pat=96, #failures=197
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=133, #passing_pat=127, #failures=133
 ------------------------------------------------------------------------------
 match=99.25%, #explained patterns: <failing=133, passing=126>
 sa01   DS   g_g741/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=196, #failures=64
 ------------------------------------------------------------------------------
 match=90.14%, #explained patterns: <failing=64, passing=176>
 sa01   DS   g_g1102/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2172.diag
