run_diagnosis ./tmax_fail/2173.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 267 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2173.fail
 #failing_pat=134, #failures=267, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=134, #passing_pat=96, #failures=267
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=133, #passing_pat=97, #failures=266
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=133, passing=97>
 sa01   DS   g_I8543/ZN   (INV_X1)
 sa01   --   g_I8543/A   (INV_X1)
 sa01   --   g_g4493/ZN   (INV_X1)
 sa01   --   g_g4493/A   (INV_X1)
 sa01   --   g_I9336/ZN   (INV_X1)
 sa01   --   g_I9336/A   (INV_X1)
 sa01   --   g_g5007/ZN   (INV_X1)
 sa01   --   g_g5007/A   (INV_X1)
 sa01   --   g_I10151/ZN   (INV_X1)
 sa01   --   g_I10151/A   (INV_X1)
 sa01   --   g_g5668/ZN   (INV_X1)
 sa01   --   g_g5668/A   (INV_X1)
 sa01   --   g_I10933/ZN   (INV_X1)
 sa01   --   g_I10933/A   (INV_X1)
 sa01   --   g_g6190/ZN   (INV_X1)
 sa01   --   g_g6190/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2174.diag
