run_diagnosis ./tmax_fail/2176.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 96 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2176.fail
 #failing_pat=90, #failures=96, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=90, #passing_pat=96, #failures=96
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=123, #failures=63
 ------------------------------------------------------------------------------
 match=96.92%, #explained patterns: <failing=63, passing=121>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=153, #failures=33
 ------------------------------------------------------------------------------
 match=44.59%, #explained patterns: <failing=21, passing=120>
 sa01   DS   g_g1284/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2177.diag
