run_diagnosis ./tmax_fail/2178.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 71 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2178.fail
 #failing_pat=70, #failures=71, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=70, #passing_pat=96, #failures=71
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=130, #failures=36
 ------------------------------------------------------------------------------
 match=48.65%, #explained patterns: <failing=25, passing=81>
 sa01   DS   g_g187/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=131, #failures=35
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=34, passing=124>
 sa01   DS   g_g1545/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2179.diag
