run_diagnosis ./tmax_fail/2183.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2183.fail
 #failing_pat=27, #failures=28, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=27, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=113, #failures=10
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=9, passing=112>
 sa01   DS   g_g1263/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=105, #failures=18
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=18, passing=102>
 sa01   DS   g_g1069/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2184.diag
