run_diagnosis ./tmax_fail/2185.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 236 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2185.fail
 #failing_pat=183, #failures=236, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=183, #passing_pat=84, #failures=236
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=130, #passing_pat=137, #failures=130
 ------------------------------------------------------------------------------
 match=98.48%, #explained patterns: <failing=128, passing=136>
 sa01   DS   g_g1365/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=106, #passing_pat=161, #failures=106
 ------------------------------------------------------------------------------
 match=88.33%, #explained patterns: <failing=103, passing=154>
 sa01   DS   g_g825/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2186.diag
