run_diagnosis ./tmax_fail/2192.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 52 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2192.fail
 #failing_pat=43, #failures=52, #defects=2, #faults=3, CPU_time=0.13
 Simulated : #failing_pat=43, #passing_pat=96, #failures=52
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=118, #failures=21
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=21, passing=104>
 sa01   DS   g_g1037/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=129, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=129>
 sa01   DS   g_g8801/ZN   (NOR2_X1)
 sa01   --   g_I15218/ZN   (INV_X1)
 sa01   --   g_I15218/A   (INV_X1)
 sa01   --   g_g8880/ZN   (INV_X1)
 sa01   --   g_g8880/A   (INV_X1)
 sa01   --   g_I15385/ZN   (INV_X1)
 sa01   --   g_I15385/A   (INV_X1)
 sa01   --   g_g8957/ZN   (INV_X1)
 sa01   --   g_g8957/A   (INV_X1)
 sa01   --   g_tmp_wire_242/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=129>
 sa01   DS   g_tmp_wire_242/Z   (MUX2_X1)
 sa01   --   g_g1034/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2193.diag
