run_diagnosis ./tmax_fail/225.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 108 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/225.fail
 #failing_pat=79, #failures=108, #defects=2, #faults=7, CPU_time=0.13
 Simulated : #failing_pat=79, #passing_pat=96, #failures=108
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=144, #failures=31
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=30, passing=144>
 sa01   DS   g_g492/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=55, #passing_pat=120, #failures=77
 ------------------------------------------------------------------------------
 match=71.76%, #explained patterns: <failing=31, passing=120>
 sa01   DS   g_g2555/ZN   (INV_X1)
 sa01   --   g_g2555/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=71.76%, #explained patterns: <failing=31, passing=120>
 sa01   DS   g_g2801/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=33, passing=120>
 sa01   DS   g_I8268/ZN   (INV_X1)
 sa01   --   g_I8268/A   (INV_X1)
 sa01   --   g_g4303/ZN   (INV_X1)
 sa01   --   g_g4303/A   (INV_X1)
 sa01   --   g_I8880/ZN   (INV_X1)
 sa01   --   g_I8880/A   (INV_X1)
 sa01   --   g_g4655/ZN   (INV_X1)
 sa01   --   g_g4655/A   (INV_X1)
 sa01   --   g4655   (_PO)
 ------------------------------------------------------------------------------
 match=62.96%, #explained patterns: <failing=26, passing=120>
 sa01   DS   g_I6540/ZN   (NAND2_X1)
 sa01   --   g_g2801/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=52.94%, #explained patterns: <failing=25, passing=120>
 sa01   DS   g_I6539/ZN   (NAND2_X1)
 sa01   --   g_g2801/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=48.19%, #explained patterns: <failing=19, passing=120>
 sa01   DS   g_I6538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2250.diag
