run_diagnosis ./tmax_fail/2259.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 189 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2259.fail
 #failing_pat=99, #failures=189, #defects=2, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=99, #passing_pat=96, #failures=189
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=81, #passing_pat=114, #failures=161
 ------------------------------------------------------------------------------
 match=48.04%, #explained patterns: <failing=40, passing=97>
 sa01   DS   g_g1532/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=167, #failures=28
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=27, passing=162>
 sa01   DS   g_g1142/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/226.diag
