run_diagnosis ./tmax_fail/2272.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 57 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2272.fail
 #failing_pat=57, #failures=57, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=57, #passing_pat=96, #failures=57
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=97, #failures=56
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=55, passing=88>
 sa01   DS   g_g1348/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=152, #failures=1
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=127>
 sa0   DS   g_g4829/A1   (OR2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2274.diag
