run_diagnosis ./tmax_fail/2286.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 191 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2286.fail
 #failing_pat=175, #failures=191, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=175, #passing_pat=92, #failures=191
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=156, #passing_pat=111, #failures=156
 ------------------------------------------------------------------------------
 match=98.73%, #explained patterns: <failing=154, passing=111>
 sa01   DS   g_g1364/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=232, #failures=35
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=19, passing=205>
 sa01   DS   g_g1288/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2287.diag
