run_diagnosis ./tmax_fail/2297.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 869 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2297.fail
 #failing_pat=120, #failures=869, #defects=1, #faults=1, CPU_time=0.32
 Simulated : #failing_pat=120, #passing_pat=96, #failures=869
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=215, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=215>
 sa1   DS   g_I8109/A3   (AND4_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2298.diag
