run_diagnosis ./tmax_fail/2303.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 140 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2303.fail
 #failing_pat=126, #failures=140, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=126, #passing_pat=96, #failures=140
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=103, #passing_pat=119, #failures=103
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=103, passing=119>
 sa01   DS   g_I13628/ZN   (INV_X1)
 sa01   --   g_I13628/A   (INV_X1)
 sa01   --   g_g7474/ZN   (INV_X1)
 sa01   --   g_g7474/A   (INV_X1)
 sa01   --   g7474   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=185, #failures=37
 ------------------------------------------------------------------------------
 match=62.71%, #explained patterns: <failing=31, passing=155>
 sa01   DS   g_g954/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2304.diag
