run_diagnosis ./tmax_fail/2316.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2316.fail
 #failing_pat=27, #failures=34, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=27, #passing_pat=96, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=109, #failures=14
 ------------------------------------------------------------------------------
 match=82.35%, #explained patterns: <failing=14, passing=94>
 sa01   DS   g_g806/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2317.diag
