run_diagnosis ./tmax_fail/2338.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 117 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2338.fail
 #failing_pat=103, #failures=117, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=103, #passing_pat=96, #failures=117
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=145, #failures=54
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=54, passing=107>
 sa01   DS   g_g1318/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=136, #failures=63
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=62, passing=133>
 sa01   DS   g_g1388/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2339.diag
