run_diagnosis ./tmax_fail/2369.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2369.fail
 #failing_pat=75, #failures=80, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=75, #passing_pat=96, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=147, #failures=24
 ------------------------------------------------------------------------------
 match=58.54%, #explained patterns: <failing=22, passing=107>
 sa01   DS   g_g953/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=115, #failures=56
 ------------------------------------------------------------------------------
 match=94.92%, #explained patterns: <failing=56, passing=112>
 sa01   DS   g_g1367/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2370.diag
