run_diagnosis ./tmax_fail/2384.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 90 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2384.fail
 #failing_pat=85, #failures=90, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=85, #passing_pat=96, #failures=90
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=120, #failures=61
 ------------------------------------------------------------------------------
 match=88.41%, #explained patterns: <failing=61, passing=103>
 sa01   DS   g_g1509/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=152, #failures=29
 ------------------------------------------------------------------------------
 match=59.18%, #explained patterns: <failing=29, passing=118>
 sa01   DS   g_g1333/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2385.diag
