run_diagnosis ./tmax_fail/241.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 69 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/241.fail
 #failing_pat=69, #failures=69, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=69, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=101, #failures=64
 ------------------------------------------------------------------------------
 match=98.46%, #explained patterns: <failing=64, passing=100>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=160, #failures=5
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=5, passing=150>
 sa01   DS   g_g1541/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2410.diag
