run_diagnosis ./tmax_fail/2437.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 179 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2437.fail
 #failing_pat=163, #failures=179, #defects=2, #faults=3, CPU_time=0.15
 Simulated : #failing_pat=163, #passing_pat=96, #failures=179
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=153, #passing_pat=106, #failures=153
 ------------------------------------------------------------------------------
 match=57.30%, #explained patterns: <failing=94, passing=106>
 sa01   DS   g_g984/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=39.20%, #explained patterns: <failing=78, passing=60>
 sa1   DS   g_tmp_wire_225/Z   (MUX2_X1)
 sa1   --   g_g984/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=233, #failures=26
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=26, passing=232>
 sa01   DS   g_g381/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2439.diag
