run_diagnosis ./tmax_fail/244.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/244.fail
 #failing_pat=64, #failures=64, #defects=2, #faults=3, CPU_time=0.14
 Simulated : #failing_pat=64, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=101, #failures=59
 ------------------------------------------------------------------------------
 match=83.10%, #explained patterns: <failing=59, passing=82>
 sa01   DS   g_g1504/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=155, #failures=5
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=155>
 sa01   DS   g_g7220/ZN   (OR2_X1)
 sa01   --   g_I13533/ZN   (INV_X1)
 sa01   --   g_I13533/A   (INV_X1)
 sa01   --   g_g7418/ZN   (INV_X1)
 sa01   --   g_g7418/A   (INV_X1)
 sa01   --   g_I13761/ZN   (INV_X1)
 sa01   --   g_I13761/A   (INV_X1)
 sa01   --   g_g7527/ZN   (INV_X1)
 sa01   --   g_g7527/A   (INV_X1)
 sa01   --   g_tmp_wire_55/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=3, passing=155>
 sa01   DS   g_g7062/ZN   (OR2_X1)
 sa01   --   g_g7220/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2441.diag
