run_diagnosis ./tmax_fail/245.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/245.fail
 #failing_pat=58, #failures=63, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=58, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=47, #passing_pat=107, #failures=47
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=47, passing=107>
 sa01   DS   g_g507/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=138, #failures=16
 ------------------------------------------------------------------------------
 match=61.54%, #explained patterns: <failing=16, passing=116>
 sa01   DS   g_g1528/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2450.diag
