run_diagnosis ./tmax_fail/2488.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 92 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2488.fail
 #failing_pat=82, #failures=92, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=82, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=139, #failures=39
 ------------------------------------------------------------------------------
 match=70.91%, #explained patterns: <failing=39, passing=111>
 sa01   DS   g_g803/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=53, #passing_pat=125, #failures=53
 ------------------------------------------------------------------------------
 match=80.30%, #explained patterns: <failing=52, passing=107>
 sa01   DS   g_g1336/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2490.diag
