run_diagnosis ./tmax_fail/2496.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2496.fail
 #failing_pat=174, #failures=244, #defects=1, #faults=1, CPU_time=0.25
 Simulated : #failing_pat=174, #passing_pat=93, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=227, #failures=40
 ------------------------------------------------------------------------------
 match=97.56%, #explained patterns: <failing=40, passing=216>
 sa01   DS   g_g1041/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2497.diag
