run_diagnosis ./tmax_fail/2500.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 125 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2500.fail
 #failing_pat=115, #failures=125, #defects=2, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=115, #passing_pat=96, #failures=125
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=105, #passing_pat=106, #failures=105
 ------------------------------------------------------------------------------
 match=97.22%, #explained patterns: <failing=104, passing=104>
 sa01   DS   g_g1377/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=191, #failures=20
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=20, passing=183>
 sa01   DS   g_g1057/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2501.diag
