run_diagnosis ./tmax_fail/2509.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 84 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2509.fail
 #failing_pat=80, #failures=84, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=80, #passing_pat=96, #failures=84
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=108, #failures=68
 ------------------------------------------------------------------------------
 match=98.55%, #explained patterns: <failing=68, passing=105>
 sa01   DS   g_g1385/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=160, #failures=16
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=16, passing=136>
 sa01   DS   g_g1504/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/251.diag
