run_diagnosis ./tmax_fail/2529.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 108 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2529.fail
 #failing_pat=95, #failures=108, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=95, #passing_pat=96, #failures=108
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=158, #failures=33
 ------------------------------------------------------------------------------
 match=50.77%, #explained patterns: <failing=33, passing=108>
 sa01   DS   g_g1317/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=75, #passing_pat=116, #failures=75
 ------------------------------------------------------------------------------
 match=86.21%, #explained patterns: <failing=69, passing=106>
 sa01   DS   g_g65/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/253.diag
