run_diagnosis ./tmax_fail/2546.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 149 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2546.fail
 #failing_pat=129, #failures=149, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=129, #passing_pat=96, #failures=149
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=81, #passing_pat=144, #failures=81
 ------------------------------------------------------------------------------
 match=97.59%, #explained patterns: <failing=80, passing=143>
 sa01   DS   g_g1379/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=157, #failures=68
 ------------------------------------------------------------------------------
 match=57.63%, #explained patterns: <failing=40, passing=132>
 sa01   DS   g_g1284/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2547.diag
