run_diagnosis ./tmax_fail/2576.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 109 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2576.fail
 #failing_pat=99, #failures=109, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=99, #passing_pat=96, #failures=109
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=81, #passing_pat=114, #failures=81
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=81, passing=113>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=167, #failures=28
 ------------------------------------------------------------------------------
 match=96.55%, #explained patterns: <failing=27, passing=167>
 sa01   DS   g_g486/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2577.diag
