run_diagnosis ./tmax_fail/2591.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 456 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2591.fail
 #failing_pat=118, #failures=456, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=118, #passing_pat=96, #failures=456
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=142, #failures=72
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=72, passing=142>
 sa01   DS   g_g1383/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2592.diag
