run_diagnosis ./tmax_fail/2592.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 423 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2592.fail
 #failing_pat=267, #failures=423, #defects=1, #faults=1, CPU_time=0.23
 Simulated : #failing_pat=267, #passing_pat=0, #failures=423
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=266, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=266>
 sa1   DS   g_g3258/A1   (AND4_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2593.diag
