run_diagnosis ./tmax_fail/2601.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 233 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2601.fail
 #failing_pat=21, #failures=233, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=21, #passing_pat=96, #failures=233
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=109, #failures=8
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=8, passing=100>
 sa01   DS   g_g1257/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2602.diag
