run_diagnosis ./tmax_fail/2603.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 103 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2603.fail
 #failing_pat=92, #failures=103, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=92, #passing_pat=96, #failures=103
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=163, #failures=25
 ------------------------------------------------------------------------------
 match=54.35%, #explained patterns: <failing=18, passing=136>
 sa01   DS   g_g1288/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=116, #failures=78
 ------------------------------------------------------------------------------
 match=89.16%, #explained patterns: <failing=72, passing=116>
 sa01   DS   g_g1351/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2604.diag
