run_diagnosis ./tmax_fail/2617.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 234 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2617.fail
 #failing_pat=174, #failures=234, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=174, #passing_pat=93, #failures=234
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=115, #passing_pat=152, #failures=127
 ------------------------------------------------------------------------------
 match=49.66%, #explained patterns: <failing=66, passing=144>
 sa01   DS   g_g976/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=107, #passing_pat=160, #failures=107
 ------------------------------------------------------------------------------
 match=95.54%, #explained patterns: <failing=107, passing=150>
 sa01   DS   g_g1545/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2618.diag
