run_diagnosis ./tmax_fail/2618.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 224 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2618.fail
 #failing_pat=162, #failures=224, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=162, #passing_pat=96, #failures=224
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=138, #passing_pat=120, #failures=138
 ------------------------------------------------------------------------------
 match=96.50%, #explained patterns: <failing=135, passing=118>
 sa01   DS   g_g1388/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2619.diag
