run_diagnosis ./tmax_fail/2622.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 146 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2622.fail
 #failing_pat=117, #failures=146, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=117, #passing_pat=96, #failures=146
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=90, #passing_pat=123, #failures=90
 ------------------------------------------------------------------------------
 match=97.83%, #explained patterns: <failing=88, passing=123>
 sa01   DS   g_g1364/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=176, #failures=56
 ------------------------------------------------------------------------------
 match=62.71%, #explained patterns: <failing=18, passing=173>
 sa01   DS   g_g1069/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2623.diag
