run_diagnosis ./tmax_fail/2635.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 102 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2635.fail
 #failing_pat=92, #failures=102, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=92, #passing_pat=96, #failures=102
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=131, #failures=57
 ------------------------------------------------------------------------------
 match=89.06%, #explained patterns: <failing=57, passing=119>
 sa01   DS   g_g1514/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=143, #failures=45
 ------------------------------------------------------------------------------
 match=84.91%, #explained patterns: <failing=45, passing=122>
 sa01   DS   g_g1339/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2636.diag
