run_diagnosis ./tmax_fail/2652.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1337 failures were checked
 ./tmax_fail/2652.fail scan chain diagnosis results: #failing_patterns=266
 ------------------------------------------------------------------------------
 defect type=stuck-at-X
 match=100.00% chain=s1 position=572 master=g_g1250/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=573 master=g_g1252/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=574 master=g_g1206/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=575 master=g_g1205/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=576 master=g_g1204/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=577 master=g_g1203/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=578 master=g_g1202/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=579 master=g_g1201/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=580 master=g_g1200/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=581 master=g_g1199/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=582 master=g_g1198/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=583 master=g_g1197/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=584 master=g_g1196/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=585 master=g_g1195/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=586 master=g_g1194/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=587 master=g_g1193/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=588 master=g_g1192/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=589 master=g_g1191/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=590 master=g_g1190/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=591 master=g_g1360/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=592 master=g_g1357/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=593 master=g_g1354/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=594 master=g_g1351/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=595 master=g_g1348/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=596 master=g_g1345/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=597 master=g_g1342/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=598 master=g_g1339/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=599 master=g_g1336/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=600 master=g_g1333/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=601 master=g_g1330/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=602 master=g_g1307/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=603 master=g_g1304/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=604 master=g_g1312/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=605 master=g_g1311/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=606 master=g_g1310/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=607 master=g_g1309/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=608 master=g_g1308/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=609 master=g_g1253/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=610 master=g_g1296/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=611 master=g_g1300/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=612 master=g_g1292/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=613 master=g_g1288/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=614 master=g_g1284/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=615 master=g_g1280/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=616 master=g_g1276/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=617 master=g_g1272/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=618 master=g_g1243/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=619 master=g_g1245/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=620 master=g_g1244/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=621 master=g_g1231/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=622 master=g_g1236/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=623 master=g_g1240/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=624 master=g_g1230/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=625 master=g_g1229/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=626 master=g_g1228/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=627 master=g_g1227/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=628 master=g_g1226/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=629 master=g_g1225/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=630 master=g_g1224/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=631 master=g_g1223/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=632 master=g_g1220/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=633 master=g_g1217/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=634 master=g_g1214/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=635 master=g_g1211/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=636 master=g_g1207/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=637 master=g_g32/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=638 master=g_g37/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=639 master=g_g41/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=640 master=g_g42/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=641 master=g_g44/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=642 master=g_g45/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=643 master=g_g46/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=644 master=g_g47/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=645 master=g_g1/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=646 master=g_g10/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=647 master=g_g21/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=648 master=g_g48/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=649 master=g_g3/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=650 master=g_g2/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=651 master=g_g4/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=652 master=g_g5/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=653 master=g_g6/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=654 master=g_g7/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=655 master=g_g8/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=656 master=g_g9/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=657 master=g_g11/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=658 master=g_g12/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=659 master=g_g22/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=660 master=g_g23/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=661 master=g_g24/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=662 master=g_g25/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=663 master=g_g26/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=664 master=g_g27/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=665 master=g_g28/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=666 master=g_g29/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=667 master=g_g30/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=668 master=g_g31/seq_DFF_X10 (seq_DFF_X1)
 CPU_time=0.02 #sim_patterns=100 #sim_failures=507
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2654.diag
