run_diagnosis ./tmax_fail/2654.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2654.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_g7438/ZN   (OR2_X1)
 sa01   --   g_I14012/ZN   (INV_X1)
 sa01   --   g_I14012/A   (INV_X1)
 sa01   --   g_g7711/ZN   (INV_X1)
 sa01   --   g_g7711/A   (INV_X1)
 sa01   --   g_I14208/ZN   (INV_X1)
 sa01   --   g_I14208/A   (INV_X1)
 sa01   --   g_g7779/ZN   (INV_X1)
 sa01   --   g_g7779/A   (INV_X1)
 sa01   --   g_tmp_wire_202/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_g5442/ZN   (AND2_X1)
 sa01   --   g_g6138/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_g6138/ZN   (OR2_X1)
 sa01   --   g_g7184/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_g7184/ZN   (AND2_X1)
 sa01   --   g_g7438/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2655.diag
