run_diagnosis ./tmax_fail/2665.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 105 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2665.fail
 #failing_pat=101, #failures=105, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=101, #passing_pat=96, #failures=105
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=97, #passing_pat=100, #failures=97
 ------------------------------------------------------------------------------
 match=97.00%, #explained patterns: <failing=97, passing=94>
 sa01   DS   g_g945/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=189, #failures=8
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=8, passing=180>
 sa01   DS   g_g1257/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2666.diag
