run_diagnosis ./tmax_fail/2704.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 106 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2704.fail
 #failing_pat=99, #failures=106, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=99, #passing_pat=96, #failures=106
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=172, #failures=23
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=22, passing=172>
 sa01   DS   g_g483/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=83, #passing_pat=112, #failures=83
 ------------------------------------------------------------------------------
 match=55.42%, #explained patterns: <failing=46, passing=112>
 sa01   DS   g_g6590/ZN   (OR2_X1)
 sa01   --   g_I12742/ZN   (INV_X1)
 sa01   --   g_I12742/A   (INV_X1)
 sa01   --   g_g7000/ZN   (INV_X1)
 sa01   --   g_g7000/A   (INV_X1)
 sa01   --   g_I12915/ZN   (INV_X1)
 sa01   --   g_I12915/A   (INV_X1)
 sa01   --   g_g7109/ZN   (INV_X1)
 sa01   --   g_g7109/A   (INV_X1)
 sa01   --   g_tmp_wire_42/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2705.diag
