run_diagnosis ./tmax_fail/2724.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 147 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2724.fail
 #failing_pat=141, #failures=147, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=141, #passing_pat=96, #failures=147
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=141, #passing_pat=96, #failures=141
 ------------------------------------------------------------------------------
 match=83.93%, #explained patterns: <failing=141, passing=67>
 sa01   DS   g_g792/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2725.diag
