run_diagnosis ./tmax_fail/2728.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 419 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2728.fail
 #failing_pat=172, #failures=419, #defects=3, #faults=5, CPU_time=0.42
 Simulated : #failing_pat=172, #passing_pat=95, #failures=419
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=133, #passing_pat=134, #failures=266
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=133, passing=134>
 sa01   DS   g_I5649/ZN   (INV_X1)
 sa01   --   g_I5649/A   (INV_X1)
 sa01   --   g_g1795/ZN   (INV_X1)
 sa01   --   g_g1795/A   (INV_X1)
 sa01   --   g_I7195/ZN   (INV_X1)
 sa01   --   g_I7195/A   (INV_X1)
 sa01   --   g_g3691/ZN   (INV_X1)
 sa01   --   g_g3691/A   (INV_X1)
 sa01   --   g_I8315/ZN   (INV_X1)
 sa01   --   g_I8315/A   (INV_X1)
 sa01   --   g_g4350/ZN   (INV_X1)
 sa01   --   g_g4350/A   (INV_X1)
 sa01   --   g_I9366/ZN   (INV_X1)
 sa01   --   g_I9366/A   (INV_X1)
 sa01   --   g_g5026/ZN   (INV_X1)
 sa01   --   g_g5026/A   (INV_X1)
 sa01   --   g_I10243/ZN   (INV_X1)
 sa01   --   g_I10243/A   (INV_X1)
 sa01   --   g_g5726/ZN   (INV_X1)
 sa01   --   g_g5726/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=235, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=235>
 sa01   DS   g_g4302/ZN   (AND3_X1)
 sa01   --   g_I9064/ZN   (INV_X1)
 sa01   --   g_I9064/A   (INV_X1)
 sa01   --   g_g4742/ZN   (INV_X1)
 sa01   --   g_g4742/A   (INV_X1)
 sa01   --   g_I9618/ZN   (INV_X1)
 sa01   --   g_I9618/A   (INV_X1)
 sa01   --   g_g5164/ZN   (INV_X1)
 sa01   --   g_g5164/A   (INV_X1)
 sa01   --   g5164   (_PO)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=3, #failing_pat=21, #passing_pat=246, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=246>
 sa01   DS   g_g6459/ZN   (OR3_X1)
 sa01   --   g_I12659/ZN   (INV_X1)
 sa01   --   g_I12659/A   (INV_X1)
 sa01   --   g_g6950/ZN   (INV_X1)
 sa01   --   g_g6950/A   (INV_X1)
 sa01   --   g_I12891/ZN   (INV_X1)
 sa01   --   g_I12891/A   (INV_X1)
 sa01   --   g_g7101/ZN   (INV_X1)
 sa01   --   g_g7101/A   (INV_X1)
 sa01   --   g_tmp_wire_666/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=246>
 sa01   DS   g_tmp_wire_666/Z   (MUX2_X1)
 sa01   --   g_g889/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=23.08%, #explained patterns: <failing=6, passing=241>
 sa1   DS   g_g4332/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2729.diag
