run_diagnosis ./tmax_fail/2744.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 104 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2744.fail
 #failing_pat=103, #failures=104, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=103, #passing_pat=96, #failures=104
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=102, #passing_pat=97, #failures=102
 ------------------------------------------------------------------------------
 match=96.23%, #explained patterns: <failing=101, passing=97>
 sa01   DS   g_g309/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2746.diag
