run_diagnosis ./tmax_fail/2771.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 232 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2771.fail
 #failing_pat=184, #failures=232, #defects=2, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=184, #passing_pat=83, #failures=232
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=93, #passing_pat=174, #failures=93
 ------------------------------------------------------------------------------
 match=87.74%, #explained patterns: <failing=91, passing=159>
 sa01   DS   g_g1336/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=139, #passing_pat=128, #failures=139
 ------------------------------------------------------------------------------
 match=48.20%, #explained patterns: <failing=67, passing=128>
 sa01   DS   g_g5545/ZN   (OR2_X1)
 sa01   --   g_I10708/ZN   (INV_X1)
 sa01   --   g_I10708/A   (INV_X1)
 sa01   --   g_g6088/ZN   (INV_X1)
 sa01   --   g_g6088/A   (INV_X1)
 sa01   --   g_I11464/ZN   (INV_X1)
 sa01   --   g_I11464/A   (INV_X1)
 sa01   --   g_g6379/ZN   (INV_X1)
 sa01   --   g_g6379/A   (INV_X1)
 sa01   --   g_tmp_wire_37/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2772.diag
