run_diagnosis ./tmax_fail/2773.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 382 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2773.fail
 #failing_pat=130, #failures=382, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=130, #passing_pat=96, #failures=382
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=123, #passing_pat=103, #failures=369
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=123, passing=103>
 sa01   DS   g_I5435/ZN   (INV_X1)
 sa01   --   g_I5435/A   (INV_X1)
 sa01   --   g_g1558/ZN   (INV_X1)
 sa01   --   g_g1558/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2774.diag
