run_diagnosis ./tmax_fail/2774.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 196 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2774.fail
 #failing_pat=175, #failures=196, #defects=2, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=175, #passing_pat=92, #failures=196
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=133, #passing_pat=134, #failures=133
 ------------------------------------------------------------------------------
 match=51.55%, #explained patterns: <failing=104, passing=132>
 sa01   DS   g_g150/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=204, #failures=63
 ------------------------------------------------------------------------------
 match=92.65%, #explained patterns: <failing=63, passing=190>
 sa01   DS   g_g1326/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2775.diag
