run_diagnosis ./tmax_fail/2783.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 96 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2783.fail
 #failing_pat=85, #failures=96, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=85, #passing_pat=96, #failures=96
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=34, #passing_pat=147, #failures=34
 ------------------------------------------------------------------------------
 match=48.57%, #explained patterns: <failing=34, passing=96>
 sa01   DS   g_g1087/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=119, #failures=62
 ------------------------------------------------------------------------------
 match=95.38%, #explained patterns: <failing=62, passing=116>
 sa01   DS   g_g1065/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2784.diag
