run_diagnosis ./tmax_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/28.fail
 #failing_pat=79, #failures=82, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=79, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=112, #failures=63
 ------------------------------------------------------------------------------
 match=61.76%, #explained patterns: <failing=52, passing=81>
 sa01   DS   g_g1454/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=156, #failures=19
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=18, passing=156>
 sa01   DS   g_g584/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/280.diag
