run_diagnosis ./tmax_fail/2801.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 273 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2801.fail
 #failing_pat=181, #failures=273, #defects=2, #faults=6, CPU_time=0.20
 Simulated : #failing_pat=181, #passing_pat=86, #failures=273
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=139, #passing_pat=128, #failures=192
 ------------------------------------------------------------------------------
 match=72.40%, #explained patterns: <failing=86, passing=128>
 sa01   DS   g_I8268/ZN   (INV_X1)
 sa01   --   g_I8268/A   (INV_X1)
 sa01   --   g_g4303/ZN   (INV_X1)
 sa01   --   g_g4303/A   (INV_X1)
 sa01   --   g_I8880/ZN   (INV_X1)
 sa01   --   g_I8880/A   (INV_X1)
 sa01   --   g_g4655/ZN   (INV_X1)
 sa01   --   g_g4655/A   (INV_X1)
 sa01   --   g4655   (_PO)
 ------------------------------------------------------------------------------
 match=69.34%, #explained patterns: <failing=74, passing=128>
 sa01   DS   g_g2555/ZN   (INV_X1)
 sa01   --   g_g2555/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=69.34%, #explained patterns: <failing=74, passing=128>
 sa01   DS   g_g2801/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=60.68%, #explained patterns: <failing=65, passing=128>
 sa01   DS   g_I6538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=49.53%, #explained patterns: <failing=53, passing=128>
 sa01   DS   g_I6539/ZN   (NAND2_X1)
 sa01   --   g_g2801/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=81, #passing_pat=186, #failures=81
 ------------------------------------------------------------------------------
 match=93.10%, #explained patterns: <failing=78, passing=184>
 sa01   DS   g_g681/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2802.diag
