run_diagnosis ./tmax_fail/2831.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 99 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2831.fail
 #failing_pat=87, #failures=99, #defects=2, #faults=2, CPU_time=0.40
 Simulated : #failing_pat=87, #passing_pat=96, #failures=99
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=143, #failures=40
 ------------------------------------------------------------------------------
 match=86.96%, #explained patterns: <failing=36, passing=133>
 sa01   DS   g_g47/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=124, #failures=59
 ------------------------------------------------------------------------------
 match=86.76%, #explained patterns: <failing=59, passing=110>
 sa01   DS   g_g1509/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2832.diag
