run_diagnosis ./tmax_fail/2840.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 124 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2840.fail
 #failing_pat=118, #failures=124, #defects=2, #faults=3, CPU_time=0.26
 Simulated : #failing_pat=118, #passing_pat=96, #failures=124
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=103, #passing_pat=111, #failures=103
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=103, passing=111>
 sa01   DS   g_I13628/ZN   (INV_X1)
 sa01   --   g_I13628/A   (INV_X1)
 sa01   --   g_g7474/ZN   (INV_X1)
 sa01   --   g_g7474/A   (INV_X1)
 sa01   --   g7474   (_PO)
 ------------------------------------------------------------------------------
 match=70.07%, #explained patterns: <failing=59, passing=111>
 sa01   DS   g_g7248/ZN   (OR2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=193, #failures=21
 ------------------------------------------------------------------------------
 match=63.64%, #explained patterns: <failing=21, passing=181>
 sa01   DS   g_g1045/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2841.diag
