run_diagnosis ./tmax_fail/2876.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 220 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2876.fail
 #failing_pat=181, #failures=220, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=181, #passing_pat=86, #failures=220
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=120, #passing_pat=147, #failures=120
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=120, passing=129>
 sa01   DS   g_g1499/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=100, #passing_pat=167, #failures=100
 ------------------------------------------------------------------------------
 match=76.34%, #explained patterns: <failing=82, passing=140>
 sa01   DS   g_g953/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2877.diag
