run_diagnosis ./tmax_fail/2880.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 109 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2880.fail
 #failing_pat=95, #failures=109, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=95, #passing_pat=96, #failures=109
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=153, #failures=38
 ------------------------------------------------------------------------------
 match=64.41%, #explained patterns: <failing=38, passing=100>
 sa01   DS   g_g1317/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=71, #passing_pat=120, #failures=71
 ------------------------------------------------------------------------------
 match=95.95%, #explained patterns: <failing=68, passing=119>
 sa01   DS   g_g1360/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2881.diag
