run_diagnosis ./tmax_fail/2892.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 133 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2892.fail
 #failing_pat=123, #failures=133, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=123, #passing_pat=96, #failures=133
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=110, #passing_pat=109, #failures=110
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=109>
 sa01   DS   g_g7252/ZN   (AND2_X1)
 sa01   --   g_I13583/ZN   (INV_X1)
 sa01   --   g_I13583/A   (INV_X1)
 sa01   --   g_g7442/ZN   (INV_X1)
 sa01   --   g_g7442/A   (INV_X1)
 sa01   --   g_I13722/ZN   (INV_X1)
 sa01   --   g_I13722/A   (INV_X1)
 sa01   --   g_g7514/ZN   (INV_X1)
 sa01   --   g_g7514/A   (INV_X1)
 sa01   --   g7514   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=196, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=196>
 sa01   DS   g_g321/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2893.diag
