run_diagnosis ./tmax_fail/2896.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 77 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2896.fail
 #failing_pat=76, #failures=77, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=76, #passing_pat=96, #failures=77
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=71, #passing_pat=101, #failures=71
 ------------------------------------------------------------------------------
 match=95.95%, #explained patterns: <failing=68, passing=100>
 sa01   DS   g_g1360/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2897.diag
