run_diagnosis ./tmax_fail/2911.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 177 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2911.fail
 #failing_pat=149, #failures=177, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=149, #passing_pat=96, #failures=177
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=83, #passing_pat=162, #failures=83
 ------------------------------------------------------------------------------
 match=98.81%, #explained patterns: <failing=82, passing=162>
 sa01   DS   g_g1368/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=94, #passing_pat=151, #failures=94
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=94, passing=151>
 sa01   DS   g_g1380/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2912.diag
