run_diagnosis ./tmax_fail/292.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/292.fail
 #failing_pat=79, #failures=82, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=79, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=139, #failures=36
 ------------------------------------------------------------------------------
 match=63.16%, #explained patterns: <failing=36, passing=113>
 sa01   DS   g_g803/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=46, #passing_pat=129, #failures=46
 ------------------------------------------------------------------------------
 match=97.87%, #explained patterns: <failing=46, passing=128>
 sa01   DS   g_g560/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2920.diag
