run_diagnosis ./tmax_fail/2942.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 97 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2942.fail
 #failing_pat=68, #failures=97, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=68, #passing_pat=96, #failures=97
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=113, #failures=51
 ------------------------------------------------------------------------------
 match=98.08%, #explained patterns: <failing=51, passing=112>
 sa01   DS   g_g1372/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2943.diag
