run_diagnosis ./tmax_fail/2950.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 127 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2950.fail
 #failing_pat=112, #failures=127, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=112, #passing_pat=96, #failures=127
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=151, #failures=57
 ------------------------------------------------------------------------------
 match=83.82%, #explained patterns: <failing=57, passing=127>
 sa01   DS   g_g1499/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=138, #failures=70
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=65, passing=130>
 sa01   DS   g_g1354/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2951.diag
