run_diagnosis ./tmax_fail/2954.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2954.fail
 #failing_pat=72, #failures=79, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=72, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=128, #failures=40
 ------------------------------------------------------------------------------
 match=93.02%, #explained patterns: <failing=40, passing=125>
 sa01   DS   g_g1142/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=129, #failures=39
 ------------------------------------------------------------------------------
 match=33.33%, #explained patterns: <failing=39, passing=129>
 sa01   DS   g_g33/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2955.diag
