run_diagnosis ./tmax_fail/2956.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 316 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2956.fail
 #failing_pat=267, #failures=316, #defects=2, #faults=4, CPU_time=0.25
 Simulated : #failing_pat=267, #passing_pat=0, #failures=316
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=267, #passing_pat=0, #failures=285
 ------------------------------------------------------------------------------
 match=94.39%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g1173/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=21, #passing_pat=246, #failures=31
 ------------------------------------------------------------------------------
 match=48.39%, #explained patterns: <failing=8, passing=246>
 sa01   DS   g_g7833/ZN   (AND2_X1)
 sa01   --   g_I14623/ZN   (INV_X1)
 sa01   --   g_I14623/A   (INV_X1)
 sa01   --   g_g8442/ZN   (INV_X1)
 sa01   --   g_g8442/A   (INV_X1)
 sa01   --   g_I14974/ZN   (INV_X1)
 sa01   --   g_I14974/A   (INV_X1)
 sa01   --   g_g8778/ZN   (INV_X1)
 sa01   --   g_g8778/A   (INV_X1)
 sa01   --   g_I15196/ZN   (INV_X1)
 sa01   --   g_I15196/A   (INV_X1)
 sa01   --   g_g8870/ZN   (INV_X1)
 sa01   --   g_g8870/A   (INV_X1)
 sa01   --   g_tmp_wire_239/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=48.39%, #explained patterns: <failing=8, passing=246>
 sa01   DS   g_tmp_wire_239/Z   (MUX2_X1)
 sa01   --   g_g1021/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=34.43%, #explained patterns: <failing=11, passing=217>
 sa01   DS   g_g1021/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2957.diag
