run_diagnosis ./tmax_fail/2965.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 214 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2965.fail
 #failing_pat=174, #failures=214, #defects=2, #faults=6, CPU_time=0.41
 Simulated : #failing_pat=174, #passing_pat=93, #failures=214
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=149, #passing_pat=118, #failures=149
 ------------------------------------------------------------------------------
 match=49.66%, #explained patterns: <failing=74, passing=118>
 sa01   DS   g_g9358/ZN   (OR2_X1)
 sa01   --   g_I16138/ZN   (INV_X1)
 sa01   --   g_I16138/A   (INV_X1)
 sa01   --   g_g9370/ZN   (INV_X1)
 sa01   --   g_g9370/A   (INV_X1)
 sa01   --   g_I16154/ZN   (INV_X1)
 sa01   --   g_I16154/A   (INV_X1)
 sa01   --   g_g9376/ZN   (INV_X1)
 sa01   --   g_g9376/A   (INV_X1)
 sa01   --   g_tmp_wire_13/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=49.66%, #explained patterns: <failing=74, passing=118>
 sa01   DS   g_tmp_wire_13/Z   (MUX2_X1)
 sa01   --   g_g8/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=37.56%, #explained patterns: <failing=26, passing=118>
 sa01   DS   g_I15845/ZN   (INV_X1)
 sa01   --   g_I15845/A   (INV_X1)
 sa01   --   g_g9189/ZN   (INV_X1)
 sa01   --   g_g9189/A   (INV_X1)
 sa01   --   g_g9200/ZN   (INV_X1)
 sa01   --   g_g9200/A   (INV_X1)
 sa01   --   g_g9210/ZN   (INV_X1)
 sa01   --   g_g9210/A   (INV_X1)
 sa01   --   g_I15933/ZN   (INV_X1)
 sa01   --   g_I15933/A   (INV_X1)
 sa01   --   g_g9219/ZN   (INV_X1)
 sa01   --   g_g9219/A   (INV_X1)
 sa01   --   g_I15965/ZN   (INV_X1)
 sa01   --   g_I15965/A   (INV_X1)
 sa01   --   g_g9237/ZN   (INV_X1)
 sa01   --   g_g9237/A   (INV_X1)
 sa01   --   g_I15985/ZN   (INV_X1)
 sa01   --   g_I15985/A   (INV_X1)
 sa01   --   g_g9255/ZN   (INV_X1)
 sa01   --   g_g9255/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=36.91%, #explained patterns: <failing=55, passing=118>
 sa01   DS   g_g9348/ZN   (AND2_X1)
 sa01   --   g_g9358/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=36.24%, #explained patterns: <failing=54, passing=118>
 sa01   DS   g_g9279/ZN   (AND2_X1)
 sa01   --   g_g9358/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=65, #passing_pat=202, #failures=65
 ------------------------------------------------------------------------------
 match=98.48%, #explained patterns: <failing=65, passing=201>
 sa01   DS   g_g174/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2966.diag
