run_diagnosis ./tmax_fail/2971.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 137 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2971.fail
 #failing_pat=119, #failures=137, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=119, #passing_pat=96, #failures=137
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=136, #failures=79
 ------------------------------------------------------------------------------
 match=95.18%, #explained patterns: <failing=79, passing=129>
 sa01   DS   g_g1049/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=157, #failures=58
 ------------------------------------------------------------------------------
 match=61.05%, #explained patterns: <failing=58, passing=97>
 sa01   DS   g_g819/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2972.diag
