run_diagnosis ./tmax_fail/298.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 102 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/298.fail
 #failing_pat=97, #failures=102, #defects=2, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=97, #passing_pat=96, #failures=102
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=119, #failures=74
 ------------------------------------------------------------------------------
 match=92.50%, #explained patterns: <failing=74, passing=109>
 sa01   DS   g_g1045/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=165, #failures=28
 ------------------------------------------------------------------------------
 match=90.32%, #explained patterns: <failing=27, passing=160>
 sa01   DS   g_g1142/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2980.diag
