run_diagnosis ./tmax_fail/2986.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2986.fail
 #failing_pat=150, #failures=256, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=150, #passing_pat=96, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=142, #passing_pat=104, #failures=144
 ------------------------------------------------------------------------------
 match=91.03%, #explained patterns: <failing=134, passing=98>
 sa01   DS   g_g539/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2988.diag
