run_diagnosis ./tmax_fail/2994.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 52 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2994.fail
 #failing_pat=52, #failures=52, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=52, #passing_pat=96, #failures=52
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=110, #failures=38
 ------------------------------------------------------------------------------
 match=92.68%, #explained patterns: <failing=38, passing=97>
 sa01   DS   g_g1537/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=134, #failures=14
 ------------------------------------------------------------------------------
 match=53.85%, #explained patterns: <failing=8, passing=83>
 sa01   DS   g_g187/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2995.diag
