run_diagnosis ./tmax_fail/2997.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 212 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2997.fail
 #failing_pat=179, #failures=212, #defects=2, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=179, #passing_pat=88, #failures=212
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=138, #passing_pat=129, #failures=138
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=138, passing=129>
 sa01   DS   g_g6510/ZN   (NAND2_X1)
 sa01   --   g_I12675/ZN   (INV_X1)
 sa01   --   g_I12675/A   (INV_X1)
 sa01   --   g_g6958/ZN   (INV_X1)
 sa01   --   g_g6958/A   (INV_X1)
 sa01   --   g_I13075/ZN   (INV_X1)
 sa01   --   g_I13075/A   (INV_X1)
 sa01   --   g_g7169/ZN   (INV_X1)
 sa01   --   g_g7169/A   (INV_X1)
 sa01   --   g_I13308/ZN   (INV_X1)
 sa01   --   g_I13308/A   (INV_X1)
 sa01   --   g_g7292/ZN   (INV_X1)
 sa01   --   g_g7292/A   (INV_X1)
 sa01   --   g7292   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=193, #failures=74
 ------------------------------------------------------------------------------
 match=93.67%, #explained patterns: <failing=71, passing=191>
 sa01   DS   g_g1375/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2998.diag
