run_diagnosis ./tmax_fail/2999.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 196 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2999.fail
 #failing_pat=113, #failures=196, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=113, #passing_pat=96, #failures=196
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=65, #passing_pat=144, #failures=65
 ------------------------------------------------------------------------------
 match=94.20%, #explained patterns: <failing=63, passing=140>
 sa01   DS   g_g1360/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/3.diag
