run_diagnosis ./tmax_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 169 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30.fail
 #failing_pat=111, #failures=169, #defects=2, #faults=3, CPU_time=0.75
 Simulated : #failing_pat=111, #passing_pat=96, #failures=169
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=146, #failures=61
 ------------------------------------------------------------------------------
 match=95.31%, #explained patterns: <failing=61, passing=144>
 sa01   DS   g_g1365/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=27, #passing_pat=180, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=180>
 sa01   DS   g_I14019/ZN   (INV_X1)
 sa01   --   g_I14019/A   (INV_X1)
 sa01   --   g_g7714/ZN   (INV_X1)
 sa01   --   g_g7714/A   (INV_X1)
 sa01   --   g_I14070/ZN   (INV_X1)
 sa01   --   g_I14070/A   (INV_X1)
 sa01   --   g_g7733/ZN   (INV_X1)
 sa01   --   g_g7733/A   (INV_X1)
 sa01   --   g_tmp_wire_302/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=180>
 sa01   DS   g_tmp_wire_302/Z   (MUX2_X1)
 sa01   --   g_g55/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/300.diag
