run_diagnosis ./tmax_fail/300.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 122 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/300.fail
 #failing_pat=110, #failures=122, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=110, #passing_pat=96, #failures=122
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=92, #passing_pat=114, #failures=92
 ------------------------------------------------------------------------------
 match=93.88%, #explained patterns: <failing=90, passing=114>
 sa01   DS   g_g465/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=176, #failures=30
 ------------------------------------------------------------------------------
 match=46.15%, #explained patterns: <failing=19, passing=141>
 sa01   DS   g_g1284/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/3000.diag
