run_diagnosis ./tmax_fail/301.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 265 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/301.fail
 #failing_pat=196, #failures=265, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=196, #passing_pat=71, #failures=265
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=122, #passing_pat=145, #failures=122
 ------------------------------------------------------------------------------
 match=99.19%, #explained patterns: <failing=122, passing=144>
 sa01   DS   g_g1383/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/302.diag
