run_diagnosis ./tmax_fail/307.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 147 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/307.fail
 #failing_pat=128, #failures=147, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=128, #passing_pat=96, #failures=147
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=145, #failures=79
 ------------------------------------------------------------------------------
 match=94.05%, #explained patterns: <failing=79, passing=138>
 sa01   DS   g_g1049/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=156, #failures=68
 ------------------------------------------------------------------------------
 match=58.12%, #explained patterns: <failing=40, passing=132>
 sa01   DS   g_g1284/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/308.diag
