run_diagnosis ./tmax_fail/317.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 233 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/317.fail
 #failing_pat=185, #failures=233, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=185, #passing_pat=82, #failures=233
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=116, #passing_pat=151, #failures=116
 ------------------------------------------------------------------------------
 match=99.15%, #explained patterns: <failing=116, passing=149>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=117, #passing_pat=150, #failures=117
 ------------------------------------------------------------------------------
 match=95.12%, #explained patterns: <failing=117, passing=140>
 sa01   DS   g_g1514/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/318.diag
