run_diagnosis ./tmax_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 119 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32.fail
 #failing_pat=107, #failures=119, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=107, #passing_pat=96, #failures=119
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=84, #passing_pat=119, #failures=84
 ------------------------------------------------------------------------------
 match=98.82%, #explained patterns: <failing=83, passing=119>
 sa01   DS   g_g1386/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=168, #failures=35
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=35, passing=151>
 sa01   DS   g_g1110/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/320.diag
