run_diagnosis ./tmax_fail/368.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 187 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/368.fail
 #failing_pat=161, #failures=187, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=161, #passing_pat=96, #failures=187
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=137, #passing_pat=120, #failures=137
 ------------------------------------------------------------------------------
 match=95.80%, #explained patterns: <failing=135, passing=120>
 sa01   DS   g_g420/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=207, #failures=50
 ------------------------------------------------------------------------------
 match=98.04%, #explained patterns: <failing=50, passing=204>
 sa01   DS   g_g1366/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/369.diag
