run_diagnosis ./tmax_fail/382.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/382.fail
 #failing_pat=65, #failures=66, #defects=2, #faults=8, CPU_time=0.17
 Simulated : #failing_pat=65, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=105, #failures=56
 ------------------------------------------------------------------------------
 match=81.16%, #explained patterns: <failing=56, passing=86>
 sa01   DS   g_g1504/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=7, #failing_pat=10, #passing_pat=151, #failures=10
 ------------------------------------------------------------------------------
 match=70.00%, #explained patterns: <failing=7, passing=151>
 sa01   DS   g_g6685/ZN   (OR2_X1)
 sa01   --   g_I12760/ZN   (INV_X1)
 sa01   --   g_I12760/A   (INV_X1)
 sa01   --   g_g7014/ZN   (INV_X1)
 sa01   --   g_g7014/A   (INV_X1)
 sa01   --   g_I12927/ZN   (INV_X1)
 sa01   --   g_I12927/A   (INV_X1)
 sa01   --   g_g7113/ZN   (INV_X1)
 sa01   --   g_g7113/A   (INV_X1)
 sa01   --   g_tmp_wire_113/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=70.00%, #explained patterns: <failing=7, passing=151>
 sa01   DS   g_tmp_wire_113/Z   (MUX2_X1)
 sa01   --   g_g1319/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=6, passing=151>
 sa01   DS   g_g5969/ZN   (AND2_X1)
 sa01   --   g_g6685/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=5, passing=151>
 sa01   DS   g_I10018/ZN   (NAND2_X1)
 sa01   --   g_g5564/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=5, passing=151>
 sa01   DS   g_g5564/ZN   (NAND2_X1)
 sa01   --   g_g5969/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=5, passing=151>
 sa01   DS   g_g4067/ZN   (AND2_X1)
 sa01   --   g_g6685/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=5, passing=151>
 sa01   DS   g_g4700/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/383.diag
