run_diagnosis ./tmax_fail/383.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 136 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/383.fail
 #failing_pat=119, #failures=136, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=119, #passing_pat=96, #failures=136
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=143, #failures=72
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=70, passing=140>
 sa01   DS   g_g1388/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=151, #failures=64
 ------------------------------------------------------------------------------
 match=83.12%, #explained patterns: <failing=64, passing=131>
 sa01   DS   g_g1102/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/385.diag
