run_diagnosis ./tmax_fail/387.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 47 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/387.fail
 #failing_pat=45, #failures=47, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=45, #passing_pat=96, #failures=47
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=100, #failures=41
 ------------------------------------------------------------------------------
 match=71.93%, #explained patterns: <failing=32, passing=73>
 sa01   DS   g_g952/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=135, #failures=6
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=6, passing=98>
 sa01   DS   g_g1320/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/388.diag
