run_diagnosis ./tmax_fail/394.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/394.fail
 #failing_pat=28, #failures=41, #defects=1, #faults=7, CPU_time=0.22
 Simulated : #failing_pat=28, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=5, #passing_pat=119, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=119>
 sa01   DS   g_I10000/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=119>
 sa01   DS   g_I10000/ZN   (NAND2_X1)
 sa01   --   g_g5558/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=119>
 sa01   DS   g_g5558/ZN   (NAND2_X1)
 sa01   --   g_g6115/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=119>
 sa01   DS   g_g6115/ZN   (OR2_X1)
 sa01   --   g_I11718/ZN   (INV_X1)
 sa01   --   g_I11718/A   (INV_X1)
 sa01   --   g_g6542/ZN   (INV_X1)
 sa01   --   g_g6542/A   (INV_X1)
 sa01   --   g_I12442/ZN   (INV_X1)
 sa01   --   g_I12442/A   (INV_X1)
 sa01   --   g_g6857/ZN   (INV_X1)
 sa01   --   g_g6857/A   (INV_X1)
 sa01   --   g_tmp_wire_38/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=119>
 sa01   DS   g_tmp_wire_38/Z   (MUX2_X1)
 sa01   --   g_g1224/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=119>
 sa01   DS   g_I9999/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=119>
 sa01   DS   g_I9999/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/395.diag
