run_diagnosis ./tmax_fail/401.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 138 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/401.fail
 #failing_pat=117, #failures=138, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=117, #passing_pat=96, #failures=138
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=84, #passing_pat=129, #failures=84
 ------------------------------------------------------------------------------
 match=98.82%, #explained patterns: <failing=83, passing=129>
 sa01   DS   g_g1386/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=159, #failures=54
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=53, passing=146>
 sa01   DS   g_g1345/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/402.diag
