run_diagnosis ./tmax_fail/408.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/408.fail
 #failing_pat=80, #failures=80, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=80, #passing_pat=96, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=97, #failures=79
 ------------------------------------------------------------------------------
 match=98.75%, #explained patterns: <failing=78, passing=96>
 sa01   DS   g_g661/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/409.diag
