run_diagnosis ./tmax_fail/409.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 40 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/409.fail
 #failing_pat=40, #failures=40, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=40, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 match=81.63%, #explained patterns: <failing=40, passing=85>
 sa01   DS   g_g1041/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/412.diag
