run_diagnosis ./tmax_fail/414.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 257 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/414.fail
 #failing_pat=199, #failures=257, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=199, #passing_pat=68, #failures=257
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=106, #passing_pat=161, #failures=106
 ------------------------------------------------------------------------------
 match=98.15%, #explained patterns: <failing=106, passing=159>
 sa01   DS   g_g1381/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=151, #passing_pat=116, #failures=151
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=151, passing=116>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/416.diag
