run_diagnosis ./tmax_fail/446.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 85 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/446.fail
 #failing_pat=51, #failures=85, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=51, #passing_pat=96, #failures=85
 ------------------------------------------------------------------------------
 Defect 1: transition fault model, #faults=1, #failing_pat=11, #passing_pat=136, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=136>
 strf   DS   g_g1405/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/447.diag
