run_diagnosis ./tmax_fail/481.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 689 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/481.fail
 #failing_pat=254, #failures=689, #defects=1, #faults=1, CPU_time=0.43
 Simulated : #failing_pat=254, #passing_pat=13, #failures=689
 ------------------------------------------------------------------------------
 Defect 1: transition fault model, #faults=1, #failing_pat=41, #passing_pat=226, #failures=41
 ------------------------------------------------------------------------------
 match=93.18%, #explained patterns: <failing=41, passing=223>
 stf   DS   g_g62/seq_DFF_X10/CK   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/482.diag
