run_diagnosis ./tmax_fail/494.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 216 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/494.fail
 #failing_pat=178, #failures=216, #defects=2, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=178, #passing_pat=89, #failures=216
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=152, #passing_pat=115, #failures=152
 ------------------------------------------------------------------------------
 match=87.86%, #explained patterns: <failing=152, passing=90>
 sa01   DS   g_g819/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=203, #failures=64
 ------------------------------------------------------------------------------
 match=84.21%, #explained patterns: <failing=64, passing=174>
 sa01   DS   g_g1494/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/495.diag
