run_diagnosis ./tmax_fail/511.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 135 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/511.fail
 #failing_pat=123, #failures=135, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=123, #passing_pat=96, #failures=135
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=147, #failures=72
 ------------------------------------------------------------------------------
 match=93.51%, #explained patterns: <failing=70, passing=144>
 sa01   DS   g_g1388/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=156, #failures=63
 ------------------------------------------------------------------------------
 match=96.92%, #explained patterns: <failing=63, passing=154>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/513.diag
