run_diagnosis ./tmax_fail/516.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 130 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/516.fail
 #failing_pat=121, #failures=130, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=121, #passing_pat=96, #failures=130
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=109, #passing_pat=108, #failures=109
 ------------------------------------------------------------------------------
 match=96.46%, #explained patterns: <failing=107, passing=108>
 sa01   DS   g_g446/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=196, #failures=21
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=20, passing=135>
 sa01   DS   g_g1439/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/517.diag
