run_diagnosis ./tmax_fail/534.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 91 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/534.fail
 #failing_pat=87, #failures=91, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=87, #passing_pat=96, #failures=91
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=167, #failures=16
 ------------------------------------------------------------------------------
 match=61.54%, #explained patterns: <failing=15, passing=142>
 sa01   DS   g_g1021/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=75, #passing_pat=108, #failures=75
 ------------------------------------------------------------------------------
 match=82.42%, #explained patterns: <failing=69, passing=98>
 sa01   DS   g_g65/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/536.diag
