run_diagnosis ./tmax_fail/536.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 102 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/536.fail
 #failing_pat=96, #failures=102, #defects=2, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=96, #passing_pat=96, #failures=102
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=160, #failures=32
 ------------------------------------------------------------------------------
 match=68.09%, #explained patterns: <failing=31, passing=139>
 sa01   DS   g_g1336/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=122, #failures=70
 ------------------------------------------------------------------------------
 match=98.59%, #explained patterns: <failing=70, passing=115>
 sa01   DS   g_g812/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/537.diag
