run_diagnosis ./tmax_fail/548.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 183 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/548.fail
 #failing_pat=152, #failures=183, #defects=2, #faults=6, CPU_time=0.36
 Simulated : #failing_pat=152, #passing_pat=96, #failures=183
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=79, #passing_pat=169, #failures=79
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=79, passing=169>
 sa01   DS   g_I10914/ZN   (INV_X1)
 sa01   --   g_I10914/A   (INV_X1)
 sa01   --   g_g6183/ZN   (INV_X1)
 sa01   --   g_g6183/A   (INV_X1)
 sa01   --   g_I11242/ZN   (INV_X1)
 sa01   --   g_I11242/A   (INV_X1)
 sa01   --   g_g6305/ZN   (INV_X1)
 sa01   --   g_g6305/A   (INV_X1)
 sa01   --   g_tmp_wire_29/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=79, passing=169>
 sa01   DS   g_tmp_wire_29/Z   (MUX2_X1)
 sa01   --   g_g41/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=7, #passing_pat=241, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=241>
 sa01   DS   g_g4546/ZN   (AND2_X1)
 sa01   --   g_g7337/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=241>
 sa01   DS   g_g7724/ZN   (AND2_X1)
 sa01   --   g_g7834/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=241>
 sa01   DS   g_g7834/ZN   (OR2_X1)
 sa01   --   g_I14763/ZN   (INV_X1)
 sa01   --   g_I14763/A   (INV_X1)
 sa01   --   g_g8657/ZN   (INV_X1)
 sa01   --   g_g8657/A   (INV_X1)
 sa01   --   g_I14857/ZN   (INV_X1)
 sa01   --   g_I14857/A   (INV_X1)
 sa01   --   g_g8689/ZN   (INV_X1)
 sa01   --   g_g8689/A   (INV_X1)
 sa01   --   g_I15225/ZN   (INV_X1)
 sa01   --   g_I15225/A   (INV_X1)
 sa01   --   g_g8883/ZN   (INV_X1)
 sa01   --   g_g8883/A   (INV_X1)
 sa01   --   g_I15382/ZN   (INV_X1)
 sa01   --   g_I15382/A   (INV_X1)
 sa01   --   g_g8956/ZN   (INV_X1)
 sa01   --   g_g8956/A   (INV_X1)
 sa01   --   g_tmp_wire_668/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=241>
 sa01   DS   g_g7337/ZN   (OR2_X1)
 sa01   --   g_g7724/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/549.diag
