run_diagnosis ./tmax_fail/55.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 146 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55.fail
 #failing_pat=92, #failures=146, #defects=4, #faults=6, CPU_time=0.28
 Simulated : #failing_pat=92, #passing_pat=96, #failures=146
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=75, #passing_pat=113, #failures=75
 ------------------------------------------------------------------------------
 match=91.46%, #explained patterns: <failing=75, passing=97>
 sa01   DS   g_g1110/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=172, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=172>
 sa01   DS   g_g5566/ZN   (OR2_X1)
 sa01   --   g_I10678/ZN   (INV_X1)
 sa01   --   g_I10678/A   (INV_X1)
 sa01   --   g_g6063/ZN   (INV_X1)
 sa01   --   g_g6063/A   (INV_X1)
 sa01   --   g_I11458/ZN   (INV_X1)
 sa01   --   g_I11458/A   (INV_X1)
 sa01   --   g_g6377/ZN   (INV_X1)
 sa01   --   g_g6377/A   (INV_X1)
 sa01   --   g_tmp_wire_35/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=178, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=178>
 sa01   DS   g_g4868/ZN   (AND2_X1)
 sa01   --   g_I9884/ZN   (INV_X1)
 sa01   --   g_I9884/A   (INV_X1)
 sa01   --   g_g5468/ZN   (INV_X1)
 sa01   --   g_g5468/A   (INV_X1)
 sa01   --   g_I10265/ZN   (INV_X1)
 sa01   --   g_I10265/A   (INV_X1)
 sa01   --   g_g5736/ZN   (INV_X1)
 sa01   --   g_g5736/A   (INV_X1)
 sa01   --   g_tmp_wire_34/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=178>
 sa01   DS   g_tmp_wire_34/Z   (MUX2_X1)
 sa01   --   g_g1214/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 4: stuck fault model, #faults=2, #failing_pat=7, #passing_pat=181, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=181>
 sa01   DS   g_g5537/ZN   (OR2_X1)
 sa01   --   g_I10716/ZN   (INV_X1)
 sa01   --   g_I10716/A   (INV_X1)
 sa01   --   g_g6094/ZN   (INV_X1)
 sa01   --   g_g6094/A   (INV_X1)
 sa01   --   g_I11461/ZN   (INV_X1)
 sa01   --   g_I11461/A   (INV_X1)
 sa01   --   g_g6378/ZN   (INV_X1)
 sa01   --   g_g6378/A   (INV_X1)
 sa01   --   g_tmp_wire_36/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=181>
 sa01   DS   g_tmp_wire_36/Z   (MUX2_X1)
 sa01   --   g_g1220/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/550.diag
