run_diagnosis ./tmax_fail/555.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 75 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/555.fail
 #failing_pat=72, #failures=75, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=72, #passing_pat=96, #failures=75
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=102, #failures=66
 ------------------------------------------------------------------------------
 match=83.54%, #explained patterns: <failing=63, passing=89>
 sa01   DS   g_g1345/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=159, #failures=9
 ------------------------------------------------------------------------------
 match=45.00%, #explained patterns: <failing=9, passing=118>
 sa01   DS   g_g1319/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/556.diag
