run_diagnosis ./tmax_fail/557.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 187 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/557.fail
 #failing_pat=162, #failures=187, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=162, #passing_pat=96, #failures=187
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=202, #failures=56
 ------------------------------------------------------------------------------
 match=57.73%, #explained patterns: <failing=43, passing=151>
 sa01   DS   g_g1153/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=131, #passing_pat=127, #failures=131
 ------------------------------------------------------------------------------
 match=96.32%, #explained patterns: <failing=131, passing=119>
 sa01   DS   g_g828/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/558.diag
