run_diagnosis ./tmax_fail/56.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 93 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56.fail
 #failing_pat=89, #failures=93, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=89, #passing_pat=96, #failures=93
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=113, #failures=72
 ------------------------------------------------------------------------------
 match=91.14%, #explained patterns: <failing=72, passing=103>
 sa01   DS   g_g1326/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=164, #failures=21
 ------------------------------------------------------------------------------
 match=77.78%, #explained patterns: <failing=21, passing=152>
 sa01   DS   g_g1514/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/560.diag
