run_diagnosis ./tmax_fail/578.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/578.fail
 #failing_pat=28, #failures=29, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=28, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=110, #failures=14
 ------------------------------------------------------------------------------
 match=56.00%, #explained patterns: <failing=8, passing=64>
 sa01   DS   g_g187/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=109, #failures=15
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=14, passing=81>
 sa01   DS   g_g990/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/579.diag
