run_diagnosis ./tmax_fail/583.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 163 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/583.fail
 #failing_pat=138, #failures=163, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=138, #passing_pat=96, #failures=163
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=53, #passing_pat=181, #failures=53
 ------------------------------------------------------------------------------
 match=98.15%, #explained patterns: <failing=53, passing=178>
 sa01   DS   g_g1385/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=110, #passing_pat=124, #failures=110
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=110, passing=46>
 sa01   DS   g_g815/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/584.diag
