run_diagnosis ./tmax_fail/63.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 121 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/63.fail
 #failing_pat=103, #failures=121, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=103, #passing_pat=96, #failures=121
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=140, #failures=59
 ------------------------------------------------------------------------------
 match=96.72%, #explained patterns: <failing=58, passing=140>
 sa01   DS   g_g362/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=137, #failures=62
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=62, passing=134>
 sa01   DS   g_g1382/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/630.diag
