run_diagnosis ./tmax_fail/631.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 334 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/631.fail
 #failing_pat=173, #failures=334, #defects=2, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=173, #passing_pat=94, #failures=334
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=133, #passing_pat=134, #failures=266
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=133, passing=134>
 sa01   DS   g_I5649/ZN   (INV_X1)
 sa01   --   g_I5649/A   (INV_X1)
 sa01   --   g_g1795/ZN   (INV_X1)
 sa01   --   g_g1795/A   (INV_X1)
 sa01   --   g_I7195/ZN   (INV_X1)
 sa01   --   g_I7195/A   (INV_X1)
 sa01   --   g_g3691/ZN   (INV_X1)
 sa01   --   g_g3691/A   (INV_X1)
 sa01   --   g_I8315/ZN   (INV_X1)
 sa01   --   g_I8315/A   (INV_X1)
 sa01   --   g_g4350/ZN   (INV_X1)
 sa01   --   g_g4350/A   (INV_X1)
 sa01   --   g_I9366/ZN   (INV_X1)
 sa01   --   g_I9366/A   (INV_X1)
 sa01   --   g_g5026/ZN   (INV_X1)
 sa01   --   g_g5026/A   (INV_X1)
 sa01   --   g_I10243/ZN   (INV_X1)
 sa01   --   g_I10243/A   (INV_X1)
 sa01   --   g_g5726/ZN   (INV_X1)
 sa01   --   g_g5726/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=199, #failures=68
 ------------------------------------------------------------------------------
 match=45.33%, #explained patterns: <failing=68, passing=199>
 sa01   DS   g_g1320/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/632.diag
