run_diagnosis ./tmax_fail/641.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 132 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/641.fail
 #failing_pat=113, #failures=132, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=113, #passing_pat=96, #failures=132
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=130, #failures=79
 ------------------------------------------------------------------------------
 match=98.75%, #explained patterns: <failing=78, passing=130>
 sa01   DS   g_g1386/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=53, #passing_pat=156, #failures=53
 ------------------------------------------------------------------------------
 match=80.30%, #explained patterns: <failing=52, passing=138>
 sa01   DS   g_g1336/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/642.diag
