run_diagnosis ./tmax_fail/658.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 175 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/658.fail
 #failing_pat=163, #failures=175, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=163, #passing_pat=96, #failures=175
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=147, #passing_pat=112, #failures=147
 ------------------------------------------------------------------------------
 match=96.71%, #explained patterns: <failing=147, passing=103>
 sa01   DS   g_g945/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=231, #failures=28
 ------------------------------------------------------------------------------
 match=96.55%, #explained patterns: <failing=27, passing=230>
 sa01   DS   g_g540/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/659.diag
