run_diagnosis ./tmax_fail/659.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 172 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/659.fail
 #failing_pat=149, #failures=172, #defects=1, #faults=1, CPU_time=0.23
 Simulated : #failing_pat=149, #passing_pat=96, #failures=172
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=141, #passing_pat=104, #failures=141
 ------------------------------------------------------------------------------
 match=99.30%, #explained patterns: <failing=141, passing=103>
 sa01   DS   g_g741/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/66.diag
