run_diagnosis ./tmax_fail/672.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 98 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/672.fail
 #failing_pat=91, #failures=98, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=91, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=143, #failures=44
 ------------------------------------------------------------------------------
 match=83.02%, #explained patterns: <failing=44, passing=130>
 sa01   DS   g_g1537/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=133, #failures=54
 ------------------------------------------------------------------------------
 match=78.26%, #explained patterns: <failing=50, passing=112>
 sa01   DS   g_g1339/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/673.diag
