run_diagnosis ./tmax_fail/674.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 124 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/674.fail
 #failing_pat=109, #failures=124, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=109, #passing_pat=96, #failures=124
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=143, #failures=62
 ------------------------------------------------------------------------------
 match=32.46%, #explained patterns: <failing=62, passing=143>
 sa01   DS   g_g13/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=143, #failures=62
 ------------------------------------------------------------------------------
 match=82.67%, #explained patterns: <failing=61, passing=128>
 sa01   DS   g_g1339/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/675.diag
