run_diagnosis ./tmax_fail/683.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 365 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/683.fail
 #failing_pat=122, #failures=365, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=122, #passing_pat=96, #failures=365
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=122, #passing_pat=96, #failures=365
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=122, passing=96>
 sa01   DS   g_g173/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/685.diag
