run_diagnosis ./tmax_fail/699.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 44 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/699.fail
 #failing_pat=42, #failures=44, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=42, #passing_pat=96, #failures=44
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=110, #failures=28
 ------------------------------------------------------------------------------
 match=96.55%, #explained patterns: <failing=27, passing=105>
 sa01   DS   g_g1142/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=122, #failures=16
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=16, passing=110>
 sa01   DS   g_g1045/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/7.diag
