run_diagnosis ./tmax_fail/717.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 124 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/717.fail
 #failing_pat=112, #failures=124, #defects=2, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=112, #passing_pat=96, #failures=124
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=142, #failures=66
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=66, passing=129>
 sa01   DS   g_g1326/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=150, #failures=58
 ------------------------------------------------------------------------------
 match=96.67%, #explained patterns: <failing=56, passing=148>
 sa01   DS   g_g714/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/718.diag
