run_diagnosis ./tmax_fail/737.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 155 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/737.fail
 #failing_pat=80, #failures=155, #defects=1, #faults=1, CPU_time=0.25
 Simulated : #failing_pat=80, #passing_pat=96, #failures=155
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=165, #failures=11
 ------------------------------------------------------------------------------
 match=84.62%, #explained patterns: <failing=11, passing=129>
 sa01   DS   g_g1494/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/738.diag
