run_diagnosis ./tmax_fail/74.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 329 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74.fail
 #failing_pat=165, #failures=329, #defects=2, #faults=2, CPU_time=0.21
 Simulated : #failing_pat=165, #passing_pat=96, #failures=329
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=200, #failures=61
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=61, passing=189>
 sa01   DS   g_g1467/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=134, #passing_pat=127, #failures=268
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=134, passing=127>
 sa01   DS   g_I5649/ZN   (INV_X1)
 sa01   --   g_I5649/A   (INV_X1)
 sa01   --   g_g1795/ZN   (INV_X1)
 sa01   --   g_g1795/A   (INV_X1)
 sa01   --   g_I7195/ZN   (INV_X1)
 sa01   --   g_I7195/A   (INV_X1)
 sa01   --   g_g3691/ZN   (INV_X1)
 sa01   --   g_g3691/A   (INV_X1)
 sa01   --   g_I8315/ZN   (INV_X1)
 sa01   --   g_I8315/A   (INV_X1)
 sa01   --   g_g4350/ZN   (INV_X1)
 sa01   --   g_g4350/A   (INV_X1)
 sa01   --   g_I9366/ZN   (INV_X1)
 sa01   --   g_I9366/A   (INV_X1)
 sa01   --   g_g5026/ZN   (INV_X1)
 sa01   --   g_g5026/A   (INV_X1)
 sa01   --   g_I10243/ZN   (INV_X1)
 sa01   --   g_I10243/A   (INV_X1)
 sa01   --   g_g5726/ZN   (INV_X1)
 sa01   --   g_g5726/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/740.diag
