run_diagnosis ./tmax_fail/763.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 394 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/763.fail
 #failing_pat=198, #failures=394, #defects=3, #faults=4, CPU_time=0.35
 Simulated : #failing_pat=198, #passing_pat=69, #failures=394
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=229, #failures=38
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=229>
 sa01   DS   g_g7008/ZN   (AND2_X1)
 sa01   --   g_I13196/ZN   (INV_X1)
 sa01   --   g_I13196/A   (INV_X1)
 sa01   --   g_g7246/ZN   (INV_X1)
 sa01   --   g_g7246/A   (INV_X1)
 sa01   --   g_I13653/ZN   (INV_X1)
 sa01   --   g_I13653/A   (INV_X1)
 sa01   --   g_g7491/ZN   (INV_X1)
 sa01   --   g_g7491/A   (INV_X1)
 sa01   --   g_I13770/ZN   (INV_X1)
 sa01   --   g_I13770/A   (INV_X1)
 sa01   --   g_g7530/ZN   (INV_X1)
 sa01   --   g_g7530/A   (INV_X1)
 sa01   --   g_tmp_wire_74/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=31, #passing_pat=236, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=236>
 sa01   DS   g_g7007/ZN   (AND2_X1)
 sa01   --   g_I13193/ZN   (INV_X1)
 sa01   --   g_I13193/A   (INV_X1)
 sa01   --   g_g7245/ZN   (INV_X1)
 sa01   --   g_g7245/A   (INV_X1)
 sa01   --   g_I13646/ZN   (INV_X1)
 sa01   --   g_I13646/A   (INV_X1)
 sa01   --   g_g7486/ZN   (INV_X1)
 sa01   --   g_g7486/A   (INV_X1)
 sa01   --   g_I13767/ZN   (INV_X1)
 sa01   --   g_I13767/A   (INV_X1)
 sa01   --   g_g7529/ZN   (INV_X1)
 sa01   --   g_g7529/A   (INV_X1)
 sa01   --   g_tmp_wire_73/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=22.78%, #explained patterns: <failing=18, passing=188>
 sa0   DS   g_g6187/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=150, #passing_pat=117, #failures=150
 ------------------------------------------------------------------------------
 match=98.68%, #explained patterns: <failing=149, passing=117>
 sa01   DS   g_g498/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/764.diag
