run_diagnosis ./tmax_fail/768.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 119 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/768.fail
 #failing_pat=115, #failures=119, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=115, #passing_pat=96, #failures=119
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=105, #passing_pat=106, #failures=105
 ------------------------------------------------------------------------------
 match=97.22%, #explained patterns: <failing=104, passing=104>
 sa01   DS   g_g1377/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=197, #failures=14
 ------------------------------------------------------------------------------
 match=70.00%, #explained patterns: <failing=14, passing=179>
 sa01   DS   g_g806/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/769.diag
