run_diagnosis ./tmax_fail/778.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 142 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/778.fail
 #failing_pat=132, #failures=142, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=132, #passing_pat=96, #failures=142
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=121, #passing_pat=107, #failures=121
 ------------------------------------------------------------------------------
 match=97.58%, #explained patterns: <failing=120, passing=104>
 sa01   DS   g_g1382/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=207, #failures=21
 ------------------------------------------------------------------------------
 match=63.64%, #explained patterns: <failing=21, passing=195>
 sa01   DS   g_g1045/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/779.diag
