run_diagnosis ./tmax_fail/810.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/810.fail
 #failing_pat=55, #failures=59, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=55, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=112, #failures=39
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=37, passing=103>
 sa01   DS   g_g1541/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=131, #failures=20
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=20, passing=123>
 sa01   DS   g_g1057/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/811.diag
