run_diagnosis ./tmax_fail/82.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 120 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/82.fail
 #failing_pat=110, #failures=120, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=110, #passing_pat=96, #failures=120
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=145, #failures=61
 ------------------------------------------------------------------------------
 match=84.72%, #explained patterns: <failing=61, passing=128>
 sa01   DS   g_g1324/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=147, #failures=59
 ------------------------------------------------------------------------------
 match=95.16%, #explained patterns: <failing=59, passing=143>
 sa01   DS   g_g1363/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/820.diag
