run_diagnosis ./tmax_fail/829.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1217 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/829.fail
 #failing_pat=175, #failures=1217, #defects=1, #faults=1, CPU_time=0.25
 Simulated : #failing_pat=175, #passing_pat=92, #failures=1217
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=92, #passing_pat=175, #failures=92
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=92, passing=166>
 sa01   DS   g_g1045/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/83.diag
