run_diagnosis ./tmax_fail/834.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/834.fail
 #failing_pat=70, #failures=79, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=70, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=129, #failures=37
 ------------------------------------------------------------------------------
 match=59.68%, #explained patterns: <failing=31, passing=86>
 sa01   DS   g_g948/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=124, #failures=42
 ------------------------------------------------------------------------------
 match=97.67%, #explained patterns: <failing=42, passing=123>
 sa01   DS   g_g278/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/835.diag
