run_diagnosis ./tmax_fail/842.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/842.fail
 #failing_pat=82, #failures=87, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=82, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=53, #passing_pat=125, #failures=53
 ------------------------------------------------------------------------------
 match=80.30%, #explained patterns: <failing=52, passing=102>
 sa01   DS   g_g1336/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=34, #passing_pat=144, #failures=34
 ------------------------------------------------------------------------------
 match=65.38%, #explained patterns: <failing=34, passing=107>
 sa01   DS   g_g1319/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/843.diag
