run_diagnosis ./tmax_fail/845.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 141 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/845.fail
 #failing_pat=122, #failures=141, #defects=2, #faults=5, CPU_time=0.21
 Simulated : #failing_pat=122, #passing_pat=96, #failures=141
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=91, #passing_pat=127, #failures=91
 ------------------------------------------------------------------------------
 match=98.91%, #explained patterns: <failing=91, passing=126>
 sa01   DS   g_g741/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=26, #passing_pat=192, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=192>
 sa01   DS   g_g6277/ZN   (NAND2_X1)
 sa01   --   g_I11851/ZN   (INV_X1)
 sa01   --   g_I11851/A   (INV_X1)
 sa01   --   g_g6617/ZN   (INV_X1)
 sa01   --   g_g6617/A   (INV_X1)
 sa01   --   g_I12544/ZN   (INV_X1)
 sa01   --   g_I12544/A   (INV_X1)
 sa01   --   g_g6891/ZN   (INV_X1)
 sa01   --   g_g6891/A   (INV_X1)
 sa01   --   g_tmp_wire_141/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=192>
 sa01   DS   g_tmp_wire_141/Z   (MUX2_X1)
 sa01   --   g_g1377/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=192>
 sa01   DS   g_I7953/ZN   (INV_X1)
 sa01   --   g_I7953/A   (INV_X1)
 sa01   --   g_g4114/ZN   (INV_X1)
 sa01   --   g_g4114/A   (INV_X1)
 sa01   --   g_g4925/ZN   (INV_X1)
 sa01   --   g_g4925/A   (INV_X1)
 sa01   --   g_g5517/ZN   (INV_X1)
 sa01   --   g_g5517/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=192>
 sa01   DS   g_g1777/ZN   (INV_X1)
 sa01   --   g_g1777/A   (INV_X1)
 sa01   --   g_g3542/ZN   (INV_X1)
 sa01   --   g_g3542/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/846.diag
