run_diagnosis ./tmax_fail/846.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 238 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/846.fail
 #failing_pat=111, #failures=238, #defects=2, #faults=33, CPU_time=0.61
 Simulated : #failing_pat=111, #passing_pat=96, #failures=238
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=128, #failures=158
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=79, passing=128>
 sa01   DS   g_g6952/ZN   (OR2_X1)
 sa01   --   g_g7150/ZN   (INV_X1)
 sa01   --   g_g7150/A   (INV_X1)
 sa01   --   g_g7344/ZN   (INV_X1)
 sa01   --   g_g7344/A   (INV_X1)
 sa01   --   g_g7721/ZN   (INV_X1)
 sa01   --   g_g7721/A   (INV_X1)
 sa01   --   g_g8198/ZN   (INV_X1)
 sa01   --   g_g8198/A   (INV_X1)
 sa01   --   g_I14709/ZN   (INV_X1)
 sa01   --   g_I14709/A   (INV_X1)
 sa01   --   g_g8631/ZN   (INV_X1)
 sa01   --   g_g8631/A   (INV_X1)
 sa01   --   g_I15160/ZN   (INV_X1)
 sa01   --   g_I15160/A   (INV_X1)
 sa01   --   g_g8856/ZN   (INV_X1)
 sa01   --   g_g8856/A   (INV_X1)
 sa01   --   g_I15340/ZN   (INV_X1)
 sa01   --   g_I15340/A   (INV_X1)
 sa01   --   g_g8918/ZN   (INV_X1)
 sa01   --   g_g8918/A   (INV_X1)
 sa01   --   g_I15484/ZN   (INV_X1)
 sa01   --   g_I15484/A   (INV_X1)
 sa01   --   g_g9020/ZN   (INV_X1)
 sa01   --   g_g9020/A   (INV_X1)
 sa01   --   g_I15527/ZN   (INV_X1)
 sa01   --   g_I15527/A   (INV_X1)
 sa01   --   g_g9039/ZN   (INV_X1)
 sa01   --   g_g9039/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=32, #failing_pat=40, #passing_pat=167, #failures=80
 ------------------------------------------------------------------------------
 match=66.25%, #explained patterns: <failing=13, passing=167>
 sa01   DS   g_g9363/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=66.25%, #explained patterns: <failing=13, passing=167>
 sa01   DS   g_I16084/ZN   (INV_X1)
 sa01   --   g_I16084/A   (INV_X1)
 sa01   --   g_g9336/ZN   (INV_X1)
 sa01   --   g_g9336/A   (INV_X1)
 sa01   --   g_I16090/ZN   (INV_X1)
 sa01   --   g_I16090/A   (INV_X1)
 sa01   --   g_g9340/ZN   (INV_X1)
 sa01   --   g_g9340/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=65.43%, #explained patterns: <failing=13, passing=167>
 sa01   DS   g_g9239/ZN   (OR2_X1)
 sa01   --   g_I15990/ZN   (INV_X1)
 sa01   --   g_I15990/A   (INV_X1)
 sa01   --   g_g9260/ZN   (INV_X1)
 sa01   --   g_g9260/A   (INV_X1)
 sa01   --   g_g9301/ZN   (INV_X1)
 sa01   --   g_g9301/A   (INV_X1)
 sa01   --   g_g9303/ZN   (INV_X1)
 sa01   --   g_g9303/A   (INV_X1)
 sa01   --   g_I16072/ZN   (INV_X1)
 sa01   --   g_I16072/A   (INV_X1)
 sa01   --   g_g9324/ZN   (INV_X1)
 sa01   --   g_g9324/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=60.49%, #explained patterns: <failing=13, passing=167>
 sa01   DS   g_g9226/ZN   (AND2_X1)
 sa01   --   g_g9239/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=57.50%, #explained patterns: <failing=12, passing=167>
 sa01   DS   g_g9205/ZN   (NAND2_X1)
 sa01   --   g_g9220/ZN   (INV_X1)
 sa01   --   g_g9220/A   (INV_X1)
 sa01   --   g_g9226/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=57.50%, #explained patterns: <failing=12, passing=167>
 sa01   DS   g_g9203/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.50%, #explained patterns: <failing=12, passing=167>
 sa01   DS   g_g9179/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.50%, #explained patterns: <failing=12, passing=167>
 sa01   DS   g_g9190/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.50%, #explained patterns: <failing=12, passing=167>
 sa01   DS   g_g9191/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.50%, #explained patterns: <failing=12, passing=167>
 sa01   DS   g_g9192/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.50%, #explained patterns: <failing=12, passing=167>
 sa01   DS   g_g9202/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=56.25%, #explained patterns: <failing=13, passing=167>
 sa01   DS   g_g9359/ZN   (AND2_X1)
 sa01   --   g_g9363/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=56.25%, #explained patterns: <failing=13, passing=167>
 sa01   DS   g_g9359/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=55.00%, #explained patterns: <failing=12, passing=167>
 sa01   DS   g_I15863/ZN   (NAND2_X1)
 sa01   --   g_g9192/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=53.75%, #explained patterns: <failing=11, passing=167>
 sa01   DS   g_I15856/ZN   (NAND2_X1)
 sa01   --   g_g9191/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=52.50%, #explained patterns: <failing=11, passing=167>
 sa01   DS   g_I15899/ZN   (NAND2_X1)
 sa01   --   g_g9205/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=52.50%, #explained patterns: <failing=12, passing=167>
 sa01   DS   g_I15889/ZN   (NAND2_X1)
 sa01   --   g_g9203/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=52.50%, #explained patterns: <failing=11, passing=167>
 sa01   DS   g_I15864/ZN   (NAND2_X1)
 sa01   --   g_g9192/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=51.25%, #explained patterns: <failing=10, passing=167>
 sa01   DS   g_I15898/ZN   (NAND2_X1)
 sa01   --   g_g9205/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=51.25%, #explained patterns: <failing=10, passing=167>
 sa01   DS   g_I15849/ZN   (NAND2_X1)
 sa01   --   g_g9190/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=51.25%, #explained patterns: <failing=11, passing=167>
 sa01   DS   g_I15882/ZN   (NAND2_X1)
 sa01   --   g_g9202/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=11, passing=167>
 sa01   DS   g_I15889/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=11, passing=167>
 sa01   DS   g_I15881/ZN   (NAND2_X1)
 sa01   --   g_g9202/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=49.38%, #explained patterns: <failing=10, passing=167>
 sa01   DS   g_g9226/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=48.75%, #explained patterns: <failing=9, passing=167>
 sa01   DS   g_I15818/ZN   (NAND2_X1)
 sa01   --   g_g9179/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=48.75%, #explained patterns: <failing=9, passing=167>
 sa01   DS   g_I15857/ZN   (NAND2_X1)
 sa01   --   g_g9191/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=47.50%, #explained patterns: <failing=8, passing=167>
 sa01   DS   g_I15817/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=47.50%, #explained patterns: <failing=9, passing=167>
 sa01   DS   g_I15888/ZN   (NAND2_X1)
 sa01   --   g_g9203/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=47.50%, #explained patterns: <failing=10, passing=167>
 sa01   DS   g_I15819/ZN   (NAND2_X1)
 sa01   --   g_g9179/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=46.25%, #explained patterns: <failing=8, passing=167>
 sa01   DS   g_I15848/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=46.25%, #explained patterns: <failing=9, passing=167>
 sa01   DS   g_I15850/ZN   (NAND2_X1)
 sa01   --   g_g9190/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=45.65%, #explained patterns: <failing=2, passing=157>
 sa01   DS   g_g47/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/847.diag
