run_diagnosis ./tmax_fail/847.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 49 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/847.fail
 #failing_pat=47, #failures=49, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=47, #passing_pat=96, #failures=49
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=108, #failures=35
 ------------------------------------------------------------------------------
 match=85.37%, #explained patterns: <failing=35, passing=92>
 sa01   DS   g_g1110/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=129, #failures=14
 ------------------------------------------------------------------------------
 match=43.75%, #explained patterns: <failing=10, passing=82>
 sa01   DS   g_g1276/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/848.diag
