run_diagnosis ./tmax_fail/848.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 133 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/848.fail
 #failing_pat=122, #failures=133, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=122, #passing_pat=96, #failures=133
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=113, #passing_pat=105, #failures=113
 ------------------------------------------------------------------------------
 match=97.41%, #explained patterns: <failing=113, passing=102>
 sa01   DS   g_g1367/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=198, #failures=20
 ------------------------------------------------------------------------------
 match=86.96%, #explained patterns: <failing=20, passing=190>
 sa01   DS   g_g1057/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/849.diag
