run_diagnosis ./tmax_fail/856.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 173 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/856.fail
 #failing_pat=128, #failures=173, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=128, #passing_pat=96, #failures=173
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=97, #passing_pat=127, #failures=97
 ------------------------------------------------------------------------------
 match=98.98%, #explained patterns: <failing=97, passing=121>
 sa01   DS   g_g945/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/857.diag
