run_diagnosis ./tmax_fail/860.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 46 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/860.fail
 #failing_pat=44, #failures=46, #defects=2, #faults=7, CPU_time=0.14
 Simulated : #failing_pat=44, #passing_pat=96, #failures=46
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=101, #failures=39
 ------------------------------------------------------------------------------
 match=88.64%, #explained patterns: <failing=37, passing=92>
 sa01   DS   g_g1541/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=7, #passing_pat=133, #failures=7
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=133>
 sa01   DS   g_I9182/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=133>
 sa01   DS   g_I9182/ZN   (NAND2_X1)
 sa01   --   g_g4824/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=133>
 sa01   DS   g_g4824/ZN   (NAND2_X1)
 sa01   --   g_g5545/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=133>
 sa01   DS   g_g5545/ZN   (OR2_X1)
 sa01   --   g_I10708/ZN   (INV_X1)
 sa01   --   g_I10708/A   (INV_X1)
 sa01   --   g_g6088/ZN   (INV_X1)
 sa01   --   g_g6088/A   (INV_X1)
 sa01   --   g_I11464/ZN   (INV_X1)
 sa01   --   g_I11464/A   (INV_X1)
 sa01   --   g_g6379/ZN   (INV_X1)
 sa01   --   g_g6379/A   (INV_X1)
 sa01   --   g_tmp_wire_37/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=133>
 sa01   DS   g_I9181/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=133>
 sa01   DS   g_I9181/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/861.diag
