run_diagnosis ./tmax_fail/873.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 128 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/873.fail
 #failing_pat=114, #failures=128, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=114, #passing_pat=96, #failures=128
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=136, #failures=74
 ------------------------------------------------------------------------------
 match=98.67%, #explained patterns: <failing=73, passing=136>
 sa01   DS   g_g1374/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=156, #failures=54
 ------------------------------------------------------------------------------
 match=98.18%, #explained patterns: <failing=54, passing=155>
 sa01   DS   g_g243/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/874.diag
