run_diagnosis ./tmax_fail/892.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 298 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/892.fail
 #failing_pat=178, #failures=298, #defects=3, #faults=7, CPU_time=0.34
 Simulated : #failing_pat=178, #passing_pat=89, #failures=298
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=235, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=235>
 sa01   DS   g_g4302/ZN   (AND3_X1)
 sa01   --   g_I9064/ZN   (INV_X1)
 sa01   --   g_I9064/A   (INV_X1)
 sa01   --   g_g4742/ZN   (INV_X1)
 sa01   --   g_g4742/A   (INV_X1)
 sa01   --   g_I9618/ZN   (INV_X1)
 sa01   --   g_I9618/A   (INV_X1)
 sa01   --   g_g5164/ZN   (INV_X1)
 sa01   --   g_g5164/A   (INV_X1)
 sa01   --   g5164   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=26, #passing_pat=241, #failures=37
 ------------------------------------------------------------------------------
 match=56.76%, #explained patterns: <failing=13, passing=239>
 sa01   DS   g_g6459/ZN   (OR3_X1)
 sa01   --   g_I12659/ZN   (INV_X1)
 sa01   --   g_I12659/A   (INV_X1)
 sa01   --   g_g6950/ZN   (INV_X1)
 sa01   --   g_g6950/A   (INV_X1)
 sa01   --   g_I12891/ZN   (INV_X1)
 sa01   --   g_I12891/A   (INV_X1)
 sa01   --   g_g7101/ZN   (INV_X1)
 sa01   --   g_g7101/A   (INV_X1)
 sa01   --   g_tmp_wire_666/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=56.76%, #explained patterns: <failing=13, passing=239>
 sa01   DS   g_tmp_wire_666/Z   (MUX2_X1)
 sa01   --   g_g889/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=51.35%, #explained patterns: <failing=12, passing=239>
 sa01   DS   g_I11603/ZN   (OR3_X1)
 sa01   --   g_g6459/A3   (OR3_X1)
 ------------------------------------------------------------------------------
 match=48.65%, #explained patterns: <failing=11, passing=239>
 sa01   DS   g_g6175/ZN   (AND2_X1)
 sa01   --   g_I11603/A3   (OR3_X1)
 ------------------------------------------------------------------------------
 match=48.15%, #explained patterns: <failing=17, passing=239>
 sa01   DS   g_g4328/ZN   (INV_X1)
 sa01   --   g_g4328/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=145, #passing_pat=122, #failures=145
 ------------------------------------------------------------------------------
 match=99.32%, #explained patterns: <failing=144, passing=122>
 sa01   DS   g_g1374/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/893.diag
