run_diagnosis ./tmax_fail/893.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 188 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/893.fail
 #failing_pat=163, #failures=188, #defects=2, #faults=6, CPU_time=0.19
 Simulated : #failing_pat=163, #passing_pat=96, #failures=188
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=117, #passing_pat=142, #failures=117
 ------------------------------------------------------------------------------
 match=90.70%, #explained patterns: <failing=115, passing=136>
 sa01   DS   g_g825/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=71, #passing_pat=188, #failures=71
 ------------------------------------------------------------------------------
 match=46.48%, #explained patterns: <failing=33, passing=188>
 sa01   DS   g_g6120/ZN   (OR2_X1)
 sa01   --   g_I11744/ZN   (INV_X1)
 sa01   --   g_I11744/A   (INV_X1)
 sa01   --   g_g6568/ZN   (INV_X1)
 sa01   --   g_g6568/A   (INV_X1)
 sa01   --   g_I12445/ZN   (INV_X1)
 sa01   --   g_I12445/A   (INV_X1)
 sa01   --   g_g6858/ZN   (INV_X1)
 sa01   --   g_g6858/A   (INV_X1)
 sa01   --   g_tmp_wire_39/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=46.48%, #explained patterns: <failing=33, passing=188>
 sa01   DS   g_tmp_wire_39/Z   (MUX2_X1)
 sa01   --   g_g1225/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=30.99%, #explained patterns: <failing=22, passing=188>
 sa01   DS   g_I9979/ZN   (NAND2_X1)
 sa01   --   g_g5555/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=30.99%, #explained patterns: <failing=22, passing=188>
 sa01   DS   g_g5555/ZN   (NAND2_X1)
 sa01   --   g_g6120/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=30.99%, #explained patterns: <failing=22, passing=188>
 sa01   DS   g_g4880/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/894.diag
