run_diagnosis ./tmax_fail/919.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 167 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/919.fail
 #failing_pat=143, #failures=167, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=143, #passing_pat=96, #failures=167
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=129, #passing_pat=110, #failures=129
 ------------------------------------------------------------------------------
 match=94.85%, #explained patterns: <failing=129, passing=100>
 sa01   DS   g_g1327/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=201, #failures=38
 ------------------------------------------------------------------------------
 match=84.44%, #explained patterns: <failing=36, passing=186>
 sa01   DS   g_g943/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/920.diag
