run_diagnosis ./tmax_fail/924.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 103 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/924.fail
 #failing_pat=95, #failures=103, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=95, #passing_pat=96, #failures=103
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=123, #failures=68
 ------------------------------------------------------------------------------
 match=98.55%, #explained patterns: <failing=68, passing=116>
 sa01   DS   g_g812/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=156, #failures=35
 ------------------------------------------------------------------------------
 match=55.56%, #explained patterns: <failing=19, passing=135>
 sa01   DS   g_g1288/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/925.diag
