run_diagnosis ./tmax_fail/925.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 130 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/925.fail
 #failing_pat=114, #failures=130, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=114, #passing_pat=96, #failures=130
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=92, #passing_pat=118, #failures=92
 ------------------------------------------------------------------------------
 match=93.88%, #explained patterns: <failing=90, passing=118>
 sa01   DS   g_g465/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=172, #failures=38
 ------------------------------------------------------------------------------
 match=84.44%, #explained patterns: <failing=36, passing=156>
 sa01   DS   g_g943/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/926.diag
