run_diagnosis ./tmax_fail/926.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 112 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/926.fail
 #failing_pat=90, #failures=112, #defects=1, #faults=1, CPU_time=0.16
 Simulated : #failing_pat=90, #passing_pat=96, #failures=112
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=118, #failures=68
 ------------------------------------------------------------------------------
 match=82.93%, #explained patterns: <failing=66, passing=110>
 sa01   DS   g_g809/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/927.diag
