run_diagnosis ./tmax_fail/930.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 169 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/930.fail
 #failing_pat=157, #failures=169, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=157, #passing_pat=96, #failures=169
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=144, #passing_pat=109, #failures=144
 ------------------------------------------------------------------------------
 match=96.64%, #explained patterns: <failing=139, passing=108>
 sa01   DS   g_g1375/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=228, #failures=25
 ------------------------------------------------------------------------------
 match=53.19%, #explained patterns: <failing=18, passing=199>
 sa01   DS   g_g1288/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/931.diag
