run_diagnosis ./tmax_fail/944.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 125 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/944.fail
 #failing_pat=117, #failures=125, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=117, #passing_pat=96, #failures=125
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=107, #passing_pat=106, #failures=107
 ------------------------------------------------------------------------------
 match=94.69%, #explained patterns: <failing=107, passing=96>
 sa01   DS   g_g1545/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=195, #failures=18
 ------------------------------------------------------------------------------
 match=51.43%, #explained patterns: <failing=16, passing=150>
 sa01   DS   g_g1450/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/945.diag
