run_diagnosis ./tmax_fail/947.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 86 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/947.fail
 #failing_pat=83, #failures=86, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=83, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=125, #failures=54
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=54, passing=109>
 sa01   DS   g_g1110/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=147, #failures=32
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=31, passing=137>
 sa01   DS   g_g825/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/948.diag
