run_diagnosis ./tmax_fail/96.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 103 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96.fail
 #failing_pat=93, #failures=103, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=93, #passing_pat=96, #failures=103
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=125, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=125>
 sa01   DS   g_g417/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=150, #failures=39
 ------------------------------------------------------------------------------
 match=90.70%, #explained patterns: <failing=39, passing=144>
 sa01   DS   g_g1328/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/960.diag
