run_diagnosis ./tmax_fail/964.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/964.fail
 #failing_pat=66, #failures=67, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=66, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=112, #failures=50
 ------------------------------------------------------------------------------
 match=86.21%, #explained patterns: <failing=46, passing=107>
 sa01   DS   g_g995/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=145, #failures=17
 ------------------------------------------------------------------------------
 match=77.27%, #explained patterns: <failing=17, passing=134>
 sa01   DS   g_g1049/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/965.diag
