run_diagnosis ./tmax_fail/999.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 147 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/999.fail
 #failing_pat=130, #failures=147, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=130, #passing_pat=96, #failures=147
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=172, #failures=54
 ------------------------------------------------------------------------------
 match=72.97%, #explained patterns: <failing=54, passing=132>
 sa01   DS   g_g1318/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=93, #passing_pat=133, #failures=93
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=93, passing=133>
 sa01   DS   g_g1372/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
quit
