==
Candidate 0
site . g7242
polarity . 1
match_score . 52.46
neighbor . g6899 g7081
failing-states . 
10 . 73
11 . 80
00 . 6
01 . 8
passing-states . 
01 . 11
11 . 40
10 . 42
00 . 7
==
Candidate 1
site . I13672
polarity . 1
match_score . 52.46
neighbor . g7242
failing-states . 
0 . 87
1 . 80
passing-states . 
0 . 60
1 . 40
==
Candidate 2
site . g7242->I13672
polarity . 1
match_score . 52.46
neighbor . g6899 g7081
failing-states . 
10 . 73
11 . 80
00 . 6
01 . 8
passing-states . 
01 . 11
11 . 40
10 . 42
00 . 7
==
Candidate 3
site . g7498
polarity . 1
match_score . 52.46
neighbor . I13672
failing-states . 
1 . 87
0 . 80
passing-states . 
1 . 60
0 . 40
==
Candidate 4
site . I13672->g7498
polarity . 1
match_score . 52.46
neighbor . g7242
failing-states . 
0 . 87
1 . 80
passing-states . 
0 . 60
1 . 40
==
Candidate 5
site . I13782
polarity . 1
match_score . 52.46
neighbor . g7498
failing-states . 
0 . 87
1 . 80
passing-states . 
0 . 60
1 . 40
==
Candidate 6
site . g7498->I13782
polarity . 1
match_score . 52.46
neighbor . I13672
failing-states . 
1 . 87
0 . 80
passing-states . 
1 . 60
0 . 40
==
Candidate 7
site . g7534
polarity . 1
match_score . 52.46
neighbor . I13782
failing-states . 
1 . 87
0 . 80
passing-states . 
1 . 60
0 . 40
==
Candidate 8
site . I13782->g7534
polarity . 1
match_score . 52.46
neighbor . g7498
failing-states . 
0 . 87
1 . 80
passing-states . 
0 . 60
1 . 40
==
Candidate 9
site . I14196
polarity . 1
match_score . 52.46
neighbor . g7534
failing-states . 
0 . 87
1 . 80
passing-states . 
0 . 60
1 . 40
==
Candidate 10
site . g7534->I14196
polarity . 1
match_score . 52.46
neighbor . I13782
failing-states . 
1 . 87
0 . 80
passing-states . 
1 . 60
0 . 40
==
Candidate 11
site . g7775
polarity . 1
match_score . 52.46
neighbor . I14196
failing-states . 
1 . 87
0 . 80
passing-states . 
1 . 60
0 . 40
==
Candidate 12
site . I14196->g7775
polarity . 1
match_score . 52.46
neighbor . g7534
failing-states . 
0 . 87
1 . 80
passing-states . 
0 . 60
1 . 40
==
Candidate 13
site . g6172
polarity . 1
match_score . 29.51
neighbor . g1514 g5192 g6629
failing-states . 
100 . 31
101 . 21
110 . 37
000 . 17
010 . 31
001 . 30
passing-states . 
101 . 19
110 . 31
010 . 34
000 . 13
100 . 2
001 . 1
==
Candidate 14
site . g6172->g7081
polarity . 1
match_score . 29.51
neighbor . g1514 g5192 g6629
failing-states . 
100 . 31
101 . 21
110 . 37
000 . 17
010 . 31
001 . 30
passing-states . 
101 . 19
110 . 31
010 . 34
000 . 13
100 . 2
001 . 1
==
Candidate 15
site . I10625
polarity . 1
match_score . 18.03
neighbor . g1514 g5314
failing-states . 
11 . 49
10 . 40
00 . 30
01 . 48
passing-states . 
10 . 35
00 . 25
01 . 23
11 . 17
==
Candidate 16
site . g5314->I10625
polarity . 1
match_score . 18.03
neighbor . g1514 g4729 I10625 g1509
failing-states . 
1001 . 46
1010 . 38
0010 . 28
0011 . 47
1110 . 2
0110 . 2
1101 . 3
0111 . 1
passing-states . 
1010 . 35
0010 . 25
0011 . 23
1101 . 2
1001 . 15
==
