==
Candidate 0
site . I10810
polarity . 1
match_score . 100.0
neighbor . g5403
failing-states . 
0 . 115
passing-states . 
1 . 72
0 . 80
==
Candidate 1
site . g5403->I10810
polarity . 1
match_score . 100.0
neighbor . I13220 g5790 g5802 g5769 g9220 g7083 g5088 g6252
failing-states . 
00011101 . 2
10101100 . 8
10011111 . 6
11001101 . 7
11101110 . 8
10101110 . 11
11011101 . 2
10001111 . 8
11001111 . 4
11111100 . 6
10001101 . 7
10111110 . 5
01011111 . 2
11101100 . 8
10111100 . 6
11111110 . 4
00001101 . 4
10011101 . 7
01001111 . 3
00011111 . 1
11011111 . 3
01001101 . 2
00001111 . 1
passing-states . 
10101100 . 6
11011111 . 4
01011111 . 2
00011101 . 3
11111110 . 12
10111110 . 11
11101100 . 5
10001111 . 12
11101110 . 12
10001001 . 6
11001101 . 11
10111100 . 14
10101110 . 8
11001111 . 7
01001111 . 2
10011111 . 7
00001001 . 2
01001101 . 2
11011101 . 7
10011101 . 5
10001101 . 1
11111100 . 5
00001111 . 2
10101000 . 4
00011111 . 1
00001101 . 1
==
Candidate 2
site . g6149
polarity . 1
match_score . 100.0
neighbor . I10810
failing-states . 
1 . 115
passing-states . 
0 . 72
1 . 80
==
Candidate 3
site . I10810->g6149
polarity . 1
match_score . 100.0
neighbor . g5403
failing-states . 
0 . 115
passing-states . 
1 . 72
0 . 80
==
Candidate 4
site . I11248
polarity . 1
match_score . 100.0
neighbor . g6149
failing-states . 
0 . 115
passing-states . 
1 . 72
0 . 80
==
Candidate 5
site . g6149->I11248
polarity . 1
match_score . 100.0
neighbor . I10810
failing-states . 
1 . 115
passing-states . 
0 . 72
1 . 80
==
Candidate 6
site . g6307
polarity . 1
match_score . 100.0
neighbor . I11248
failing-states . 
1 . 115
passing-states . 
0 . 72
1 . 80
==
Candidate 7
site . I11248->g6307
polarity . 1
match_score . 100.0
neighbor . g6149
failing-states . 
0 . 115
passing-states . 
1 . 72
0 . 80
==
Candidate 8
site . g9203
polarity . 1
match_score . 90.91
neighbor . I15888 I15889 g9202 I15897
failing-states . 
1101 . 115
passing-states . 
1101 . 152
==
Candidate 9
site . g9179
polarity . 1
match_score . 90.91
neighbor . I15819 I15818 g9190 I15880
failing-states . 
1101 . 115
passing-states . 
1101 . 152
==
Candidate 10
site . g9190
polarity . 1
match_score . 90.91
neighbor . I15850 g9179 I15849 I15880
failing-states . 
1011 . 115
passing-states . 
1011 . 152
==
Candidate 11
site . g9191
polarity . 1
match_score . 90.91
neighbor . I15856 I15857 g9192 I15887
failing-states . 
1101 . 115
passing-states . 
1101 . 152
==
Candidate 12
site . I15857
polarity . 1
match_score . 90.91
neighbor . g9165 I15855 I15856
failing-states . 
101 . 115
passing-states . 
101 . 152
==
Candidate 13
site . I15857->g9191
polarity . 1
match_score . 90.91
neighbor . g9165 I15855 I15856
failing-states . 
101 . 115
passing-states . 
101 . 152
==
Candidate 14
site . g9202
polarity . 1
match_score . 90.91
neighbor . I15882 I15881 g9203 I15897
failing-states . 
1101 . 115
passing-states . 
1101 . 152
==
Candidate 15
site . g2477
polarity . 1
match_score . 50.0
neighbor . g25
failing-states . 
0 . 59
1 . 56
passing-states . 
1 . 72
0 . 80
==
Candidate 16
site . g25->g2477
polarity . 1
match_score . 50.0
neighbor . 
failing-states . 
 . 115
passing-states . 
 . 152
==
Candidate 17
site . I7098
polarity . 1
match_score . 50.0
neighbor . g2477
failing-states . 
1 . 59
0 . 56
passing-states . 
0 . 72
1 . 80
==
Candidate 18
site . g2477->I7098
polarity . 1
match_score . 50.0
neighbor . g25
failing-states . 
0 . 59
1 . 56
passing-states . 
1 . 72
0 . 80
==
Candidate 19
site . g3631
polarity . 1
match_score . 50.0
neighbor . I7098
failing-states . 
0 . 59
1 . 56
passing-states . 
1 . 72
0 . 80
==
Candidate 20
site . I7098->g3631
polarity . 1
match_score . 50.0
neighbor . g2477
failing-states . 
1 . 59
0 . 56
passing-states . 
0 . 72
1 . 80
==
Candidate 21
site . I7623
polarity . 1
match_score . 50.0
neighbor . g3631
failing-states . 
1 . 59
0 . 56
passing-states . 
0 . 72
1 . 80
==
Candidate 22
site . g3631->I7623
polarity . 1
match_score . 50.0
neighbor . I7098
failing-states . 
0 . 59
1 . 56
passing-states . 
1 . 72
0 . 80
==
Candidate 23
site . g3940
polarity . 1
match_score . 50.0
neighbor . I7623
failing-states . 
0 . 59
1 . 56
passing-states . 
1 . 72
0 . 80
==
Candidate 24
site . I7623->g3940
polarity . 1
match_score . 50.0
neighbor . g3631
failing-states . 
1 . 59
0 . 56
passing-states . 
0 . 72
1 . 80
==
Candidate 25
site . I9457
polarity . 1
match_score . 50.0
neighbor . g3940
failing-states . 
1 . 59
0 . 56
passing-states . 
0 . 72
1 . 80
==
Candidate 26
site . g3940->I9457
polarity . 1
match_score . 50.0
neighbor . I7623
failing-states . 
0 . 59
1 . 56
passing-states . 
1 . 72
0 . 80
==
Candidate 27
site . g5085
polarity . 1
match_score . 50.0
neighbor . I9457
failing-states . 
0 . 59
1 . 56
passing-states . 
1 . 72
0 . 80
==
Candidate 28
site . I9457->g5085
polarity . 1
match_score . 50.0
neighbor . g3940
failing-states . 
1 . 59
0 . 56
passing-states . 
0 . 72
1 . 80
==
Candidate 29
site . g5463
polarity . 1
match_score . 50.0
neighbor . g5085
failing-states . 
1 . 59
0 . 56
passing-states . 
0 . 72
1 . 80
==
Candidate 30
site . g5085->g5463
polarity . 1
match_score . 50.0
neighbor . I9457
failing-states . 
0 . 59
1 . 56
passing-states . 
1 . 72
0 . 80
==
