==
Candidate 0
site . g1948
polarity . 1
match_score . 82.39
neighbor . g1250
failing-states . 
1 . 142
passing-states . 
0 . 125
==
Candidate 1
site . g1250->g1948
polarity . 1
match_score . 82.39
neighbor . 
failing-states . 
 . 142
passing-states . 
 . 125
==
Candidate 2
site . g3071
polarity . 1
match_score . 82.39
neighbor . g1948
failing-states . 
0 . 142
passing-states . 
1 . 125
==
Candidate 3
site . g1948->g3071
polarity . 1
match_score . 82.39
neighbor . g1250
failing-states . 
1 . 142
passing-states . 
0 . 125
==
