==
Candidate 0
site . g9267
polarity . 1
match_score . 82.77
neighbor . g6225 g9251
failing-states . 
00 . 149
passing-states . 
10 . 118
==
Candidate 1
site . I15814
polarity . 1
match_score . 81.09
neighbor . g9154
failing-states . 
1 . 149
passing-states . 
1 . 118
==
Candidate 2
site . g9154->I15814
polarity . 1
match_score . 81.09
neighbor . g9142 g9021 I15848 g9162
failing-states . 
1001 . 137
0101 . 12
passing-states . 
1001 . 104
0101 . 14
==
Candidate 3
site . g9178
polarity . 1
match_score . 81.09
neighbor . I15814
failing-states . 
0 . 149
passing-states . 
0 . 118
==
Candidate 4
site . I15814->g9178
polarity . 1
match_score . 81.09
neighbor . g9154
failing-states . 
1 . 149
passing-states . 
1 . 118
==
Candidate 5
site . g9182
polarity . 1
match_score . 81.09
neighbor . g9178
failing-states . 
1 . 149
passing-states . 
1 . 118
==
Candidate 6
site . g9178->g9182
polarity . 1
match_score . 81.09
neighbor . I15814
failing-states . 
0 . 149
passing-states . 
0 . 118
==
Candidate 7
site . g9194
polarity . 1
match_score . 81.09
neighbor . g9182
failing-states . 
0 . 149
passing-states . 
0 . 118
==
Candidate 8
site . g9182->g9194
polarity . 1
match_score . 81.09
neighbor . g9178
failing-states . 
1 . 149
passing-states . 
1 . 118
==
Candidate 9
site . I15915
polarity . 1
match_score . 81.09
neighbor . g9194
failing-states . 
1 . 149
passing-states . 
1 . 118
==
Candidate 10
site . g9194->I15915
polarity . 1
match_score . 81.09
neighbor . g9182
failing-states . 
0 . 149
passing-states . 
0 . 118
==
Candidate 11
site . g9213
polarity . 1
match_score . 81.09
neighbor . I15915
failing-states . 
0 . 149
passing-states . 
0 . 118
==
Candidate 12
site . I15915->g9213
polarity . 1
match_score . 81.09
neighbor . g9194
failing-states . 
1 . 149
passing-states . 
1 . 118
==
Candidate 13
site . I15940
polarity . 1
match_score . 81.09
neighbor . g9213
failing-states . 
1 . 149
passing-states . 
1 . 118
==
Candidate 14
site . g9213->I15940
polarity . 1
match_score . 81.09
neighbor . I15915
failing-states . 
0 . 149
passing-states . 
0 . 118
==
Candidate 15
site . g9222
polarity . 1
match_score . 81.09
neighbor . I15940
failing-states . 
0 . 149
passing-states . 
0 . 118
==
Candidate 16
site . I15940->g9222
polarity . 1
match_score . 81.09
neighbor . g9213
failing-states . 
1 . 149
passing-states . 
1 . 118
==
Candidate 17
site . I15950
polarity . 1
match_score . 81.09
neighbor . g9222
failing-states . 
1 . 149
passing-states . 
1 . 118
==
Candidate 18
site . g9222->I15950
polarity . 1
match_score . 81.09
neighbor . I15940
failing-states . 
0 . 149
passing-states . 
0 . 118
==
Candidate 19
site . g9230
polarity . 1
match_score . 81.09
neighbor . g4748 I15950 g5639
failing-states . 
100 . 149
passing-states . 
001 . 118
==
Candidate 20
site . I15950->g9230
polarity . 1
match_score . 81.09
neighbor . g9222
failing-states . 
1 . 149
passing-states . 
1 . 118
==
Candidate 21
site . g9251
polarity . 1
match_score . 70.17
neighbor . g6225 g9230 g4748
failing-states . 
011 . 149
passing-states . 
110 . 118
==
Candidate 22
site . g9251->g9267
polarity . 1
match_score . 70.17
neighbor . g6225 g9230 g4748
failing-states . 
011 . 149
passing-states . 
110 . 118
==
Candidate 23
site . g9230->g9251
polarity . 1
match_score . 70.17
neighbor . g4748 I15950 g5639
failing-states . 
100 . 149
passing-states . 
001 . 118
==
