==
Candidate 0
site . g6158->I11843
polarity . 1
match_score . 100.0
neighbor . g2548 g3716 I11841 g3754 g3735 g5633
failing-states . 
011011 . 3
111011 . 2
passing-states . 
011000 . 19
111011 . 3
011010 . 16
110010 . 13
100010 . 20
001110 . 19
001000 . 12
100110 . 14
011111 . 4
011101 . 3
100011 . 2
110100 . 13
110110 . 13
011011 . 3
110000 . 15
100001 . 3
011100 . 12
001010 . 8
100100 . 15
001100 . 12
100000 . 15
111111 . 4
110001 . 2
100111 . 2
001011 . 2
011110 . 12
001001 . 3
110101 . 1
100101 . 1
001101 . 1
==
Candidate 1
site . I11843
polarity . 1
match_score . 100.0
neighbor . g6158 I11841 I11842
failing-states . 
011 . 3
010 . 2
passing-states . 
111 . 119
010 . 7
101 . 129
011 . 7
==
Candidate 2
site . I11843->g6615
polarity . 1
match_score . 100.0
neighbor . g6158 I11841 I11842
failing-states . 
011 . 3
010 . 2
passing-states . 
111 . 119
010 . 7
101 . 129
011 . 7
==
Candidate 3
site . g6615
polarity . 1
match_score . 100.0
neighbor . I11843 g5083 I11842
failing-states . 
111 . 3
110 . 2
passing-states . 
011 . 55
100 . 5
111 . 69
101 . 67
001 . 64
110 . 2
==
Candidate 4
site . g6615->g7008
polarity . 1
match_score . 100.0
neighbor . I11843 g5083 I11842
failing-states . 
111 . 3
110 . 2
passing-states . 
011 . 55
100 . 5
111 . 69
101 . 67
001 . 64
110 . 2
==
Candidate 5
site . g7008
polarity . 1
match_score . 100.0
neighbor . g6615 g5083
failing-states . 
01 . 3
11 . 2
passing-states . 
11 . 57
10 . 69
01 . 69
00 . 67
==
Candidate 6
site . I13196
polarity . 1
match_score . 100.0
neighbor . g7008
failing-states . 
0 . 3
1 . 2
passing-states . 
1 . 57
0 . 205
==
Candidate 7
site . g7008->I13196
polarity . 1
match_score . 100.0
neighbor . g6615 g5083
failing-states . 
01 . 3
11 . 2
passing-states . 
11 . 57
10 . 69
01 . 69
00 . 67
==
Candidate 8
site . g7246
polarity . 1
match_score . 100.0
neighbor . I13196
failing-states . 
1 . 3
0 . 2
passing-states . 
0 . 57
1 . 205
==
Candidate 9
site . I13196->g7246
polarity . 1
match_score . 100.0
neighbor . g7008
failing-states . 
0 . 3
1 . 2
passing-states . 
1 . 57
0 . 205
==
Candidate 10
site . I13653
polarity . 1
match_score . 100.0
neighbor . g7246
failing-states . 
0 . 3
1 . 2
passing-states . 
1 . 57
0 . 205
==
Candidate 11
site . g7246->I13653
polarity . 1
match_score . 100.0
neighbor . I13196
failing-states . 
1 . 3
0 . 2
passing-states . 
0 . 57
1 . 205
==
Candidate 12
site . g7491
polarity . 1
match_score . 100.0
neighbor . I13653
failing-states . 
1 . 3
0 . 2
passing-states . 
0 . 57
1 . 205
==
Candidate 13
site . I13653->g7491
polarity . 1
match_score . 100.0
neighbor . g7246
failing-states . 
0 . 3
1 . 2
passing-states . 
1 . 57
0 . 205
==
Candidate 14
site . I13770
polarity . 1
match_score . 100.0
neighbor . g7491
failing-states . 
0 . 3
1 . 2
passing-states . 
1 . 57
0 . 205
==
Candidate 15
site . g7491->I13770
polarity . 1
match_score . 100.0
neighbor . I13653
failing-states . 
1 . 3
0 . 2
passing-states . 
0 . 57
1 . 205
==
Candidate 16
site . g7530
polarity . 1
match_score . 100.0
neighbor . I13770
failing-states . 
1 . 3
0 . 2
passing-states . 
0 . 57
1 . 205
==
Candidate 17
site . I13770->g7530
polarity . 1
match_score . 100.0
neighbor . g7491
failing-states . 
0 . 3
1 . 2
passing-states . 
1 . 57
0 . 205
==
Candidate 18
site . g6158
polarity . 1
match_score . 100.0
neighbor . g2548 g3716 I11841 g3754 g3735 g5633
failing-states . 
011011 . 3
111011 . 2
passing-states . 
011000 . 19
111011 . 3
011010 . 16
110010 . 13
100010 . 20
001110 . 19
001000 . 12
100110 . 14
011111 . 4
011101 . 3
100011 . 2
110100 . 13
110110 . 13
011011 . 3
110000 . 15
100001 . 3
011100 . 12
001010 . 8
100100 . 15
001100 . 12
100000 . 15
111111 . 4
110001 . 2
100111 . 2
001011 . 2
011110 . 12
001001 . 3
110101 . 1
100101 . 1
001101 . 1
==
