==
Candidate 0
site . I16084
polarity . 1
match_score . 80.0
neighbor . g9324
failing-states . 
1 . 69
passing-states . 
1 . 167
0 . 31
==
Candidate 1
site . g9324->I16084
polarity . 1
match_score . 80.0
neighbor . g6465 I16072
failing-states . 
00 . 69
passing-states . 
00 . 158
11 . 7
10 . 9
01 . 24
==
Candidate 2
site . g9336
polarity . 1
match_score . 80.0
neighbor . I16084
failing-states . 
0 . 69
passing-states . 
0 . 167
1 . 31
==
Candidate 3
site . I16084->g9336
polarity . 1
match_score . 80.0
neighbor . g9324
failing-states . 
1 . 69
passing-states . 
1 . 167
0 . 31
==
Candidate 4
site . I16090
polarity . 1
match_score . 80.0
neighbor . g9336
failing-states . 
1 . 69
passing-states . 
1 . 167
0 . 31
==
Candidate 5
site . g9336->I16090
polarity . 1
match_score . 80.0
neighbor . I16084
failing-states . 
0 . 69
passing-states . 
0 . 167
1 . 31
==
Candidate 6
site . g9340
polarity . 1
match_score . 80.0
neighbor . I16090 g4748 g5690
failing-states . 
010 . 44
001 . 25
passing-states . 
010 . 90
001 . 77
101 . 16
110 . 15
==
Candidate 7
site . I16090->g9340
polarity . 1
match_score . 80.0
neighbor . g9336
failing-states . 
1 . 69
passing-states . 
1 . 167
0 . 31
==
Candidate 8
site . g9239
polarity . 1
match_score . 78.43
neighbor . g9226 g7653
failing-states . 
10 . 69
passing-states . 
10 . 131
01 . 36
00 . 31
==
Candidate 9
site . I15990
polarity . 1
match_score . 78.43
neighbor . g9239
failing-states . 
1 . 69
passing-states . 
1 . 167
0 . 31
==
Candidate 10
site . g9239->I15990
polarity . 1
match_score . 78.43
neighbor . g9226 g7653
failing-states . 
10 . 69
passing-states . 
10 . 131
01 . 36
00 . 31
==
Candidate 11
site . g9260
polarity . 1
match_score . 78.43
neighbor . I15990
failing-states . 
0 . 69
passing-states . 
0 . 167
1 . 31
==
Candidate 12
site . I15990->g9260
polarity . 1
match_score . 78.43
neighbor . g9239
failing-states . 
1 . 69
passing-states . 
1 . 167
0 . 31
==
Candidate 13
site . g9301
polarity . 1
match_score . 78.43
neighbor . g9260
failing-states . 
1 . 69
passing-states . 
1 . 167
0 . 31
==
Candidate 14
site . g9260->g9301
polarity . 1
match_score . 78.43
neighbor . I15990
failing-states . 
0 . 69
passing-states . 
0 . 167
1 . 31
==
Candidate 15
site . g9303
polarity . 1
match_score . 78.43
neighbor . g9301
failing-states . 
0 . 69
passing-states . 
0 . 167
1 . 31
==
Candidate 16
site . g9301->g9303
polarity . 1
match_score . 78.43
neighbor . g9260
failing-states . 
1 . 69
passing-states . 
1 . 167
0 . 31
==
Candidate 17
site . I16072
polarity . 1
match_score . 78.43
neighbor . g9303
failing-states . 
1 . 69
passing-states . 
1 . 167
0 . 31
==
Candidate 18
site . g9303->I16072
polarity . 1
match_score . 78.43
neighbor . g9301
failing-states . 
0 . 69
passing-states . 
0 . 167
1 . 31
==
Candidate 19
site . g9324
polarity . 1
match_score . 78.43
neighbor . g6465 I16072
failing-states . 
00 . 69
passing-states . 
00 . 158
11 . 7
10 . 9
01 . 24
==
Candidate 20
site . I16072->g9324
polarity . 1
match_score . 78.43
neighbor . g9303
failing-states . 
1 . 69
passing-states . 
1 . 167
0 . 31
==
Candidate 21
site . g9363
polarity . 1
match_score . 78.0
neighbor . g6210 g9359
failing-states . 
01 . 44
10 . 25
passing-states . 
01 . 90
10 . 93
00 . 15
==
Candidate 22
site . g9226
polarity . 1
match_score . 76.47
neighbor . g7653 g9220 g5403
failing-states . 
011 . 69
passing-states . 
011 . 131
110 . 36
010 . 31
==
Candidate 23
site . g9226->g9239
polarity . 1
match_score . 76.47
neighbor . g7653 g9220 g5403
failing-states . 
011 . 69
passing-states . 
011 . 131
110 . 36
010 . 31
==
Candidate 24
site . g9205
polarity . 1
match_score . 76.0
neighbor . I15899 I15898
failing-states . 
11 . 69
passing-states . 
11 . 198
==
Candidate 25
site . g9220
polarity . 1
match_score . 76.0
neighbor . g5403 g9205
failing-states . 
10 . 69
passing-states . 
10 . 131
00 . 67
==
Candidate 26
site . g9205->g9220
polarity . 1
match_score . 76.0
neighbor . I15899 I15898
failing-states . 
11 . 69
passing-states . 
11 . 198
==
Candidate 27
site . g9220->g9226
polarity . 1
match_score . 76.0
neighbor . g5403 g9205
failing-states . 
10 . 69
passing-states . 
10 . 131
00 . 67
==
Candidate 28
site . g9203
polarity . 1
match_score . 76.0
neighbor . I15888 I15897 g9202 I15889
failing-states . 
1101 . 68
1010 . 1
passing-states . 
1101 . 198
==
Candidate 29
site . g9179
polarity . 1
match_score . 76.0
neighbor . I15819 I15880 I15818 g9190
failing-states . 
1110 . 68
0110 . 1
passing-states . 
1110 . 198
==
Candidate 30
site . g9190
polarity . 1
match_score . 76.0
neighbor . g9179 I15849 I15880 I15850
failing-states . 
0111 . 68
1111 . 1
passing-states . 
0111 . 198
==
Candidate 31
site . g9191
polarity . 1
match_score . 76.0
neighbor . I15856 g9192 I15887 I15857
failing-states . 
1011 . 68
1010 . 1
passing-states . 
1011 . 198
==
Candidate 32
site . I15857
polarity . 1
match_score . 71.43
neighbor . I15855 g9165 I15856
failing-states . 
011 . 68
111 . 1
passing-states . 
011 . 198
==
Candidate 33
site . I15857->g9191
polarity . 1
match_score . 71.43
neighbor . I15855 g9165 I15856
failing-states . 
011 . 68
111 . 1
passing-states . 
011 . 198
==
Candidate 34
site . I15889
polarity . 1
match_score . 70.0
neighbor . I15888 g9191 I15887
failing-states . 
101 . 68
111 . 1
passing-states . 
101 . 198
==
Candidate 35
site . I15889->g9203
polarity . 1
match_score . 70.0
neighbor . I15888 g9191 I15887
failing-states . 
101 . 68
111 . 1
passing-states . 
101 . 198
==
Candidate 36
site . I15849
polarity . 1
match_score . 70.0
neighbor . g9162 I15848 I15850
failing-states . 
101 . 68
011 . 1
passing-states . 
101 . 198
==
Candidate 37
site . I15849->g9190
polarity . 1
match_score . 70.0
neighbor . g9162 I15848 I15850
failing-states . 
101 . 68
011 . 1
passing-states . 
101 . 198
==
Candidate 38
site . I15856
polarity . 1
match_score . 70.0
neighbor . I15855 g9168 I15857
failing-states . 
011 . 68
100 . 1
passing-states . 
011 . 198
==
Candidate 39
site . I15856->g9191
polarity . 1
match_score . 70.0
neighbor . I15855 g9168 I15857
failing-states . 
011 . 68
100 . 1
passing-states . 
011 . 198
==
Candidate 40
site . g9191->I15889
polarity . 1
match_score . 69.39
neighbor . I15856 g9192 I15887 I15857
failing-states . 
1011 . 68
1010 . 1
passing-states . 
1011 . 198
==
Candidate 41
site . I15899
polarity . 1
match_score . 68.0
neighbor . g9203 I15897 I15898
failing-states . 
011 . 68
101 . 1
passing-states . 
011 . 198
==
Candidate 42
site . I15899->g9205
polarity . 1
match_score . 68.0
neighbor . g9203 I15897 I15898
failing-states . 
011 . 68
101 . 1
passing-states . 
011 . 198
==
Candidate 43
site . I15818
polarity . 1
match_score . 68.0
neighbor . I15819 g9151 I15817
failing-states . 
110 . 68
001 . 1
passing-states . 
110 . 198
==
Candidate 44
site . I15818->g9179
polarity . 1
match_score . 68.0
neighbor . I15819 g9151 I15817
failing-states . 
110 . 68
001 . 1
passing-states . 
110 . 198
==
Candidate 45
site . g9359
polarity . 1
match_score . 66.0
neighbor . g4748 g6210 g9340
failing-states . 
101 . 44
011 . 25
passing-states . 
101 . 90
011 . 77
010 . 16
100 . 15
==
Candidate 46
site . g9359->g9363
polarity . 1
match_score . 66.0
neighbor . g4748 g6210 g9340
failing-states . 
101 . 44
011 . 25
passing-states . 
101 . 90
011 . 77
010 . 16
100 . 15
==
Candidate 47
site . g9340->g9359
polarity . 1
match_score . 66.0
neighbor . I16090 g4748 g5690
failing-states . 
010 . 44
001 . 25
passing-states . 
010 . 90
001 . 77
101 . 16
110 . 15
==
Candidate 48
site . I15898
polarity . 1
match_score . 66.0
neighbor . I15897 g9202 I15899
failing-states . 
101 . 68
011 . 1
passing-states . 
101 . 198
==
Candidate 49
site . I15898->g9205
polarity . 1
match_score . 66.0
neighbor . I15897 g9202 I15899
failing-states . 
101 . 68
011 . 1
passing-states . 
101 . 198
==
Candidate 50
site . I15888
polarity . 1
match_score . 66.0
neighbor . g9192 I15887 I15889
failing-states . 
011 . 68
010 . 1
passing-states . 
011 . 198
==
Candidate 51
site . I15888->g9203
polarity . 1
match_score . 66.0
neighbor . g9192 I15887 I15889
failing-states . 
011 . 68
010 . 1
passing-states . 
011 . 198
==
Candidate 52
site . I15819
polarity . 1
match_score . 63.27
neighbor . g9148 I15817 I15818
failing-states . 
101 . 68
111 . 1
passing-states . 
101 . 198
==
Candidate 53
site . I15819->g9179
polarity . 1
match_score . 63.27
neighbor . g9148 I15817 I15818
failing-states . 
101 . 68
111 . 1
passing-states . 
101 . 198
==
Candidate 54
site . I15850
polarity . 1
match_score . 63.27
neighbor . I15849 I15848 g9154
failing-states . 
101 . 68
110 . 1
passing-states . 
101 . 198
==
Candidate 55
site . I15850->g9190
polarity . 1
match_score . 63.27
neighbor . I15849 I15848 g9154
failing-states . 
101 . 68
110 . 1
passing-states . 
101 . 198
==
Candidate 56
site . g9203->I15899
polarity . 1
match_score . 62.0
neighbor . I15888 I15897 g9202 I15889
failing-states . 
1101 . 68
1010 . 1
passing-states . 
1101 . 198
==
Candidate 57
site . g5403->g9226
polarity . 1
match_score . 58.82
neighbor . g5088 g9220 g7083 I13220 g5802 g5769 g6252 g5790
failing-states . 
11110111 . 4
11100111 . 3
11111101 . 10
11110110 . 7
11111100 . 11
11111001 . 8
11011000 . 5
11110010 . 4
11110011 . 8
11010010 . 3
11100011 . 2
11111000 . 4
passing-states . 
01111000 . 12
01100110 . 5
01110011 . 18
01110111 . 9
01111001 . 13
01111101 . 11
01010010 . 9
01111100 . 20
11111000 . 10
01110010 . 5
11110011 . 3
11110010 . 13
11110110 . 6
01000010 . 4
11100111 . 1
01100011 . 4
11111101 . 6
11110111 . 3
11111001 . 12
11111100 . 5
01110110 . 12
11100010 . 3
01011000 . 6
11100011 . 3
01100010 . 3
11100110 . 2
==
Candidate 58
site . I15817->I15818
polarity . 1
match_score . 53.06
neighbor . g9148 g9151
failing-states . 
11 . 68
10 . 1
passing-states . 
11 . 198
==
Candidate 59
site . I15848->I15849
polarity . 1
match_score . 50.0
neighbor . g9162 g9154
failing-states . 
11 . 68
00 . 1
passing-states . 
11 . 198
==
Candidate 60
site . I10810
polarity . 1
match_score . 100.0
neighbor . g5403
failing-states . 
1 . 69
passing-states . 
1 . 131
0 . 67
==
Candidate 61
site . g5403->I10810
polarity . 1
match_score . 100.0
neighbor . g5088 g9220 g7083 I13220 g5802 g5769 g6252 g5790
failing-states . 
11110111 . 4
11100111 . 3
11111101 . 10
11110110 . 7
11111100 . 11
11111001 . 8
11011000 . 5
11110010 . 4
11110011 . 8
11010010 . 3
11100011 . 2
11111000 . 4
passing-states . 
01111000 . 12
01100110 . 5
01110011 . 18
01110111 . 9
01111001 . 13
01111101 . 11
01010010 . 9
01111100 . 20
11111000 . 10
01110010 . 5
11110011 . 3
11110010 . 13
11110110 . 6
01000010 . 4
11100111 . 1
01100011 . 4
11111101 . 6
11110111 . 3
11111001 . 12
11111100 . 5
01110110 . 12
11100010 . 3
01011000 . 6
11100011 . 3
01100010 . 3
11100110 . 2
==
Candidate 62
site . g6149
polarity . 1
match_score . 100.0
neighbor . I10810
failing-states . 
0 . 69
passing-states . 
0 . 131
1 . 67
==
Candidate 63
site . I10810->g6149
polarity . 1
match_score . 100.0
neighbor . g5403
failing-states . 
1 . 69
passing-states . 
1 . 131
0 . 67
==
Candidate 64
site . I11248
polarity . 1
match_score . 100.0
neighbor . g6149
failing-states . 
1 . 69
passing-states . 
1 . 131
0 . 67
==
Candidate 65
site . g6149->I11248
polarity . 1
match_score . 100.0
neighbor . I10810
failing-states . 
0 . 69
passing-states . 
0 . 131
1 . 67
==
Candidate 66
site . g6307
polarity . 1
match_score . 100.0
neighbor . I11248
failing-states . 
0 . 69
passing-states . 
0 . 131
1 . 67
==
Candidate 67
site . I11248->g6307
polarity . 1
match_score . 100.0
neighbor . g6149
failing-states . 
1 . 69
passing-states . 
1 . 131
0 . 67
==
