==
Candidate 0
site . g1948
polarity . 1
match_score . 82.51
neighbor . g1250
failing-states . 
1 . 79
0 . 61
passing-states . 
0 . 64
1 . 63
==
Candidate 1
site . g1250->g1948
polarity . 1
match_score . 82.51
neighbor . 
failing-states . 
 . 140
passing-states . 
 . 127
==
Candidate 2
site . g3071
polarity . 1
match_score . 82.51
neighbor . g1948
failing-states . 
0 . 79
1 . 61
passing-states . 
1 . 64
0 . 63
==
Candidate 3
site . g1948->g3071
polarity . 1
match_score . 82.51
neighbor . g1250
failing-states . 
1 . 79
0 . 61
passing-states . 
0 . 64
1 . 63
==
