==
Candidate 0
site . g8633
polarity . 1
match_score . 100.0
neighbor . g8176 g6232
failing-states . 
10 . 79
01 . 7
00 . 3
11 . 12
passing-states . 
11 . 70
00 . 41
01 . 55
==
Candidate 1
site . I15003
polarity . 1
match_score . 100.0
neighbor . g8633
failing-states . 
0 . 91
1 . 10
passing-states . 
0 . 70
1 . 96
==
Candidate 2
site . g8633->I15003
polarity . 1
match_score . 100.0
neighbor . g8176 g6232
failing-states . 
10 . 79
01 . 7
00 . 3
11 . 12
passing-states . 
11 . 70
00 . 41
01 . 55
==
Candidate 3
site . g8797
polarity . 1
match_score . 100.0
neighbor . I15003
failing-states . 
1 . 91
0 . 10
passing-states . 
1 . 70
0 . 96
==
Candidate 4
site . I15003->g8797
polarity . 1
match_score . 100.0
neighbor . g8633
failing-states . 
0 . 91
1 . 10
passing-states . 
0 . 70
1 . 96
==
Candidate 5
site . I15202
polarity . 1
match_score . 100.0
neighbor . g8797
failing-states . 
0 . 91
1 . 10
passing-states . 
0 . 70
1 . 96
==
Candidate 6
site . g8797->I15202
polarity . 1
match_score . 100.0
neighbor . I15003
failing-states . 
1 . 91
0 . 10
passing-states . 
1 . 70
0 . 96
==
Candidate 7
site . I15202->g8872
polarity . 1
match_score . 100.0
neighbor . g8797
failing-states . 
0 . 91
1 . 10
passing-states . 
0 . 70
1 . 96
==
