==
Candidate 0
site . I5989
polarity . 1
match_score . 100.0
neighbor . g1460
failing-states . 
1 . 39
0 . 58
passing-states . 
1 . 105
0 . 65
==
Candidate 1
site . g1460->I5989
polarity . 1
match_score . 100.0
neighbor . 
failing-states . 
 . 97
passing-states . 
 . 170
==
Candidate 2
site . g2246
polarity . 1
match_score . 100.0
neighbor . I5989
failing-states . 
0 . 39
1 . 58
passing-states . 
0 . 105
1 . 65
==
Candidate 3
site . I5989->g2246
polarity . 1
match_score . 100.0
neighbor . g1460
failing-states . 
1 . 39
0 . 58
passing-states . 
1 . 105
0 . 65
==
Candidate 4
site . g6695
polarity . 1
match_score . 36.11
neighbor . g6701 I12016 I12017 I12852
failing-states . 
1010 . 17
0010 . 15
1110 . 27
0100 . 16
1100 . 22
passing-states . 
1111 . 35
0111 . 30
0011 . 20
0110 . 30
0101 . 20
1010 . 22
1100 . 13
==
Candidate 5
site . g6701
polarity . 1
match_score . 36.11
neighbor . I12032 I12852 g6695 I12033
failing-states . 
1010 . 16
0011 . 23
1011 . 31
0001 . 18
1000 . 9
passing-states . 
0101 . 19
1101 . 30
1111 . 40
1001 . 30
1010 . 18
0011 . 17
1100 . 16
==
Candidate 6
site . g6709
polarity . 1
match_score . 36.11
neighbor . I12052 g6722 I12053 I12832
failing-states . 
0110 . 10
1011 . 26
0011 . 13
1111 . 25
1100 . 13
1001 . 10
passing-states . 
1011 . 38
1001 . 18
0110 . 20
0011 . 30
1111 . 42
1100 . 22
==
Candidate 7
site . g6722
polarity . 1
match_score . 36.11
neighbor . g6709 I12080 I12079 I12832
failing-states . 
1010 . 16
0111 . 26
1111 . 23
0011 . 15
1100 . 7
0101 . 10
passing-states . 
0111 . 38
1111 . 48
1100 . 24
0011 . 21
1010 . 18
0101 . 21
==
Candidate 8
site . g7065
polarity . 1
match_score . 36.11
neighbor . I12833 I12834 I13213 g7082
failing-states . 
1110 . 49
1010 . 23
0110 . 25
passing-states . 
1111 . 32
1001 . 22
1110 . 48
0101 . 21
1010 . 26
0110 . 21
==
Candidate 9
site . g7082
polarity . 1
match_score . 36.11
neighbor . I12853 g7065 I13213 I12854
failing-states . 
1011 . 49
1111 . 48
passing-states . 
0011 . 12
0101 . 23
1011 . 48
1100 . 20
1111 . 47
1010 . 20
==
Candidate 10
site . g7257
polarity . 1
match_score . 36.11
neighbor . g7069 I13215 I13638 I13214
failing-states . 
1111 . 26
0111 . 23
0110 . 19
1100 . 29
passing-states . 
0011 . 15
1111 . 60
0111 . 31
1100 . 32
1001 . 17
0110 . 15
==
Candidate 11
site . g7480
polarity . 1
match_score . 36.11
neighbor . I13640 g5754 I13639
failing-states . 
001 . 14
111 . 24
110 . 15
011 . 12
101 . 28
100 . 4
passing-states . 
110 . 17
011 . 25
001 . 35
101 . 37
111 . 43
100 . 13
==
Candidate 12
site . I13640
polarity . 1
match_score . 35.51
neighbor . I13638 I13639 g7069
failing-states . 
111 . 26
110 . 23
100 . 19
011 . 29
passing-states . 
100 . 30
111 . 60
110 . 31
011 . 49
==
Candidate 13
site . I13640->g7480
polarity . 1
match_score . 35.51
neighbor . I13638 I13639 g7069
failing-states . 
111 . 26
110 . 23
100 . 19
011 . 29
passing-states . 
100 . 30
111 . 60
110 . 31
011 . 49
==
Candidate 14
site . I13638
polarity . 1
match_score . 34.58
neighbor . g7257 g7069
failing-states . 
01 . 26
00 . 23
10 . 19
11 . 29
passing-states . 
10 . 30
01 . 60
00 . 31
11 . 49
==
Candidate 15
site . I14019
polarity . 1
match_score . 33.98
neighbor . g7480
failing-states . 
1 . 45
0 . 52
passing-states . 
1 . 90
0 . 80
==
Candidate 16
site . g7480->I14019
polarity . 1
match_score . 33.98
neighbor . I13640 g5754 I13639
failing-states . 
001 . 14
111 . 24
110 . 15
011 . 12
101 . 28
100 . 4
passing-states . 
110 . 17
011 . 25
001 . 35
101 . 37
111 . 43
100 . 13
==
Candidate 17
site . g7714
polarity . 1
match_score . 33.98
neighbor . I14019
failing-states . 
0 . 45
1 . 52
passing-states . 
0 . 90
1 . 80
==
Candidate 18
site . I14019->g7714
polarity . 1
match_score . 33.98
neighbor . g7480
failing-states . 
1 . 45
0 . 52
passing-states . 
1 . 90
0 . 80
==
Candidate 19
site . I14070
polarity . 1
match_score . 33.98
neighbor . g7714
failing-states . 
1 . 45
0 . 52
passing-states . 
1 . 90
0 . 80
==
Candidate 20
site . g7714->I14070
polarity . 1
match_score . 33.98
neighbor . I14019
failing-states . 
0 . 45
1 . 52
passing-states . 
0 . 90
1 . 80
==
Candidate 21
site . g7733
polarity . 1
match_score . 33.98
neighbor . I14070
failing-states . 
0 . 45
1 . 52
passing-states . 
0 . 90
1 . 80
==
Candidate 22
site . I14070->g7733
polarity . 1
match_score . 33.98
neighbor . g7714
failing-states . 
1 . 45
0 . 52
passing-states . 
1 . 90
0 . 80
==
Candidate 23
site . g7257->I13638
polarity . 1
match_score . 33.96
neighbor . g7069 I13215 I13638 I13214
failing-states . 
1111 . 26
0111 . 23
0110 . 19
1100 . 29
passing-states . 
0011 . 15
1111 . 60
0111 . 31
1100 . 32
1001 . 17
0110 . 15
==
Candidate 24
site . I13638->I13640
polarity . 1
match_score . 33.96
neighbor . g7257 g7069
failing-states . 
01 . 26
00 . 23
10 . 19
11 . 29
passing-states . 
10 . 30
01 . 60
00 . 31
11 . 49
==
Candidate 25
site . I12080
polarity . 1
match_score . 32.71
neighbor . g5971 I12079 I12078
failing-states . 
111 . 31
011 . 22
110 . 27
001 . 17
passing-states . 
011 . 42
110 . 44
001 . 45
111 . 39
==
Candidate 26
site . I12080->g6722
polarity . 1
match_score . 32.71
neighbor . g5971 I12079 I12078
failing-states . 
111 . 31
011 . 22
110 . 27
001 . 17
passing-states . 
011 . 42
110 . 44
001 . 45
111 . 39
==
Candidate 27
site . I12078
polarity . 1
match_score . 30.56
neighbor . g5971 g5988
failing-states . 
10 . 31
00 . 22
11 . 27
01 . 17
passing-states . 
00 . 42
11 . 44
01 . 45
10 . 39
==
Candidate 28
site . I13213
polarity . 1
match_score . 29.91
neighbor . g7082 g7065
failing-states . 
00 . 49
01 . 48
passing-states . 
10 . 32
11 . 43
00 . 48
01 . 47
==
Candidate 29
site . I12017
polarity . 1
match_score . 29.63
neighbor . g5847 I12015 I12016
failing-states . 
010 . 32
011 . 14
111 . 38
101 . 13
passing-states . 
011 . 44
101 . 51
010 . 42
111 . 33
==
Candidate 30
site . I12017->g6695
polarity . 1
match_score . 29.63
neighbor . g5847 I12015 I12016
failing-states . 
010 . 32
011 . 14
111 . 38
101 . 13
passing-states . 
011 . 44
101 . 51
010 . 42
111 . 33
==
Candidate 31
site . I12031
polarity . 1
match_score . 29.63
neighbor . g5918 g5897
failing-states . 
01 . 25
10 . 41
00 . 18
11 . 13
passing-states . 
10 . 36
00 . 60
11 . 40
01 . 34
==
Candidate 32
site . I12015
polarity . 1
match_score . 28.97
neighbor . g5874 g5847
failing-states . 
10 . 32
00 . 14
01 . 38
11 . 13
passing-states . 
00 . 44
11 . 51
10 . 42
01 . 33
==
Candidate 33
site . I12016
polarity . 1
match_score . 28.85
neighbor . g5874 I12015 I12017
failing-states . 
111 . 32
011 . 14
010 . 38
101 . 13
passing-states . 
011 . 44
101 . 51
111 . 42
010 . 33
==
Candidate 34
site . I12016->g6695
polarity . 1
match_score . 28.85
neighbor . g5874 I12015 I12017
failing-states . 
111 . 32
011 . 14
010 . 38
101 . 13
passing-states . 
011 . 44
101 . 51
111 . 42
010 . 33
==
Candidate 35
site . I12053
polarity . 1
match_score . 28.85
neighbor . I12051 I12052 g5939
failing-states . 
100 . 23
011 . 30
110 . 21
111 . 23
passing-states . 
110 . 39
111 . 40
100 . 50
011 . 41
==
Candidate 36
site . I12053->g6709
polarity . 1
match_score . 28.85
neighbor . I12051 I12052 g5939
failing-states . 
100 . 23
011 . 30
110 . 21
111 . 23
passing-states . 
110 . 39
111 . 40
100 . 50
011 . 41
==
Candidate 37
site . I12853
polarity . 1
match_score . 28.57
neighbor . I12852 g6701 I12854
failing-states . 
011 . 66
001 . 31
passing-states . 
111 . 35
101 . 30
100 . 40
001 . 30
011 . 35
==
Candidate 38
site . I12853->g7082
polarity . 1
match_score . 28.57
neighbor . I12852 g6701 I12854
failing-states . 
011 . 66
001 . 31
passing-states . 
111 . 35
101 . 30
100 . 40
001 . 30
011 . 35
==
Candidate 39
site . I12832
polarity . 1
match_score . 26.85
neighbor . g6722 g6709
failing-states . 
11 . 23
00 . 26
01 . 23
10 . 25
passing-states . 
00 . 38
01 . 48
11 . 42
10 . 42
==
Candidate 40
site . g9239
polarity . 1
match_score . 24.07
neighbor . g9226 g7653
failing-states . 
10 . 46
00 . 24
01 . 27
passing-states . 
01 . 42
10 . 85
00 . 43
==
Candidate 41
site . I15990
polarity . 1
match_score . 24.07
neighbor . g9239
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 42
site . g9239->I15990
polarity . 1
match_score . 24.07
neighbor . g9226 g7653
failing-states . 
10 . 46
00 . 24
01 . 27
passing-states . 
01 . 42
10 . 85
00 . 43
==
Candidate 43
site . g9260
polarity . 1
match_score . 24.07
neighbor . I15990
failing-states . 
0 . 73
1 . 24
passing-states . 
0 . 127
1 . 43
==
Candidate 44
site . I15990->g9260
polarity . 1
match_score . 24.07
neighbor . g9239
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 45
site . g9301
polarity . 1
match_score . 24.07
neighbor . g9260
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 46
site . g9260->g9301
polarity . 1
match_score . 24.07
neighbor . I15990
failing-states . 
0 . 73
1 . 24
passing-states . 
0 . 127
1 . 43
==
Candidate 47
site . g9303
polarity . 1
match_score . 24.07
neighbor . g9301
failing-states . 
0 . 73
1 . 24
passing-states . 
0 . 127
1 . 43
==
Candidate 48
site . g9301->g9303
polarity . 1
match_score . 24.07
neighbor . g9260
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 49
site . I16072
polarity . 1
match_score . 24.07
neighbor . g9303
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 50
site . g9303->I16072
polarity . 1
match_score . 24.07
neighbor . g9301
failing-states . 
0 . 73
1 . 24
passing-states . 
0 . 127
1 . 43
==
Candidate 51
site . g9324
polarity . 1
match_score . 24.07
neighbor . g6465 I16072
failing-states . 
00 . 72
01 . 20
10 . 1
11 . 4
passing-states . 
00 . 118
01 . 34
11 . 9
10 . 9
==
Candidate 52
site . I16072->g9324
polarity . 1
match_score . 24.07
neighbor . g9303
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 53
site . I16084
polarity . 1
match_score . 24.07
neighbor . g9324
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 54
site . g9324->I16084
polarity . 1
match_score . 24.07
neighbor . g6465 I16072
failing-states . 
00 . 72
01 . 20
10 . 1
11 . 4
passing-states . 
00 . 118
01 . 34
11 . 9
10 . 9
==
Candidate 55
site . g9336
polarity . 1
match_score . 24.07
neighbor . I16084
failing-states . 
0 . 73
1 . 24
passing-states . 
0 . 127
1 . 43
==
Candidate 56
site . I16084->g9336
polarity . 1
match_score . 24.07
neighbor . g9324
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 57
site . I16090
polarity . 1
match_score . 24.07
neighbor . g9336
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 58
site . g9336->I16090
polarity . 1
match_score . 24.07
neighbor . I16084
failing-states . 
0 . 73
1 . 24
passing-states . 
0 . 127
1 . 43
==
Candidate 59
site . g9340
polarity . 1
match_score . 24.07
neighbor . g5690 I16090 g4748
failing-states . 
001 . 31
100 . 42
011 . 17
110 . 7
passing-states . 
001 . 75
011 . 26
110 . 17
100 . 52
==
Candidate 60
site . I16090->g9340
polarity . 1
match_score . 24.07
neighbor . g9336
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 61
site . g9226
polarity . 1
match_score . 23.15
neighbor . g7653 g5403 g9220
failing-states . 
011 . 46
001 . 24
101 . 27
passing-states . 
101 . 42
011 . 85
001 . 43
==
Candidate 62
site . g9226->g9239
polarity . 1
match_score . 23.15
neighbor . g7653 g5403 g9220
failing-states . 
011 . 46
001 . 24
101 . 27
passing-states . 
101 . 42
011 . 85
001 . 43
==
Candidate 63
site . g5847->I12015
polarity . 1
match_score . 21.36
neighbor . g5874 g5494 g5269 I12015 I10552 g5384 g5367 g5278 g5412
failing-states . 
100110000 . 32
000110000 . 14
000100000 . 38
100000000 . 13
passing-states . 
000110000 . 43
100000000 . 50
100110000 . 42
000100000 . 31
010100000 . 1
000100100 . 1
110000000 . 1
010110000 . 1
==
Candidate 64
site . I12015->I12016
polarity . 1
match_score . 21.36
neighbor . g5874 g5847
failing-states . 
10 . 32
00 . 14
01 . 38
11 . 13
passing-states . 
00 . 44
11 . 51
10 . 42
01 . 33
==
Candidate 65
site . g9203
polarity . 1
match_score . 20.37
neighbor . I15888 I15889 g9202 I15897
failing-states . 
1101 . 97
passing-states . 
1101 . 170
==
Candidate 66
site . g9192
polarity . 1
match_score . 20.37
neighbor . I15864 g9191 I15863 I15887
failing-states . 
1011 . 97
passing-states . 
1011 . 170
==
Candidate 67
site . g9205
polarity . 1
match_score . 20.37
neighbor . I15899 I15898
failing-states . 
11 . 97
passing-states . 
11 . 170
==
Candidate 68
site . g9220
polarity . 1
match_score . 20.37
neighbor . g9205 g5403
failing-states . 
01 . 46
00 . 51
passing-states . 
00 . 85
01 . 85
==
Candidate 69
site . g9205->g9220
polarity . 1
match_score . 20.37
neighbor . I15899 I15898
failing-states . 
11 . 97
passing-states . 
11 . 170
==
Candidate 70
site . g9220->g9226
polarity . 1
match_score . 20.37
neighbor . g9205 g5403
failing-states . 
01 . 46
00 . 51
passing-states . 
00 . 85
01 . 85
==
Candidate 71
site . g9179
polarity . 1
match_score . 20.37
neighbor . I15819 I15818 g9190 I15880
failing-states . 
1101 . 97
passing-states . 
1101 . 170
==
Candidate 72
site . g9190
polarity . 1
match_score . 20.37
neighbor . I15850 g9179 I15849 I15880
failing-states . 
1011 . 97
passing-states . 
1011 . 170
==
Candidate 73
site . I15899
polarity . 1
match_score . 19.63
neighbor . g9203 I15898 I15897
failing-states . 
011 . 97
passing-states . 
011 . 170
==
Candidate 74
site . I15899->g9205
polarity . 1
match_score . 19.63
neighbor . g9203 I15898 I15897
failing-states . 
011 . 97
passing-states . 
011 . 170
==
Candidate 75
site . g9387
polarity . 1
match_score . 13.59
neighbor . g9384 g9349
failing-states . 
10 . 31
01 . 42
00 . 24
passing-states . 
10 . 75
00 . 43
01 . 52
==
Candidate 76
site . I16180
polarity . 1
match_score . 13.59
neighbor . g9387
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 77
site . g9387->I16180
polarity . 1
match_score . 13.59
neighbor . g9384 g9349
failing-states . 
10 . 31
01 . 42
00 . 24
passing-states . 
10 . 75
00 . 43
01 . 52
==
Candidate 78
site . g9388
polarity . 1
match_score . 13.59
neighbor . I16180
failing-states . 
0 . 73
1 . 24
passing-states . 
0 . 127
1 . 43
==
Candidate 79
site . I16180->g9388
polarity . 1
match_score . 13.59
neighbor . g9387
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 80
site . I16183
polarity . 1
match_score . 13.59
neighbor . g9388
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 81
site . g9388->I16183
polarity . 1
match_score . 13.59
neighbor . I16180
failing-states . 
0 . 73
1 . 24
passing-states . 
0 . 127
1 . 43
==
Candidate 82
site . g9389
polarity . 1
match_score . 13.59
neighbor . I16183
failing-states . 
0 . 73
1 . 24
passing-states . 
0 . 127
1 . 43
==
Candidate 83
site . I16183->g9389
polarity . 1
match_score . 13.59
neighbor . g9388
failing-states . 
1 . 73
0 . 24
passing-states . 
1 . 127
0 . 43
==
Candidate 84
site . g9384
polarity . 1
match_score . 10.68
neighbor . g6245 g9383 g9349
failing-states . 
110 . 31
011 . 42
100 . 17
010 . 7
passing-states . 
110 . 75
100 . 26
010 . 17
011 . 52
==
Candidate 85
site . g9384->g9387
polarity . 1
match_score . 10.68
neighbor . g6245 g9383 g9349
failing-states . 
110 . 31
011 . 42
100 . 17
010 . 7
passing-states . 
110 . 75
100 . 26
010 . 17
011 . 52
==
Candidate 86
site . I15862->I15864
polarity . 1
match_score . 7.77
neighbor . g9171 g9174
failing-states . 
11 . 97
passing-states . 
11 . 170
==
Candidate 87
site . g6245
polarity . 1
match_score . 6.8
neighbor . g5690 g9383
failing-states . 
01 . 31
11 . 49
00 . 17
passing-states . 
01 . 75
00 . 26
11 . 69
==
Candidate 88
site . g5690->g6245
polarity . 1
match_score . 6.8
neighbor . g9340 g4748
failing-states . 
11 . 31
10 . 42
01 . 17
00 . 7
passing-states . 
11 . 75
01 . 26
00 . 17
10 . 52
==
Candidate 89
site . g6245->g9384
polarity . 1
match_score . 6.8
neighbor . g5690 g9383
failing-states . 
01 . 31
11 . 49
00 . 17
passing-states . 
01 . 75
00 . 26
11 . 69
==
