==
Candidate 0
site . g6419
polarity . 1
match_score . 91.89
neighbor . g6428 g162 g6032
failing-states . 
011 . 136
passing-states . 
001 . 128
000 . 1
110 . 1
010 . 1
==
Candidate 1
site . g6419->g6933
polarity . 1
match_score . 91.89
neighbor . g6428 g162 g6032
failing-states . 
011 . 136
passing-states . 
001 . 128
000 . 1
110 . 1
010 . 1
==
Candidate 2
site . g6933
polarity . 1
match_score . 91.89
neighbor . g6428 g6419
failing-states . 
00 . 136
passing-states . 
00 . 130
10 . 1
==
Candidate 3
site . I12993
polarity . 1
match_score . 91.89
neighbor . g6933
failing-states . 
0 . 136
passing-states . 
0 . 130
1 . 1
==
Candidate 4
site . g6933->I12993
polarity . 1
match_score . 91.89
neighbor . g6428 g6419
failing-states . 
00 . 136
passing-states . 
00 . 130
10 . 1
==
Candidate 5
site . g7137
polarity . 1
match_score . 91.89
neighbor . I12993
failing-states . 
1 . 136
passing-states . 
1 . 130
0 . 1
==
Candidate 6
site . I12993->g7137
polarity . 1
match_score . 91.89
neighbor . g6933
failing-states . 
0 . 136
passing-states . 
0 . 130
1 . 1
==
Candidate 7
site . I13509
polarity . 1
match_score . 91.89
neighbor . g7137
failing-states . 
0 . 136
passing-states . 
0 . 130
1 . 1
==
Candidate 8
site . g7137->I13509
polarity . 1
match_score . 91.89
neighbor . I12993
failing-states . 
1 . 136
passing-states . 
1 . 130
0 . 1
==
Candidate 9
site . g7365
polarity . 1
match_score . 91.89
neighbor . I13509
failing-states . 
1 . 136
passing-states . 
1 . 130
0 . 1
==
Candidate 10
site . I13509->g7365
polarity . 1
match_score . 91.89
neighbor . g7137
failing-states . 
0 . 136
passing-states . 
0 . 130
1 . 1
==
Candidate 11
site . I13924
polarity . 1
match_score . 91.89
neighbor . g7365
failing-states . 
0 . 136
passing-states . 
0 . 130
1 . 1
==
Candidate 12
site . g7365->I13924
polarity . 1
match_score . 91.89
neighbor . I13509
failing-states . 
1 . 136
passing-states . 
1 . 130
0 . 1
==
Candidate 13
site . g7593
polarity . 1
match_score . 91.89
neighbor . I13924
failing-states . 
1 . 136
passing-states . 
1 . 130
0 . 1
==
Candidate 14
site . I13924->g7593
polarity . 1
match_score . 91.89
neighbor . g7365
failing-states . 
0 . 136
passing-states . 
0 . 130
1 . 1
==
Candidate 15
site . I14094
polarity . 1
match_score . 91.89
neighbor . g7593
failing-states . 
0 . 136
passing-states . 
0 . 130
1 . 1
==
Candidate 16
site . g7593->I14094
polarity . 1
match_score . 91.89
neighbor . I13924
failing-states . 
1 . 136
passing-states . 
1 . 130
0 . 1
==
Candidate 17
site . g7741
polarity . 1
match_score . 91.89
neighbor . I14094
failing-states . 
1 . 136
passing-states . 
1 . 130
0 . 1
==
Candidate 18
site . I14094->g7741
polarity . 1
match_score . 91.89
neighbor . g7593
failing-states . 
0 . 136
passing-states . 
0 . 130
1 . 1
==
Candidate 19
site . g162->g6419
polarity . 1
match_score . 89.19
neighbor . g3591 g6032 g7784 g8042 g6559
failing-states . 
11101 . 59
01101 . 62
01100 . 8
11100 . 7
passing-states . 
11100 . 6
11101 . 59
01100 . 14
01101 . 49
00100 . 2
00101 . 1
==
