==
Candidate 0
site . g7017
polarity . 1
match_score . 100.0
neighbor . g6706 g3390
failing-states . 
10 . 68
passing-states . 
11 . 64
00 . 66
01 . 69
==
Candidate 1
site . I13134
polarity . 1
match_score . 100.0
neighbor . g7017
failing-states . 
1 . 68
passing-states . 
1 . 64
0 . 135
==
Candidate 2
site . g7017->I13134
polarity . 1
match_score . 100.0
neighbor . g6706 g3390
failing-states . 
10 . 68
passing-states . 
11 . 64
00 . 66
01 . 69
==
Candidate 3
site . g7206
polarity . 1
match_score . 100.0
neighbor . I13134
failing-states . 
0 . 68
passing-states . 
0 . 64
1 . 135
==
Candidate 4
site . I13134->g7206
polarity . 1
match_score . 100.0
neighbor . g7017
failing-states . 
1 . 68
passing-states . 
1 . 64
0 . 135
==
Candidate 5
site . I13335
polarity . 1
match_score . 100.0
neighbor . g7206
failing-states . 
1 . 68
passing-states . 
1 . 64
0 . 135
==
Candidate 6
site . g7206->I13335
polarity . 1
match_score . 100.0
neighbor . I13134
failing-states . 
0 . 68
passing-states . 
0 . 64
1 . 135
==
Candidate 7
site . g7301
polarity . 1
match_score . 100.0
neighbor . I13335
failing-states . 
0 . 68
passing-states . 
0 . 64
1 . 135
==
Candidate 8
site . I13335->g7301
polarity . 1
match_score . 100.0
neighbor . g7206
failing-states . 
1 . 68
passing-states . 
1 . 64
0 . 135
==
