==
Candidate 0
site . g9363
polarity . 1
match_score . 82.81
neighbor . g6210 g9359
failing-states . 
00 . 40
passing-states . 
01 . 109
10 . 118
==
Candidate 1
site . I16084
polarity . 1
match_score . 82.81
neighbor . g9324
failing-states . 
0 . 40
passing-states . 
1 . 199
0 . 28
==
Candidate 2
site . g9324->I16084
polarity . 1
match_score . 82.81
neighbor . g6465 I16072
failing-states . 
01 . 35
11 . 5
passing-states . 
00 . 187
01 . 22
11 . 6
10 . 12
==
Candidate 3
site . g9336
polarity . 1
match_score . 82.81
neighbor . I16084
failing-states . 
1 . 40
passing-states . 
0 . 199
1 . 28
==
Candidate 4
site . I16084->g9336
polarity . 1
match_score . 82.81
neighbor . g9324
failing-states . 
0 . 40
passing-states . 
1 . 199
0 . 28
==
Candidate 5
site . I16090
polarity . 1
match_score . 82.81
neighbor . g9336
failing-states . 
0 . 40
passing-states . 
1 . 199
0 . 28
==
Candidate 6
site . g9336->I16090
polarity . 1
match_score . 82.81
neighbor . I16084
failing-states . 
1 . 40
passing-states . 
0 . 199
1 . 28
==
Candidate 7
site . g9340
polarity . 1
match_score . 82.81
neighbor . I16090 g4748 g5690
failing-states . 
110 . 40
passing-states . 
010 . 109
001 . 90
101 . 28
==
Candidate 8
site . I16090->g9340
polarity . 1
match_score . 82.81
neighbor . g9336
failing-states . 
0 . 40
passing-states . 
1 . 199
0 . 28
==
Candidate 9
site . g9239
polarity . 1
match_score . 81.54
neighbor . g7653 g9226
failing-states . 
00 . 40
passing-states . 
01 . 131
10 . 68
00 . 28
==
Candidate 10
site . I15990
polarity . 1
match_score . 81.54
neighbor . g9239
failing-states . 
0 . 40
passing-states . 
1 . 199
0 . 28
==
Candidate 11
site . g9239->I15990
polarity . 1
match_score . 81.54
neighbor . g7653 g9226
failing-states . 
00 . 40
passing-states . 
01 . 131
10 . 68
00 . 28
==
Candidate 12
site . g9260
polarity . 1
match_score . 81.54
neighbor . I15990
failing-states . 
1 . 40
passing-states . 
0 . 199
1 . 28
==
Candidate 13
site . I15990->g9260
polarity . 1
match_score . 81.54
neighbor . g9239
failing-states . 
0 . 40
passing-states . 
1 . 199
0 . 28
==
Candidate 14
site . g9301
polarity . 1
match_score . 81.54
neighbor . g9260
failing-states . 
0 . 40
passing-states . 
1 . 199
0 . 28
==
Candidate 15
site . g9260->g9301
polarity . 1
match_score . 81.54
neighbor . I15990
failing-states . 
1 . 40
passing-states . 
0 . 199
1 . 28
==
Candidate 16
site . g9303
polarity . 1
match_score . 81.54
neighbor . g9301
failing-states . 
1 . 40
passing-states . 
0 . 199
1 . 28
==
Candidate 17
site . g9301->g9303
polarity . 1
match_score . 81.54
neighbor . g9260
failing-states . 
0 . 40
passing-states . 
1 . 199
0 . 28
==
Candidate 18
site . I16072
polarity . 1
match_score . 81.54
neighbor . g9303
failing-states . 
0 . 40
passing-states . 
1 . 199
0 . 28
==
Candidate 19
site . g9303->I16072
polarity . 1
match_score . 81.54
neighbor . g9301
failing-states . 
1 . 40
passing-states . 
0 . 199
1 . 28
==
Candidate 20
site . g9324
polarity . 1
match_score . 81.54
neighbor . g6465 I16072
failing-states . 
01 . 35
11 . 5
passing-states . 
00 . 187
01 . 22
11 . 6
10 . 12
==
Candidate 21
site . I16072->g9324
polarity . 1
match_score . 81.54
neighbor . g9303
failing-states . 
0 . 40
passing-states . 
1 . 199
0 . 28
==
Candidate 22
site . g9226
polarity . 1
match_score . 75.38
neighbor . g9220 g7653 g5403
failing-states . 
100 . 40
passing-states . 
101 . 131
110 . 68
100 . 28
==
Candidate 23
site . g9226->g9239
polarity . 1
match_score . 75.38
neighbor . g9220 g7653 g5403
failing-states . 
100 . 40
passing-states . 
101 . 131
110 . 68
100 . 28
==
Candidate 24
site . g9205
polarity . 1
match_score . 71.88
neighbor . I15898 I15899
failing-states . 
11 . 40
passing-states . 
11 . 227
==
Candidate 25
site . g9220
polarity . 1
match_score . 71.88
neighbor . g9205 g5403
failing-states . 
00 . 40
passing-states . 
01 . 131
00 . 96
==
Candidate 26
site . g9205->g9220
polarity . 1
match_score . 71.88
neighbor . I15898 I15899
failing-states . 
11 . 40
passing-states . 
11 . 227
==
Candidate 27
site . g9220->g9226
polarity . 1
match_score . 71.88
neighbor . g9205 g5403
failing-states . 
00 . 40
passing-states . 
01 . 131
00 . 96
==
Candidate 28
site . g9179
polarity . 1
match_score . 71.88
neighbor . g9190 I15818 I15819 I15880
failing-states . 
0111 . 40
passing-states . 
0111 . 227
==
Candidate 29
site . g9190
polarity . 1
match_score . 71.88
neighbor . I15850 I15880 g9179 I15849
failing-states . 
1101 . 40
passing-states . 
1101 . 227
==
Candidate 30
site . g9191
polarity . 1
match_score . 71.88
neighbor . g9192 I15857 I15856 I15887
failing-states . 
0111 . 40
passing-states . 
0111 . 227
==
Candidate 31
site . g9192
polarity . 1
match_score . 71.88
neighbor . I15864 I15863 g9191 I15887
failing-states . 
1101 . 40
passing-states . 
1101 . 227
==
Candidate 32
site . g9202
polarity . 1
match_score . 71.88
neighbor . I15882 I15897 I15881 g9203
failing-states . 
1110 . 40
passing-states . 
1110 . 227
==
Candidate 33
site . g9203
polarity . 1
match_score . 71.88
neighbor . g9202 I15888 I15897 I15889
failing-states . 
0111 . 40
passing-states . 
0111 . 227
==
Candidate 34
site . g9359
polarity . 1
match_score . 70.31
neighbor . g9340 g4748 g6210
failing-states . 
010 . 40
passing-states . 
110 . 109
101 . 90
001 . 28
==
Candidate 35
site . g9359->g9363
polarity . 1
match_score . 70.31
neighbor . g9340 g4748 g6210
failing-states . 
010 . 40
passing-states . 
110 . 109
101 . 90
001 . 28
==
Candidate 36
site . g9340->g9359
polarity . 1
match_score . 70.31
neighbor . I16090 g4748 g5690
failing-states . 
110 . 40
passing-states . 
010 . 109
001 . 90
101 . 28
==
Candidate 37
site . I15863
polarity . 1
match_score . 68.75
neighbor . g9174 I15864 I15862
failing-states . 
110 . 40
passing-states . 
110 . 227
==
Candidate 38
site . I15863->g9192
polarity . 1
match_score . 68.75
neighbor . g9174 I15864 I15862
failing-states . 
110 . 40
passing-states . 
110 . 227
==
Candidate 39
site . I15856
polarity . 1
match_score . 67.19
neighbor . I15855 I15857 g9168
failing-states . 
011 . 40
passing-states . 
011 . 227
==
Candidate 40
site . I15856->g9191
polarity . 1
match_score . 67.19
neighbor . I15855 I15857 g9168
failing-states . 
011 . 40
passing-states . 
011 . 227
==
Candidate 41
site . I15899
polarity . 1
match_score . 65.62
neighbor . I15898 I15897 g9203
failing-states . 
110 . 40
passing-states . 
110 . 227
==
Candidate 42
site . I15899->g9205
polarity . 1
match_score . 65.62
neighbor . I15898 I15897 g9203
failing-states . 
110 . 40
passing-states . 
110 . 227
==
Candidate 43
site . I15864
polarity . 1
match_score . 65.62
neighbor . I15863 I15862 g9171
failing-states . 
101 . 40
passing-states . 
101 . 227
==
Candidate 44
site . I15864->g9192
polarity . 1
match_score . 65.62
neighbor . I15863 I15862 g9171
failing-states . 
101 . 40
passing-states . 
101 . 227
==
Candidate 45
site . I15889
polarity . 1
match_score . 65.62
neighbor . I15888 I15887 g9191
failing-states . 
110 . 40
passing-states . 
110 . 227
==
Candidate 46
site . I15889->g9203
polarity . 1
match_score . 65.62
neighbor . I15888 I15887 g9191
failing-states . 
110 . 40
passing-states . 
110 . 227
==
Candidate 47
site . I15898
polarity . 1
match_score . 64.06
neighbor . g9202 I15897 I15899
failing-states . 
011 . 40
passing-states . 
011 . 227
==
Candidate 48
site . I15898->g9205
polarity . 1
match_score . 64.06
neighbor . g9202 I15897 I15899
failing-states . 
011 . 40
passing-states . 
011 . 227
==
Candidate 49
site . I15849
polarity . 1
match_score . 64.06
neighbor . I15850 I15848 g9162
failing-states . 
101 . 40
passing-states . 
101 . 227
==
Candidate 50
site . I15849->g9190
polarity . 1
match_score . 64.06
neighbor . I15850 I15848 g9162
failing-states . 
101 . 40
passing-states . 
101 . 227
==
Candidate 51
site . I15882
polarity . 1
match_score . 64.06
neighbor . g9179 I15880 I15881
failing-states . 
011 . 40
passing-states . 
011 . 227
==
Candidate 52
site . I15882->g9202
polarity . 1
match_score . 64.06
neighbor . g9179 I15880 I15881
failing-states . 
011 . 40
passing-states . 
011 . 227
==
Candidate 53
site . I15881
polarity . 1
match_score . 62.5
neighbor . I15882 I15880 g9190
failing-states . 
110 . 40
passing-states . 
110 . 227
==
Candidate 54
site . I15881->g9202
polarity . 1
match_score . 62.5
neighbor . I15882 I15880 g9190
failing-states . 
110 . 40
passing-states . 
110 . 227
==
Candidate 55
site . g9191->I15889
polarity . 1
match_score . 62.5
neighbor . g9192 I15857 I15856 I15887
failing-states . 
0111 . 40
passing-states . 
0111 . 227
==
Candidate 56
site . g5403->g9226
polarity . 1
match_score . 61.54
neighbor . g9220 g5802 g5790 I13220 g7083 g5088 g6252 g5769
failing-states . 
11111101 . 4
10011111 . 3
11011101 . 5
11111100 . 9
11011100 . 5
10011110 . 4
10111110 . 2
10101110 . 3
10001110 . 1
10101111 . 1
10111111 . 2
10001111 . 1
passing-states . 
11011000 . 12
10001011 . 5
10111111 . 5
10101111 . 3
10111010 . 18
10111011 . 9
11111000 . 13
11111100 . 11
11111001 . 11
10010010 . 9
11011100 . 14
11011001 . 20
10011010 . 5
10111110 . 9
10011110 . 16
11011101 . 11
10011111 . 10
10000010 . 4
10101010 . 4
11111101 . 12
10011011 . 12
10001110 . 2
11010000 . 6
10101110 . 2
10001010 . 3
10001111 . 1
==
Candidate 57
site . I15818
polarity . 1
match_score . 60.94
neighbor . I15819 I15817 g9151
failing-states . 
101 . 40
passing-states . 
101 . 227
==
Candidate 58
site . I15818->g9179
polarity . 1
match_score . 60.94
neighbor . I15819 I15817 g9151
failing-states . 
101 . 40
passing-states . 
101 . 227
==
Candidate 59
site . I15857
polarity . 1
match_score . 60.94
neighbor . I15855 I15856 g9165
failing-states . 
011 . 40
passing-states . 
011 . 227
==
Candidate 60
site . I15857->g9191
polarity . 1
match_score . 60.94
neighbor . I15855 I15856 g9165
failing-states . 
011 . 40
passing-states . 
011 . 227
==
Candidate 61
site . I15817
polarity . 1
match_score . 59.38
neighbor . g9148 g9151
failing-states . 
11 . 40
passing-states . 
11 . 227
==
Candidate 62
site . I15819
polarity . 1
match_score . 59.38
neighbor . g9148 I15817 I15818
failing-states . 
101 . 40
passing-states . 
101 . 227
==
Candidate 63
site . I15819->g9179
polarity . 1
match_score . 59.38
neighbor . g9148 I15817 I15818
failing-states . 
101 . 40
passing-states . 
101 . 227
==
Candidate 64
site . I15888
polarity . 1
match_score . 59.38
neighbor . I15887 I15889 g9192
failing-states . 
110 . 40
passing-states . 
110 . 227
==
Candidate 65
site . I15888->g9203
polarity . 1
match_score . 59.38
neighbor . I15887 I15889 g9192
failing-states . 
110 . 40
passing-states . 
110 . 227
==
Candidate 66
site . I15848
polarity . 1
match_score . 57.81
neighbor . g9154 g9162
failing-states . 
11 . 40
passing-states . 
11 . 227
==
Candidate 67
site . I15850
polarity . 1
match_score . 57.81
neighbor . I15849 I15848 g9154
failing-states . 
101 . 40
passing-states . 
101 . 227
==
Candidate 68
site . I15850->g9190
polarity . 1
match_score . 57.81
neighbor . I15849 I15848 g9154
failing-states . 
101 . 40
passing-states . 
101 . 227
==
Candidate 69
site . g9192->I15888
polarity . 1
match_score . 56.25
neighbor . I15864 I15863 g9191 I15887
failing-states . 
1101 . 40
passing-states . 
1101 . 227
==
