==
Candidate 0
site . g7252
polarity . 1
match_score . 100.0
neighbor . g6977 g3591
failing-states . 
11 . 50
10 . 59
passing-states . 
01 . 13
11 . 68
00 . 26
10 . 51
==
Candidate 1
site . I13583
polarity . 1
match_score . 100.0
neighbor . g7252
failing-states . 
0 . 50
1 . 59
passing-states . 
0 . 90
1 . 68
==
Candidate 2
site . g7252->I13583
polarity . 1
match_score . 100.0
neighbor . g6977 g3591
failing-states . 
11 . 50
10 . 59
passing-states . 
01 . 13
11 . 68
00 . 26
10 . 51
==
Candidate 3
site . g7442
polarity . 1
match_score . 100.0
neighbor . I13583
failing-states . 
1 . 50
0 . 59
passing-states . 
1 . 90
0 . 68
==
Candidate 4
site . I13583->g7442
polarity . 1
match_score . 100.0
neighbor . g7252
failing-states . 
0 . 50
1 . 59
passing-states . 
0 . 90
1 . 68
==
Candidate 5
site . I13722
polarity . 1
match_score . 100.0
neighbor . g7442
failing-states . 
0 . 50
1 . 59
passing-states . 
0 . 90
1 . 68
==
Candidate 6
site . g7442->I13722
polarity . 1
match_score . 100.0
neighbor . I13583
failing-states . 
1 . 50
0 . 59
passing-states . 
1 . 90
0 . 68
==
Candidate 7
site . I13722->g7514
polarity . 1
match_score . 100.0
neighbor . g7442
failing-states . 
0 . 50
1 . 59
passing-states . 
0 . 90
1 . 68
==
