==
Candidate 0
site . g7007
polarity . 1
match_score . 81.25
neighbor . g6627 g5072
failing-states . 
11 . 15
01 . 15
passing-states . 
01 . 44
10 . 61
11 . 57
00 . 75
==
Candidate 1
site . I13193
polarity . 1
match_score . 81.25
neighbor . g7007
failing-states . 
1 . 15
0 . 15
passing-states . 
0 . 180
1 . 57
==
Candidate 2
site . g7007->I13193
polarity . 1
match_score . 81.25
neighbor . g6627 g5072
failing-states . 
11 . 15
01 . 15
passing-states . 
01 . 44
10 . 61
11 . 57
00 . 75
==
Candidate 3
site . g7245
polarity . 1
match_score . 81.25
neighbor . I13193
failing-states . 
0 . 15
1 . 15
passing-states . 
1 . 180
0 . 57
==
Candidate 4
site . I13193->g7245
polarity . 1
match_score . 81.25
neighbor . g7007
failing-states . 
1 . 15
0 . 15
passing-states . 
0 . 180
1 . 57
==
Candidate 5
site . I13646
polarity . 1
match_score . 81.25
neighbor . g7245
failing-states . 
1 . 15
0 . 15
passing-states . 
0 . 180
1 . 57
==
Candidate 6
site . g7245->I13646
polarity . 1
match_score . 81.25
neighbor . I13193
failing-states . 
0 . 15
1 . 15
passing-states . 
1 . 180
0 . 57
==
Candidate 7
site . g7486
polarity . 1
match_score . 81.25
neighbor . I13646
failing-states . 
0 . 15
1 . 15
passing-states . 
1 . 180
0 . 57
==
Candidate 8
site . I13646->g7486
polarity . 1
match_score . 81.25
neighbor . g7245
failing-states . 
1 . 15
0 . 15
passing-states . 
0 . 180
1 . 57
==
Candidate 9
site . I13767
polarity . 1
match_score . 81.25
neighbor . g7486
failing-states . 
1 . 15
0 . 15
passing-states . 
0 . 180
1 . 57
==
Candidate 10
site . g7486->I13767
polarity . 1
match_score . 81.25
neighbor . I13646
failing-states . 
0 . 15
1 . 15
passing-states . 
1 . 180
0 . 57
==
Candidate 11
site . g7529
polarity . 1
match_score . 81.25
neighbor . I13767
failing-states . 
0 . 15
1 . 15
passing-states . 
1 . 180
0 . 57
==
Candidate 12
site . I13767->g7529
polarity . 1
match_score . 81.25
neighbor . g7486
failing-states . 
1 . 15
0 . 15
passing-states . 
0 . 180
1 . 57
==
Candidate 13
site . I11875
polarity . 1
match_score . 62.5
neighbor . I11873 I11874 g6187
failing-states . 
100 . 15
110 . 15
passing-states . 
011 . 101
100 . 25
111 . 93
110 . 18
==
Candidate 14
site . I11875->g6627
polarity . 1
match_score . 62.5
neighbor . I11873 I11874 g6187
failing-states . 
100 . 15
110 . 15
passing-states . 
011 . 101
100 . 25
111 . 93
110 . 18
==
Candidate 15
site . g6627
polarity . 1
match_score . 62.5
neighbor . I11875 I11874 g5072
failing-states . 
101 . 15
111 . 15
passing-states . 
111 . 44
100 . 20
011 . 52
010 . 41
110 . 75
101 . 5
==
Candidate 16
site . g6627->g7007
polarity . 1
match_score . 62.5
neighbor . I11875 I11874 g5072
failing-states . 
101 . 15
111 . 15
passing-states . 
111 . 44
100 . 20
011 . 52
010 . 41
110 . 75
101 . 5
==
Candidate 17
site . g6187
polarity . 1
match_score . 62.5
neighbor . g3716 I11873 g3735 g5633 g2543
failing-states . 
11101 . 15
11100 . 15
passing-states . 
10001 . 34
11111 . 11
00101 . 28
01100 . 33
00001 . 27
11110 . 8
11010 . 4
00111 . 4
11000 . 25
11101 . 14
00011 . 6
01000 . 27
10011 . 2
01110 . 2
11100 . 10
01010 . 2
==
