==
Candidate 0
site . g9203
polarity . 1
match_score . 26.61
neighbor . g9202 I15897 I15889 I15888
failing-states . 
0111 . 81
passing-states . 
0111 . 186
==
Candidate 1
site . I15889
polarity . 1
match_score . 26.61
neighbor . I15888 g9191 I15887
failing-states . 
101 . 81
passing-states . 
101 . 186
==
Candidate 2
site . I15889->g9203
polarity . 1
match_score . 26.61
neighbor . I15888 g9191 I15887
failing-states . 
101 . 81
passing-states . 
101 . 186
==
Candidate 3
site . g9191
polarity . 1
match_score . 26.61
neighbor . I15856 I15857 g9192 I15887
failing-states . 
1101 . 81
passing-states . 
1101 . 186
==
Candidate 4
site . g9239
polarity . 1
match_score . 26.61
neighbor . g7653 g9226
failing-states . 
01 . 43
00 . 23
10 . 15
passing-states . 
01 . 88
10 . 48
00 . 50
==
Candidate 5
site . I15990
polarity . 1
match_score . 26.61
neighbor . g9239
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 6
site . g9239->I15990
polarity . 1
match_score . 26.61
neighbor . g7653 g9226
failing-states . 
01 . 43
00 . 23
10 . 15
passing-states . 
01 . 88
10 . 48
00 . 50
==
Candidate 7
site . g9260
polarity . 1
match_score . 26.61
neighbor . I15990
failing-states . 
0 . 58
1 . 23
passing-states . 
0 . 136
1 . 50
==
Candidate 8
site . I15990->g9260
polarity . 1
match_score . 26.61
neighbor . g9239
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 9
site . g9301
polarity . 1
match_score . 26.61
neighbor . g9260
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 10
site . g9260->g9301
polarity . 1
match_score . 26.61
neighbor . I15990
failing-states . 
0 . 58
1 . 23
passing-states . 
0 . 136
1 . 50
==
Candidate 11
site . g9303
polarity . 1
match_score . 26.61
neighbor . g9301
failing-states . 
0 . 58
1 . 23
passing-states . 
0 . 136
1 . 50
==
Candidate 12
site . g9301->g9303
polarity . 1
match_score . 26.61
neighbor . g9260
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 13
site . I16072
polarity . 1
match_score . 26.61
neighbor . g9303
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 14
site . g9303->I16072
polarity . 1
match_score . 26.61
neighbor . g9301
failing-states . 
0 . 58
1 . 23
passing-states . 
0 . 136
1 . 50
==
Candidate 15
site . g9324
polarity . 1
match_score . 26.61
neighbor . I16072 g6465
failing-states . 
00 . 57
10 . 20
11 . 3
01 . 1
passing-states . 
00 . 127
10 . 40
11 . 10
01 . 9
==
Candidate 16
site . I16072->g9324
polarity . 1
match_score . 26.61
neighbor . g9303
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 17
site . g9205
polarity . 1
match_score . 26.61
neighbor . I15898 I15899
failing-states . 
11 . 81
passing-states . 
11 . 186
==
Candidate 18
site . g9220
polarity . 1
match_score . 26.61
neighbor . g9205 g5403
failing-states . 
01 . 43
00 . 38
passing-states . 
01 . 88
00 . 98
==
Candidate 19
site . g9205->g9220
polarity . 1
match_score . 26.61
neighbor . I15898 I15899
failing-states . 
11 . 81
passing-states . 
11 . 186
==
Candidate 20
site . g9220->g9226
polarity . 1
match_score . 26.61
neighbor . g9205 g5403
failing-states . 
01 . 43
00 . 38
passing-states . 
01 . 88
00 . 98
==
Candidate 21
site . g9226
polarity . 1
match_score . 26.61
neighbor . g7653 g5403 g9220
failing-states . 
011 . 43
001 . 23
101 . 15
passing-states . 
011 . 88
101 . 48
001 . 50
==
Candidate 22
site . g9226->g9239
polarity . 1
match_score . 26.61
neighbor . g7653 g5403 g9220
failing-states . 
011 . 43
001 . 23
101 . 15
passing-states . 
011 . 88
101 . 48
001 . 50
==
Candidate 23
site . I16084
polarity . 1
match_score . 26.61
neighbor . g9324
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 24
site . g9324->I16084
polarity . 1
match_score . 26.61
neighbor . I16072 g6465
failing-states . 
00 . 57
10 . 20
11 . 3
01 . 1
passing-states . 
00 . 127
10 . 40
11 . 10
01 . 9
==
Candidate 25
site . g9336
polarity . 1
match_score . 26.61
neighbor . I16084
failing-states . 
0 . 58
1 . 23
passing-states . 
0 . 136
1 . 50
==
Candidate 26
site . I16084->g9336
polarity . 1
match_score . 26.61
neighbor . g9324
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 27
site . I16090
polarity . 1
match_score . 26.61
neighbor . g9336
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 28
site . g9336->I16090
polarity . 1
match_score . 26.61
neighbor . I16084
failing-states . 
0 . 58
1 . 23
passing-states . 
0 . 136
1 . 50
==
Candidate 29
site . g9340
polarity . 1
match_score . 26.61
neighbor . g5690 I16090 g4748
failing-states . 
001 . 35
011 . 13
100 . 23
110 . 10
passing-states . 
100 . 63
001 . 73
011 . 28
110 . 22
==
Candidate 30
site . I16090->g9340
polarity . 1
match_score . 26.61
neighbor . g9336
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 31
site . g9190
polarity . 1
match_score . 26.61
neighbor . g9179 I15880 I15850 I15849
failing-states . 
0111 . 81
passing-states . 
0111 . 186
==
Candidate 32
site . g9179
polarity . 1
match_score . 26.61
neighbor . I15819 I15880 g9190 I15818
failing-states . 
1101 . 81
passing-states . 
1101 . 186
==
Candidate 33
site . I15864
polarity . 1
match_score . 25.93
neighbor . g9171 I15863 I15862
failing-states . 
110 . 81
passing-states . 
110 . 186
==
Candidate 34
site . I15864->g9192
polarity . 1
match_score . 25.93
neighbor . g9171 I15863 I15862
failing-states . 
110 . 81
passing-states . 
110 . 186
==
Candidate 35
site . g9359
polarity . 1
match_score . 24.77
neighbor . g6210 g4748 g9340
failing-states . 
011 . 35
010 . 13
101 . 23
100 . 10
passing-states . 
101 . 63
011 . 73
010 . 28
100 . 22
==
Candidate 36
site . g9359->g9363
polarity . 1
match_score . 24.77
neighbor . g6210 g4748 g9340
failing-states . 
011 . 35
010 . 13
101 . 23
100 . 10
passing-states . 
101 . 63
011 . 73
010 . 28
100 . 22
==
Candidate 37
site . g9363
polarity . 1
match_score . 24.77
neighbor . g9359 g6210
failing-states . 
10 . 35
00 . 13
01 . 33
passing-states . 
01 . 85
10 . 73
00 . 28
==
Candidate 38
site . g9340->g9359
polarity . 1
match_score . 24.77
neighbor . g5690 I16090 g4748
failing-states . 
001 . 35
011 . 13
100 . 23
110 . 10
passing-states . 
100 . 63
001 . 73
011 . 28
110 . 22
==
Candidate 39
site . g9191->I15889
polarity . 1
match_score . 24.07
neighbor . I15856 I15857 g9192 I15887
failing-states . 
1101 . 81
passing-states . 
1101 . 186
==
Candidate 40
site . I15849
polarity . 1
match_score . 24.07
neighbor . I15848 I15850 g9162
failing-states . 
011 . 81
passing-states . 
011 . 186
==
Candidate 41
site . I15849->g9190
polarity . 1
match_score . 24.07
neighbor . I15848 I15850 g9162
failing-states . 
011 . 81
passing-states . 
011 . 186
==
Candidate 42
site . I14019
polarity . 1
match_score . 24.04
neighbor . g7480
failing-states . 
0 . 47
1 . 34
passing-states . 
1 . 98
0 . 88
==
Candidate 43
site . g7480->I14019
polarity . 1
match_score . 24.04
neighbor . I13639 I13640 g5754
failing-states . 
110 . 24
111 . 23
101 . 7
100 . 13
010 . 6
011 . 8
passing-states . 
100 . 39
011 . 23
101 . 25
111 . 50
110 . 38
010 . 11
==
Candidate 44
site . g7714
polarity . 1
match_score . 24.04
neighbor . I14019
failing-states . 
1 . 47
0 . 34
passing-states . 
0 . 98
1 . 88
==
Candidate 45
site . I14019->g7714
polarity . 1
match_score . 24.04
neighbor . g7480
failing-states . 
0 . 47
1 . 34
passing-states . 
1 . 98
0 . 88
==
Candidate 46
site . I14070
polarity . 1
match_score . 24.04
neighbor . g7714
failing-states . 
0 . 47
1 . 34
passing-states . 
1 . 98
0 . 88
==
Candidate 47
site . g7714->I14070
polarity . 1
match_score . 24.04
neighbor . I14019
failing-states . 
1 . 47
0 . 34
passing-states . 
0 . 98
1 . 88
==
Candidate 48
site . g7733
polarity . 1
match_score . 24.04
neighbor . I14070
failing-states . 
1 . 47
0 . 34
passing-states . 
0 . 98
1 . 88
==
Candidate 49
site . I14070->g7733
polarity . 1
match_score . 24.04
neighbor . g7714
failing-states . 
0 . 47
1 . 34
passing-states . 
1 . 98
0 . 88
==
Candidate 50
site . g6695
polarity . 1
match_score . 24.04
neighbor . I12017 I12852 I12016 g6701
failing-states . 
1100 . 18
1111 . 5
1001 . 3
1110 . 34
0110 . 18
0011 . 3
passing-states . 
1001 . 19
1111 . 32
1110 . 51
1100 . 34
0110 . 35
0011 . 15
==
Candidate 51
site . g6701
polarity . 1
match_score . 24.04
neighbor . I12852 g6695 I12033 I12032
failing-states . 
1111 . 36
1010 . 5
0110 . 6
1011 . 34
passing-states . 
0110 . 34
1010 . 32
1011 . 51
1111 . 69
==
Candidate 52
site . g6709
polarity . 1
match_score . 24.04
neighbor . I12053 g6722 I12832 I12052
failing-states . 
1100 . 10
1010 . 12
1011 . 19
0011 . 14
1111 . 19
0101 . 7
passing-states . 
1011 . 45
0011 . 14
1100 . 20
1111 . 48
1010 . 31
0101 . 28
==
Candidate 53
site . g6722
polarity . 1
match_score . 24.04
neighbor . I12079 I12080 I12832 g6709
failing-states . 
1001 . 10
1111 . 26
1110 . 19
1010 . 10
0101 . 7
0110 . 9
passing-states . 
1110 . 45
1111 . 45
0101 . 24
1010 . 26
0110 . 22
1001 . 24
==
Candidate 54
site . g7065
polarity . 1
match_score . 24.04
neighbor . g7082 I12834 I13213 I12833
failing-states . 
1111 . 18
1001 . 13
0111 . 18
1100 . 10
0110 . 9
0011 . 13
passing-states . 
0111 . 45
1111 . 48
1001 . 24
1100 . 29
0011 . 21
0110 . 19
==
Candidate 55
site . g7082
polarity . 1
match_score . 24.04
neighbor . g7065 I13213 I12853 I12854
failing-states . 
0110 . 15
1001 . 2
0111 . 18
1010 . 21
1111 . 22
0101 . 3
passing-states . 
0111 . 45
0101 . 13
1001 . 19
1010 . 34
1111 . 40
0110 . 35
==
Candidate 56
site . g7257
polarity . 1
match_score . 24.04
neighbor . I13215 I13638 g7069 I13214
failing-states . 
0011 . 10
1101 . 21
1111 . 20
1010 . 16
0101 . 8
1100 . 6
passing-states . 
1111 . 64
0101 . 20
1010 . 26
1101 . 34
0011 . 28
1100 . 14
==
Candidate 57
site . I13640
polarity . 1
match_score . 24.04
neighbor . I13639 I13638 g7069
failing-states . 
101 . 26
110 . 21
111 . 20
010 . 14
passing-states . 
111 . 64
010 . 34
101 . 54
110 . 34
==
Candidate 58
site . I13640->g7480
polarity . 1
match_score . 24.04
neighbor . I13639 I13638 g7069
failing-states . 
101 . 26
110 . 21
111 . 20
010 . 14
passing-states . 
111 . 64
010 . 34
101 . 54
110 . 34
==
Candidate 59
site . g7480
polarity . 1
match_score . 24.04
neighbor . I13639 I13640 g5754
failing-states . 
110 . 24
111 . 23
101 . 7
100 . 13
010 . 6
011 . 8
passing-states . 
100 . 39
011 . 23
101 . 25
111 . 50
110 . 38
010 . 11
==
Candidate 60
site . I15882
polarity . 1
match_score . 23.85
neighbor . I15881 g9179 I15880
failing-states . 
101 . 81
passing-states . 
101 . 186
==
Candidate 61
site . I15882->g9202
polarity . 1
match_score . 23.85
neighbor . I15881 g9179 I15880
failing-states . 
101 . 81
passing-states . 
101 . 186
==
Candidate 62
site . I15818
polarity . 1
match_score . 23.36
neighbor . I15817 g9151 I15819
failing-states . 
011 . 81
passing-states . 
011 . 186
==
Candidate 63
site . I15818->g9179
polarity . 1
match_score . 23.36
neighbor . I15817 g9151 I15819
failing-states . 
011 . 81
passing-states . 
011 . 186
==
Candidate 64
site . I15856
polarity . 1
match_score . 23.15
neighbor . g9168 I15855 I15857
failing-states . 
101 . 81
passing-states . 
101 . 186
==
Candidate 65
site . I15856->g9191
polarity . 1
match_score . 23.15
neighbor . g9168 I15855 I15857
failing-states . 
101 . 81
passing-states . 
101 . 186
==
Candidate 66
site . I15898
polarity . 1
match_score . 23.15
neighbor . g9202 I15897 I15899
failing-states . 
011 . 81
passing-states . 
011 . 186
==
Candidate 67
site . I15898->g9205
polarity . 1
match_score . 23.15
neighbor . g9202 I15897 I15899
failing-states . 
011 . 81
passing-states . 
011 . 186
==
Candidate 68
site . g7257->I13638
polarity . 1
match_score . 23.08
neighbor . I13215 I13638 g7069 I13214
failing-states . 
0011 . 10
1101 . 21
1111 . 20
1010 . 16
0101 . 8
1100 . 6
passing-states . 
1111 . 64
0101 . 20
1010 . 26
1101 . 34
0011 . 28
1100 . 14
==
Candidate 69
site . I13638
polarity . 1
match_score . 23.08
neighbor . g7257 g7069
failing-states . 
11 . 26
00 . 21
01 . 20
10 . 14
passing-states . 
01 . 64
10 . 34
11 . 54
00 . 34
==
Candidate 70
site . I13638->I13640
polarity . 1
match_score . 23.08
neighbor . g7257 g7069
failing-states . 
11 . 26
00 . 21
01 . 20
10 . 14
passing-states . 
01 . 64
10 . 34
11 . 54
00 . 34
==
Candidate 71
site . I15881
polarity . 1
match_score . 22.94
neighbor . I15882 I15880 g9190
failing-states . 
110 . 81
passing-states . 
110 . 186
==
Candidate 72
site . I15881->g9202
polarity . 1
match_score . 22.94
neighbor . I15882 I15880 g9190
failing-states . 
110 . 81
passing-states . 
110 . 186
==
Candidate 73
site . I15857
polarity . 1
match_score . 22.22
neighbor . g9165 I15856 I15855
failing-states . 
110 . 81
passing-states . 
110 . 186
==
Candidate 74
site . I15857->g9191
polarity . 1
match_score . 22.22
neighbor . g9165 I15856 I15855
failing-states . 
110 . 81
passing-states . 
110 . 186
==
Candidate 75
site . I12015
polarity . 1
match_score . 22.12
neighbor . g5874 g5847
failing-states . 
10 . 21
11 . 15
00 . 24
01 . 21
passing-states . 
10 . 53
00 . 34
11 . 49
01 . 50
==
Candidate 76
site . I12031
polarity . 1
match_score . 22.12
neighbor . g5897 g5918
failing-states . 
10 . 59
01 . 11
00 . 7
11 . 4
passing-states . 
01 . 66
00 . 71
11 . 49
==
Candidate 77
site . I15899
polarity . 1
match_score . 22.02
neighbor . I15897 I15898 g9203
failing-states . 
110 . 81
passing-states . 
110 . 186
==
Candidate 78
site . I15899->g9205
polarity . 1
match_score . 22.02
neighbor . I15897 I15898 g9203
failing-states . 
110 . 81
passing-states . 
110 . 186
==
Candidate 79
site . g9202->I15898
polarity . 1
match_score . 21.3
neighbor . I15897 g9203 I15882 I15881
failing-states . 
1011 . 81
passing-states . 
1011 . 186
==
Candidate 80
site . I15850
polarity . 1
match_score . 21.3
neighbor . I15849 I15848 g9154
failing-states . 
101 . 81
passing-states . 
101 . 186
==
Candidate 81
site . I15850->g9190
polarity . 1
match_score . 21.3
neighbor . I15849 I15848 g9154
failing-states . 
101 . 81
passing-states . 
101 . 186
==
Candidate 82
site . I12032
polarity . 1
match_score . 21.15
neighbor . I12033 g5918 I12031
failing-states . 
101 . 66
111 . 11
110 . 4
passing-states . 
111 . 66
101 . 71
110 . 49
==
Candidate 83
site . I12032->g6701
polarity . 1
match_score . 21.15
neighbor . I12033 g5918 I12031
failing-states . 
101 . 66
111 . 11
110 . 4
passing-states . 
111 . 66
101 . 71
110 . 49
==
Candidate 84
site . I15819
polarity . 1
match_score . 21.1
neighbor . I15818 g9148 I15817
failing-states . 
110 . 81
passing-states . 
110 . 186
==
Candidate 85
site . I15819->g9179
polarity . 1
match_score . 21.1
neighbor . I15818 g9148 I15817
failing-states . 
110 . 81
passing-states . 
110 . 186
==
Candidate 86
site . I12016
polarity . 1
match_score . 20.19
neighbor . I12015 g5874 I12017
failing-states . 
111 . 21
011 . 15
101 . 24
100 . 21
passing-states . 
111 . 53
101 . 34
011 . 49
100 . 50
==
Candidate 87
site . I12016->g6695
polarity . 1
match_score . 20.19
neighbor . I12015 g5874 I12017
failing-states . 
111 . 21
011 . 15
101 . 24
100 . 21
passing-states . 
111 . 53
101 . 34
011 . 49
100 . 50
==
Candidate 88
site . I12053
polarity . 1
match_score . 20.19
neighbor . I12052 I12051 g5939
failing-states . 
010 . 22
101 . 19
111 . 21
110 . 19
passing-states . 
101 . 52
110 . 41
111 . 42
010 . 51
==
Candidate 89
site . I12053->g6709
polarity . 1
match_score . 20.19
neighbor . I12052 I12051 g5939
failing-states . 
010 . 22
101 . 19
111 . 21
110 . 19
passing-states . 
101 . 52
110 . 41
111 . 42
010 . 51
==
Candidate 90
site . I13213
polarity . 1
match_score . 20.19
neighbor . g7082 g7065
failing-states . 
10 . 18
11 . 23
00 . 18
01 . 22
passing-states . 
00 . 45
10 . 48
11 . 53
01 . 40
==
Candidate 91
site . g9203->I15899
polarity . 1
match_score . 20.18
neighbor . g9202 I15897 I15889 I15888
failing-states . 
0111 . 81
passing-states . 
0111 . 186
==
Candidate 92
site . I15855
polarity . 1
match_score . 19.44
neighbor . g9168 g9165
failing-states . 
11 . 81
passing-states . 
11 . 186
==
Candidate 93
site . g5897->I12031
polarity . 1
match_score . 19.23
neighbor . I12031 g5367 g5384 g5269 I10569 g5494 g5918 g5278
failing-states . 
10000000 . 58
10001010 . 11
10001000 . 7
00000010 . 4
10000100 . 1
passing-states . 
10001010 . 66
10001000 . 70
00000010 . 47
10001100 . 1
01000010 . 1
00000110 . 1
==
Candidate 94
site . I12031->I12032
polarity . 1
match_score . 19.23
neighbor . g5897 g5918
failing-states . 
10 . 59
01 . 11
00 . 7
11 . 4
passing-states . 
01 . 66
00 . 71
11 . 49
==
Candidate 95
site . I12052
polarity . 1
match_score . 19.23
neighbor . g5956 I12051 I12053
failing-states . 
111 . 22
101 . 19
010 . 21
011 . 19
passing-states . 
101 . 52
011 . 41
010 . 42
111 . 51
==
Candidate 96
site . I12052->g6709
polarity . 1
match_score . 19.23
neighbor . g5956 I12051 I12053
failing-states . 
111 . 22
101 . 19
010 . 21
011 . 19
passing-states . 
101 . 52
011 . 41
010 . 42
111 . 51
==
Candidate 97
site . I12079
polarity . 1
match_score . 19.23
neighbor . I12078 g5988 I12080
failing-states . 
100 . 20
011 . 22
101 . 23
111 . 16
passing-states . 
101 . 41
011 . 49
111 . 46
100 . 50
==
Candidate 98
site . I12079->g6722
polarity . 1
match_score . 19.23
neighbor . I12078 g5988 I12080
failing-states . 
100 . 20
011 . 22
101 . 23
111 . 16
passing-states . 
101 . 41
011 . 49
111 . 46
100 . 50
==
Candidate 99
site . I12833
polarity . 1
match_score . 19.23
neighbor . g6722 I12834 I12832
failing-states . 
110 . 17
001 . 26
011 . 19
111 . 19
passing-states . 
011 . 45
001 . 45
110 . 48
111 . 48
==
Candidate 100
site . I12833->g7065
polarity . 1
match_score . 19.23
neighbor . g6722 I12834 I12832
failing-states . 
110 . 17
001 . 26
011 . 19
111 . 19
passing-states . 
011 . 45
001 . 45
110 . 48
111 . 48
==
Candidate 101
site . g9179->I15882
polarity . 1
match_score . 18.69
neighbor . I15819 I15880 g9190 I15818
failing-states . 
1101 . 81
passing-states . 
1101 . 186
==
Candidate 102
site . g5847->I12015
polarity . 1
match_score . 18.27
neighbor . I10552 I12015 g5874 g5367 g5412 g5384 g5269 g5494 g5278
failing-states . 
111000000 . 21
001000000 . 14
110000000 . 24
010000000 . 21
001000010 . 1
passing-states . 
111000000 . 53
110000000 . 33
001000000 . 49
010000000 . 48
010000010 . 1
010100000 . 1
110000010 . 1
==
Candidate 103
site . I12015->I12016
polarity . 1
match_score . 18.27
neighbor . g5874 g5847
failing-states . 
10 . 21
11 . 15
00 . 24
01 . 21
passing-states . 
10 . 53
00 . 34
11 . 49
01 . 50
==
Candidate 104
site . I12078
polarity . 1
match_score . 18.27
neighbor . g5971 g5988
failing-states . 
10 . 20
11 . 22
00 . 23
01 . 16
passing-states . 
00 . 41
11 . 49
01 . 46
10 . 50
==
Candidate 105
site . I13215
polarity . 1
match_score . 18.27
neighbor . I13214 g7082 I13213
failing-states . 
111 . 18
110 . 23
101 . 18
001 . 22
passing-states . 
101 . 45
111 . 48
110 . 53
001 . 40
==
Candidate 106
site . I13215->g7257
polarity . 1
match_score . 18.27
neighbor . I13214 g7082 I13213
failing-states . 
111 . 18
110 . 23
101 . 18
001 . 22
passing-states . 
101 . 45
111 . 48
110 . 53
001 . 40
==
Candidate 107
site . g9190->I15881
polarity . 1
match_score . 17.76
neighbor . g9179 I15880 I15850 I15849
failing-states . 
0111 . 81
passing-states . 
0111 . 186
==
Candidate 108
site . I12017
polarity . 1
match_score . 17.31
neighbor . I12016 I12015 g5847
failing-states . 
010 . 21
101 . 15
110 . 24
111 . 21
passing-states . 
010 . 53
110 . 34
101 . 49
111 . 50
==
Candidate 109
site . I12017->g6695
polarity . 1
match_score . 17.31
neighbor . I12016 I12015 g5847
failing-states . 
010 . 21
101 . 15
110 . 24
111 . 21
passing-states . 
010 . 53
110 . 34
101 . 49
111 . 50
==
Candidate 110
site . I12832
polarity . 1
match_score . 17.31
neighbor . g6722 g6709
failing-states . 
11 . 17
01 . 26
00 . 19
10 . 19
passing-states . 
00 . 45
01 . 45
11 . 48
10 . 48
==
Candidate 111
site . I12853
polarity . 1
match_score . 17.31
neighbor . g6701 I12854 I12852
failing-states . 
001 . 36
111 . 5
110 . 6
011 . 34
passing-states . 
110 . 34
111 . 32
011 . 51
001 . 69
==
Candidate 112
site . I12853->g7082
polarity . 1
match_score . 17.31
neighbor . g6701 I12854 I12852
failing-states . 
001 . 36
111 . 5
110 . 6
011 . 34
passing-states . 
110 . 34
111 . 32
011 . 51
001 . 69
==
Candidate 113
site . I13214
polarity . 1
match_score . 17.31
neighbor . I13215 g7065 I13213
failing-states . 
001 . 18
110 . 23
101 . 18
111 . 22
passing-states . 
101 . 45
001 . 48
110 . 53
111 . 40
==
Candidate 114
site . I13214->g7257
polarity . 1
match_score . 17.31
neighbor . I13215 g7065 I13213
failing-states . 
001 . 18
110 . 23
101 . 18
111 . 22
passing-states . 
101 . 45
001 . 48
110 . 53
111 . 40
==
Candidate 115
site . I15817->I15818
polarity . 1
match_score . 16.82
neighbor . g9148 g9151
failing-states . 
11 . 81
passing-states . 
11 . 186
==
Candidate 116
site . I12080
polarity . 1
match_score . 16.35
neighbor . I12079 I12078 g5971
failing-states . 
111 . 20
101 . 22
110 . 23
010 . 16
passing-states . 
110 . 41
101 . 49
010 . 46
111 . 50
==
Candidate 117
site . I12080->g6722
polarity . 1
match_score . 16.35
neighbor . I12079 I12078 g5971
failing-states . 
111 . 20
101 . 22
110 . 23
010 . 16
passing-states . 
110 . 41
101 . 49
010 . 46
111 . 50
==
Candidate 118
site . I12854
polarity . 1
match_score . 16.35
neighbor . g6695 I12853 I12852
failing-states . 
111 . 36
001 . 5
110 . 6
011 . 34
passing-states . 
110 . 34
001 . 32
011 . 51
111 . 69
==
Candidate 119
site . I12854->g7082
polarity . 1
match_score . 16.35
neighbor . g6695 I12853 I12852
failing-states . 
111 . 36
001 . 5
110 . 6
011 . 34
passing-states . 
110 . 34
001 . 32
011 . 51
111 . 69
==
Candidate 120
site . I15855->I15856
polarity . 1
match_score . 15.89
neighbor . g9168 g9165
failing-states . 
11 . 81
passing-states . 
11 . 186
==
Candidate 121
site . g9165->I15855
polarity . 1
match_score . 15.89
neighbor . g9159 g9023 g9168 I15855
failing-states . 
1010 . 75
0110 . 6
passing-states . 
1010 . 166
0110 . 20
==
Candidate 122
site . g5874->I12015
polarity . 1
match_score . 15.38
neighbor . I10565 I12015 g5367 g5412 g5847 g5384 g5269 g5494 g5278
failing-states . 
010000000 . 21
000010000 . 14
110000000 . 24
110010000 . 21
000010010 . 1
passing-states . 
010000000 . 53
110000000 . 33
000010000 . 49
110010000 . 48
110010010 . 1
111010000 . 1
110000010 . 1
==
Candidate 123
site . I12033
polarity . 1
match_score . 15.38
neighbor . I12032 g5897 I12031
failing-states . 
111 . 59
001 . 11
101 . 7
110 . 4
passing-states . 
001 . 66
101 . 71
110 . 49
==
Candidate 124
site . I12033->g6701
polarity . 1
match_score . 15.38
neighbor . I12032 g5897 I12031
failing-states . 
111 . 59
001 . 11
101 . 7
110 . 4
passing-states . 
001 . 66
101 . 71
110 . 49
==
Candidate 125
site . I12051
polarity . 1
match_score . 15.38
neighbor . g5956 g5939
failing-states . 
10 . 22
11 . 19
01 . 21
00 . 19
passing-states . 
11 . 52
00 . 41
01 . 42
10 . 51
==
Candidate 126
site . g6722->I12833
polarity . 1
match_score . 15.38
neighbor . I12079 I12080 I12832 g6709
failing-states . 
1001 . 10
1111 . 26
1110 . 19
1010 . 10
0101 . 7
0110 . 9
passing-states . 
1110 . 45
1111 . 45
0101 . 24
1010 . 26
0110 . 22
1001 . 24
==
Candidate 127
site . I12834
polarity . 1
match_score . 15.38
neighbor . g6709 I12832 I12833
failing-states . 
101 . 17
111 . 26
011 . 19
010 . 19
passing-states . 
011 . 45
111 . 45
101 . 48
010 . 48
==
Candidate 128
site . I12834->g7065
polarity . 1
match_score . 15.38
neighbor . g6709 I12832 I12833
failing-states . 
101 . 17
111 . 26
011 . 19
010 . 19
passing-states . 
011 . 45
111 . 45
101 . 48
010 . 48
==
Candidate 129
site . I15862->I15864
polarity . 1
match_score . 15.09
neighbor . g9174 g9171
failing-states . 
11 . 81
passing-states . 
11 . 186
==
Candidate 130
site . g9162->I15849
polarity . 1
match_score . 15.09
neighbor . I15848 g9022 g9158 g9154
failing-states . 
0011 . 75
0101 . 6
passing-states . 
0011 . 166
0101 . 20
==
Candidate 131
site . I15855->I15857
polarity . 1
match_score . 14.95
neighbor . g9168 g9165
failing-states . 
11 . 81
passing-states . 
11 . 186
==
Candidate 132
site . g9168->I15855
polarity . 1
match_score . 14.95
neighbor . g9165 g9160 I15855 g9025
failing-states . 
1100 . 75
1001 . 6
passing-states . 
1100 . 166
1001 . 20
==
Candidate 133
site . I15848->I15849
polarity . 1
match_score . 14.95
neighbor . g9154 g9162
failing-states . 
11 . 81
passing-states . 
11 . 186
==
Candidate 134
site . g7065->I13213
polarity . 1
match_score . 14.42
neighbor . g7082 I12834 I13213 I12833
failing-states . 
1111 . 18
1001 . 13
0111 . 18
1100 . 10
0110 . 9
0011 . 13
passing-states . 
0111 . 45
1111 . 48
1001 . 24
1100 . 29
0011 . 21
0110 . 19
==
Candidate 135
site . I13213->I13215
polarity . 1
match_score . 14.42
neighbor . g7082 g7065
failing-states . 
10 . 18
11 . 23
00 . 18
01 . 22
passing-states . 
00 . 45
10 . 48
11 . 53
01 . 40
==
Candidate 136
site . g5918->I12031
polarity . 1
match_score . 13.46
neighbor . I12031 g5367 g5384 g5269 I10574 g5494 g5897 g5278
failing-states . 
10001010 . 58
10000000 . 11
10001000 . 7
00000010 . 4
10001110 . 1
passing-states . 
10000000 . 66
10001000 . 70
00000010 . 47
10001100 . 1
01000010 . 1
00000110 . 1
==
Candidate 137
site . I12031->I12033
polarity . 1
match_score . 13.46
neighbor . g5897 g5918
failing-states . 
10 . 59
01 . 11
00 . 7
11 . 4
passing-states . 
01 . 66
00 . 71
11 . 49
==
Candidate 138
site . g5939->I12053
polarity . 1
match_score . 13.46
neighbor . g5367 g5956 g5384 g5269 I10579 I12051 g5494
failing-states . 
0100110 . 22
0100000 . 19
0000010 . 21
0000110 . 18
0000111 . 1
passing-states . 
0100000 . 50
0000110 . 41
0000010 . 41
0100110 . 51
0100001 . 1
1100000 . 1
0000011 . 1
==
Candidate 139
site . g5971->I12078
polarity . 1
match_score . 13.46
neighbor . I12078 g5367 I10587 g5988 g5269 g5494
failing-states . 
100000 . 20
000100 . 22
101000 . 22
101100 . 16
101001 . 1
passing-states . 
101000 . 41
000100 . 49
101100 . 44
100000 . 49
101101 . 1
111100 . 1
100001 . 1
==
Candidate 140
site . g5988->I12079
polarity . 1
match_score . 13.46
neighbor . I12078 g5367 I10592 g5269 g5971 g5494
failing-states . 
101010 . 20
000010 . 22
101000 . 22
100000 . 16
101001 . 1
passing-states . 
101000 . 41
000010 . 49
100000 . 44
101010 . 49
100001 . 1
110000 . 1
101011 . 1
==
Candidate 141
site . I12078->I12079
polarity . 1
match_score . 13.46
neighbor . g5971 g5988
failing-states . 
10 . 20
11 . 22
00 . 23
01 . 16
passing-states . 
00 . 41
11 . 49
01 . 46
10 . 50
==
Candidate 142
site . g6701->I12853
polarity . 1
match_score . 13.46
neighbor . I12852 g6695 I12033 I12032
failing-states . 
1111 . 36
1010 . 5
0110 . 6
1011 . 34
passing-states . 
0110 . 34
1010 . 32
1011 . 51
1111 . 69
==
Candidate 143
site . g7082->I13213
polarity . 1
match_score . 13.46
neighbor . g7065 I13213 I12853 I12854
failing-states . 
0110 . 15
1001 . 2
0111 . 18
1010 . 21
1111 . 22
0101 . 3
passing-states . 
0111 . 45
0101 . 13
1001 . 19
1010 . 34
1111 . 40
0110 . 35
==
Candidate 144
site . I13213->I13214
polarity . 1
match_score . 13.46
neighbor . g7082 g7065
failing-states . 
10 . 18
11 . 23
00 . 18
01 . 22
passing-states . 
00 . 45
10 . 48
11 . 53
01 . 40
==
Candidate 145
site . g9387
polarity . 1
match_score . 13.46
neighbor . g9384 g9349
failing-states . 
10 . 35
00 . 23
01 . 23
passing-states . 
01 . 63
10 . 73
00 . 50
==
Candidate 146
site . I16180
polarity . 1
match_score . 13.46
neighbor . g9387
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 147
site . g9387->I16180
polarity . 1
match_score . 13.46
neighbor . g9384 g9349
failing-states . 
10 . 35
00 . 23
01 . 23
passing-states . 
01 . 63
10 . 73
00 . 50
==
Candidate 148
site . g9388
polarity . 1
match_score . 13.46
neighbor . I16180
failing-states . 
0 . 58
1 . 23
passing-states . 
0 . 136
1 . 50
==
Candidate 149
site . I16180->g9388
polarity . 1
match_score . 13.46
neighbor . g9387
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 150
site . I16183
polarity . 1
match_score . 13.46
neighbor . g9388
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 151
site . g9388->I16183
polarity . 1
match_score . 13.46
neighbor . I16180
failing-states . 
0 . 58
1 . 23
passing-states . 
0 . 136
1 . 50
==
Candidate 152
site . g9389
polarity . 1
match_score . 13.46
neighbor . I16183
failing-states . 
0 . 58
1 . 23
passing-states . 
0 . 136
1 . 50
==
Candidate 153
site . I16183->g9389
polarity . 1
match_score . 13.46
neighbor . g9388
failing-states . 
1 . 58
0 . 23
passing-states . 
1 . 136
0 . 50
==
Candidate 154
site . g9171->I15864
polarity . 1
match_score . 13.21
neighbor . g9174 I15862 g8962 g9146
failing-states . 
1001 . 75
1010 . 6
passing-states . 
1001 . 166
1010 . 20
==
Candidate 155
site . g6709->I12832
polarity . 1
match_score . 12.5
neighbor . I12053 g6722 I12832 I12052
failing-states . 
1100 . 10
1010 . 12
1011 . 19
0011 . 14
1111 . 19
0101 . 7
passing-states . 
1011 . 45
0011 . 14
1100 . 20
1111 . 48
1010 . 31
0101 . 28
==
Candidate 156
site . I12832->I12833
polarity . 1
match_score . 12.5
neighbor . g6722 g6709
failing-states . 
11 . 17
01 . 26
00 . 19
10 . 19
passing-states . 
00 . 45
01 . 45
11 . 48
10 . 48
==
Candidate 157
site . g6695->I12854
polarity . 1
match_score . 12.5
neighbor . I12017 I12852 I12016 g6701
failing-states . 
1100 . 18
1111 . 5
1001 . 3
1110 . 34
0110 . 18
0011 . 3
passing-states . 
1001 . 19
1111 . 32
1110 . 51
1100 . 34
0110 . 35
0011 . 15
==
Candidate 158
site . g9384
polarity . 1
match_score . 12.5
neighbor . g6245 g9349 g9383
failing-states . 
101 . 35
100 . 13
011 . 23
001 . 10
passing-states . 
011 . 63
101 . 73
100 . 28
001 . 22
==
Candidate 159
site . g9384->g9387
polarity . 1
match_score . 12.5
neighbor . g6245 g9349 g9383
failing-states . 
101 . 35
100 . 13
011 . 23
001 . 10
passing-states . 
011 . 63
101 . 73
100 . 28
001 . 22
==
Candidate 160
site . g9151->I15818
polarity . 1
match_score . 12.5
neighbor . g9148 g9144 g8961 I15817
failing-states . 
1100 . 75
1010 . 6
passing-states . 
1100 . 166
1010 . 20
==
Candidate 161
site . I15880
polarity . 1
match_score . 12.26
neighbor . g9179 g9190
failing-states . 
00 . 81
passing-states . 
00 . 186
==
Candidate 162
site . g9168->I15856
polarity . 1
match_score . 12.26
neighbor . g9165 g9160 I15855 g9025
failing-states . 
1100 . 75
1001 . 6
passing-states . 
1100 . 166
1001 . 20
==
