==
Candidate 0
site . g9267
polarity . 1
match_score . 65.33
neighbor . g9251 g6225
failing-states . 
00 . 75
01 . 28
passing-states . 
01 . 90
10 . 74
==
Candidate 1
site . I15814
polarity . 1
match_score . 63.33
neighbor . g9154
failing-states . 
1 . 103
passing-states . 
1 . 164
==
Candidate 2
site . g9154->I15814
polarity . 1
match_score . 63.33
neighbor . I15848 g9021 g9142 g9162
failing-states . 
0011 . 92
0101 . 11
passing-states . 
0011 . 149
0101 . 15
==
Candidate 3
site . g9178
polarity . 1
match_score . 63.33
neighbor . I15814
failing-states . 
0 . 103
passing-states . 
0 . 164
==
Candidate 4
site . I15814->g9178
polarity . 1
match_score . 63.33
neighbor . g9154
failing-states . 
1 . 103
passing-states . 
1 . 164
==
Candidate 5
site . g9182
polarity . 1
match_score . 63.33
neighbor . g9178
failing-states . 
1 . 103
passing-states . 
1 . 164
==
Candidate 6
site . g9178->g9182
polarity . 1
match_score . 63.33
neighbor . I15814
failing-states . 
0 . 103
passing-states . 
0 . 164
==
Candidate 7
site . g9194
polarity . 1
match_score . 63.33
neighbor . g9182
failing-states . 
0 . 103
passing-states . 
0 . 164
==
Candidate 8
site . g9182->g9194
polarity . 1
match_score . 63.33
neighbor . g9178
failing-states . 
1 . 103
passing-states . 
1 . 164
==
Candidate 9
site . I15915
polarity . 1
match_score . 63.33
neighbor . g9194
failing-states . 
1 . 103
passing-states . 
1 . 164
==
Candidate 10
site . g9194->I15915
polarity . 1
match_score . 63.33
neighbor . g9182
failing-states . 
0 . 103
passing-states . 
0 . 164
==
Candidate 11
site . g9213
polarity . 1
match_score . 63.33
neighbor . I15915
failing-states . 
0 . 103
passing-states . 
0 . 164
==
Candidate 12
site . I15915->g9213
polarity . 1
match_score . 63.33
neighbor . g9194
failing-states . 
1 . 103
passing-states . 
1 . 164
==
Candidate 13
site . I15940
polarity . 1
match_score . 63.33
neighbor . g9213
failing-states . 
1 . 103
passing-states . 
1 . 164
==
Candidate 14
site . g9213->I15940
polarity . 1
match_score . 63.33
neighbor . I15915
failing-states . 
0 . 103
passing-states . 
0 . 164
==
Candidate 15
site . g9222
polarity . 1
match_score . 63.33
neighbor . I15940
failing-states . 
0 . 103
passing-states . 
0 . 164
==
Candidate 16
site . I15940->g9222
polarity . 1
match_score . 63.33
neighbor . g9213
failing-states . 
1 . 103
passing-states . 
1 . 164
==
Candidate 17
site . I15950
polarity . 1
match_score . 63.33
neighbor . g9222
failing-states . 
1 . 103
passing-states . 
1 . 164
==
Candidate 18
site . g9222->I15950
polarity . 1
match_score . 63.33
neighbor . I15940
failing-states . 
0 . 103
passing-states . 
0 . 164
==
Candidate 19
site . g9230
polarity . 1
match_score . 63.33
neighbor . I15950 g5639 g4748
failing-states . 
001 . 75
010 . 28
passing-states . 
010 . 90
001 . 74
==
Candidate 20
site . I15950->g9230
polarity . 1
match_score . 63.33
neighbor . g9222
failing-states . 
1 . 103
passing-states . 
1 . 164
==
Candidate 21
site . g9251
polarity . 1
match_score . 52.67
neighbor . g9230 g4748 g6225
failing-states . 
110 . 75
101 . 28
passing-states . 
101 . 90
110 . 74
==
Candidate 22
site . g9251->g9267
polarity . 1
match_score . 52.67
neighbor . g9230 g4748 g6225
failing-states . 
110 . 75
101 . 28
passing-states . 
101 . 90
110 . 74
==
Candidate 23
site . g9230->g9251
polarity . 1
match_score . 52.67
neighbor . I15950 g5639 g4748
failing-states . 
001 . 75
010 . 28
passing-states . 
010 . 90
001 . 74
==
