==
Candidate 0
site . g6120
polarity . 1
match_score . 100.0
neighbor . g5555 g3617
failing-states . 
01 . 52
passing-states . 
11 . 71
00 . 72
10 . 72
==
Candidate 1
site . I11744
polarity . 1
match_score . 100.0
neighbor . g6120
failing-states . 
0 . 52
passing-states . 
1 . 143
0 . 72
==
Candidate 2
site . g6120->I11744
polarity . 1
match_score . 100.0
neighbor . g5555 g3617
failing-states . 
01 . 52
passing-states . 
11 . 71
00 . 72
10 . 72
==
Candidate 3
site . g6568
polarity . 1
match_score . 100.0
neighbor . I11744
failing-states . 
1 . 52
passing-states . 
0 . 143
1 . 72
==
Candidate 4
site . I11744->g6568
polarity . 1
match_score . 100.0
neighbor . g6120
failing-states . 
0 . 52
passing-states . 
1 . 143
0 . 72
==
Candidate 5
site . I12445
polarity . 1
match_score . 100.0
neighbor . g6568
failing-states . 
0 . 52
passing-states . 
1 . 143
0 . 72
==
Candidate 6
site . g6568->I12445
polarity . 1
match_score . 100.0
neighbor . I11744
failing-states . 
1 . 52
passing-states . 
0 . 143
1 . 72
==
Candidate 7
site . g6858
polarity . 1
match_score . 100.0
neighbor . I12445
failing-states . 
1 . 52
passing-states . 
0 . 143
1 . 72
==
Candidate 8
site . I12445->g6858
polarity . 1
match_score . 100.0
neighbor . g6568
failing-states . 
0 . 52
passing-states . 
1 . 143
0 . 72
==
