==
Candidate 0
site . g6952
polarity . 1
match_score . 100.0
neighbor . g6204 g6633
failing-states . 
00 . 143
passing-states . 
10 . 63
01 . 61
==
Candidate 1
site . g7150
polarity . 1
match_score . 100.0
neighbor . g6952
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 2
site . g6952->g7150
polarity . 1
match_score . 100.0
neighbor . g6204 g6633
failing-states . 
00 . 143
passing-states . 
10 . 63
01 . 61
==
Candidate 3
site . g7344
polarity . 1
match_score . 100.0
neighbor . g7150
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 4
site . g7150->g7344
polarity . 1
match_score . 100.0
neighbor . g6952
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 5
site . g7721
polarity . 1
match_score . 100.0
neighbor . g7344
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 6
site . g7344->g7721
polarity . 1
match_score . 100.0
neighbor . g7150
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 7
site . g8198
polarity . 1
match_score . 100.0
neighbor . g7721
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 8
site . g7721->g8198
polarity . 1
match_score . 100.0
neighbor . g7344
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 9
site . I14709
polarity . 1
match_score . 100.0
neighbor . g8198
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 10
site . g8198->I14709
polarity . 1
match_score . 100.0
neighbor . g7721
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 11
site . g8631
polarity . 1
match_score . 100.0
neighbor . I14709
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 12
site . I14709->g8631
polarity . 1
match_score . 100.0
neighbor . g8198
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 13
site . I15160
polarity . 1
match_score . 100.0
neighbor . g8631
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 14
site . g8631->I15160
polarity . 1
match_score . 100.0
neighbor . I14709
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 15
site . g8856
polarity . 1
match_score . 100.0
neighbor . I15160
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 16
site . I15160->g8856
polarity . 1
match_score . 100.0
neighbor . g8631
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 17
site . I15340
polarity . 1
match_score . 100.0
neighbor . g8856
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 18
site . g8856->I15340
polarity . 1
match_score . 100.0
neighbor . I15160
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 19
site . g8918
polarity . 1
match_score . 100.0
neighbor . I15340
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 20
site . I15340->g8918
polarity . 1
match_score . 100.0
neighbor . g8856
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 21
site . I15484
polarity . 1
match_score . 100.0
neighbor . g8918
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 22
site . g8918->I15484
polarity . 1
match_score . 100.0
neighbor . I15340
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 23
site . g9020
polarity . 1
match_score . 100.0
neighbor . I15484
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 24
site . I15484->g9020
polarity . 1
match_score . 100.0
neighbor . g8918
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 25
site . I15527
polarity . 1
match_score . 100.0
neighbor . g9020
failing-states . 
0 . 143
passing-states . 
1 . 124
==
Candidate 26
site . g9020->I15527
polarity . 1
match_score . 100.0
neighbor . I15484
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 27
site . g9039
polarity . 1
match_score . 100.0
neighbor . I15527
failing-states . 
1 . 143
passing-states . 
0 . 124
==
Candidate 28
site . I15527->g9039
polarity . 1
match_score . 100.0
neighbor . g9020
failing-states . 
0 . 143
passing-states . 
1 . 124
==
