==
Candidate 0
site . g7252
polarity . 1
match_score . 100.0
neighbor . g3591 g6977
failing-states . 
01 . 110
11 . 10
10 . 2
00 . 1
passing-states . 
11 . 108
10 . 11
00 . 25
==
Candidate 1
site . I13583
polarity . 1
match_score . 100.0
neighbor . g7252
failing-states . 
1 . 120
0 . 3
passing-states . 
1 . 108
0 . 36
==
Candidate 2
site . g7252->I13583
polarity . 1
match_score . 100.0
neighbor . g3591 g6977
failing-states . 
01 . 110
11 . 10
10 . 2
00 . 1
passing-states . 
11 . 108
10 . 11
00 . 25
==
Candidate 3
site . g7442
polarity . 1
match_score . 100.0
neighbor . I13583
failing-states . 
0 . 120
1 . 3
passing-states . 
0 . 108
1 . 36
==
Candidate 4
site . I13583->g7442
polarity . 1
match_score . 100.0
neighbor . g7252
failing-states . 
1 . 120
0 . 3
passing-states . 
1 . 108
0 . 36
==
Candidate 5
site . I13722
polarity . 1
match_score . 100.0
neighbor . g7442
failing-states . 
1 . 120
0 . 3
passing-states . 
1 . 108
0 . 36
==
Candidate 6
site . g7442->I13722
polarity . 1
match_score . 100.0
neighbor . I13583
failing-states . 
0 . 120
1 . 3
passing-states . 
0 . 108
1 . 36
==
Candidate 7
site . I13722->g7514
polarity . 1
match_score . 100.0
neighbor . g7442
failing-states . 
1 . 120
0 . 3
passing-states . 
1 . 108
0 . 36
==
