==
Candidate 0
site . I13031
polarity . 1
match_score . 100.0
neighbor . g6984
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 1
site . g6984->I13031
polarity . 1
match_score . 100.0
neighbor . I12725 g1789 g146 g8644 g4226 g6111
failing-states . 
001100 . 22
011110 . 30
001101 . 27
010110 . 23
011111 . 23
000101 . 33
001000 . 4
011010 . 7
010111 . 17
011011 . 1
000100 . 19
010010 . 8
000001 . 3
000000 . 4
010011 . 3
001001 . 2
passing-states . 
100101 . 4
111110 . 4
111111 . 7
100001 . 3
110111 . 4
110110 . 8
111011 . 1
100100 . 3
101101 . 4
101100 . 1
100000 . 1
101000 . 1
==
Candidate 2
site . g7149
polarity . 1
match_score . 100.0
neighbor . I13031
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 3
site . I13031->g7149
polarity . 1
match_score . 100.0
neighbor . g6984
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 4
site . I13388
polarity . 1
match_score . 100.0
neighbor . g7149
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 5
site . g7149->I13388
polarity . 1
match_score . 100.0
neighbor . I13031
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 6
site . g7320
polarity . 1
match_score . 100.0
neighbor . I13388
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 7
site . I13388->g7320
polarity . 1
match_score . 100.0
neighbor . g7149
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 8
site . I13807
polarity . 1
match_score . 100.0
neighbor . g7320
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 9
site . g7320->I13807
polarity . 1
match_score . 100.0
neighbor . I13388
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 10
site . g7541
polarity . 1
match_score . 100.0
neighbor . I13807
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 11
site . I13807->g7541
polarity . 1
match_score . 100.0
neighbor . g7320
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 12
site . I14251
polarity . 1
match_score . 100.0
neighbor . g7541
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 13
site . g7541->I14251
polarity . 1
match_score . 100.0
neighbor . I13807
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 14
site . g7829
polarity . 1
match_score . 100.0
neighbor . I14251
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 15
site . I14251->g7829
polarity . 1
match_score . 100.0
neighbor . g7541
failing-states . 
1 . 226
passing-states . 
0 . 41
==
