==
Candidate 0
site . I6770
polarity . 1
match_score . 81.43
neighbor . g1590
failing-states . 
1 . 129
passing-states . 
1 . 138
==
Candidate 1
site . g1590->I6770
polarity . 1
match_score . 81.43
neighbor . g4318 g3681 g5305 g875 g3002 I5466 g866 g5291 g4714
failing-states . 
000101111 . 2
011001011 . 17
001101111 . 20
001101110 . 3
001001101 . 9
011001001 . 3
011111011 . 1
011001010 . 5
001111111 . 6
000001111 . 3
011101010 . 2
001011111 . 3
011101011 . 16
001001111 . 18
011101001 . 4
001001110 . 2
001011101 . 1
001101101 . 5
000111111 . 1
011011011 . 3
000011111 . 1
011111001 . 1
010001011 . 1
010101011 . 1
001011110 . 1
passing-states . 
001100111 . 21
001000111 . 18
011000001 . 1
001110101 . 2
011000011 . 12
001010111 . 2
001100110 . 6
011100011 . 15
001110111 . 4
010100011 . 7
000010111 . 2
011110011 . 5
001100101 . 3
000000111 . 6
010000011 . 4
000100111 . 6
011000010 . 3
011100001 . 3
011010001 . 1
001110110 . 1
011100010 . 2
001000101 . 6
001000110 . 2
011010011 . 4
000110111 . 1
010010011 . 1
==
Candidate 2
site . g3018
polarity . 1
match_score . 81.43
neighbor . I6770
failing-states . 
0 . 129
passing-states . 
0 . 138
==
Candidate 3
site . I6770->g3018
polarity . 1
match_score . 81.43
neighbor . g1590
failing-states . 
1 . 129
passing-states . 
1 . 138
==
Candidate 4
site . I7368
polarity . 1
match_score . 81.43
neighbor . g3018
failing-states . 
1 . 129
passing-states . 
1 . 138
==
Candidate 5
site . g3018->I7368
polarity . 1
match_score . 81.43
neighbor . I6770
failing-states . 
0 . 129
passing-states . 
0 . 138
==
Candidate 6
site . g3855
polarity . 1
match_score . 81.43
neighbor . I7368
failing-states . 
0 . 129
passing-states . 
0 . 138
==
Candidate 7
site . I7368->g3855
polarity . 1
match_score . 81.43
neighbor . g3018
failing-states . 
1 . 129
passing-states . 
1 . 138
==
Candidate 8
site . I5466
polarity . 1
match_score . 64.13
neighbor . g926
failing-states . 
0 . 129
passing-states . 
1 . 138
==
Candidate 9
site . g926->I5466
polarity . 1
match_score . 64.13
neighbor . 
failing-states . 
 . 129
passing-states . 
 . 138
==
Candidate 10
site . g1590
polarity . 1
match_score . 64.13
neighbor . g4318 g3681 g5305 g875 g3002 I5466 g866 g5291 g4714
failing-states . 
000101111 . 2
011001011 . 17
001101111 . 20
001101110 . 3
001001101 . 9
011001001 . 3
011111011 . 1
011001010 . 5
001111111 . 6
000001111 . 3
011101010 . 2
001011111 . 3
011101011 . 16
001001111 . 18
011101001 . 4
001001110 . 2
001011101 . 1
001101101 . 5
000111111 . 1
011011011 . 3
000011111 . 1
011111001 . 1
010001011 . 1
010101011 . 1
001011110 . 1
passing-states . 
001100111 . 21
001000111 . 18
011000001 . 1
001110101 . 2
011000011 . 12
001010111 . 2
001100110 . 6
011100011 . 15
001110111 . 4
010100011 . 7
000010111 . 2
011110011 . 5
001100101 . 3
000000111 . 6
010000011 . 4
000100111 . 6
011000010 . 3
011100001 . 3
011010001 . 1
001110110 . 1
011100010 . 2
001000101 . 6
001000110 . 2
011010011 . 4
000110111 . 1
010010011 . 1
==
Candidate 11
site . I5466->g1590
polarity . 1
match_score . 64.13
neighbor . g926
failing-states . 
0 . 129
passing-states . 
1 . 138
==
Candidate 12
site . g6459
polarity . 1
match_score . 14.29
neighbor . g6259 g6185 I11603
failing-states . 
000 . 114
001 . 5
100 . 10
passing-states . 
100 . 17
000 . 110
001 . 11
==
Candidate 13
site . I12659
polarity . 1
match_score . 14.29
neighbor . g6459
failing-states . 
0 . 114
1 . 15
passing-states . 
1 . 28
0 . 110
==
Candidate 14
site . g6459->I12659
polarity . 1
match_score . 14.29
neighbor . g6259 g6185 I11603
failing-states . 
000 . 114
001 . 5
100 . 10
passing-states . 
100 . 17
000 . 110
001 . 11
==
Candidate 15
site . g6950
polarity . 1
match_score . 14.29
neighbor . I12659
failing-states . 
1 . 114
0 . 15
passing-states . 
0 . 28
1 . 110
==
Candidate 16
site . I12659->g6950
polarity . 1
match_score . 14.29
neighbor . g6459
failing-states . 
0 . 114
1 . 15
passing-states . 
1 . 28
0 . 110
==
Candidate 17
site . I12891
polarity . 1
match_score . 14.29
neighbor . g6950
failing-states . 
0 . 114
1 . 15
passing-states . 
1 . 28
0 . 110
==
Candidate 18
site . g6950->I12891
polarity . 1
match_score . 14.29
neighbor . I12659
failing-states . 
1 . 114
0 . 15
passing-states . 
0 . 28
1 . 110
==
Candidate 19
site . g7101
polarity . 1
match_score . 14.29
neighbor . I12891
failing-states . 
1 . 114
0 . 15
passing-states . 
0 . 28
1 . 110
==
Candidate 20
site . I12891->g7101
polarity . 1
match_score . 14.29
neighbor . g6950
failing-states . 
0 . 114
1 . 15
passing-states . 
1 . 28
0 . 110
==
Candidate 21
site . g6259->g6459
polarity . 1
match_score . 12.86
neighbor . g6174 g5312 g3002 g6185 g6214 g6184 I11603
failing-states . 
1100000 . 5
0100000 . 72
0100010 . 12
0110000 . 9
0010000 . 2
0100001 . 4
0000000 . 10
0100100 . 8
0110010 . 1
1110000 . 2
0110100 . 3
0110001 . 1
passing-states . 
0000000 . 17
0100000 . 64
0100010 . 7
0110000 . 13
0110100 . 1
0100100 . 6
0010000 . 3
1110000 . 3
0100001 . 9
1100000 . 12
0110010 . 1
0110001 . 2
==
Candidate 22
site . g6193
polarity . 1
match_score . 11.43
neighbor . g6175 g5310 g1926 g6197
failing-states . 
0100 . 61
0110 . 55
0010 . 8
0000 . 5
passing-states . 
0110 . 59
0010 . 11
0100 . 57
0000 . 11
==
Candidate 23
site . g6193->I11603
polarity . 1
match_score . 11.43
neighbor . g6175 g5310 g1926 g6197
failing-states . 
0100 . 61
0110 . 55
0010 . 8
0000 . 5
passing-states . 
0110 . 59
0010 . 11
0100 . 57
0000 . 11
==
Candidate 24
site . I11603
polarity . 1
match_score . 11.43
neighbor . g6175 g6185 g6259 g6197 g6193
failing-states . 
00000 . 114
00001 . 5
00100 . 10
passing-states . 
00100 . 17
00000 . 110
00001 . 11
==
Candidate 25
site . I11603->g6459
polarity . 1
match_score . 11.43
neighbor . g6175 g6185 g6259 g6197 g6193
failing-states . 
00000 . 114
00001 . 5
00100 . 10
passing-states . 
00100 . 17
00000 . 110
00001 . 11
==
Candidate 26
site . g4335
polarity . 1
match_score . 8.0
neighbor . g5009 g3659 g4328 g4344 g4963
failing-states . 
10100 . 9
01110 . 21
10001 . 13
11100 . 16
00110 . 13
01011 . 23
00011 . 22
11001 . 12
passing-states . 
11001 . 20
10001 . 22
01011 . 16
01110 . 16
11100 . 10
00011 . 13
00110 . 14
10100 . 27
==
Candidate 27
site . g3659->g4335
polarity . 1
match_score . 8.0
neighbor . g1857 g2293 g3124 g878 g3002 g3086
failing-states . 
011000 . 3
100100 . 11
011101 . 5
001000 . 7
110000 . 6
100101 . 13
100001 . 8
110111 . 2
100000 . 9
110100 . 6
001011 . 1
100110 . 1
011001 . 6
001001 . 8
001100 . 6
110101 . 9
110001 . 8
100011 . 1
011110 . 2
001110 . 2
011100 . 4
001010 . 1
100111 . 1
011111 . 2
110011 . 3
110010 . 1
001111 . 1
001101 . 2
passing-states . 
001101 . 7
011101 . 15
100001 . 6
100011 . 1
100100 . 7
001100 . 5
110101 . 4
110011 . 1
110000 . 7
110001 . 6
110111 . 2
001111 . 2
011000 . 14
011110 . 3
100010 . 1
001001 . 10
011100 . 9
001011 . 1
110100 . 6
100101 . 7
100111 . 2
011001 . 4
100000 . 5
110110 . 1
100110 . 3
001000 . 3
001010 . 1
011111 . 3
011010 . 1
001110 . 1
==
Candidate 28
site . g5310
polarity . 1
match_score . 5.71
neighbor . g5009 g1926 g4335 g4963
failing-states . 
1010 . 3
0100 . 11
1111 . 8
1000 . 6
0010 . 8
0001 . 14
0111 . 7
0000 . 10
0110 . 5
1001 . 5
1110 . 6
1100 . 10
1011 . 5
1101 . 7
0101 . 9
0011 . 15
passing-states . 
1101 . 10
1111 . 11
0101 . 8
0001 . 8
0100 . 10
1100 . 5
0011 . 7
0010 . 8
1001 . 10
1010 . 13
1110 . 14
1011 . 11
0000 . 6
0110 . 6
1000 . 5
0111 . 6
==
Candidate 29
site . g5310->g6193
polarity . 1
match_score . 5.71
neighbor . g5009 g1926 g4335 g4963
failing-states . 
1010 . 3
0100 . 11
1111 . 8
1000 . 6
0010 . 8
0001 . 14
0111 . 7
0000 . 10
0110 . 5
1001 . 5
1110 . 6
1100 . 10
1011 . 5
1101 . 7
0101 . 9
0011 . 15
passing-states . 
1101 . 10
1111 . 11
0101 . 8
0001 . 8
0100 . 10
1100 . 5
0011 . 7
0010 . 8
1001 . 10
1010 . 13
1110 . 14
1011 . 11
0000 . 6
0110 . 6
1000 . 5
0111 . 6
==
Candidate 30
site . g883->I6209
polarity . 0
match_score . 100.0
neighbor . g921 I6064 g916 g911 g852
failing-states . 
10001 . 6
10111 . 3
11100 . 12
11110 . 16
01101 . 4
11011 . 3
10011 . 5
01111 . 6
01110 . 6
01011 . 5
00011 . 5
11111 . 3
11000 . 7
01001 . 2
00001 . 5
00111 . 4
01100 . 9
00101 . 3
01000 . 8
11010 . 2
11001 . 3
11101 . 3
01010 . 8
10101 . 1
passing-states . 
01111 . 8
10001 . 2
11011 . 5
10011 . 7
11000 . 7
11010 . 10
01100 . 9
10111 . 3
10101 . 3
11110 . 11
11111 . 5
01010 . 11
11100 . 8
01110 . 8
00001 . 3
01000 . 7
01001 . 4
11101 . 4
01101 . 4
00101 . 2
00011 . 5
00111 . 4
01011 . 6
11001 . 2
==
