==
Candidate 0
site . g8627
polarity . 1
match_score . 100.0
neighbor . g8091 g6232
failing-states . 
10 . 94
11 . 71
00 . 18
01 . 21
passing-states . 
11 . 37
00 . 11
01 . 15
==
Candidate 1
site . I15007
polarity . 1
match_score . 100.0
neighbor . g8627
failing-states . 
0 . 165
1 . 39
passing-states . 
0 . 37
1 . 26
==
Candidate 2
site . g8627->I15007
polarity . 1
match_score . 100.0
neighbor . g8091 g6232
failing-states . 
10 . 94
11 . 71
00 . 18
01 . 21
passing-states . 
11 . 37
00 . 11
01 . 15
==
Candidate 3
site . g8799
polarity . 1
match_score . 100.0
neighbor . I15007
failing-states . 
1 . 165
0 . 39
passing-states . 
1 . 37
0 . 26
==
Candidate 4
site . I15007->g8799
polarity . 1
match_score . 100.0
neighbor . g8627
failing-states . 
0 . 165
1 . 39
passing-states . 
0 . 37
1 . 26
==
Candidate 5
site . I15308
polarity . 1
match_score . 100.0
neighbor . g8799
failing-states . 
0 . 165
1 . 39
passing-states . 
0 . 37
1 . 26
==
Candidate 6
site . g8799->I15308
polarity . 1
match_score . 100.0
neighbor . I15007
failing-states . 
1 . 165
0 . 39
passing-states . 
1 . 37
0 . 26
==
Candidate 7
site . g8898
polarity . 1
match_score . 100.0
neighbor . I15308
failing-states . 
1 . 165
0 . 39
passing-states . 
1 . 37
0 . 26
==
Candidate 8
site . I15308->g8898
polarity . 1
match_score . 100.0
neighbor . g8799
failing-states . 
0 . 165
1 . 39
passing-states . 
0 . 37
1 . 26
==
Candidate 9
site . I15388
polarity . 1
match_score . 100.0
neighbor . g8898
failing-states . 
0 . 165
1 . 39
passing-states . 
0 . 37
1 . 26
==
Candidate 10
site . g8898->I15388
polarity . 1
match_score . 100.0
neighbor . I15308
failing-states . 
1 . 165
0 . 39
passing-states . 
1 . 37
0 . 26
==
Candidate 11
site . I15388->g8958
polarity . 1
match_score . 100.0
neighbor . g8898
failing-states . 
0 . 165
1 . 39
passing-states . 
0 . 37
1 . 26
==
