==
Candidate 0
site . I13031
polarity . 1
match_score . 100.0
neighbor . g6984
failing-states . 
0 . 22
1 . 18
passing-states . 
1 . 208
0 . 19
==
Candidate 1
site . g6984->I13031
polarity . 1
match_score . 100.0
neighbor . g4226 I12725 g1789 g8644 g146 g6111
failing-states . 
111110 . 2
010101 . 3
111101 . 3
000100 . 2
111100 . 3
000110 . 6
010001 . 1
010100 . 1
111111 . 5
010111 . 3
101101 . 1
000111 . 3
101111 . 2
101110 . 1
000011 . 1
010000 . 1
101100 . 2
passing-states . 
000110 . 16
010101 . 1
101110 . 29
000111 . 24
101100 . 21
101111 . 21
111110 . 2
000101 . 33
111111 . 2
010001 . 2
000010 . 4
101010 . 7
101101 . 16
111100 . 5
101011 . 1
111011 . 1
111101 . 1
101000 . 8
010110 . 1
000100 . 17
000001 . 3
000000 . 4
101001 . 3
000011 . 1
010100 . 2
010111 . 1
010010 . 1
==
Candidate 2
site . g7149
polarity . 1
match_score . 100.0
neighbor . I13031
failing-states . 
1 . 22
0 . 18
passing-states . 
0 . 208
1 . 19
==
Candidate 3
site . I13031->g7149
polarity . 1
match_score . 100.0
neighbor . g6984
failing-states . 
0 . 22
1 . 18
passing-states . 
1 . 208
0 . 19
==
Candidate 4
site . I13388
polarity . 1
match_score . 100.0
neighbor . g7149
failing-states . 
0 . 22
1 . 18
passing-states . 
1 . 208
0 . 19
==
Candidate 5
site . g7149->I13388
polarity . 1
match_score . 100.0
neighbor . I13031
failing-states . 
1 . 22
0 . 18
passing-states . 
0 . 208
1 . 19
==
Candidate 6
site . g7320
polarity . 1
match_score . 100.0
neighbor . I13388
failing-states . 
1 . 22
0 . 18
passing-states . 
0 . 208
1 . 19
==
Candidate 7
site . I13388->g7320
polarity . 1
match_score . 100.0
neighbor . g7149
failing-states . 
0 . 22
1 . 18
passing-states . 
1 . 208
0 . 19
==
Candidate 8
site . I13807
polarity . 1
match_score . 100.0
neighbor . g7320
failing-states . 
0 . 22
1 . 18
passing-states . 
1 . 208
0 . 19
==
Candidate 9
site . g7320->I13807
polarity . 1
match_score . 100.0
neighbor . I13388
failing-states . 
1 . 22
0 . 18
passing-states . 
0 . 208
1 . 19
==
Candidate 10
site . g7541
polarity . 1
match_score . 100.0
neighbor . I13807
failing-states . 
1 . 22
0 . 18
passing-states . 
0 . 208
1 . 19
==
Candidate 11
site . I13807->g7541
polarity . 1
match_score . 100.0
neighbor . g7320
failing-states . 
0 . 22
1 . 18
passing-states . 
1 . 208
0 . 19
==
Candidate 12
site . I14251
polarity . 1
match_score . 100.0
neighbor . g7541
failing-states . 
0 . 22
1 . 18
passing-states . 
1 . 208
0 . 19
==
Candidate 13
site . g7541->I14251
polarity . 1
match_score . 100.0
neighbor . I13807
failing-states . 
1 . 22
0 . 18
passing-states . 
0 . 208
1 . 19
==
Candidate 14
site . g7829
polarity . 1
match_score . 100.0
neighbor . I14251
failing-states . 
1 . 22
0 . 18
passing-states . 
0 . 208
1 . 19
==
Candidate 15
site . I14251->g7829
polarity . 1
match_score . 100.0
neighbor . g7541
failing-states . 
0 . 22
1 . 18
passing-states . 
1 . 208
0 . 19
==
