==
Candidate 0
site . g1908->I9383
polarity . 1
match_score . 100.0
neighbor . g4062 I9381 g812
failing-states . 
010 . 66
011 . 3
100 . 2
passing-states . 
011 . 130
010 . 53
111 . 11
100 . 2
==
Candidate 1
site . I9383
polarity . 1
match_score . 100.0
neighbor . I9382 g1908 I9381
failing-states . 
111 . 66
101 . 3
110 . 2
passing-states . 
101 . 130
111 . 53
001 . 11
110 . 2
==
Candidate 2
site . I9383->g5035
polarity . 1
match_score . 100.0
neighbor . I9382 g1908 I9381
failing-states . 
111 . 66
101 . 3
110 . 2
passing-states . 
101 . 130
111 . 53
001 . 11
110 . 2
==
Candidate 3
site . g5035
polarity . 1
match_score . 100.0
neighbor . I9382 I9383 g6490
failing-states . 
101 . 43
100 . 26
110 . 1
111 . 1
passing-states . 
110 . 61
111 . 69
101 . 28
011 . 2
000 . 1
010 . 8
100 . 27
==
Candidate 4
site . g5035->g6970
polarity . 1
match_score . 100.0
neighbor . I9382 I9383 g6490
failing-states . 
101 . 43
100 . 26
110 . 1
111 . 1
passing-states . 
110 . 61
111 . 69
101 . 28
011 . 2
000 . 1
010 . 8
100 . 27
==
Candidate 5
site . g6970
polarity . 1
match_score . 100.0
neighbor . g5035 g6490 g7178
failing-states . 
110 . 43
101 . 26
001 . 1
010 . 1
passing-states . 
001 . 61
010 . 69
110 . 30
101 . 36
==
Candidate 6
site . g6970->g7312
polarity . 1
match_score . 100.0
neighbor . g5035 g6490 g7178
failing-states . 
110 . 43
101 . 26
001 . 1
010 . 1
passing-states . 
001 . 61
010 . 69
110 . 30
101 . 36
==
Candidate 7
site . g7312
polarity . 1
match_score . 100.0
neighbor . g6970 g7178
failing-states . 
10 . 43
01 . 27
00 . 1
passing-states . 
01 . 97
00 . 69
10 . 30
==
Candidate 8
site . I13810
polarity . 1
match_score . 100.0
neighbor . g7312
failing-states . 
0 . 70
1 . 1
passing-states . 
0 . 127
1 . 69
==
Candidate 9
site . g7312->I13810
polarity . 1
match_score . 100.0
neighbor . g6970 g7178
failing-states . 
10 . 43
01 . 27
00 . 1
passing-states . 
01 . 97
00 . 69
10 . 30
==
Candidate 10
site . g7542
polarity . 1
match_score . 100.0
neighbor . I13810
failing-states . 
1 . 70
0 . 1
passing-states . 
1 . 127
0 . 69
==
Candidate 11
site . I13810->g7542
polarity . 1
match_score . 100.0
neighbor . g7312
failing-states . 
0 . 70
1 . 1
passing-states . 
0 . 127
1 . 69
==
Candidate 12
site . I14145
polarity . 1
match_score . 100.0
neighbor . g7542
failing-states . 
0 . 70
1 . 1
passing-states . 
0 . 127
1 . 69
==
Candidate 13
site . g7542->I14145
polarity . 1
match_score . 100.0
neighbor . I13810
failing-states . 
1 . 70
0 . 1
passing-states . 
1 . 127
0 . 69
==
Candidate 14
site . g7758
polarity . 1
match_score . 100.0
neighbor . I14145
failing-states . 
1 . 70
0 . 1
passing-states . 
1 . 127
0 . 69
==
Candidate 15
site . I14145->g7758
polarity . 1
match_score . 100.0
neighbor . g7542
failing-states . 
0 . 70
1 . 1
passing-states . 
0 . 127
1 . 69
==
Candidate 16
site . g1908
polarity . 1
match_score . 100.0
neighbor . g4062 I9381 g812
failing-states . 
010 . 66
011 . 3
100 . 2
passing-states . 
011 . 130
010 . 53
111 . 11
100 . 2
==
Candidate 17
site . g812->g1908
polarity . 1
match_score . 100.0
neighbor . g4062
failing-states . 
0 . 69
1 . 2
passing-states . 
0 . 183
1 . 13
==
