run_diagnosis ./tmax_fail/1006.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1006.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=2, #passing_pat=99, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa01   DS   g_g9371/ZN   (AND2_X1)
 sa01   --   g_g9377/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa01   DS   g_g4526/ZN   (AND2_X1)
 sa01   --   g_g9352/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa01   DS   g_g9352/ZN   (OR2_X1)
 sa01   --   g_g9371/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa01   DS   g_g9377/ZN   (OR2_X1)
 sa01   --   g_I16165/ZN   (INV_X1)
 sa01   --   g_I16165/A   (INV_X1)
 sa01   --   g_g9381/ZN   (INV_X1)
 sa01   --   g_g9381/A   (INV_X1)
 sa01   --   g_I16168/ZN   (INV_X1)
 sa01   --   g_I16168/A   (INV_X1)
 sa01   --   g_g9382/ZN   (INV_X1)
 sa01   --   g_g9382/A   (INV_X1)
 sa01   --   g_I16173/ZN   (INV_X1)
 sa01   --   g_I16173/A   (INV_X1)
 sa01   --   g_g9385/ZN   (INV_X1)
 sa01   --   g_g9385/A   (INV_X1)
 sa01   --   g_I16176/ZN   (INV_X1)
 sa01   --   g_I16176/A   (INV_X1)
 sa01   --   g_g9386/ZN   (INV_X1)
 sa01   --   g_g9386/A   (INV_X1)
 sa01   --   g_tmp_wire_667/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa01   DS   g_tmp_wire_667/Z   (MUX2_X1)
 sa01   --   g_g741/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1007.diag
