run_diagnosis ./tmax_fail/1065.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 75 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1065.fail
 #failing_pat=70, #failures=75, #defects=2, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=70, #passing_pat=96, #failures=75
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=136, #failures=30
 ------------------------------------------------------------------------------
 match=65.22%, #explained patterns: <failing=30, passing=163>
 sa01   DS   g_g1348/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=165, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=205>
 sa1   DS   g_g6158/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1068.diag
