run_diagnosis ./tmax_fail/1073.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 131 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1073.fail
 #failing_pat=131, #failures=131, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=131, #passing_pat=96, #failures=131
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=157, #failures=70
 ------------------------------------------------------------------------------
 match=89.74%, #explained patterns: <failing=62, passing=157>
 sa01   DS   g_g1360/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1074.diag
