run_diagnosis ./tmax_fail/108.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 136 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/108.fail
 #failing_pat=136, #failures=136, #defects=1, #faults=9, CPU_time=0.05
 Simulated : #failing_pat=136, #passing_pat=96, #failures=136
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=75, #passing_pat=157, #failures=75
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=65, passing=157>
 sa01   DS   g_g6571/ZN   (NAND2_X1)
 sa01   --   g_I12609/ZN   (INV_X1)
 sa01   --   g_I12609/A   (INV_X1)
 sa01   --   g_g6918/ZN   (INV_X1)
 sa01   --   g_g6918/A   (INV_X1)
 sa01   --   g_I12906/ZN   (INV_X1)
 sa01   --   g_I12906/A   (INV_X1)
 sa01   --   g_g7106/ZN   (INV_X1)
 sa01   --   g_g7106/A   (INV_X1)
 sa01   --   g_tmp_wire_249/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=65, passing=157>
 sa01   DS   g_tmp_wire_249/Z   (MUX2_X1)
 sa01   --   g_g1084/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=65, passing=157>
 sa01   DS   g_g1758/ZN   (INV_X1)
 sa01   --   g_g1758/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=65, passing=157>
 sa01   DS   g_g5549/ZN   (OR2_X1)
 sa01   --   g_g6118/ZN   (INV_X1)
 sa01   --   g_g6118/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=76.00%, #explained patterns: <failing=57, passing=157>
 sa01   DS   g_I11759/ZN   (NAND2_X1)
 sa01   --   g_g6571/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=76.00%, #explained patterns: <failing=57, passing=157>
 sa01   DS   g_g2935/ZN   (AND2_X1)
 sa01   --   g_g5549/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=70.67%, #explained patterns: <failing=53, passing=157>
 sa01   DS   g_I11758/ZN   (NAND2_X1)
 sa01   --   g_g6571/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=64.00%, #explained patterns: <failing=48, passing=157>
 sa01   DS   g_I11757/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=64.00%, #explained patterns: <failing=48, passing=157>
 sa01   DS   g_g4712/ZN   (AND2_X1)
 sa01   --   g_g5549/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1080.diag
