run_diagnosis ./tmax_fail/110.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/110.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=99, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa01   DS   g_g6728/ZN   (OR2_X1)
 sa01   --   g_g7036/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa01   DS   g_g5191/ZN   (INV_X1)
 sa01   --   g_g5191/A   (INV_X1)
 sa01   --   g_g6168/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa01   DS   g_g6168/ZN   (AND2_X1)
 sa01   --   g_g6728/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa01   DS   g_g7036/ZN   (AND2_X1)
 sa01   --   g_I13250/ZN   (INV_X1)
 sa01   --   g_I13250/A   (INV_X1)
 sa01   --   g_g7270/ZN   (INV_X1)
 sa01   --   g_g7270/A   (INV_X1)
 sa01   --   g_I13373/ZN   (INV_X1)
 sa01   --   g_I13373/A   (INV_X1)
 sa01   --   g_g7315/ZN   (INV_X1)
 sa01   --   g_g7315/A   (INV_X1)
 sa01   --   g_I13752/ZN   (INV_X1)
 sa01   --   g_I13752/A   (INV_X1)
 sa01   --   g_g7524/ZN   (INV_X1)
 sa01   --   g_g7524/A   (INV_X1)
 sa01   --   g_tmp_wire_276/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa01   DS   g_tmp_wire_276/Z   (MUX2_X1)
 sa01   --   g_g1138/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1100.diag
