run_diagnosis ./tmax_fail/1109.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1109.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=99, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa01   DS   g_g8635/ZN   (NOR2_X1)
 sa01   --   g_g8801/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa01   DS   g_g8801/ZN   (NOR2_X1)
 sa01   --   g_I15218/ZN   (INV_X1)
 sa01   --   g_I15218/A   (INV_X1)
 sa01   --   g_g8880/ZN   (INV_X1)
 sa01   --   g_g8880/A   (INV_X1)
 sa01   --   g_I15385/ZN   (INV_X1)
 sa01   --   g_I15385/A   (INV_X1)
 sa01   --   g_g8957/ZN   (INV_X1)
 sa01   --   g_g8957/A   (INV_X1)
 sa01   --   g_tmp_wire_242/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa01   DS   g_g8635/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa01   DS   g_tmp_wire_242/Z   (MUX2_X1)
 sa01   --   g_g1034/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/111.diag
