run_diagnosis ./tmax_fail/1125.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1125.fail
 #failing_pat=26, #failures=26, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=22, #passing_pat=100, #failures=22
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=20, passing=100>
 sa01   DS   g_g4236/ZN   (AND2_X1)
 sa01   --   g_I9142/ZN   (INV_X1)
 sa01   --   g_I9142/A   (INV_X1)
 sa01   --   g_g4807/ZN   (INV_X1)
 sa01   --   g_g4807/A   (INV_X1)
 sa01   --   g_I9675/ZN   (INV_X1)
 sa01   --   g_I9675/A   (INV_X1)
 sa01   --   g_g5183/ZN   (INV_X1)
 sa01   --   g_g5183/A   (INV_X1)
 sa01   --   g_tmp_wire_206/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=20, passing=100>
 sa01   DS   g_tmp_wire_206/Z   (MUX2_X1)
 sa01   --   g_g1432/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=68.18%, #explained patterns: <failing=15, passing=100>
 sa01   DS   g_g4236/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1126.diag
