run_diagnosis ./tmax_fail/1156.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1156.fail
 #failing_pat=12, #failures=12, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=12, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=97, #failures=11
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=9, passing=97>
 sa01   DS   g_g7209/ZN   (NOR3_X1)
 sa01   --   g_I13541/ZN   (INV_X1)
 sa01   --   g_I13541/A   (INV_X1)
 sa01   --   g_g7422/ZN   (INV_X1)
 sa01   --   g_g7422/A   (INV_X1)
 sa01   --   g_I13734/ZN   (INV_X1)
 sa01   --   g_I13734/A   (INV_X1)
 sa01   --   g_g7518/ZN   (INV_X1)
 sa01   --   g_g7518/A   (INV_X1)
 sa01   --   g_tmp_wire_243/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1157.diag
