run_diagnosis ./tmax_fail/1168.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1168.fail
 #failing_pat=27, #failures=27, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=17, #passing_pat=106, #failures=17
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=106>
 sa01   DS   g_g7017/ZN   (AND2_X1)
 sa01   --   g_I13134/ZN   (INV_X1)
 sa01   --   g_I13134/A   (INV_X1)
 sa01   --   g_g7206/ZN   (INV_X1)
 sa01   --   g_g7206/A   (INV_X1)
 sa01   --   g_I13335/ZN   (INV_X1)
 sa01   --   g_I13335/A   (INV_X1)
 sa01   --   g_g7301/ZN   (INV_X1)
 sa01   --   g_g7301/A   (INV_X1)
 sa01   --   g_tmp_wire_54/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=106>
 sa01   DS   g_tmp_wire_54/Z   (MUX2_X1)
 sa01   --   g_g1284/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=70.59%, #explained patterns: <failing=12, passing=106>
 sa01   DS   g_g7017/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/117.diag
