run_diagnosis ./tmax_fail/118.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/118.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=7, #passing_pat=107, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=107>
 sa01   DS   g_g4272/ZN   (AND2_X1)
 sa01   --   g_I9162/ZN   (INV_X1)
 sa01   --   g_I9162/A   (INV_X1)
 sa01   --   g_g4813/ZN   (INV_X1)
 sa01   --   g_g4813/A   (INV_X1)
 sa01   --   g_I9684/ZN   (INV_X1)
 sa01   --   g_I9684/A   (INV_X1)
 sa01   --   g_g5186/ZN   (INV_X1)
 sa01   --   g_g5186/A   (INV_X1)
 sa01   --   g_tmp_wire_212/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=107>
 sa01   DS   g_tmp_wire_212/Z   (MUX2_X1)
 sa01   --   g_g1450/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1180.diag
