run_diagnosis ./tmax_fail/1180.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 43 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1180.fail
 #failing_pat=43, #failures=43, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=43, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=116, #failures=23
 ------------------------------------------------------------------------------
 match=92.00%, #explained patterns: <failing=22, passing=115>
 sa01   DS   g_g540/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1181.diag
