run_diagnosis ./tmax_fail/119.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 302 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/119.fail
 #failing_pat=151, #failures=302, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=151, #passing_pat=96, #failures=302
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=93, #passing_pat=154, #failures=178
 ------------------------------------------------------------------------------
 match=95.51%, #explained patterns: <failing=85, passing=154>
 sa01   DS   g_g29/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=93.26%, #explained patterns: <failing=83, passing=154>
 sa01   DS   g_g2402/ZN   (INV_X1)
 sa01   --   g_g2402/A   (INV_X1)
 sa01   --   g_I7044/ZN   (INV_X1)
 sa01   --   g_I7044/A   (INV_X1)
 sa01   --   g_g3562/ZN   (INV_X1)
 sa01   --   g_g3562/A   (INV_X1)
 sa01   --   g_I7495/ZN   (INV_X1)
 sa01   --   g_I7495/A   (INV_X1)
 sa01   --   g_g3902/ZN   (INV_X1)
 sa01   --   g_g3902/A   (INV_X1)
 sa01   --   g_I9372/ZN   (INV_X1)
 sa01   --   g_I9372/A   (INV_X1)
 sa01   --   g_g5028/ZN   (INV_X1)
 sa01   --   g_g5028/A   (INV_X1)
 sa01   --   g_g5302/ZN   (INV_X1)
 sa01   --   g_g5302/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1191.diag
