run_diagnosis ./tmax_fail/1195.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1195.fail
 #failing_pat=79, #failures=79, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=79, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=43, #passing_pat=132, #failures=43
 ------------------------------------------------------------------------------
 match=93.48%, #explained patterns: <failing=43, passing=129>
 sa01   DS   g_g1373/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1197.diag
