run_diagnosis ./tmax_fail/1197.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1197.fail
 #failing_pat=28, #failures=30, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=28, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=17, #passing_pat=107, #failures=18
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=16, passing=107>
 sa01   DS   g_g7027/ZN   (AND2_X1)
 sa01   --   g_I13137/ZN   (INV_X1)
 sa01   --   g_I13137/A   (INV_X1)
 sa01   --   g_g7207/ZN   (INV_X1)
 sa01   --   g_g7207/A   (INV_X1)
 sa01   --   g_I13341/ZN   (INV_X1)
 sa01   --   g_I13341/A   (INV_X1)
 sa01   --   g_g7303/ZN   (INV_X1)
 sa01   --   g_g7303/A   (INV_X1)
 sa01   --   g_tmp_wire_57/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=16, passing=107>
 sa01   DS   g_tmp_wire_57/Z   (MUX2_X1)
 sa01   --   g_g1300/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1198.diag
