run_diagnosis ./tmax_fail/1202.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1202.fail
 #failing_pat=127, #failures=254, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=127, #passing_pat=96, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=127, #passing_pat=96, #failures=254
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=96>
 sa01   DS   g_g1742/ZN   (INV_X1)
 sa01   --   g_g1742/A   (INV_X1)
 sa01   --   g_I7211/ZN   (INV_X1)
 sa01   --   g_I7211/A   (INV_X1)
 sa01   --   g_g3721/ZN   (INV_X1)
 sa01   --   g_g3721/A   (INV_X1)
 sa01   --   g_I8333/ZN   (INV_X1)
 sa01   --   g_I8333/A   (INV_X1)
 sa01   --   g_g4360/ZN   (INV_X1)
 sa01   --   g_g4360/A   (INV_X1)
 sa01   --   g_I9422/ZN   (INV_X1)
 sa01   --   g_I9422/A   (INV_X1)
 sa01   --   g_g5060/ZN   (INV_X1)
 sa01   --   g_g5060/A   (INV_X1)
 sa01   --   g_I10204/ZN   (INV_X1)
 sa01   --   g_I10204/A   (INV_X1)
 sa01   --   g_g5693/ZN   (INV_X1)
 sa01   --   g_g5693/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1203.diag
