run_diagnosis ./tmax_fail/1212.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 133 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1212.fail
 #failing_pat=133, #failures=133, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=133, #passing_pat=96, #failures=133
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=133, #passing_pat=96, #failures=133
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=133, passing=96>
 sa01   DS   g_g6473/ZN   (NAND2_X1)
 sa01   --   g_I12672/ZN   (INV_X1)
 sa01   --   g_I12672/A   (INV_X1)
 sa01   --   g_g6957/ZN   (INV_X1)
 sa01   --   g_g6957/A   (INV_X1)
 sa01   --   g_I13066/ZN   (INV_X1)
 sa01   --   g_I13066/A   (INV_X1)
 sa01   --   g_g7164/ZN   (INV_X1)
 sa01   --   g_g7164/A   (INV_X1)
 sa01   --   g_I13302/ZN   (INV_X1)
 sa01   --   g_I13302/A   (INV_X1)
 sa01   --   g_g7290/ZN   (INV_X1)
 sa01   --   g_g7290/A   (INV_X1)
 sa01   --   g7290   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1218.diag
