run_diagnosis ./tmax_fail/1219.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 53 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1219.fail
 #failing_pat=53, #failures=53, #defects=1, #faults=7, CPU_time=0.04
 Simulated : #failing_pat=53, #passing_pat=96, #failures=53
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=37, #passing_pat=112, #failures=37
 ------------------------------------------------------------------------------
 match=86.49%, #explained patterns: <failing=32, passing=112>
 sa01   DS   g_g6974/ZN   (AND2_X1)
 sa01   --   g_g7127/ZN   (INV_X1)
 sa01   --   g_g7127/A   (INV_X1)
 sa01   --   g_I13413/ZN   (INV_X1)
 sa01   --   g_I13413/A   (INV_X1)
 sa01   --   g_g7331/ZN   (INV_X1)
 sa01   --   g_g7331/A   (INV_X1)
 sa01   --   g_I13716/ZN   (INV_X1)
 sa01   --   g_I13716/A   (INV_X1)
 sa01   --   g_g7512/ZN   (INV_X1)
 sa01   --   g_g7512/A   (INV_X1)
 sa01   --   g_tmp_wire_616/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=86.49%, #explained patterns: <failing=32, passing=112>
 sa01   DS   g_tmp_wire_616/Z   (MUX2_X1)
 sa01   --   g_g822/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=78.38%, #explained patterns: <failing=29, passing=112>
 sa01   DS   g_g3613/ZN   (NAND2_X1)
 sa01   --   g_g6974/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=78.38%, #explained patterns: <failing=29, passing=112>
 sa01   DS   g_g1918/ZN   (INV_X1)
 sa01   --   g_g1918/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=67.57%, #explained patterns: <failing=25, passing=112>
 sa01   DS   g_I7087/ZN   (NAND2_X1)
 sa01   --   g_g3613/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=59.46%, #explained patterns: <failing=22, passing=112>
 sa01   DS   g_I7086/ZN   (NAND2_X1)
 sa01   --   g_g3613/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=59.46%, #explained patterns: <failing=22, passing=112>
 sa01   DS   g_I7085/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1222.diag
