run_diagnosis ./tmax_fail/1224.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1224.fail
 #failing_pat=2, #failures=7, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_I15169/A3   (OR3_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1226.diag
