run_diagnosis ./tmax_fail/1231.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1231.fail
 #failing_pat=26, #failures=41, #defects=2, #faults=7, CPU_time=0.03
 Simulated : #failing_pat=26, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=7, #passing_pat=115, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=128>
 sa01   DS   g_g6185/ZN   (NOR2_X1)
 sa01   --   g_g6459/A2   (OR3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=128>
 sa01   DS   g_g6459/ZN   (OR3_X1)
 sa01   --   g_I12659/ZN   (INV_X1)
 sa01   --   g_I12659/A   (INV_X1)
 sa01   --   g_g6950/ZN   (INV_X1)
 sa01   --   g_g6950/A   (INV_X1)
 sa01   --   g_I12891/ZN   (INV_X1)
 sa01   --   g_I12891/A   (INV_X1)
 sa01   --   g_g7101/ZN   (INV_X1)
 sa01   --   g_g7101/A   (INV_X1)
 sa01   --   g_tmp_wire_666/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=128>
 sa01   DS   g_tmp_wire_666/Z   (MUX2_X1)
 sa01   --   g_g889/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=118, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=131>
 sa01   DS   g_g4937/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=131>
 sa01   DS   g_g4937/ZN   (AND2_X1)
 sa01   --   g_g6457/A3   (OR3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=131>
 sa01   DS   g_g6457/ZN   (OR3_X1)
 sa01   --   g_I12649/ZN   (INV_X1)
 sa01   --   g_I12649/A   (INV_X1)
 sa01   --   g_g6946/ZN   (INV_X1)
 sa01   --   g_g6946/A   (INV_X1)
 sa01   --   g_I12885/ZN   (INV_X1)
 sa01   --   g_I12885/A   (INV_X1)
 sa01   --   g_g7099/ZN   (INV_X1)
 sa01   --   g_g7099/A   (INV_X1)
 sa01   --   g_tmp_wire_664/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=131>
 sa01   DS   g_tmp_wire_664/Z   (MUX2_X1)
 sa01   --   g_g887/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1232.diag
