run_diagnosis ./tmax_fail/1235.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1235.fail
 #failing_pat=64, #failures=64, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=64, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=38, #passing_pat=122, #failures=38
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=36, passing=122>
 sa01   DS   g_g6685/ZN   (OR2_X1)
 sa01   --   g_I12760/ZN   (INV_X1)
 sa01   --   g_I12760/A   (INV_X1)
 sa01   --   g_g7014/ZN   (INV_X1)
 sa01   --   g_g7014/A   (INV_X1)
 sa01   --   g_I12927/ZN   (INV_X1)
 sa01   --   g_I12927/A   (INV_X1)
 sa01   --   g_g7113/ZN   (INV_X1)
 sa01   --   g_g7113/A   (INV_X1)
 sa01   --   g_tmp_wire_113/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=36, passing=122>
 sa01   DS   g_tmp_wire_113/Z   (MUX2_X1)
 sa01   --   g_g1319/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=84.21%, #explained patterns: <failing=32, passing=122>
 sa01   DS   g_g5969/ZN   (AND2_X1)
 sa01   --   g_g6685/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=71.05%, #explained patterns: <failing=27, passing=122>
 sa01   DS   g_g4067/ZN   (AND2_X1)
 sa01   --   g_g6685/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1236.diag
