run_diagnosis ./tmax_fail/124.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/124.fail
 #failing_pat=37, #failures=37, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=24, #passing_pat=109, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=109>
 sa01   DS   g_g7837/ZN   (AND2_X1)
 sa01   --   g_I14643/ZN   (INV_X1)
 sa01   --   g_I14643/A   (INV_X1)
 sa01   --   g_g8510/ZN   (INV_X1)
 sa01   --   g_g8510/A   (INV_X1)
 sa01   --   g_I14996/ZN   (INV_X1)
 sa01   --   g_I14996/A   (INV_X1)
 sa01   --   g_g8792/ZN   (INV_X1)
 sa01   --   g_g8792/A   (INV_X1)
 sa01   --   g_I15199/ZN   (INV_X1)
 sa01   --   g_I15199/A   (INV_X1)
 sa01   --   g_g8871/ZN   (INV_X1)
 sa01   --   g_g8871/A   (INV_X1)
 sa01   --   g_tmp_wire_240/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=109>
 sa01   DS   g_tmp_wire_240/Z   (MUX2_X1)
 sa01   --   g_g1025/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=68.57%, #explained patterns: <failing=23, passing=100>
 sa01   DS   g_g1025/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1240.diag
