run_diagnosis ./tmax_fail/1250.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1250.fail
 #failing_pat=17, #failures=17, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=10, #passing_pat=103, #failures=10
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=9, passing=103>
 sa01   DS   g_g7596/ZN   (AND2_X1)
 sa01   --   g_I14381/ZN   (INV_X1)
 sa01   --   g_I14381/A   (INV_X1)
 sa01   --   g_g8145/ZN   (INV_X1)
 sa01   --   g_g8145/A   (INV_X1)
 sa01   --   g_I14725/ZN   (INV_X1)
 sa01   --   g_I14725/A   (INV_X1)
 sa01   --   g_g8639/ZN   (INV_X1)
 sa01   --   g_g8639/A   (INV_X1)
 sa01   --   g_I14828/ZN   (INV_X1)
 sa01   --   g_I14828/A   (INV_X1)
 sa01   --   g_g8678/ZN   (INV_X1)
 sa01   --   g_g8678/A   (INV_X1)
 sa01   --   g_tmp_wire_193/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=9, passing=103>
 sa01   DS   g_tmp_wire_193/Z   (MUX2_X1)
 sa01   --   g_g1462/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=6, passing=103>
 sa01   DS   g_g7428/ZN   (OR2_X1)
 sa01   --   g_g7596/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1254.diag
