run_diagnosis ./tmax_fail/1255.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1255.fail
 #failing_pat=50, #failures=50, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=50, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=111, #failures=35
 ------------------------------------------------------------------------------
 match=92.11%, #explained patterns: <failing=35, passing=108>
 sa01   DS   g_g1366/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1257.diag
