run_diagnosis ./tmax_fail/1263.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1263.fail
 #failing_pat=28, #failures=28, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=14, #passing_pat=110, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=110>
 sa01   DS   g_g5232/ZN   (OR2_X1)
 sa01   --   g_I10494/ZN   (INV_X1)
 sa01   --   g_I10494/A   (INV_X1)
 sa01   --   g_g5823/ZN   (INV_X1)
 sa01   --   g_g5823/A   (INV_X1)
 sa01   --   g_I11398/ZN   (INV_X1)
 sa01   --   g_I11398/A   (INV_X1)
 sa01   --   g_g6357/ZN   (INV_X1)
 sa01   --   g_g6357/A   (INV_X1)
 sa01   --   g_tmp_wire_497/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=110>
 sa01   DS   g_tmp_wire_497/Z   (MUX2_X1)
 sa01   --   g_g486/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=13, passing=110>
 sa01   DS   g_g486/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1265.diag
