run_diagnosis ./tmax_fail/1265.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1265.fail
 #failing_pat=59, #failures=61, #defects=1, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=59, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=32, #passing_pat=123, #failures=34
 ------------------------------------------------------------------------------
 match=82.35%, #explained patterns: <failing=27, passing=123>
 sa01   DS   g_g7008/ZN   (AND2_X1)
 sa01   --   g_I13196/ZN   (INV_X1)
 sa01   --   g_I13196/A   (INV_X1)
 sa01   --   g_g7246/ZN   (INV_X1)
 sa01   --   g_g7246/A   (INV_X1)
 sa01   --   g_I13653/ZN   (INV_X1)
 sa01   --   g_I13653/A   (INV_X1)
 sa01   --   g_g7491/ZN   (INV_X1)
 sa01   --   g_g7491/A   (INV_X1)
 sa01   --   g_I13770/ZN   (INV_X1)
 sa01   --   g_I13770/A   (INV_X1)
 sa01   --   g_g7530/ZN   (INV_X1)
 sa01   --   g_g7530/A   (INV_X1)
 sa01   --   g_tmp_wire_74/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=82.35%, #explained patterns: <failing=27, passing=123>
 sa01   DS   g_tmp_wire_74/Z   (MUX2_X1)
 sa01   --   g_g1351/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=68.09%, #explained patterns: <failing=29, passing=113>
 sa01   DS   g_g1351/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=58.82%, #explained patterns: <failing=20, passing=123>
 sa01   DS   g_g6615/ZN   (NAND2_X1)
 sa01   --   g_g7008/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=58.82%, #explained patterns: <failing=20, passing=123>
 sa01   DS   g_g6158/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=55.88%, #explained patterns: <failing=19, passing=123>
 sa01   DS   g_I11843/ZN   (NAND2_X1)
 sa01   --   g_g6615/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1266.diag
