run_diagnosis ./tmax_fail/1266.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1266.fail
 #failing_pat=68, #failures=68, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=68, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=34, #passing_pat=130, #failures=34
 ------------------------------------------------------------------------------
 match=91.89%, #explained patterns: <failing=34, passing=127>
 sa01   DS   g_g1385/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1267.diag
