run_diagnosis ./tmax_fail/127.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 78 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/127.fail
 #failing_pat=78, #failures=78, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=78, #passing_pat=96, #failures=78
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=48, #passing_pat=126, #failures=48
 ------------------------------------------------------------------------------
 match=97.96%, #explained patterns: <failing=48, passing=125>
 sa01   DS   g_g1387/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1271.diag
