run_diagnosis ./tmax_fail/1285.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1285.fail
 #failing_pat=19, #failures=19, #defects=1, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=19, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=6, #passing_pat=109, #failures=6
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=5, passing=109>
 sa01   DS   g_g7033/ZN   (AND2_X1)
 sa01   --   g_I13244/ZN   (INV_X1)
 sa01   --   g_I13244/A   (INV_X1)
 sa01   --   g_g7268/ZN   (INV_X1)
 sa01   --   g_g7268/A   (INV_X1)
 sa01   --   g_I13369/ZN   (INV_X1)
 sa01   --   g_I13369/A   (INV_X1)
 sa01   --   g_g7313/ZN   (INV_X1)
 sa01   --   g_g7313/A   (INV_X1)
 sa01   --   g_I13749/ZN   (INV_X1)
 sa01   --   g_I13749/A   (INV_X1)
 sa01   --   g_g7523/ZN   (INV_X1)
 sa01   --   g_g7523/A   (INV_X1)
 sa01   --   g_tmp_wire_275/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=5, passing=109>
 sa01   DS   g_tmp_wire_275/Z   (MUX2_X1)
 sa01   --   g_g1134/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=109>
 sa01   DS   g_g6162/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=109>
 sa01   DS   g_g6162/ZN   (AND2_X1)
 sa01   --   g_g6716/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=109>
 sa01   DS   g_g6716/ZN   (OR2_X1)
 sa01   --   g_g7033/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1286.diag
