run_diagnosis ./tmax_fail/1309.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 747 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1309.fail
 #failing_pat=124, #failures=747, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=124, #passing_pat=96, #failures=747
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=87, #passing_pat=133, #failures=418
 ------------------------------------------------------------------------------
 match=84.72%, #explained patterns: <failing=56, passing=133>
 sa01   DS   g_g3038/ZN   (INV_X1)
 sa01   --   g_g3038/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=73.05%, #explained patterns: <failing=16, passing=133>
 sa01   DS   g_g2092/ZN   (INV_X1)
 sa01   --   g_g2092/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1311.diag
