run_diagnosis ./tmax_fail/1311.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 57 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1311.fail
 #failing_pat=57, #failures=57, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=57, #passing_pat=96, #failures=57
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=28, #passing_pat=125, #failures=28
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=125>
 sa01   DS   g_g6912/ZN   (OR2_X1)
 sa01   --   g_I13209/ZN   (INV_X1)
 sa01   --   g_I13209/A   (INV_X1)
 sa01   --   g_g7255/ZN   (INV_X1)
 sa01   --   g_g7255/A   (INV_X1)
 sa01   --   g_I13359/ZN   (INV_X1)
 sa01   --   g_I13359/A   (INV_X1)
 sa01   --   g_g7309/ZN   (INV_X1)
 sa01   --   g_g7309/A   (INV_X1)
 sa01   --   g_tmp_wire_122/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=125>
 sa01   DS   g_tmp_wire_122/Z   (MUX2_X1)
 sa01   --   g_g1328/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=77.78%, #explained patterns: <failing=28, passing=117>
 sa01   DS   g_g1328/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1312.diag
