run_diagnosis ./tmax_fail/1324.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 97 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1324.fail
 #failing_pat=97, #failures=97, #defects=1, #faults=6, CPU_time=0.03
 Simulated : #failing_pat=97, #passing_pat=96, #failures=97
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=47, #passing_pat=146, #failures=47
 ------------------------------------------------------------------------------
 match=89.36%, #explained patterns: <failing=42, passing=146>
 sa01   DS   g_g6459/ZN   (OR3_X1)
 sa01   --   g_I12659/ZN   (INV_X1)
 sa01   --   g_I12659/A   (INV_X1)
 sa01   --   g_g6950/ZN   (INV_X1)
 sa01   --   g_g6950/A   (INV_X1)
 sa01   --   g_I12891/ZN   (INV_X1)
 sa01   --   g_I12891/A   (INV_X1)
 sa01   --   g_g7101/ZN   (INV_X1)
 sa01   --   g_g7101/A   (INV_X1)
 sa01   --   g_tmp_wire_666/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=89.36%, #explained patterns: <failing=42, passing=146>
 sa01   DS   g_tmp_wire_666/Z   (MUX2_X1)
 sa01   --   g_g889/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=78.72%, #explained patterns: <failing=37, passing=146>
 sa01   DS   g_I11603/ZN   (OR3_X1)
 sa01   --   g_g6459/A3   (OR3_X1)
 ------------------------------------------------------------------------------
 match=78.72%, #explained patterns: <failing=37, passing=146>
 sa01   DS   g_g6175/ZN   (AND2_X1)
 sa01   --   g_I11603/A3   (OR3_X1)
 ------------------------------------------------------------------------------
 match=76.60%, #explained patterns: <failing=36, passing=146>
 sa01   DS   g_g6459/A1   (OR3_X1)
 ------------------------------------------------------------------------------
 match=74.47%, #explained patterns: <failing=35, passing=146>
 sa01   DS   g_g6185/ZN   (NOR2_X1)
 sa01   --   g_g6459/A2   (OR3_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1325.diag
