run_diagnosis ./tmax_fail/1325.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1325.fail
 #failing_pat=56, #failures=56, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=56, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=29, #passing_pat=123, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=123>
 sa01   DS   g_g7238/ZN   (AND2_X1)
 sa01   --   g_I13666/ZN   (INV_X1)
 sa01   --   g_I13666/A   (INV_X1)
 sa01   --   g_g7496/ZN   (INV_X1)
 sa01   --   g_g7496/A   (INV_X1)
 sa01   --   g_I13773/ZN   (INV_X1)
 sa01   --   g_I13773/A   (INV_X1)
 sa01   --   g_g7531/ZN   (INV_X1)
 sa01   --   g_g7531/A   (INV_X1)
 sa01   --   g_I14190/ZN   (INV_X1)
 sa01   --   g_I14190/A   (INV_X1)
 sa01   --   g_g7773/ZN   (INV_X1)
 sa01   --   g_g7773/A   (INV_X1)
 sa01   --   g_tmp_wire_189/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=123>
 sa01   DS   g_tmp_wire_189/Z   (MUX2_X1)
 sa01   --   g_g1504/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1326.diag
