run_diagnosis ./tmax_fail/1327.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1327.fail
 #failing_pat=12, #failures=12, #defects=1, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=12, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=9, #passing_pat=99, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=99>
 sa01   DS   g_g5715/ZN   (OR2_X1)
 sa01   --   g_I10366/ZN   (INV_X1)
 sa01   --   g_I10366/A   (INV_X1)
 sa01   --   g_g5763/ZN   (INV_X1)
 sa01   --   g_g5763/A   (INV_X1)
 sa01   --   g_I11350/ZN   (INV_X1)
 sa01   --   g_I11350/A   (INV_X1)
 sa01   --   g_g6341/ZN   (INV_X1)
 sa01   --   g_g6341/A   (INV_X1)
 sa01   --   g_tmp_wire_455/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=99>
 sa01   DS   g_g4355/ZN   (AND2_X1)
 sa01   --   g_g5715/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=99>
 sa01   DS   g_tmp_wire_455/Z   (MUX2_X1)
 sa01   --   g_g390/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=99>
 sa01   DS   g_g4355/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=99>
 sa01   DS   g_g390/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1328.diag
