run_diagnosis ./tmax_fail/1331.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 118 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1331.fail
 #failing_pat=118, #failures=118, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=118, #passing_pat=96, #failures=118
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=140, #failures=74
 ------------------------------------------------------------------------------
 match=96.10%, #explained patterns: <failing=71, passing=140>
 sa01   DS   g_g437/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1332.diag
