run_diagnosis ./tmax_fail/1340.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1340.fail
 #failing_pat=19, #failures=19, #defects=1, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=19, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=111, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=111>
 sa01   DS   g_g6440/ZN   (OR2_X1)
 sa01   --   g_g7087/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=111>
 sa01   DS   g_g6268/ZN   (AND2_X1)
 sa01   --   g_g6440/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=111>
 sa01   DS   g_g6268/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=111>
 sa01   DS   g_g7087/ZN   (AND2_X1)
 sa01   --   g_I13028/ZN   (INV_X1)
 sa01   --   g_I13028/A   (INV_X1)
 sa01   --   g_g7148/ZN   (INV_X1)
 sa01   --   g_g7148/A   (INV_X1)
 sa01   --   g_I13506/ZN   (INV_X1)
 sa01   --   g_I13506/A   (INV_X1)
 sa01   --   g_g7364/ZN   (INV_X1)
 sa01   --   g_g7364/A   (INV_X1)
 sa01   --   g_I13740/ZN   (INV_X1)
 sa01   --   g_I13740/A   (INV_X1)
 sa01   --   g_g7520/ZN   (INV_X1)
 sa01   --   g_g7520/A   (INV_X1)
 sa01   --   g_tmp_wire_273/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=111>
 sa01   DS   g_tmp_wire_273/Z   (MUX2_X1)
 sa01   --   g_g1092/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1341.diag
