run_diagnosis ./tmax_fail/137.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/137.fail
 #failing_pat=15, #failures=15, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=5, #passing_pat=106, #failures=5
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=106>
 sa01   DS   g_g4711/ZN   (AND2_X1)
 sa01   --   g_I9788/ZN   (INV_X1)
 sa01   --   g_I9788/A   (INV_X1)
 sa01   --   g_g5268/ZN   (INV_X1)
 sa01   --   g_g5268/A   (INV_X1)
 sa01   --   g_I10250/ZN   (INV_X1)
 sa01   --   g_I10250/A   (INV_X1)
 sa01   --   g_g5731/ZN   (INV_X1)
 sa01   --   g_g5731/A   (INV_X1)
 sa01   --   g_tmp_wire_311/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=106>
 sa01   DS   g_tmp_wire_311/Z   (MUX2_X1)
 sa01   --   g_g196/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=3, passing=106>
 sa01   DS   g_g4711/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1372.diag
