run_diagnosis ./tmax_fail/139.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/139.fail
 #failing_pat=66, #failures=66, #defects=1, #faults=4, CPU_time=0.09
 Simulated : #failing_pat=66, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=40, #passing_pat=122, #failures=40
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=35, passing=122>
 sa01   DS   g_g5545/ZN   (OR2_X1)
 sa01   --   g_I10708/ZN   (INV_X1)
 sa01   --   g_I10708/A   (INV_X1)
 sa01   --   g_g6088/ZN   (INV_X1)
 sa01   --   g_g6088/A   (INV_X1)
 sa01   --   g_I11464/ZN   (INV_X1)
 sa01   --   g_I11464/A   (INV_X1)
 sa01   --   g_g6379/ZN   (INV_X1)
 sa01   --   g_g6379/A   (INV_X1)
 sa01   --   g_tmp_wire_37/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=35, passing=122>
 sa01   DS   g_tmp_wire_37/Z   (MUX2_X1)
 sa01   --   g_g1223/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=24, passing=122>
 sa01   DS   g_g4824/ZN   (NAND2_X1)
 sa01   --   g_g5545/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=24, passing=122>
 sa01   DS   g_g4231/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1390.diag
