run_diagnosis ./tmax_fail/140.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/140.fail
 #failing_pat=37, #failures=37, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=119, #failures=14
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=119>
 sa01   DS   g_g5563/ZN   (AND2_X1)
 sa01   --   g_I10946/ZN   (INV_X1)
 sa01   --   g_I10946/A   (INV_X1)
 sa01   --   g_g6201/ZN   (INV_X1)
 sa01   --   g_g6201/A   (INV_X1)
 sa01   --   g_I11479/ZN   (INV_X1)
 sa01   --   g_I11479/A   (INV_X1)
 sa01   --   g_g6384/ZN   (INV_X1)
 sa01   --   g_g6384/A   (INV_X1)
 sa01   --   g_tmp_wire_52/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=119>
 sa01   DS   g_tmp_wire_52/Z   (MUX2_X1)
 sa01   --   g_g1276/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1400.diag
