run_diagnosis ./tmax_fail/1406.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1406.fail
 #failing_pat=61, #failures=61, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=37, #passing_pat=120, #failures=37
 ------------------------------------------------------------------------------
 match=81.08%, #explained patterns: <failing=30, passing=120>
 sa01   DS   g_g7787/ZN   (OR2_X1)
 sa01   --   g_I14668/ZN   (INV_X1)
 sa01   --   g_I14668/A   (INV_X1)
 sa01   --   g_g8583/ZN   (INV_X1)
 sa01   --   g_g8583/A   (INV_X1)
 sa01   --   g_I14792/ZN   (INV_X1)
 sa01   --   g_I14792/A   (INV_X1)
 sa01   --   g_g8666/ZN   (INV_X1)
 sa01   --   g_g8666/A   (INV_X1)
 sa01   --   g_tmp_wire_626/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=81.08%, #explained patterns: <failing=30, passing=120>
 sa01   DS   g_tmp_wire_626/Z   (MUX2_X1)
 sa01   --   g_g950/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=67.57%, #explained patterns: <failing=25, passing=120>
 sa01   DS   g_g4791/ZN   (AND2_X1)
 sa01   --   g_g7787/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=59.46%, #explained patterns: <failing=22, passing=120>
 sa01   DS   g_g4791/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1408.diag
