run_diagnosis ./tmax_fail/1450.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1450.fail
 #failing_pat=56, #failures=56, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=56, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=34, #passing_pat=118, #failures=34
 ------------------------------------------------------------------------------
 match=91.89%, #explained patterns: <failing=34, passing=115>
 sa01   DS   g_g1373/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1451.diag
