run_diagnosis ./tmax_fail/1475.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1475.fail
 #failing_pat=20, #failures=20, #defects=1, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=20, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=10, #passing_pat=106, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=106>
 sa01   DS   g_g7435/ZN   (OR2_X1)
 sa01   --   g_g7605/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=106>
 sa01   DS   g_g6052/ZN   (AND2_X1)
 sa01   --   g_g7435/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=106>
 sa01   DS   g_g7605/ZN   (AND2_X1)
 sa01   --   g_I14388/ZN   (INV_X1)
 sa01   --   g_I14388/A   (INV_X1)
 sa01   --   g_g8152/ZN   (INV_X1)
 sa01   --   g_g8152/A   (INV_X1)
 sa01   --   g_I14728/ZN   (INV_X1)
 sa01   --   g_I14728/A   (INV_X1)
 sa01   --   g_g8640/ZN   (INV_X1)
 sa01   --   g_g8640/A   (INV_X1)
 sa01   --   g_I14813/ZN   (INV_X1)
 sa01   --   g_I14813/A   (INV_X1)
 sa01   --   g_g8673/ZN   (INV_X1)
 sa01   --   g_g8673/A   (INV_X1)
 sa01   --   g_tmp_wire_281/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=106>
 sa01   DS   g_tmp_wire_281/Z   (MUX2_X1)
 sa01   --   g_g1049/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1477.diag
