run_diagnosis ./tmax_fail/1481.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1481.fail
 #failing_pat=28, #failures=28, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=14, #passing_pat=110, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=110>
 sa01   DS   g_g5511/ZN   (OR2_X1)
 sa01   --   g_g6951/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=110>
 sa01   DS   g_g4743/ZN   (AND2_X1)
 sa01   --   g_g5511/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=110>
 sa01   DS   g_g6951/ZN   (AND2_X1)
 sa01   --   g_I13131/ZN   (INV_X1)
 sa01   --   g_I13131/A   (INV_X1)
 sa01   --   g_g7205/ZN   (INV_X1)
 sa01   --   g_g7205/A   (INV_X1)
 sa01   --   g_I13574/ZN   (INV_X1)
 sa01   --   g_I13574/A   (INV_X1)
 sa01   --   g_g7439/ZN   (INV_X1)
 sa01   --   g_g7439/A   (INV_X1)
 sa01   --   g_I13728/ZN   (INV_X1)
 sa01   --   g_I13728/A   (INV_X1)
 sa01   --   g_g7516/ZN   (INV_X1)
 sa01   --   g_g7516/A   (INV_X1)
 sa01   --   g_tmp_wire_227/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=110>
 sa01   DS   g_tmp_wire_227/Z   (MUX2_X1)
 sa01   --   g_g990/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1483.diag
