run_diagnosis ./tmax_fail/1483.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 135 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1483.fail
 #failing_pat=135, #failures=135, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=135, #passing_pat=96, #failures=135
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=73, #passing_pat=158, #failures=73
 ------------------------------------------------------------------------------
 match=91.78%, #explained patterns: <failing=67, passing=158>
 sa01   DS   g_tmp_wire_329/Z   (MUX2_X1)
 sa01   --   g_g168/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=91.78%, #explained patterns: <failing=67, passing=158>
 sa01   DS   g_g6935/ZN   (OR2_X1)
 sa01   --   g_I13009/ZN   (INV_X1)
 sa01   --   g_I13009/A   (INV_X1)
 sa01   --   g_g7141/ZN   (INV_X1)
 sa01   --   g_g7141/A   (INV_X1)
 sa01   --   g_I13518/ZN   (INV_X1)
 sa01   --   g_I13518/A   (INV_X1)
 sa01   --   g_g7405/ZN   (INV_X1)
 sa01   --   g_g7405/A   (INV_X1)
 sa01   --   g_I13930/ZN   (INV_X1)
 sa01   --   g_I13930/A   (INV_X1)
 sa01   --   g_g7595/ZN   (INV_X1)
 sa01   --   g_g7595/A   (INV_X1)
 sa01   --   g_I14097/ZN   (INV_X1)
 sa01   --   g_I14097/A   (INV_X1)
 sa01   --   g_g7742/ZN   (INV_X1)
 sa01   --   g_g7742/A   (INV_X1)
 sa01   --   g_tmp_wire_329/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=90.41%, #explained patterns: <failing=66, passing=158>
 sa01   DS   g_g6429/ZN   (AND2_X1)
 sa01   --   g_g6935/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=89.04%, #explained patterns: <failing=65, passing=158>
 sa01   DS   g_g6429/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1484.diag
