run_diagnosis ./tmax_fail/1511.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 73 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1511.fail
 #failing_pat=73, #failures=73, #defects=1, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=73, #passing_pat=96, #failures=73
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=46, #passing_pat=123, #failures=46
 ------------------------------------------------------------------------------
 match=82.61%, #explained patterns: <failing=38, passing=123>
 sa01   DS   g_g3679/ZN   (NAND2_X1)
 sa01   --   g_g4357/ZN   (INV_X1)
 sa01   --   g_g4357/A   (INV_X1)
 sa01   --   g_I9081/ZN   (INV_X1)
 sa01   --   g_I9081/A   (INV_X1)
 sa01   --   g_g4776/ZN   (INV_X1)
 sa01   --   g_g4776/A   (INV_X1)
 sa01   --   g_I9612/ZN   (INV_X1)
 sa01   --   g_I9612/A   (INV_X1)
 sa01   --   g_g5162/ZN   (INV_X1)
 sa01   --   g_g5162/A   (INV_X1)
 sa01   --   g_tmp_wire_605/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=82.61%, #explained patterns: <failing=38, passing=123>
 sa01   DS   g_tmp_wire_605/Z   (MUX2_X1)
 sa01   --   g_g792/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=82.61%, #explained patterns: <failing=38, passing=123>
 sa01   DS   g_g2351/ZN   (INV_X1)
 sa01   --   g_g2351/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=63.04%, #explained patterns: <failing=29, passing=123>
 sa01   DS   g_I7180/ZN   (NAND2_X1)
 sa01   --   g_g3679/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=60.87%, #explained patterns: <failing=28, passing=123>
 sa01   DS   g_I7181/ZN   (NAND2_X1)
 sa01   --   g_g3679/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=58.70%, #explained patterns: <failing=27, passing=123>
 sa01   DS   g_I7179/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1512.diag
