run_diagnosis ./tmax_fail/1512.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 96 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1512.fail
 #failing_pat=61, #failures=96, #defects=2, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=61, #passing_pat=96, #failures=96
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=30, #passing_pat=127, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=155>
 sa01   DS   g_g8584/ZN   (AND2_X1)
 sa01   --   g_I15010/ZN   (INV_X1)
 sa01   --   g_I15010/A   (INV_X1)
 sa01   --   g_g8800/ZN   (INV_X1)
 sa01   --   g_g8800/A   (INV_X1)
 sa01   --   g_I15334/ZN   (INV_X1)
 sa01   --   g_I15334/A   (INV_X1)
 sa01   --   g_g8916/ZN   (INV_X1)
 sa01   --   g_g8916/A   (INV_X1)
 sa01   --   g_I15394/ZN   (INV_X1)
 sa01   --   g_I15394/A   (INV_X1)
 sa01   --   g_g8960/ZN   (INV_X1)
 sa01   --   g_g8960/A   (INV_X1)
 sa01   --   g_tmp_wire_195/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=155>
 sa01   DS   g_tmp_wire_195/Z   (MUX2_X1)
 sa01   --   g_g1472/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=139, #failures=18
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=18, passing=166>
 sa01   DS   g_g1477/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1514.diag
