run_diagnosis ./tmax_fail/1534.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 136 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1534.fail
 #failing_pat=136, #failures=136, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=136, #passing_pat=96, #failures=136
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=74, #passing_pat=158, #failures=74
 ------------------------------------------------------------------------------
 match=91.89%, #explained patterns: <failing=68, passing=158>
 sa01   DS   g_g6457/ZN   (OR3_X1)
 sa01   --   g_I12649/ZN   (INV_X1)
 sa01   --   g_I12649/A   (INV_X1)
 sa01   --   g_g6946/ZN   (INV_X1)
 sa01   --   g_g6946/A   (INV_X1)
 sa01   --   g_I12885/ZN   (INV_X1)
 sa01   --   g_I12885/A   (INV_X1)
 sa01   --   g_g7099/ZN   (INV_X1)
 sa01   --   g_g7099/A   (INV_X1)
 sa01   --   g_tmp_wire_664/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=91.89%, #explained patterns: <failing=68, passing=158>
 sa01   DS   g_tmp_wire_664/Z   (MUX2_X1)
 sa01   --   g_g887/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=67.57%, #explained patterns: <failing=50, passing=158>
 sa01   DS   g_g4937/ZN   (AND2_X1)
 sa01   --   g_g6457/A3   (OR3_X1)
 ------------------------------------------------------------------------------
 match=66.22%, #explained patterns: <failing=49, passing=158>
 sa01   DS   g_g4937/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1535.diag
