run_diagnosis ./tmax_fail/1546.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1546.fail
 #failing_pat=36, #failures=36, #defects=1, #faults=8, CPU_time=0.02
 Simulated : #failing_pat=36, #passing_pat=96, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=16, #passing_pat=116, #failures=16
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=116>
 sa01   DS   g_g7324/ZN   (NOR2_X1)
 sa01   --   g_I13837/ZN   (INV_X1)
 sa01   --   g_I13837/A   (INV_X1)
 sa01   --   g_g7551/ZN   (INV_X1)
 sa01   --   g_g7551/A   (INV_X1)
 sa01   --   g_I14142/ZN   (INV_X1)
 sa01   --   g_I14142/A   (INV_X1)
 sa01   --   g_g7757/ZN   (INV_X1)
 sa01   --   g_g7757/A   (INV_X1)
 sa01   --   g_tmp_wire_608/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=116>
 sa01   DS   g_tmp_wire_608/Z   (MUX2_X1)
 sa01   --   g_g803/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=14, passing=116>
 sa01   DS   g_g3658/ZN   (NAND2_X1)
 sa01   --   g_g6994/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=14, passing=116>
 sa01   DS   g_g6994/ZN   (AND2_X1)
 sa01   --   g_g7324/A2   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=14, passing=116>
 sa01   DS   g_g1974/ZN   (INV_X1)
 sa01   --   g_g1974/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=68.75%, #explained patterns: <failing=11, passing=116>
 sa01   DS   g_I7149/ZN   (NAND2_X1)
 sa01   --   g_g3658/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=68.75%, #explained patterns: <failing=11, passing=116>
 sa01   DS   g_I7148/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=10, passing=116>
 sa01   DS   g_I7150/ZN   (NAND2_X1)
 sa01   --   g_g3658/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1549.diag
