run_diagnosis ./tmax_fail/155.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 206 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/155.fail
 #failing_pat=153, #failures=206, #defects=2, #faults=14, CPU_time=0.07
 Simulated : #failing_pat=153, #passing_pat=96, #failures=206
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=113, #passing_pat=136, #failures=113
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=113, passing=153>
 sa01   DS   g_g6056/ZN   (AND3_X1)
 sa01   --   g_I11764/ZN   (INV_X1)
 sa01   --   g_I11764/A   (INV_X1)
 sa01   --   g_g6572/ZN   (INV_X1)
 sa01   --   g_g6572/A   (INV_X1)
 sa01   --   g_I12418/ZN   (INV_X1)
 sa01   --   g_I12418/A   (INV_X1)
 sa01   --   g_g6849/ZN   (INV_X1)
 sa01   --   g_g6849/A   (INV_X1)
 sa01   --   g6849   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=13, #failing_pat=30, #passing_pat=219, #failures=37
 ------------------------------------------------------------------------------
 match=51.35%, #explained patterns: <failing=12, passing=236>
 sa01   DS   g_g6457/ZN   (OR3_X1)
 sa01   --   g_I12649/ZN   (INV_X1)
 sa01   --   g_I12649/A   (INV_X1)
 sa01   --   g_g6946/ZN   (INV_X1)
 sa01   --   g_g6946/A   (INV_X1)
 sa01   --   g_I12885/ZN   (INV_X1)
 sa01   --   g_I12885/A   (INV_X1)
 sa01   --   g_g7099/ZN   (INV_X1)
 sa01   --   g_g7099/A   (INV_X1)
 sa01   --   g_tmp_wire_664/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=51.35%, #explained patterns: <failing=12, passing=236>
 sa01   DS   g_tmp_wire_664/Z   (MUX2_X1)
 sa01   --   g_g887/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=48.65%, #explained patterns: <failing=11, passing=236>
 sa01   DS   g_g6459/ZN   (OR3_X1)
 sa01   --   g_I12659/ZN   (INV_X1)
 sa01   --   g_I12659/A   (INV_X1)
 sa01   --   g_g6950/ZN   (INV_X1)
 sa01   --   g_g6950/A   (INV_X1)
 sa01   --   g_I12891/ZN   (INV_X1)
 sa01   --   g_I12891/A   (INV_X1)
 sa01   --   g_g7101/ZN   (INV_X1)
 sa01   --   g_g7101/A   (INV_X1)
 sa01   --   g_tmp_wire_666/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=48.65%, #explained patterns: <failing=11, passing=236>
 sa01   DS   g_tmp_wire_666/Z   (MUX2_X1)
 sa01   --   g_g889/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=43.24%, #explained patterns: <failing=10, passing=236>
 sa01   DS   g_g4937/ZN   (AND2_X1)
 sa01   --   g_g6457/A3   (OR3_X1)
 ------------------------------------------------------------------------------
 match=43.24%, #explained patterns: <failing=9, passing=236>
 sa01   DS   g_g6459/A1   (OR3_X1)
 ------------------------------------------------------------------------------
 match=43.24%, #explained patterns: <failing=10, passing=236>
 sa01   DS   g_I11603/ZN   (OR3_X1)
 sa01   --   g_g6459/A3   (OR3_X1)
 ------------------------------------------------------------------------------
 match=43.24%, #explained patterns: <failing=10, passing=236>
 sa01   DS   g_g6175/ZN   (AND2_X1)
 sa01   --   g_I11603/A3   (OR3_X1)
 ------------------------------------------------------------------------------
 match=40.54%, #explained patterns: <failing=9, passing=236>
 sa01   DS   g_g4937/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=32.43%, #explained patterns: <failing=6, passing=236>
 sa01   DS   g_g6196/ZN   (AND2_X1)
 sa01   --   g_g6457/A1   (OR3_X1)
 ------------------------------------------------------------------------------
 match=15.22%, #explained patterns: <failing=4, passing=232>
 sa1   DS   g_g3681/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=9.52%, #explained patterns: <failing=1, passing=231>
 sa0   DS   g_g4318/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=9.52%, #explained patterns: <failing=1, passing=231>
 sa1   DS   g_g4927/ZN   (OR2_X1)
 sa1   --   g_g4927/A2   (OR2_X1)
 sa1   --   g_g4927/A1   (OR2_X1)
 sa1   --   g_g4318/ZN   (NOR2_X1)
 sa1   --   g_g6196/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1551.diag
