run_diagnosis ./tmax_fail/1551.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1551.fail
 #failing_pat=29, #failures=29, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=16, #passing_pat=109, #failures=16
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=109>
 sa01   DS   g_g7021/ZN   (AND2_X1)
 sa01   --   g_I13112/ZN   (INV_X1)
 sa01   --   g_I13112/A   (INV_X1)
 sa01   --   g_g7190/ZN   (INV_X1)
 sa01   --   g_g7190/A   (INV_X1)
 sa01   --   g_I13338/ZN   (INV_X1)
 sa01   --   g_I13338/A   (INV_X1)
 sa01   --   g_g7302/ZN   (INV_X1)
 sa01   --   g_g7302/A   (INV_X1)
 sa01   --   g_tmp_wire_56/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=109>
 sa01   DS   g_tmp_wire_56/Z   (MUX2_X1)
 sa01   --   g_g1292/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=10, passing=109>
 sa01   DS   g_g6673/ZN   (OR2_X1)
 sa01   --   g_g7021/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1552.diag
