run_diagnosis ./tmax_fail/1555.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 62 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1555.fail
 #failing_pat=62, #failures=62, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=62, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=62, passing=96>
 sa01   DS   g_g8633/ZN   (NAND2_X1)
 sa01   --   g_I15003/ZN   (INV_X1)
 sa01   --   g_I15003/A   (INV_X1)
 sa01   --   g_g8797/ZN   (INV_X1)
 sa01   --   g_g8797/A   (INV_X1)
 sa01   --   g_I15202/ZN   (INV_X1)
 sa01   --   g_I15202/A   (INV_X1)
 sa01   --   g_g8872/ZN   (INV_X1)
 sa01   --   g_g8872/A   (INV_X1)
 sa01   --   g8872   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1556.diag
