run_diagnosis ./tmax_fail/1559.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 410 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1559.fail
 #failing_pat=205, #failures=410, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=205, #passing_pat=62, #failures=410
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=205, #passing_pat=62, #failures=325
 ------------------------------------------------------------------------------
 match=94.77%, #explained patterns: <failing=188, passing=62>
 sa01   DS   g_g4413/ZN   (OR2_X1)
 sa01   --   g_I9525/ZN   (INV_X1)
 sa01   --   g_I9525/A   (INV_X1)
 sa01   --   g_g5127/ZN   (INV_X1)
 sa01   --   g_g5127/A   (INV_X1)
 sa01   --   g_I10125/ZN   (INV_X1)
 sa01   --   g_I10125/A   (INV_X1)
 sa01   --   g_g5642/ZN   (INV_X1)
 sa01   --   g_g5642/A   (INV_X1)
 sa01   --   g_I11028/ZN   (INV_X1)
 sa01   --   g_I11028/A   (INV_X1)
 sa01   --   g_g6231/ZN   (INV_X1)
 sa01   --   g_g6231/A   (INV_X1)
 sa01   --   g_I11827/ZN   (INV_X1)
 sa01   --   g_I11827/A   (INV_X1)
 sa01   --   g_g6607/ZN   (INV_X1)
 sa01   --   g_g6607/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/156.diag
