run_diagnosis ./tmax_fail/1576.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1576.fail
 #failing_pat=60, #failures=60, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=60, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=32, #passing_pat=124, #failures=32
 ------------------------------------------------------------------------------
 match=81.25%, #explained patterns: <failing=26, passing=124>
 sa01   DS   g_g6577/ZN   (AND2_X1)
 sa01   --   g_I12757/ZN   (INV_X1)
 sa01   --   g_I12757/A   (INV_X1)
 sa01   --   g_g7013/ZN   (INV_X1)
 sa01   --   g_g7013/A   (INV_X1)
 sa01   --   g_I12918/ZN   (INV_X1)
 sa01   --   g_I12918/A   (INV_X1)
 sa01   --   g_g7110/ZN   (INV_X1)
 sa01   --   g_g7110/A   (INV_X1)
 sa01   --   g_tmp_wire_43/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=81.25%, #explained patterns: <failing=26, passing=124>
 sa01   DS   g_tmp_wire_43/Z   (MUX2_X1)
 sa01   --   g_g1229/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1577.diag
