run_diagnosis ./tmax_fail/158.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/158.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=7, #passing_pat=103, #failures=7
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=6, passing=103>
 sa01   DS   g_g8637/ZN   (OR2_X1)
 sa01   --   g_g8793/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=6, passing=103>
 sa01   DS   g_g8793/ZN   (AND2_X1)
 sa01   --   g_I15329/ZN   (INV_X1)
 sa01   --   g_I15329/A   (INV_X1)
 sa01   --   g_g8913/ZN   (INV_X1)
 sa01   --   g_g8913/A   (INV_X1)
 sa01   --   g_I15481/ZN   (INV_X1)
 sa01   --   g_I15481/A   (INV_X1)
 sa01   --   g_g9019/ZN   (INV_X1)
 sa01   --   g_g9019/A   (INV_X1)
 sa01   --   g_I15519/ZN   (INV_X1)
 sa01   --   g_I15519/A   (INV_X1)
 sa01   --   g_g9035/ZN   (INV_X1)
 sa01   --   g_g9035/A   (INV_X1)
 sa01   --   g_tmp_wire_284/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=6, passing=103>
 sa01   DS   g_tmp_wire_284/Z   (MUX2_X1)
 sa01   --   g_g1061/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1580.diag
