run_diagnosis ./tmax_fail/1583.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 44 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1583.fail
 #failing_pat=44, #failures=44, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=44, #passing_pat=96, #failures=44
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=30, #passing_pat=110, #failures=30
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=28, passing=110>
 sa01   DS   g_g4236/ZN   (AND2_X1)
 sa01   --   g_I9142/ZN   (INV_X1)
 sa01   --   g_I9142/A   (INV_X1)
 sa01   --   g_g4807/ZN   (INV_X1)
 sa01   --   g_g4807/A   (INV_X1)
 sa01   --   g_I9675/ZN   (INV_X1)
 sa01   --   g_I9675/A   (INV_X1)
 sa01   --   g_g5183/ZN   (INV_X1)
 sa01   --   g_g5183/A   (INV_X1)
 sa01   --   g_tmp_wire_206/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=28, passing=110>
 sa01   DS   g_tmp_wire_206/Z   (MUX2_X1)
 sa01   --   g_g1432/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=70.00%, #explained patterns: <failing=21, passing=110>
 sa01   DS   g_g4236/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1584.diag
