run_diagnosis ./tmax_fail/1590.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1590.fail
 #failing_pat=22, #failures=22, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=8, #passing_pat=110, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=110>
 sa01   DS   g_g6705/ZN   (OR2_X1)
 sa01   --   g_g7030/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=110>
 sa01   DS   g_g6157/ZN   (AND2_X1)
 sa01   --   g_g6705/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=110>
 sa01   DS   g_g7030/ZN   (AND2_X1)
 sa01   --   g_I13241/ZN   (INV_X1)
 sa01   --   g_I13241/A   (INV_X1)
 sa01   --   g_g7267/ZN   (INV_X1)
 sa01   --   g_g7267/A   (INV_X1)
 sa01   --   g_I13365/ZN   (INV_X1)
 sa01   --   g_I13365/A   (INV_X1)
 sa01   --   g_g7311/ZN   (INV_X1)
 sa01   --   g_g7311/A   (INV_X1)
 sa01   --   g_I13746/ZN   (INV_X1)
 sa01   --   g_I13746/A   (INV_X1)
 sa01   --   g_g7522/ZN   (INV_X1)
 sa01   --   g_g7522/A   (INV_X1)
 sa01   --   g_tmp_wire_274/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=110>
 sa01   DS   g_tmp_wire_274/Z   (MUX2_X1)
 sa01   --   g_g1130/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1591.diag
