run_diagnosis ./tmax_fail/1620.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 69 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1620.fail
 #failing_pat=68, #failures=69, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=68, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=30, #passing_pat=134, #failures=30
 ------------------------------------------------------------------------------
 match=96.67%, #explained patterns: <failing=29, passing=134>
 sa01   DS   g_g6740/ZN   (OR2_X1)
 sa01   --   g_I12779/ZN   (INV_X1)
 sa01   --   g_I12779/A   (INV_X1)
 sa01   --   g_g7023/ZN   (INV_X1)
 sa01   --   g_g7023/A   (INV_X1)
 sa01   --   g_I12942/ZN   (INV_X1)
 sa01   --   g_I12942/A   (INV_X1)
 sa01   --   g_g7118/ZN   (INV_X1)
 sa01   --   g_g7118/A   (INV_X1)
 sa01   --   g_tmp_wire_118/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=96.67%, #explained patterns: <failing=29, passing=134>
 sa01   DS   g_tmp_wire_118/Z   (MUX2_X1)
 sa01   --   g_g1324/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=76.67%, #explained patterns: <failing=23, passing=134>
 sa01   DS   g_g6022/ZN   (AND2_X1)
 sa01   --   g_g6740/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1621.diag
