run_diagnosis ./tmax_fail/1621.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1621.fail
 #failing_pat=26, #failures=26, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=106, #failures=16
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=14, passing=106>
 sa01   DS   g_g5566/ZN   (OR2_X1)
 sa01   --   g_I10678/ZN   (INV_X1)
 sa01   --   g_I10678/A   (INV_X1)
 sa01   --   g_g6063/ZN   (INV_X1)
 sa01   --   g_g6063/A   (INV_X1)
 sa01   --   g_I11458/ZN   (INV_X1)
 sa01   --   g_I11458/A   (INV_X1)
 sa01   --   g_g6377/ZN   (INV_X1)
 sa01   --   g_g6377/A   (INV_X1)
 sa01   --   g_tmp_wire_35/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1622.diag
