run_diagnosis ./tmax_fail/1633.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 89 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1633.fail
 #failing_pat=89, #failures=89, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=89, #passing_pat=96, #failures=89
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=50, #passing_pat=135, #failures=50
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=135>
 sa01   DS   g_g4299/ZN   (AND2_X1)
 sa01   --   g_I9177/ZN   (INV_X1)
 sa01   --   g_I9177/A   (INV_X1)
 sa01   --   g_g4822/ZN   (INV_X1)
 sa01   --   g_g4822/A   (INV_X1)
 sa01   --   g_I9687/ZN   (INV_X1)
 sa01   --   g_I9687/A   (INV_X1)
 sa01   --   g_g5187/ZN   (INV_X1)
 sa01   --   g_g5187/A   (INV_X1)
 sa01   --   g_tmp_wire_213/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=135>
 sa01   DS   g_tmp_wire_213/Z   (MUX2_X1)
 sa01   --   g_g1454/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1634.diag
