run_diagnosis ./tmax_fail/1639.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1639.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=7, #passing_pat=99, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=99>
 sa01   DS   g_g7782/ZN   (OR2_X1)
 sa01   --   g_I14657/ZN   (INV_X1)
 sa01   --   g_I14657/A   (INV_X1)
 sa01   --   g_g8544/ZN   (INV_X1)
 sa01   --   g_g8544/A   (INV_X1)
 sa01   --   g_I14789/ZN   (INV_X1)
 sa01   --   g_I14789/A   (INV_X1)
 sa01   --   g_g8665/ZN   (INV_X1)
 sa01   --   g_g8665/A   (INV_X1)
 sa01   --   g_tmp_wire_625/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=99>
 sa01   DS   g_tmp_wire_625/Z   (MUX2_X1)
 sa01   --   g_g949/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1640.diag
