run_diagnosis ./tmax_fail/1640.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1640.fail
 #failing_pat=63, #failures=63, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=63, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=129, #failures=30
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=30, passing=127>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1641.diag
