run_diagnosis ./tmax_fail/1641.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1641.fail
 #failing_pat=50, #failures=50, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=50, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=31, #passing_pat=115, #failures=31
 ------------------------------------------------------------------------------
 match=90.32%, #explained patterns: <failing=28, passing=115>
 sa01   DS   g_g7235/ZN   (AND2_X1)
 sa01   --   g_I13663/ZN   (INV_X1)
 sa01   --   g_I13663/A   (INV_X1)
 sa01   --   g_g7495/ZN   (INV_X1)
 sa01   --   g_g7495/A   (INV_X1)
 sa01   --   g_I14055/ZN   (INV_X1)
 sa01   --   g_I14055/A   (INV_X1)
 sa01   --   g_g7728/ZN   (INV_X1)
 sa01   --   g_g7728/A   (INV_X1)
 sa01   --   g_I14187/ZN   (INV_X1)
 sa01   --   g_I14187/A   (INV_X1)
 sa01   --   g_g7772/ZN   (INV_X1)
 sa01   --   g_g7772/A   (INV_X1)
 sa01   --   g_tmp_wire_188/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=90.32%, #explained patterns: <failing=28, passing=115>
 sa01   DS   g_tmp_wire_188/Z   (MUX2_X1)
 sa01   --   g_g1499/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=80.65%, #explained patterns: <failing=25, passing=115>
 sa01   DS   g_g6699/ZN   (OR2_X1)
 sa01   --   g_g7235/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=64.52%, #explained patterns: <failing=20, passing=115>
 sa01   DS   g_g6154/ZN   (AND2_X1)
 sa01   --   g_g6699/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1642.diag
