run_diagnosis ./tmax_fail/1656.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1656.fail
 #failing_pat=36, #failures=36, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=36, #passing_pat=96, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=13, #passing_pat=119, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=119>
 sa01   DS   g_g5518/ZN   (OR2_X1)
 sa01   --   g_g6954/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=119>
 sa01   DS   g_g6954/ZN   (AND2_X1)
 sa01   --   g_I13140/ZN   (INV_X1)
 sa01   --   g_I13140/A   (INV_X1)
 sa01   --   g_g7208/ZN   (INV_X1)
 sa01   --   g_g7208/A   (INV_X1)
 sa01   --   g_I13580/ZN   (INV_X1)
 sa01   --   g_I13580/A   (INV_X1)
 sa01   --   g_g7441/ZN   (INV_X1)
 sa01   --   g_g7441/A   (INV_X1)
 sa01   --   g_I13731/ZN   (INV_X1)
 sa01   --   g_I13731/A   (INV_X1)
 sa01   --   g_g7517/ZN   (INV_X1)
 sa01   --   g_g7517/A   (INV_X1)
 sa01   --   g_tmp_wire_228/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=119>
 sa01   DS   g_tmp_wire_228/Z   (MUX2_X1)
 sa01   --   g_g995/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1658.diag
