run_diagnosis ./tmax_fail/1663.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 44 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1663.fail
 #failing_pat=44, #failures=44, #defects=1, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=44, #passing_pat=96, #failures=44
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=22, #passing_pat=118, #failures=22
 ------------------------------------------------------------------------------
 match=86.36%, #explained patterns: <failing=19, passing=118>
 sa01   DS   g_g7782/ZN   (OR2_X1)
 sa01   --   g_I14657/ZN   (INV_X1)
 sa01   --   g_I14657/A   (INV_X1)
 sa01   --   g_g8544/ZN   (INV_X1)
 sa01   --   g_g8544/A   (INV_X1)
 sa01   --   g_I14789/ZN   (INV_X1)
 sa01   --   g_I14789/A   (INV_X1)
 sa01   --   g_g8665/ZN   (INV_X1)
 sa01   --   g_g8665/A   (INV_X1)
 sa01   --   g_tmp_wire_625/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=86.36%, #explained patterns: <failing=19, passing=118>
 sa01   DS   g_tmp_wire_625/Z   (MUX2_X1)
 sa01   --   g_g949/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=68.18%, #explained patterns: <failing=15, passing=118>
 sa01   DS   g_g4783/ZN   (AND2_X1)
 sa01   --   g_g7782/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=59.09%, #explained patterns: <failing=13, passing=118>
 sa01   DS   g_g7598/ZN   (AND2_X1)
 sa01   --   g_g7782/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=59.09%, #explained patterns: <failing=13, passing=118>
 sa01   DS   g_g4783/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1666.diag
