run_diagnosis ./tmax_fail/1668.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 104 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1668.fail
 #failing_pat=104, #failures=104, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=104, #passing_pat=96, #failures=104
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=127, #failures=73
 ------------------------------------------------------------------------------
 match=96.05%, #explained patterns: <failing=71, passing=126>
 sa01   DS   g_g252/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1669.diag
