run_diagnosis ./tmax_fail/1675.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1675.fail
 #failing_pat=39, #failures=39, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=39, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=20, #passing_pat=115, #failures=20
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=115>
 sa01   DS   g_g7826/ZN   (OR2_X1)
 sa01   --   g_I14687/ZN   (INV_X1)
 sa01   --   g_I14687/A   (INV_X1)
 sa01   --   g_g8608/ZN   (INV_X1)
 sa01   --   g_g8608/A   (INV_X1)
 sa01   --   g_I14801/ZN   (INV_X1)
 sa01   --   g_I14801/A   (INV_X1)
 sa01   --   g_g8669/ZN   (INV_X1)
 sa01   --   g_g8669/A   (INV_X1)
 sa01   --   g_tmp_wire_629/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=115>
 sa01   DS   g_tmp_wire_629/Z   (MUX2_X1)
 sa01   --   g_g953/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=85.00%, #explained patterns: <failing=17, passing=115>
 sa01   DS   g_g4804/ZN   (AND2_X1)
 sa01   --   g_g7826/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=15, passing=115>
 sa01   DS   g_g4804/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1678.diag
