run_diagnosis ./tmax_fail/171.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/171.fail
 #failing_pat=61, #failures=61, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=29, #passing_pat=128, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=128>
 sa01   DS   g_g7681/ZN   (AND2_X1)
 sa01   --   g_I14406/ZN   (INV_X1)
 sa01   --   g_I14406/A   (INV_X1)
 sa01   --   g_g8175/ZN   (INV_X1)
 sa01   --   g_g8175/A   (INV_X1)
 sa01   --   g_I14747/ZN   (INV_X1)
 sa01   --   g_I14747/A   (INV_X1)
 sa01   --   g_g8651/ZN   (INV_X1)
 sa01   --   g_g8651/A   (INV_X1)
 sa01   --   g_I14825/ZN   (INV_X1)
 sa01   --   g_I14825/A   (INV_X1)
 sa01   --   g_g8677/ZN   (INV_X1)
 sa01   --   g_g8677/A   (INV_X1)
 sa01   --   g_tmp_wire_78/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=128>
 sa01   DS   g_tmp_wire_78/Z   (MUX2_X1)
 sa01   --   g_g1190/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=128>
 sa01   DS   g_g1190/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1710.diag
