run_diagnosis ./tmax_fail/1734.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 130 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1734.fail
 #failing_pat=130, #failures=130, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=130, #passing_pat=96, #failures=130
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=156, #failures=70
 ------------------------------------------------------------------------------
 match=89.74%, #explained patterns: <failing=65, passing=153>
 sa01   DS   g_g1357/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1735.diag
