run_diagnosis ./tmax_fail/1797.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1797.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=98, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa01   DS   g_g6602/ZN   (OR2_X1)
 sa01   --   g_I12806/ZN   (INV_X1)
 sa01   --   g_I12806/A   (INV_X1)
 sa01   --   g_g7046/ZN   (INV_X1)
 sa01   --   g_g7046/A   (INV_X1)
 sa01   --   g_I12909/ZN   (INV_X1)
 sa01   --   g_I12909/A   (INV_X1)
 sa01   --   g_g7107/ZN   (INV_X1)
 sa01   --   g_g7107/A   (INV_X1)
 sa01   --   g_tmp_wire_256/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa01   DS   g_tmp_wire_256/Z   (MUX2_X1)
 sa01   --   g_g1106/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1798.diag
