run_diagnosis ./tmax_fail/1811.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1811.fail
 #failing_pat=61, #failures=61, #defects=1, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=34, #passing_pat=123, #failures=34
 ------------------------------------------------------------------------------
 match=82.35%, #explained patterns: <failing=28, passing=123>
 sa01   DS   g_g4676/ZN   (NOR2_X1)
 sa01   --   g_I9974/ZN   (INV_X1)
 sa01   --   g_I9974/A   (INV_X1)
 sa01   --   g_g5551/ZN   (INV_X1)
 sa01   --   g_g5551/A   (INV_X1)
 sa01   --   g_I10262/ZN   (INV_X1)
 sa01   --   g_I10262/A   (INV_X1)
 sa01   --   g_g5735/ZN   (INV_X1)
 sa01   --   g_g5735/A   (INV_X1)
 sa01   --   g_tmp_wire_633/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=82.35%, #explained patterns: <failing=28, passing=123>
 sa01   DS   g_tmp_wire_633/Z   (MUX2_X1)
 sa01   --   g_g940/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=73.53%, #explained patterns: <failing=25, passing=123>
 sa01   DS   g_g3885/ZN   (NOR2_X1)
 sa01   --   g_g4676/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=61.76%, #explained patterns: <failing=21, passing=123>
 sa01   DS   g_g3885/A2   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=58.82%, #explained patterns: <failing=20, passing=123>
 sa01   DS   g_g3885/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1812.diag
