run_diagnosis ./tmax_fail/1821.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1821.fail
 #failing_pat=37, #failures=37, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=19, #passing_pat=114, #failures=19
 ------------------------------------------------------------------------------
 match=89.47%, #explained patterns: <failing=17, passing=114>
 sa01   DS   g_g7783/ZN   (OR2_X1)
 sa01   --   g_I14662/ZN   (INV_X1)
 sa01   --   g_I14662/A   (INV_X1)
 sa01   --   g_g8563/ZN   (INV_X1)
 sa01   --   g_g8563/A   (INV_X1)
 sa01   --   g_I14804/ZN   (INV_X1)
 sa01   --   g_I14804/A   (INV_X1)
 sa01   --   g_g8670/ZN   (INV_X1)
 sa01   --   g_g8670/A   (INV_X1)
 sa01   --   g_tmp_wire_630/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=89.47%, #explained patterns: <failing=17, passing=114>
 sa01   DS   g_tmp_wire_630/Z   (MUX2_X1)
 sa01   --   g_g954/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=68.42%, #explained patterns: <failing=13, passing=114>
 sa01   DS   g_g4787/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=68.42%, #explained patterns: <failing=13, passing=114>
 sa01   DS   g_g4787/ZN   (AND2_X1)
 sa01   --   g_g7783/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1822.diag
