run_diagnosis ./tmax_fail/1825.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 73 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1825.fail
 #failing_pat=73, #failures=73, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=73, #passing_pat=96, #failures=73
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=39, #passing_pat=130, #failures=39
 ------------------------------------------------------------------------------
 match=94.87%, #explained patterns: <failing=37, passing=130>
 sa01   DS   g_g4747/ZN   (OR2_X1)
 sa01   --   g_I9785/ZN   (INV_X1)
 sa01   --   g_I9785/A   (INV_X1)
 sa01   --   g_g5267/ZN   (INV_X1)
 sa01   --   g_g5267/A   (INV_X1)
 sa01   --   g_I10643/ZN   (INV_X1)
 sa01   --   g_I10643/A   (INV_X1)
 sa01   --   g_g6036/ZN   (INV_X1)
 sa01   --   g_g6036/A   (INV_X1)
 sa01   --   g_I11725/ZN   (INV_X1)
 sa01   --   g_I11725/A   (INV_X1)
 sa01   --   g_g6553/ZN   (INV_X1)
 sa01   --   g_g6553/A   (INV_X1)
 sa01   --   g_I12427/ZN   (INV_X1)
 sa01   --   g_I12427/A   (INV_X1)
 sa01   --   g_g6852/ZN   (INV_X1)
 sa01   --   g_g6852/A   (INV_X1)
 sa01   --   g_tmp_wire_244/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=94.87%, #explained patterns: <failing=37, passing=130>
 sa01   DS   g_tmp_wire_244/Z   (MUX2_X1)
 sa01   --   g_g1081/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=30, passing=130>
 sa01   DS   g_g3984/ZN   (AND2_X1)
 sa01   --   g_g4747/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1826.diag
