run_diagnosis ./tmax_fail/1833.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 140 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1833.fail
 #failing_pat=70, #failures=140, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=70, #passing_pat=96, #failures=140
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=96, #failures=140
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=70, passing=96>
 sa01   DS   g_I7255/ZN   (INV_X1)
 sa01   --   g_I7255/A   (INV_X1)
 sa01   --   g_g3783/ZN   (INV_X1)
 sa01   --   g_g3783/A   (INV_X1)
 sa01   --   g_I8373/ZN   (INV_X1)
 sa01   --   g_I8373/A   (INV_X1)
 sa01   --   g_g4382/ZN   (INV_X1)
 sa01   --   g_g4382/A   (INV_X1)
 sa01   --   g_I9499/ZN   (INV_X1)
 sa01   --   g_I9499/A   (INV_X1)
 sa01   --   g_g5113/ZN   (INV_X1)
 sa01   --   g_g5113/A   (INV_X1)
 sa01   --   g_I9804/ZN   (INV_X1)
 sa01   --   g_I9804/A   (INV_X1)
 sa01   --   g_g5299/ZN   (INV_X1)
 sa01   --   g_g5299/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1836.diag
