run_diagnosis ./tmax_fail/1843.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 269 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1843.fail
 #failing_pat=164, #failures=269, #defects=1, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=164, #passing_pat=96, #failures=269
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=164, #passing_pat=96, #failures=221
 ------------------------------------------------------------------------------
 match=81.78%, #explained patterns: <failing=119, passing=96>
 sa01   DS   g_g7248/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=79.76%, #explained patterns: <failing=114, passing=96>
 sa01   DS   g_I11129/ZN   (INV_X1)
 sa01   --   g_I11129/A   (INV_X1)
 sa01   --   g_g6278/ZN   (INV_X1)
 sa01   --   g_g6278/A   (INV_X1)
 sa01   --   g_I11987/ZN   (INV_X1)
 sa01   --   g_I11987/A   (INV_X1)
 sa01   --   g_g6677/ZN   (INV_X1)
 sa01   --   g_g6677/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=76.11%, #explained patterns: <failing=114, passing=96>
 sa01   DS   g_g7079/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=76.11%, #explained patterns: <failing=114, passing=96>
 sa01   DS   g_g7079/ZN   (AND2_X1)
 sa01   --   g_g7248/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=74.79%, #explained patterns: <failing=110, passing=96>
 sa01   DS   g_g4960/ZN   (INV_X1)
 sa01   --   g_g4960/A   (INV_X1)
 sa01   --   g_I10135/ZN   (INV_X1)
 sa01   --   g_I10135/A   (INV_X1)
 sa01   --   g_g5652/ZN   (INV_X1)
 sa01   --   g_g5652/A   (INV_X1)
 sa01   --   g_g7248/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=74.21%, #explained patterns: <failing=107, passing=96>
 sa01   DS   g_I13628/ZN   (INV_X1)
 sa01   --   g_I13628/A   (INV_X1)
 sa01   --   g_g7474/ZN   (INV_X1)
 sa01   --   g_g7474/A   (INV_X1)
 sa01   --   g7474   (_PO)
 ------------------------------------------------------------------------------
 match=64.71%, #explained patterns: <failing=93, passing=96>
 sa01   DS   g_g2521/ZN   (NOR2_X1)
 sa01   --   g_g3654/ZN   (INV_X1)
 sa01   --   g_g3654/A   (INV_X1)
 sa01   --   g_I8196/ZN   (INV_X1)
 sa01   --   g_I8196/A   (INV_X1)
 sa01   --   g_g4259/ZN   (INV_X1)
 sa01   --   g_g4259/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1844.diag
