run_diagnosis ./tmax_fail/1851.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1851.fail
 #failing_pat=30, #failures=30, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=30, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=15, #passing_pat=111, #failures=15
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=13, passing=111>
 sa01   DS   g_g7227/ZN   (OR2_X1)
 sa01   --   g_I13610/ZN   (INV_X1)
 sa01   --   g_I13610/A   (INV_X1)
 sa01   --   g_g7454/ZN   (INV_X1)
 sa01   --   g_g7454/A   (INV_X1)
 sa01   --   g_I13743/ZN   (INV_X1)
 sa01   --   g_I13743/A   (INV_X1)
 sa01   --   g_g7521/ZN   (INV_X1)
 sa01   --   g_g7521/A   (INV_X1)
 sa01   --   g_tmp_wire_258/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=13, passing=111>
 sa01   DS   g_tmp_wire_258/Z   (MUX2_X1)
 sa01   --   g_g1114/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1853.diag
