run_diagnosis ./tmax_fail/1875.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 668 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1875.fail
 #failing_pat=111, #failures=668, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=111, #passing_pat=96, #failures=668
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=73, #passing_pat=134, #failures=357
 ------------------------------------------------------------------------------
 match=83.61%, #explained patterns: <failing=46, passing=134>
 sa01   DS   g_g2712/ZN   (INV_X1)
 sa01   --   g_g2712/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=75.93%, #explained patterns: <failing=12, passing=134>
 sa01   DS   g_g2039/ZN   (INV_X1)
 sa01   --   g_g2039/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1876.diag
