run_diagnosis ./tmax_fail/1877.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1877.fail
 #failing_pat=26, #failures=26, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=112, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=112>
 sa01   DS   g_g7788/ZN   (OR2_X1)
 sa01   --   g_I14674/ZN   (INV_X1)
 sa01   --   g_I14674/A   (INV_X1)
 sa01   --   g_g8603/ZN   (INV_X1)
 sa01   --   g_g8603/A   (INV_X1)
 sa01   --   g_I14807/ZN   (INV_X1)
 sa01   --   g_I14807/A   (INV_X1)
 sa01   --   g_g8671/ZN   (INV_X1)
 sa01   --   g_g8671/A   (INV_X1)
 sa01   --   g_tmp_wire_631/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=112>
 sa01   DS   g_tmp_wire_631/Z   (MUX2_X1)
 sa01   --   g_g943/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1878.diag
