run_diagnosis ./tmax_fail/1906.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 92 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1906.fail
 #failing_pat=92, #failures=92, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=92, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=146, #failures=42
 ------------------------------------------------------------------------------
 match=82.35%, #explained patterns: <failing=42, passing=137>
 sa01   DS   g_g1045/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1907.diag
