run_diagnosis ./tmax_fail/1912.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1912.fail
 #failing_pat=66, #failures=66, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=66, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=34, #passing_pat=128, #failures=34
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=32, passing=128>
 sa01   DS   g_g6739/ZN   (OR2_X1)
 sa01   --   g_I12776/ZN   (INV_X1)
 sa01   --   g_I12776/A   (INV_X1)
 sa01   --   g_g7022/ZN   (INV_X1)
 sa01   --   g_g7022/A   (INV_X1)
 sa01   --   g_I12939/ZN   (INV_X1)
 sa01   --   g_I12939/A   (INV_X1)
 sa01   --   g_g7117/ZN   (INV_X1)
 sa01   --   g_g7117/A   (INV_X1)
 sa01   --   g_tmp_wire_117/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=32, passing=128>
 sa01   DS   g_tmp_wire_117/Z   (MUX2_X1)
 sa01   --   g_g1323/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=79.41%, #explained patterns: <failing=27, passing=128>
 sa01   DS   g_g6021/ZN   (AND2_X1)
 sa01   --   g_g6739/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=79.41%, #explained patterns: <failing=27, passing=128>
 sa01   DS   g_g4099/ZN   (AND2_X1)
 sa01   --   g_g6739/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1915.diag
