run_diagnosis ./tmax_fail/1926.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1926.fail
 #failing_pat=17, #failures=17, #defects=1, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=7, #passing_pat=106, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=106>
 sa01   DS   g_g5243/ZN   (OR2_X1)
 sa01   --   g_I10522/ZN   (INV_X1)
 sa01   --   g_I10522/A   (INV_X1)
 sa01   --   g_g5833/ZN   (INV_X1)
 sa01   --   g_g5833/A   (INV_X1)
 sa01   --   g_I11368/ZN   (INV_X1)
 sa01   --   g_I11368/A   (INV_X1)
 sa01   --   g_g6347/ZN   (INV_X1)
 sa01   --   g_g6347/A   (INV_X1)
 sa01   --   g_tmp_wire_467/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=106>
 sa01   DS   g_g4435/ZN   (AND2_X1)
 sa01   --   g_g5243/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=106>
 sa01   DS   g_tmp_wire_467/Z   (MUX2_X1)
 sa01   --   g_g414/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=106>
 sa01   DS   g_g4435/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=7, passing=105>
 sa01   DS   g_g414/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1927.diag
