run_diagnosis ./tmax_fail/1938.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 125 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1938.fail
 #failing_pat=125, #failures=125, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=125, #passing_pat=96, #failures=125
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=81, #passing_pat=140, #failures=81
 ------------------------------------------------------------------------------
 match=97.59%, #explained patterns: <failing=80, passing=139>
 sa01   DS   g_g1373/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1939.diag
