run_diagnosis ./tmax_fail/1939.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 43 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1939.fail
 #failing_pat=43, #failures=43, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=43, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=21, #passing_pat=118, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=118>
 sa01   DS   g_g5210/ZN   (OR2_X1)
 sa01   --   g_I10427/ZN   (INV_X1)
 sa01   --   g_I10427/A   (INV_X1)
 sa01   --   g_g5796/ZN   (INV_X1)
 sa01   --   g_g5796/A   (INV_X1)
 sa01   --   g_I11302/ZN   (INV_X1)
 sa01   --   g_I11302/A   (INV_X1)
 sa01   --   g_g6325/ZN   (INV_X1)
 sa01   --   g_g6325/A   (INV_X1)
 sa01   --   g_tmp_wire_413/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=118>
 sa01   DS   g_tmp_wire_413/Z   (MUX2_X1)
 sa01   --   g_g300/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=118>
 sa01   DS   g_g300/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1941.diag
