run_diagnosis ./tmax_fail/1942.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 94 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1942.fail
 #failing_pat=94, #failures=94, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=94, #passing_pat=96, #failures=94
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=46, #passing_pat=144, #failures=46
 ------------------------------------------------------------------------------
 match=82.61%, #explained patterns: <failing=38, passing=144>
 sa01   DS   g_g4349/ZN   (NOR2_X1)
 sa01   --   g_I9209/ZN   (INV_X1)
 sa01   --   g_I9209/A   (INV_X1)
 sa01   --   g_g4867/ZN   (INV_X1)
 sa01   --   g_g4867/A   (INV_X1)
 sa01   --   g_I9630/ZN   (INV_X1)
 sa01   --   g_I9630/A   (INV_X1)
 sa01   --   g_g5168/ZN   (INV_X1)
 sa01   --   g_g5168/A   (INV_X1)
 sa01   --   g_tmp_wire_632/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=82.61%, #explained patterns: <failing=38, passing=144>
 sa01   DS   g_tmp_wire_632/Z   (MUX2_X1)
 sa01   --   g_g936/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=65.22%, #explained patterns: <failing=30, passing=144>
 sa01   DS   g_g2496/ZN   (INV_X1)
 sa01   --   g_g2496/A   (INV_X1)
 sa01   --   g_g4349/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1943.diag
