run_diagnosis ./tmax_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=103, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=103>
 sa01   DS   g_g4728/ZN   (AND2_X1)
 sa01   --   g_I9845/ZN   (INV_X1)
 sa01   --   g_I9845/A   (INV_X1)
 sa01   --   g_g5401/ZN   (INV_X1)
 sa01   --   g_g5401/A   (INV_X1)
 sa01   --   g_I10256/ZN   (INV_X1)
 sa01   --   g_I10256/A   (INV_X1)
 sa01   --   g_g5733/ZN   (INV_X1)
 sa01   --   g_g5733/A   (INV_X1)
 sa01   --   g_tmp_wire_320/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=103>
 sa01   DS   g_tmp_wire_320/Z   (MUX2_X1)
 sa01   --   g_g207/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2000.diag
