run_diagnosis ./tmax_fail/2005.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2005.fail
 #failing_pat=58, #failures=58, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=28, #passing_pat=126, #failures=28
 ------------------------------------------------------------------------------
 match=89.29%, #explained patterns: <failing=25, passing=126>
 sa01   DS   g_g6718/ZN   (OR2_X1)
 sa01   --   g_I12768/ZN   (INV_X1)
 sa01   --   g_I12768/A   (INV_X1)
 sa01   --   g_g7018/ZN   (INV_X1)
 sa01   --   g_g7018/A   (INV_X1)
 sa01   --   g_I12933/ZN   (INV_X1)
 sa01   --   g_I12933/A   (INV_X1)
 sa01   --   g_g7115/ZN   (INV_X1)
 sa01   --   g_g7115/A   (INV_X1)
 sa01   --   g_tmp_wire_115/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=89.29%, #explained patterns: <failing=25, passing=126>
 sa01   DS   g_tmp_wire_115/Z   (MUX2_X1)
 sa01   --   g_g1321/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=21, passing=126>
 sa01   DS   g_g6006/ZN   (AND2_X1)
 sa01   --   g_g6718/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2007.diag
