run_diagnosis ./tmax_fail/2007.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 793 failures were checked
 ./tmax_fail/2007.fail scan chain diagnosis results: #failing_patterns=131
 ------------------------------------------------------------------------------
 defect type=stuck-at-X
 match=100.00% chain=s1 position=0 master=g_g746/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=1 master=g_g741/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=2 master=g_g889/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=3 master=g_g888/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=4 master=g_g887/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=5 master=g_g883/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=6 master=g_g921/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=7 master=g_g916/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=8 master=g_g911/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=9 master=g_g906/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=10 master=g_g901/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=11 master=g_g896/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=12 master=g_g891/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=13 master=g_g874/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=14 master=g_g871/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=15 master=g_g933/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=16 master=g_g929/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=17 master=g_g866/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=18 master=g_g875/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=19 master=g_g926/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=20 master=g_g878/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=21 master=g_g890/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=22 master=g_g852/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=23 master=g_g849/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=24 master=g_g846/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=25 master=g_g843/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=26 master=g_g840/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=27 master=g_g837/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=28 master=g_g834/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=29 master=g_g831/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=30 master=g_g863/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=31 master=g_g859/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=32 master=g_g855/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=33 master=g_g944/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=34 master=g_g942/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=35 master=g_g940/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=36 master=g_g936/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=37 master=g_g943/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=38 master=g_g954/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=39 master=g_g953/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=40 master=g_g952/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=41 master=g_g951/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=42 master=g_g950/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=43 master=g_g949/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=44 master=g_g948/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=45 master=g_g945/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=46 master=g_g959/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=47 master=g_g955/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=48 master=g_g789/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=49 master=g_g786/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=50 master=g_g828/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=51 master=g_g825/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=52 master=g_g822/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=53 master=g_g819/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=54 master=g_g815/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=55 master=g_g778/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=56 master=g_g775/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=57 master=g_g812/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=58 master=g_g809/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=59 master=g_g806/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=60 master=g_g803/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=61 master=g_g799/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=62 master=g_g782/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=63 master=g_g792/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=64 master=g_g795/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=65 master=g_g774/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=66 master=g_g773/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=67 master=g_g772/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=68 master=g_g771/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=69 master=g_g770/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=70 master=g_g769/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=71 master=g_g768/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=72 master=g_g767/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=73 master=g_g766/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=74 master=g_g765/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=75 master=g_g764/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=76 master=g_g763/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=77 master=g_g762/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=78 master=g_g761/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=79 master=g_g760/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=80 master=g_g759/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=81 master=g_g758/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=82 master=g_g689/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=83 master=g_g730/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=84 master=g_g734/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=85 master=g_g718/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=86 master=g_g714/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=87 master=g_g710/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=88 master=g_g706/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=89 master=g_g685/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=90 master=g_g681/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=91 master=g_g677/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=92 master=g_g673/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=93 master=g_g669/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=94 master=g_g665/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=95 master=g_g661/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=96 master=g_g652/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=97 master=g_g646/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=98 master=g_g632/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=99 master=g_g631/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=100 master=g_g630/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=101 master=g_g629/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=102 master=g_g628/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=103 master=g_g627/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=104 master=g_g626/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=105 master=g_g625/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=106 master=g_g624/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=107 master=g_g623/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=108 master=g_g622/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=109 master=g_g621/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=110 master=g_g620/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=111 master=g_g619/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=112 master=g_g618/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=113 master=g_g617/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=114 master=g_g616/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=115 master=g_g615/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=116 master=g_g614/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=117 master=g_g613/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=118 master=g_g612/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=119 master=g_g611/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=120 master=g_g610/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=121 master=g_g609/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=122 master=g_g608/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=123 master=g_g607/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=124 master=g_g606/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=125 master=g_g605/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=126 master=g_g604/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=127 master=g_g603/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=128 master=g_g602/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=129 master=g_g601/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=130 master=g_g600/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=131 master=g_g599/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=132 master=g_g598/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=133 master=g_g597/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=134 master=g_g596/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=135 master=g_g595/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=136 master=g_g576/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=137 master=g_g573/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=138 master=g_g591/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=139 master=g_g588/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=140 master=g_g570/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=141 master=g_g563/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=142 master=g_g560/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=143 master=g_g587/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=144 master=g_g584/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=145 master=g_g583/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=146 master=g_g580/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=147 master=g_g579/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=148 master=g_g567/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=149 master=g_g566/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=150 master=g_g557/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=151 master=g_g556/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=152 master=g_g553/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=153 master=g_g550/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=154 master=g_g547/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=155 master=g_g544/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=156 master=g_g543/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=157 master=g_g540/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=158 master=g_g539/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=159 master=g_g536/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=160 master=g_g535/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=161 master=g_g521/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=162 master=g_g517/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=163 master=g_g518/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=164 master=g_g516/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=165 master=g_g495/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=166 master=g_g479/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=167 master=g_g492/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=168 master=g_g478/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=169 master=g_g489/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=170 master=g_g477/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=171 master=g_g486/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=172 master=g_g476/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=173 master=g_g483/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=174 master=g_g475/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=175 master=g_g480/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=176 master=g_g474/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=177 master=g_g471/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=178 master=g_g458/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=179 master=g_g468/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=180 master=g_g457/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=181 master=g_g465/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=182 master=g_g456/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=183 master=g_g462/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=184 master=g_g455/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=185 master=g_g459/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=186 master=g_g454/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=187 master=g_g527/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=188 master=g_g524/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=189 master=g_g513/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=190 master=g_g510/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=191 master=g_g507/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=192 master=g_g504/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=193 master=g_g501/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=194 master=g_g498/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=195 master=g_g533/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=196 master=g_g530/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=197 master=g_g440/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=198 master=g_g436/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=199 master=g_g437/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=200 master=g_g435/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=201 master=g_g414/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=202 master=g_g398/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=203 master=g_g411/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=204 master=g_g397/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=205 master=g_g408/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=206 master=g_g396/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=207 master=g_g405/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=208 master=g_g395/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=209 master=g_g402/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=210 master=g_g394/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=211 master=g_g399/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=212 master=g_g393/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=213 master=g_g390/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=214 master=g_g377/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=215 master=g_g387/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=216 master=g_g376/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=217 master=g_g384/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=218 master=g_g375/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=219 master=g_g381/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=220 master=g_g374/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=221 master=g_g378/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=222 master=g_g373/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=223 master=g_g446/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=224 master=g_g443/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=225 master=g_g432/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=226 master=g_g429/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=227 master=g_g426/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=228 master=g_g423/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=229 master=g_g420/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=230 master=g_g417/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=231 master=g_g452/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=232 master=g_g449/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=233 master=g_g359/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=234 master=g_g355/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=235 master=g_g356/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=236 master=g_g354/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=237 master=g_g333/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=238 master=g_g317/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=239 master=g_g330/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=240 master=g_g316/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=241 master=g_g327/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=242 master=g_g315/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=243 master=g_g324/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=244 master=g_g314/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=245 master=g_g321/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=246 master=g_g313/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=247 master=g_g318/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=248 master=g_g312/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=249 master=g_g309/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=250 master=g_g296/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=251 master=g_g306/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=252 master=g_g295/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=253 master=g_g303/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=254 master=g_g294/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=255 master=g_g300/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=256 master=g_g293/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=257 master=g_g297/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=258 master=g_g292/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=259 master=g_g365/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=260 master=g_g362/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=261 master=g_g351/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=262 master=g_g348/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=263 master=g_g345/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=264 master=g_g342/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=265 master=g_g339/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=266 master=g_g336/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=267 master=g_g371/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=268 master=g_g368/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=269 master=g_g278/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=270 master=g_g274/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=271 master=g_g275/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=272 master=g_g273/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=273 master=g_g252/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=274 master=g_g236/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=275 master=g_g249/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=276 master=g_g235/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=277 master=g_g246/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=278 master=g_g234/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=279 master=g_g243/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=280 master=g_g233/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=281 master=g_g240/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=282 master=g_g232/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=283 master=g_g237/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=284 master=g_g231/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=285 master=g_g228/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=286 master=g_g215/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=287 master=g_g225/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=288 master=g_g214/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=289 master=g_g222/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=290 master=g_g213/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=291 master=g_g219/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=292 master=g_g212/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=293 master=g_g216/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=294 master=g_g211/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=295 master=g_g284/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=296 master=g_g281/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=297 master=g_g270/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=298 master=g_g267/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=299 master=g_g264/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=300 master=g_g261/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=301 master=g_g258/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=302 master=g_g255/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=303 master=g_g290/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=304 master=g_g287/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=305 master=g_g145/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=306 master=g_g142/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=307 master=g_g141/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=308 master=g_g138/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=309 master=g_g137/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=310 master=g_g134/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=311 master=g_g133/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=312 master=g_g130/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=313 master=g_g129/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=314 master=g_g126/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=315 master=g_g125/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=316 master=g_g122/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=317 master=g_g121/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=318 master=g_g118/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=319 master=g_g117/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=320 master=g_g114/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=321 master=g_g113/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=322 master=g_g110/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=323 master=g_g109/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=324 master=g_g108/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=325 master=g_g105/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=326 master=g_g104/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=327 master=g_g103/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=328 master=g_g100/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=329 master=g_g99/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=330 master=g_g98/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=331 master=g_g95/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=332 master=g_g94/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=333 master=g_g93/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=334 master=g_g89/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=335 master=g_g92/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=336 master=g_g185/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=337 master=g_g184/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=338 master=g_g183/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=339 master=g_g168/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=340 master=g_g162/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=341 master=g_g158/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=342 master=g_g154/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=343 master=g_g174/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=344 master=g_g150/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=345 master=g_g173/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=346 master=g_g146/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=347 master=g_g182/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=348 master=g_g207/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=349 master=g_g210/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=350 master=g_g181/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=351 master=g_g202/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=352 master=g_g205/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=353 master=g_g180/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=354 master=g_g187/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=355 master=g_g186/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=356 master=g_g179/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=357 master=g_g196/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=358 master=g_g195/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=359 master=g_g190/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=360 master=g_g201/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=361 master=g_g200/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=362 master=g_g199/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=363 master=g_g65/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=364 master=g_g58/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=365 master=g_g62/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=366 master=g_g55/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=367 master=g_g52/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=368 master=g_g86/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=369 master=g_g83/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=370 master=g_g80/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=371 master=g_g77/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=372 master=g_g74/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=373 master=g_g71/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=374 master=g_g68/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=375 master=g_g1176/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=376 master=g_g1179/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=377 master=g_g1186/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=378 master=g_g1182/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=379 master=g_g1160/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=380 master=g_g1163/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=381 master=g_g1073/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=382 master=g_g1069/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=383 master=g_g1065/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=384 master=g_g1061/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=385 master=g_g1057/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=386 master=g_g1053/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=387 master=g_g1049/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=388 master=g_g1045/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=389 master=g_g1041/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=390 master=g_g1037/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=391 master=g_g1149/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=392 master=g_g1138/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=393 master=g_g1134/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=394 master=g_g1130/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=395 master=g_g1092/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=396 master=g_g1097/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=397 master=g_g1185/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=398 master=g_g1155/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=399 master=g_g1154/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=400 master=g_g1153/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=401 master=g_g1077/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=402 master=g_g1166/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=403 master=g_g1167/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=404 master=g_g1170/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=405 master=g_g1173/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=406 master=g_g1142/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=407 master=g_g1126/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=408 master=g_g1122/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=409 master=g_g1118/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=410 master=g_g1114/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=411 master=g_g1110/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=412 master=g_g1106/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=413 master=g_g1102/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=414 master=g_g1098/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=415 master=g_g1087/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=416 master=g_g1148/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=417 master=g_g1147/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=418 master=g_g1146/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=419 master=g_g1084/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=420 master=g_g1158/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=421 master=g_g1159/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=422 master=g_g1157/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=423 master=g_g1156/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=424 master=g_g1081/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=425 master=g_g1030/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=426 master=g_g1034/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=427 master=g_g1033/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=428 master=g_g1025/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=429 master=g_g1021/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=430 master=g_g1018/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=431 master=g_g1029/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=432 master=g_g1013/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=433 master=g_g1014/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=434 master=g_g1012/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=435 master=g_g1007/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=436 master=g_g999/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=437 master=g_g998/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=438 master=g_g1005/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=439 master=g_g1004/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=440 master=g_g995/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=441 master=g_g990/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=442 master=g_g985/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=443 master=g_g984/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=444 master=g_g976/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=445 master=g_g973/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=446 master=g_g972/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=447 master=g_g971/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=448 master=g_g970/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=449 master=g_g963/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=450 master=g_g969/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=451 master=g_g966/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=452 master=g_g979/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=453 master=g_g1460/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=454 master=g_g1459/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=455 master=g_g1454/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=456 master=g_g1450/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=457 master=g_g1444/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=458 master=g_g1461/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=459 master=g_g38/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=460 master=g_g33/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=461 master=g_g1443/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=462 master=g_g1432/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=463 master=g_g1439/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=464 master=g_g1435/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=465 master=g_g1549/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=466 master=g_g1545/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=467 master=g_g1541/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=468 master=g_g1537/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=469 master=g_g1528/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=470 master=g_g1532/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=471 master=g_g727/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=472 master=g_g1477/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=473 master=g_g1472/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=474 master=g_g1467/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=475 master=g_g1462/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=476 master=g_g1519/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=477 master=g_g1514/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=478 master=g_g1509/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=479 master=g_g1504/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=480 master=g_g1499/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=481 master=g_g1494/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=482 master=g_g1489/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=483 master=g_g1481/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=484 master=g_g1486/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=485 master=g_g1513/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=486 master=g_g1524/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=487 master=g_g1424/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=488 master=g_g1430/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=489 master=g_g1431/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=490 master=g_g1428/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=491 master=g_g1429/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=492 master=g_g1408/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=493 master=g_g1405/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=494 master=g_g1421/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=495 master=g_g1416/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=496 master=g_g1409/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=497 master=g_g1415/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=498 master=g_g1412/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=499 master=g_g1189/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=500 master=g_g16/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=501 master=g_g1404/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=502 master=g_g1403/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=503 master=g_g1402/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=504 master=g_g1400/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=505 master=g_g1401/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=506 master=g_g1399/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=507 master=g_g1397/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=508 master=g_g1398/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=509 master=g_g1396/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=510 master=g_g1394/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=511 master=g_g1395/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=512 master=g_g1393/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=513 master=g_g1392/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=514 master=g_g1391/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=515 master=g_g1390/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=516 master=g_g1384/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=517 master=g_g1386/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=518 master=g_g1380/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=519 master=g_g1382/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=520 master=g_g1376/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=521 master=g_g1378/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=522 master=g_g1388/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=523 master=g_g1385/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=524 master=g_g1387/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=525 master=g_g1381/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=526 master=g_g1383/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=527 master=g_g1377/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=528 master=g_g1379/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=529 master=g_g1389/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=530 master=g_g1371/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=531 master=g_g1373/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=532 master=g_g1367/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=533 master=g_g1369/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=534 master=g_g1363/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=535 master=g_g1365/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=536 master=g_g1375/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=537 master=g_g1372/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=538 master=g_g1374/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=539 master=g_g1368/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=540 master=g_g1370/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=541 master=g_g1364/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=542 master=g_g1366/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=543 master=g_g20/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=544 master=g_g1329/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=545 master=g_g13/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=546 master=g_g1328/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=547 master=g_g1327/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=548 master=g_g1326/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=549 master=g_g1325/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=550 master=g_g1324/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=551 master=g_g1323/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=552 master=g_g1322/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=553 master=g_g1321/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=554 master=g_g1320/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=555 master=g_g1319/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=556 master=g_g1318/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=557 master=g_g1317/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=558 master=g_g1313/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=559 master=g_g172/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=560 master=g_g1270/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=561 master=g_g1271/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=562 master=g_g1269/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=563 master=g_g1268/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=564 master=g_g1267/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=565 master=g_g1263/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=566 master=g_g1257/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=567 master=g_g1260/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=568 master=g_g1266/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=569 master=g_g1254/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=570 master=g_g1247/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=571 master=g_g1251/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=572 master=g_g1250/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=573 master=g_g1252/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=574 master=g_g1206/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=575 master=g_g1205/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=576 master=g_g1204/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=577 master=g_g1203/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=578 master=g_g1202/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=579 master=g_g1201/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=580 master=g_g1200/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=581 master=g_g1199/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=582 master=g_g1198/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=583 master=g_g1197/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=584 master=g_g1196/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=585 master=g_g1195/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=586 master=g_g1194/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=587 master=g_g1193/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=588 master=g_g1192/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=589 master=g_g1191/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=590 master=g_g1190/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=591 master=g_g1360/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=592 master=g_g1357/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=593 master=g_g1354/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=594 master=g_g1351/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=595 master=g_g1348/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=596 master=g_g1345/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=597 master=g_g1342/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=598 master=g_g1339/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=599 master=g_g1336/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=600 master=g_g1333/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=601 master=g_g1330/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=602 master=g_g1307/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=603 master=g_g1304/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=604 master=g_g1312/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=605 master=g_g1311/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=606 master=g_g1310/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=607 master=g_g1309/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=608 master=g_g1308/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=609 master=g_g1253/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=610 master=g_g1296/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=611 master=g_g1300/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=612 master=g_g1292/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=613 master=g_g1288/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=614 master=g_g1284/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=615 master=g_g1280/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=616 master=g_g1276/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=617 master=g_g1272/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=618 master=g_g1243/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=619 master=g_g1245/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=620 master=g_g1244/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=621 master=g_g1231/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=622 master=g_g1236/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=623 master=g_g1240/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=624 master=g_g1230/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=625 master=g_g1229/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=626 master=g_g1228/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=627 master=g_g1227/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=628 master=g_g1226/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=629 master=g_g1225/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=630 master=g_g1224/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=631 master=g_g1223/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=632 master=g_g1220/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=633 master=g_g1217/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=634 master=g_g1214/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=635 master=g_g1211/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=636 master=g_g1207/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=637 master=g_g32/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=638 master=g_g37/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=639 master=g_g41/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=640 master=g_g42/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=641 master=g_g44/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=642 master=g_g45/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=643 master=g_g46/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=644 master=g_g47/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=645 master=g_g1/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=646 master=g_g10/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=647 master=g_g21/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=648 master=g_g48/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=649 master=g_g3/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=650 master=g_g2/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=651 master=g_g4/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=652 master=g_g5/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=653 master=g_g6/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=654 master=g_g7/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=655 master=g_g8/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=656 master=g_g9/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=657 master=g_g11/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=658 master=g_g12/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=659 master=g_g22/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=660 master=g_g23/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=661 master=g_g24/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=662 master=g_g25/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=663 master=g_g26/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=664 master=g_g27/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=665 master=g_g28/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=666 master=g_g29/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=667 master=g_g30/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=668 master=g_g31/seq_DFF_X10 (seq_DFF_X1)
 CPU_time=0.23 #sim_patterns=100 #sim_failures=601
 Warning: 136 passing patterns were ignored during chain diagnosis (pat1=1). (M633)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2009.diag
