run_diagnosis ./tmax_fail/2014.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 142 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2014.fail
 #failing_pat=142, #failures=142, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=142, #passing_pat=96, #failures=142
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=86, #passing_pat=152, #failures=86
 ------------------------------------------------------------------------------
 match=95.56%, #explained patterns: <failing=85, passing=152>
 sa01   DS   g_g426/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2015.diag
