run_diagnosis ./tmax_fail/2020.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 49 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2020.fail
 #failing_pat=49, #failures=49, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=49, #passing_pat=96, #failures=49
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=31, #passing_pat=114, #failures=31
 ------------------------------------------------------------------------------
 match=83.87%, #explained patterns: <failing=26, passing=114>
 sa01   DS   g_g4812/ZN   (OR2_X1)
 sa01   --   g_I9935/ZN   (INV_X1)
 sa01   --   g_I9935/A   (INV_X1)
 sa01   --   g_g5523/ZN   (INV_X1)
 sa01   --   g_g5523/A   (INV_X1)
 sa01   --   g_I10295/ZN   (INV_X1)
 sa01   --   g_I10295/A   (INV_X1)
 sa01   --   g_g5746/ZN   (INV_X1)
 sa01   --   g_g5746/A   (INV_X1)
 sa01   --   g_tmp_wire_209/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=83.87%, #explained patterns: <failing=26, passing=114>
 sa01   DS   g_tmp_wire_209/Z   (MUX2_X1)
 sa01   --   g_g38/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=61.29%, #explained patterns: <failing=19, passing=114>
 sa01   DS   g_I8152/ZN   (NAND2_X1)
 sa01   --   g_g4237/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=61.29%, #explained patterns: <failing=19, passing=114>
 sa01   DS   g_g4237/ZN   (NAND2_X1)
 sa01   --   g_g4812/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=61.29%, #explained patterns: <failing=19, passing=114>
 sa01   DS   g_g3229/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2021.diag
