run_diagnosis ./tmax_fail/2022.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2022.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=7, #passing_pat=103, #failures=7
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=6, passing=103>
 sa01   DS   g_g5563/ZN   (AND2_X1)
 sa01   --   g_I10946/ZN   (INV_X1)
 sa01   --   g_I10946/A   (INV_X1)
 sa01   --   g_g6201/ZN   (INV_X1)
 sa01   --   g_g6201/A   (INV_X1)
 sa01   --   g_I11479/ZN   (INV_X1)
 sa01   --   g_I11479/A   (INV_X1)
 sa01   --   g_g6384/ZN   (INV_X1)
 sa01   --   g_g6384/A   (INV_X1)
 sa01   --   g_tmp_wire_52/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=6, passing=103>
 sa01   DS   g_tmp_wire_52/Z   (MUX2_X1)
 sa01   --   g_g1276/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2024.diag
