run_diagnosis ./tmax_fail/2038.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2038.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=8, #passing_pat=106, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=106>
 sa01   DS   g_g6734/ZN   (OR2_X1)
 sa01   --   g_g7041/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=106>
 sa01   DS   g_g7041/ZN   (AND2_X1)
 sa01   --   g_I13261/ZN   (INV_X1)
 sa01   --   g_I13261/A   (INV_X1)
 sa01   --   g_g7275/ZN   (INV_X1)
 sa01   --   g_g7275/A   (INV_X1)
 sa01   --   g_I13383/ZN   (INV_X1)
 sa01   --   g_I13383/A   (INV_X1)
 sa01   --   g_g7317/ZN   (INV_X1)
 sa01   --   g_g7317/A   (INV_X1)
 sa01   --   g_I13755/ZN   (INV_X1)
 sa01   --   g_I13755/A   (INV_X1)
 sa01   --   g_g7525/ZN   (INV_X1)
 sa01   --   g_g7525/A   (INV_X1)
 sa01   --   g_tmp_wire_277/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=106>
 sa01   DS   g_tmp_wire_277/Z   (MUX2_X1)
 sa01   --   g_g1149/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2040.diag
