run_diagnosis ./tmax_fail/2042.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2042.fail
 #failing_pat=29, #failures=29, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=21, #passing_pat=104, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=104>
 sa01   DS   g_g5231/ZN   (OR2_X1)
 sa01   --   g_I10491/ZN   (INV_X1)
 sa01   --   g_I10491/A   (INV_X1)
 sa01   --   g_g5822/ZN   (INV_X1)
 sa01   --   g_g5822/A   (INV_X1)
 sa01   --   g_I11380/ZN   (INV_X1)
 sa01   --   g_I11380/A   (INV_X1)
 sa01   --   g_g6351/ZN   (INV_X1)
 sa01   --   g_g6351/A   (INV_X1)
 sa01   --   g_tmp_wire_485/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=104>
 sa01   DS   g_tmp_wire_485/Z   (MUX2_X1)
 sa01   --   g_g462/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=84.00%, #explained patterns: <failing=20, passing=104>
 sa01   DS   g_g462/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2046.diag
