run_diagnosis ./tmax_fail/2049.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2049.fail
 #failing_pat=67, #failures=67, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=67, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=30, #passing_pat=133, #failures=30
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=26, passing=133>
 sa01   DS   g_g6458/ZN   (OR4_X1)
 sa01   --   g_I12655/ZN   (INV_X1)
 sa01   --   g_I12655/A   (INV_X1)
 sa01   --   g_g6948/ZN   (INV_X1)
 sa01   --   g_g6948/A   (INV_X1)
 sa01   --   g_I12888/ZN   (INV_X1)
 sa01   --   g_I12888/A   (INV_X1)
 sa01   --   g_g7100/ZN   (INV_X1)
 sa01   --   g_g7100/A   (INV_X1)
 sa01   --   g_tmp_wire_665/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=26, passing=133>
 sa01   DS   g_tmp_wire_665/Z   (MUX2_X1)
 sa01   --   g_g888/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=24, passing=133>
 sa01   DS   g_g6458/A2   (OR4_X1)
 ------------------------------------------------------------------------------
 match=76.67%, #explained patterns: <failing=23, passing=133>
 sa01   DS   g_g6214/ZN   (NOR2_X1)
 sa01   --   g_g6458/A4   (OR4_X1)
 ------------------------------------------------------------------------------
 match=76.67%, #explained patterns: <failing=23, passing=133>
 sa01   DS   g_g6174/ZN   (NOR2_X1)
 sa01   --   g_g6458/A3   (OR4_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/205.diag
