run_diagnosis ./tmax_fail/2072.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2072.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=7, #passing_pat=107, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=107>
 sa01   DS   g_g4367/ZN   (AND2_X1)
 sa01   --   g_g5194/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=107>
 sa01   DS   g_g5194/ZN   (OR2_X1)
 sa01   --   g_I10387/ZN   (INV_X1)
 sa01   --   g_I10387/A   (INV_X1)
 sa01   --   g_g5780/ZN   (INV_X1)
 sa01   --   g_g5780/A   (INV_X1)
 sa01   --   g_I11278/ZN   (INV_X1)
 sa01   --   g_I11278/A   (INV_X1)
 sa01   --   g_g6317/ZN   (INV_X1)
 sa01   --   g_g6317/A   (INV_X1)
 sa01   --   g_tmp_wire_387/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=107>
 sa01   DS   g_tmp_wire_387/Z   (MUX2_X1)
 sa01   --   g_g240/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=107>
 sa01   DS   g_g240/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2073.diag
