run_diagnosis ./tmax_fail/2081.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2081.fail
 #failing_pat=42, #failures=42, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=118, #failures=20
 ------------------------------------------------------------------------------
 match=86.96%, #explained patterns: <failing=20, passing=115>
 sa01   DS   g_g1385/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2082.diag
