run_diagnosis ./tmax_fail/210.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/210.fail
 #failing_pat=23, #failures=23, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=108, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=108>
 sa01   DS   g_g5222/ZN   (OR2_X1)
 sa01   --   g_I10469/ZN   (INV_X1)
 sa01   --   g_I10469/A   (INV_X1)
 sa01   --   g_g5812/ZN   (INV_X1)
 sa01   --   g_g5812/A   (INV_X1)
 sa01   --   g_I11395/ZN   (INV_X1)
 sa01   --   g_I11395/A   (INV_X1)
 sa01   --   g_g6356/ZN   (INV_X1)
 sa01   --   g_g6356/A   (INV_X1)
 sa01   --   g_tmp_wire_495/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2100.diag
