run_diagnosis ./tmax_fail/2101.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2101.fail
 #failing_pat=36, #failures=36, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=36, #passing_pat=96, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=18, #passing_pat=114, #failures=18
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=15, passing=114>
 sa01   DS   g_g7825/ZN   (OR2_X1)
 sa01   --   g_I14683/ZN   (INV_X1)
 sa01   --   g_I14683/A   (INV_X1)
 sa01   --   g_g8606/ZN   (INV_X1)
 sa01   --   g_g8606/A   (INV_X1)
 sa01   --   g_I14786/ZN   (INV_X1)
 sa01   --   g_I14786/A   (INV_X1)
 sa01   --   g_g8664/ZN   (INV_X1)
 sa01   --   g_g8664/A   (INV_X1)
 sa01   --   g_tmp_wire_624/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=15, passing=114>
 sa01   DS   g_tmp_wire_624/Z   (MUX2_X1)
 sa01   --   g_g948/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=77.78%, #explained patterns: <failing=14, passing=114>
 sa01   DS   g_g3870/ZN   (INV_X1)
 sa01   --   g_g3870/A   (INV_X1)
 sa01   --   g_I9126/ZN   (INV_X1)
 sa01   --   g_I9126/A   (INV_X1)
 sa01   --   g_g4801/ZN   (INV_X1)
 sa01   --   g_g4801/A   (INV_X1)
 sa01   --   g_g7825/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2103.diag
