run_diagnosis ./tmax_fail/2116.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2116.fail
 #failing_pat=63, #failures=63, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=63, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=31, #passing_pat=128, #failures=31
 ------------------------------------------------------------------------------
 match=83.87%, #explained patterns: <failing=26, passing=128>
 sa01   DS   g_g4327/ZN   (AND2_X1)
 sa01   --   g_I9053/ZN   (INV_X1)
 sa01   --   g_I9053/A   (INV_X1)
 sa01   --   g_g4739/ZN   (INV_X1)
 sa01   --   g_g4739/A   (INV_X1)
 sa01   --   g_I9615/ZN   (INV_X1)
 sa01   --   g_I9615/A   (INV_X1)
 sa01   --   g_g5163/ZN   (INV_X1)
 sa01   --   g_g5163/A   (INV_X1)
 sa01   --   g_tmp_wire_651/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=83.87%, #explained patterns: <failing=26, passing=128>
 sa01   DS   g_tmp_wire_651/Z   (MUX2_X1)
 sa01   --   g_g866/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2117.diag
