run_diagnosis ./tmax_fail/2128.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2128.fail
 #failing_pat=68, #failures=68, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=68, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=26, #passing_pat=138, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=138>
 sa01   DS   g_g7312/ZN   (NOR2_X1)
 sa01   --   g_I13810/ZN   (INV_X1)
 sa01   --   g_I13810/A   (INV_X1)
 sa01   --   g_g7542/ZN   (INV_X1)
 sa01   --   g_g7542/A   (INV_X1)
 sa01   --   g_I14145/ZN   (INV_X1)
 sa01   --   g_I14145/A   (INV_X1)
 sa01   --   g_g7758/ZN   (INV_X1)
 sa01   --   g_g7758/A   (INV_X1)
 sa01   --   g_tmp_wire_611/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=138>
 sa01   DS   g_tmp_wire_611/Z   (MUX2_X1)
 sa01   --   g_g812/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=78.79%, #explained patterns: <failing=26, passing=131>
 sa01   DS   g_g812/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/213.diag
