run_diagnosis ./tmax_fail/2140.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2140.fail
 #failing_pat=50, #failures=50, #defects=1, #faults=7, CPU_time=0.03
 Simulated : #failing_pat=50, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=21, #passing_pat=125, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=125>
 sa01   DS   g_g2333/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=125>
 sa01   DS   g_g3525/ZN   (NAND2_X1)
 sa01   --   g_g4744/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=125>
 sa01   DS   g_g5518/ZN   (OR2_X1)
 sa01   --   g_g6954/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=125>
 sa01   DS   g_g4744/ZN   (AND2_X1)
 sa01   --   g_g5518/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=125>
 sa01   DS   g_g6954/ZN   (AND2_X1)
 sa01   --   g_I13140/ZN   (INV_X1)
 sa01   --   g_I13140/A   (INV_X1)
 sa01   --   g_g7208/ZN   (INV_X1)
 sa01   --   g_g7208/A   (INV_X1)
 sa01   --   g_I13580/ZN   (INV_X1)
 sa01   --   g_I13580/A   (INV_X1)
 sa01   --   g_g7441/ZN   (INV_X1)
 sa01   --   g_g7441/A   (INV_X1)
 sa01   --   g_I13731/ZN   (INV_X1)
 sa01   --   g_I13731/A   (INV_X1)
 sa01   --   g_g7517/ZN   (INV_X1)
 sa01   --   g_g7517/A   (INV_X1)
 sa01   --   g_tmp_wire_228/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=125>
 sa01   DS   g_tmp_wire_228/Z   (MUX2_X1)
 sa01   --   g_g995/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=67.74%, #explained patterns: <failing=17, passing=120>
 sa01   DS   g_g995/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2141.diag
