run_diagnosis ./tmax_fail/2143.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2143.fail
 #failing_pat=31, #failures=31, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=8, #passing_pat=119, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=119>
 sa01   DS   g_g7031/ZN   (AND2_X1)
 sa01   --   g_I13144/ZN   (INV_X1)
 sa01   --   g_I13144/A   (INV_X1)
 sa01   --   g_g7210/ZN   (INV_X1)
 sa01   --   g_g7210/A   (INV_X1)
 sa01   --   g_I13344/ZN   (INV_X1)
 sa01   --   g_I13344/A   (INV_X1)
 sa01   --   g_g7304/ZN   (INV_X1)
 sa01   --   g_g7304/A   (INV_X1)
 sa01   --   g_tmp_wire_58/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=119>
 sa01   DS   g_tmp_wire_58/Z   (MUX2_X1)
 sa01   --   g_g1296/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2146.diag
