run_diagnosis ./tmax_fail/2148.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2148.fail
 #failing_pat=19, #failures=19, #defects=1, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=19, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=7, #passing_pat=108, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=108>
 sa01   DS   g_g8909/ZN   (OR2_X1)
 sa01   --   g_g8978/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=108>
 sa01   DS   g_g6043/ZN   (AND2_X1)
 sa01   --   g_g8909/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=108>
 sa01   DS   g_g8978/ZN   (AND2_X1)
 sa01   --   g_I15638/ZN   (INV_X1)
 sa01   --   g_I15638/A   (INV_X1)
 sa01   --   g_g9082/ZN   (INV_X1)
 sa01   --   g_g9082/A   (INV_X1)
 sa01   --   g_I15759/ZN   (INV_X1)
 sa01   --   g_I15759/A   (INV_X1)
 sa01   --   g_g9127/ZN   (INV_X1)
 sa01   --   g_g9127/A   (INV_X1)
 sa01   --   g_I15776/ZN   (INV_X1)
 sa01   --   g_I15776/A   (INV_X1)
 sa01   --   g_g9134/ZN   (INV_X1)
 sa01   --   g_g9134/A   (INV_X1)
 sa01   --   g_tmp_wire_286/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=108>
 sa01   DS   g_tmp_wire_286/Z   (MUX2_X1)
 sa01   --   g_g1069/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=70.00%, #explained patterns: <failing=7, passing=105>
 sa01   DS   g_g1069/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2149.diag
