run_diagnosis ./tmax_fail/2160.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2160.fail
 #failing_pat=28, #failures=28, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=28, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=12, #passing_pat=112, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=112>
 sa01   DS   g_g5624/ZN   (AND2_X1)
 sa01   --   g_I11132/ZN   (INV_X1)
 sa01   --   g_I11132/A   (INV_X1)
 sa01   --   g_g6279/ZN   (INV_X1)
 sa01   --   g_g6279/A   (INV_X1)
 sa01   --   g_I11569/ZN   (INV_X1)
 sa01   --   g_I11569/A   (INV_X1)
 sa01   --   g_g6432/ZN   (INV_X1)
 sa01   --   g_g6432/A   (INV_X1)
 sa01   --   g_I12430/ZN   (INV_X1)
 sa01   --   g_I12430/A   (INV_X1)
 sa01   --   g_g6853/ZN   (INV_X1)
 sa01   --   g_g6853/A   (INV_X1)
 sa01   --   g_tmp_wire_253/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=112>
 sa01   DS   g_tmp_wire_253/Z   (MUX2_X1)
 sa01   --   g_g1087/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2161.diag
