run_diagnosis ./tmax_fail/2162.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2162.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=7, #passing_pat=99, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=99>
 sa01   DS   g_g6685/ZN   (OR2_X1)
 sa01   --   g_I12760/ZN   (INV_X1)
 sa01   --   g_I12760/A   (INV_X1)
 sa01   --   g_g7014/ZN   (INV_X1)
 sa01   --   g_g7014/A   (INV_X1)
 sa01   --   g_I12927/ZN   (INV_X1)
 sa01   --   g_I12927/A   (INV_X1)
 sa01   --   g_g7113/ZN   (INV_X1)
 sa01   --   g_g7113/A   (INV_X1)
 sa01   --   g_tmp_wire_113/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=99>
 sa01   DS   g_tmp_wire_113/Z   (MUX2_X1)
 sa01   --   g_g1319/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2163.diag
