run_diagnosis ./tmax_fail/2176.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2176.fail
 #failing_pat=17, #failures=17, #defects=1, #faults=3, CPU_time=0.01
 Simulated : #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=6, #passing_pat=107, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=107>
 sa01   DS   g_g5711/ZN   (OR2_X1)
 sa01   --   g_I10356/ZN   (INV_X1)
 sa01   --   g_I10356/A   (INV_X1)
 sa01   --   g_g5761/ZN   (INV_X1)
 sa01   --   g_g5761/A   (INV_X1)
 sa01   --   g_I11347/ZN   (INV_X1)
 sa01   --   g_I11347/A   (INV_X1)
 sa01   --   g_g6340/ZN   (INV_X1)
 sa01   --   g_g6340/A   (INV_X1)
 sa01   --   g_tmp_wire_453/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=107>
 sa01   DS   g_tmp_wire_453/Z   (MUX2_X1)
 sa01   --   g_g387/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=107>
 sa01   DS   g_g387/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2177.diag
