run_diagnosis ./tmax_fail/2190.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2190.fail
 #failing_pat=60, #failures=60, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=60, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=31, #passing_pat=125, #failures=31
 ------------------------------------------------------------------------------
 match=93.55%, #explained patterns: <failing=29, passing=125>
 sa01   DS   g_g5563/ZN   (AND2_X1)
 sa01   --   g_I10946/ZN   (INV_X1)
 sa01   --   g_I10946/A   (INV_X1)
 sa01   --   g_g6201/ZN   (INV_X1)
 sa01   --   g_g6201/A   (INV_X1)
 sa01   --   g_I11479/ZN   (INV_X1)
 sa01   --   g_I11479/A   (INV_X1)
 sa01   --   g_g6384/ZN   (INV_X1)
 sa01   --   g_g6384/A   (INV_X1)
 sa01   --   g_tmp_wire_52/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=93.55%, #explained patterns: <failing=29, passing=125>
 sa01   DS   g_tmp_wire_52/Z   (MUX2_X1)
 sa01   --   g_g1276/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=67.74%, #explained patterns: <failing=21, passing=125>
 sa01   DS   g_g5070/ZN   (OR2_X1)
 sa01   --   g_g5563/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2193.diag
