run_diagnosis ./tmax_fail/2202.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2202.fail
 #failing_pat=36, #failures=36, #defects=1, #faults=7, CPU_time=0.02
 Simulated : #failing_pat=36, #passing_pat=96, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=16, #passing_pat=116, #failures=16
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=116>
 sa01   DS   g_g7787/ZN   (OR2_X1)
 sa01   --   g_I14668/ZN   (INV_X1)
 sa01   --   g_I14668/A   (INV_X1)
 sa01   --   g_g8583/ZN   (INV_X1)
 sa01   --   g_g8583/A   (INV_X1)
 sa01   --   g_I14792/ZN   (INV_X1)
 sa01   --   g_I14792/A   (INV_X1)
 sa01   --   g_g8666/ZN   (INV_X1)
 sa01   --   g_g8666/A   (INV_X1)
 sa01   --   g_tmp_wire_626/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=116>
 sa01   DS   g_tmp_wire_626/Z   (MUX2_X1)
 sa01   --   g_g950/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=14, passing=116>
 sa01   DS   g_g4791/ZN   (AND2_X1)
 sa01   --   g_g7787/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=81.25%, #explained patterns: <failing=13, passing=116>
 sa01   DS   g_g4791/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=68.75%, #explained patterns: <failing=11, passing=116>
 sa01   DS   g_g7602/ZN   (AND2_X1)
 sa01   --   g_g7787/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=12.50%, #explained patterns: <failing=2, passing=116>
 sa01   DS   g_I11689/ZN   (INV_X1)
 sa01   --   g_I11689/A   (INV_X1)
 sa01   --   g_g6509/ZN   (INV_X1)
 sa01   --   g_g6509/A   (INV_X1)
 sa01   --   g_I12635/ZN   (INV_X1)
 sa01   --   g_I12635/A   (INV_X1)
 sa01   --   g_g6938/ZN   (INV_X1)
 sa01   --   g_g6938/A   (INV_X1)
 sa01   --   g_g7229/ZN   (INV_X1)
 sa01   --   g_g7229/A   (INV_X1)
 sa01   --   g_g7476/ZN   (INV_X1)
 sa01   --   g_g7476/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=12.50%, #explained patterns: <failing=2, passing=116>
 sa01   DS   g_g7602/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2203.diag
