run_diagnosis ./tmax_fail/2208.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 151 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2208.fail
 #failing_pat=151, #failures=151, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=151, #passing_pat=96, #failures=151
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=91, #passing_pat=156, #failures=91
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=91, passing=156>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2209.diag
