run_diagnosis ./tmax_fail/2214.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2214.fail
 #failing_pat=36, #failures=36, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=36, #passing_pat=96, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=13, #passing_pat=119, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=119>
 sa01   DS   g_g4384/ZN   (AND2_X1)
 sa01   --   g_g5209/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=119>
 sa01   DS   g_g5209/ZN   (OR2_X1)
 sa01   --   g_I10424/ZN   (INV_X1)
 sa01   --   g_I10424/A   (INV_X1)
 sa01   --   g_g5795/ZN   (INV_X1)
 sa01   --   g_g5795/A   (INV_X1)
 sa01   --   g_I11284/ZN   (INV_X1)
 sa01   --   g_I11284/A   (INV_X1)
 sa01   --   g_g6319/ZN   (INV_X1)
 sa01   --   g_g6319/A   (INV_X1)
 sa01   --   g_tmp_wire_391/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=119>
 sa01   DS   g_tmp_wire_391/Z   (MUX2_X1)
 sa01   --   g_g246/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=119>
 sa01   DS   g_g246/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2215.diag
