run_diagnosis ./tmax_fail/222.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 115 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/222.fail
 #failing_pat=115, #failures=115, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=115, #passing_pat=96, #failures=115
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=51, #passing_pat=160, #failures=51
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=160>
 sa01   DS   g_g7228/ZN   (AND2_X1)
 sa01   --   g_I13656/ZN   (INV_X1)
 sa01   --   g_I13656/A   (INV_X1)
 sa01   --   g_g7492/ZN   (INV_X1)
 sa01   --   g_g7492/A   (INV_X1)
 sa01   --   g_I14046/ZN   (INV_X1)
 sa01   --   g_I14046/A   (INV_X1)
 sa01   --   g_g7725/ZN   (INV_X1)
 sa01   --   g_g7725/A   (INV_X1)
 sa01   --   g_I14181/ZN   (INV_X1)
 sa01   --   g_I14181/A   (INV_X1)
 sa01   --   g_g7770/ZN   (INV_X1)
 sa01   --   g_g7770/A   (INV_X1)
 sa01   --   g_tmp_wire_186/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=160>
 sa01   DS   g_tmp_wire_186/Z   (MUX2_X1)
 sa01   --   g_g1489/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=70.83%, #explained patterns: <failing=51, passing=139>
 sa01   DS   g_g1489/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2220.diag
