run_diagnosis ./tmax_fail/2227.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 122 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2227.fail
 #failing_pat=122, #failures=122, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=122, #passing_pat=96, #failures=122
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=159, #failures=59
 ------------------------------------------------------------------------------
 match=88.06%, #explained patterns: <failing=59, passing=151>
 sa01   DS   g_g786/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2229.diag
