run_diagnosis ./tmax_fail/224.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/224.fail
 #failing_pat=34, #failures=34, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=34, #passing_pat=96, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=21, #passing_pat=109, #failures=21
 ------------------------------------------------------------------------------
 match=95.24%, #explained patterns: <failing=20, passing=109>
 sa01   DS   g_g7031/ZN   (AND2_X1)
 sa01   --   g_I13144/ZN   (INV_X1)
 sa01   --   g_I13144/A   (INV_X1)
 sa01   --   g_g7210/ZN   (INV_X1)
 sa01   --   g_g7210/A   (INV_X1)
 sa01   --   g_I13344/ZN   (INV_X1)
 sa01   --   g_I13344/A   (INV_X1)
 sa01   --   g_g7304/ZN   (INV_X1)
 sa01   --   g_g7304/A   (INV_X1)
 sa01   --   g_tmp_wire_58/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=95.24%, #explained patterns: <failing=20, passing=109>
 sa01   DS   g_tmp_wire_58/Z   (MUX2_X1)
 sa01   --   g_g1296/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=14, passing=109>
 sa01   DS   g_g6717/ZN   (OR2_X1)
 sa01   --   g_g7031/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2240.diag
