run_diagnosis ./tmax_fail/2242.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 46 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2242.fail
 #failing_pat=25, #failures=46, #defects=2, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=25, #passing_pat=96, #failures=46
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=107, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=111>
 sa01   DS   g_g8798/ZN   (NAND2_X1)
 sa01   --   g_g8911/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=111>
 sa01   DS   g_g8911/ZN   (AND2_X1)
 sa01   --   g_I15433/ZN   (INV_X1)
 sa01   --   g_I15433/A   (INV_X1)
 sa01   --   g_g8977/ZN   (INV_X1)
 sa01   --   g_g8977/A   (INV_X1)
 sa01   --   g_I15516/ZN   (INV_X1)
 sa01   --   g_I15516/A   (INV_X1)
 sa01   --   g_g9034/ZN   (INV_X1)
 sa01   --   g_g9034/A   (INV_X1)
 sa01   --   g_tmp_wire_241/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=115, #failures=10
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=6, passing=119>
 sa01   DS   g_I11031/ZN   (INV_X1)
 sa01   --   g_I11031/A   (INV_X1)
 sa01   --   g_g6232/ZN   (INV_X1)
 sa01   --   g_g6232/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2243.diag
