run_diagnosis ./tmax_fail/2254.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2254.fail
 #failing_pat=59, #failures=59, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=27, #passing_pat=128, #failures=27
 ------------------------------------------------------------------------------
 match=96.43%, #explained patterns: <failing=27, passing=127>
 sa01   DS   g_g1368/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2255.diag
