run_diagnosis ./tmax_fail/2286.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 75 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2286.fail
 #failing_pat=75, #failures=75, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=75, #passing_pat=96, #failures=75
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=49, #passing_pat=122, #failures=49
 ------------------------------------------------------------------------------
 match=87.76%, #explained patterns: <failing=43, passing=122>
 sa01   DS   g_g7537/ZN   (AND2_X1)
 sa01   --   g_I14305/ZN   (INV_X1)
 sa01   --   g_I14305/A   (INV_X1)
 sa01   --   g_g8012/ZN   (INV_X1)
 sa01   --   g_g8012/A   (INV_X1)
 sa01   --   g_I14637/ZN   (INV_X1)
 sa01   --   g_I14637/A   (INV_X1)
 sa01   --   g_g8481/ZN   (INV_X1)
 sa01   --   g_g8481/A   (INV_X1)
 sa01   --   g_I14810/ZN   (INV_X1)
 sa01   --   g_I14810/A   (INV_X1)
 sa01   --   g_g8672/ZN   (INV_X1)
 sa01   --   g_g8672/A   (INV_X1)
 sa01   --   g_tmp_wire_223/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=87.76%, #explained patterns: <failing=43, passing=122>
 sa01   DS   g_tmp_wire_223/Z   (MUX2_X1)
 sa01   --   g_g973/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=59.18%, #explained patterns: <failing=29, passing=122>
 sa01   DS   g_g7363/ZN   (OR2_X1)
 sa01   --   g_g7537/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=59.18%, #explained patterns: <failing=29, passing=122>
 sa01   DS   g_I12582/ZN   (INV_X1)
 sa01   --   g_I12582/A   (INV_X1)
 sa01   --   g_g6903/ZN   (INV_X1)
 sa01   --   g_g6903/A   (INV_X1)
 sa01   --   g_g7363/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2287.diag
