run_diagnosis ./tmax_fail/2301.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2301.fail
 #failing_pat=32, #failures=32, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=114, #failures=14
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=114>
 sa01   DS   g_g4283/ZN   (OR2_X1)
 sa01   --   g_I9095/ZN   (INV_X1)
 sa01   --   g_I9095/A   (INV_X1)
 sa01   --   g_g4784/ZN   (INV_X1)
 sa01   --   g_g4784/A   (INV_X1)
 sa01   --   g_I9657/ZN   (INV_X1)
 sa01   --   g_I9657/A   (INV_X1)
 sa01   --   g_g5177/ZN   (INV_X1)
 sa01   --   g_g5177/A   (INV_X1)
 sa01   --   g_tmp_wire_176/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=114>
 sa01   DS   g_tmp_wire_176/Z   (MUX2_X1)
 sa01   --   g_g1408/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2302.diag
