run_diagnosis ./tmax_fail/2304.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2304.fail
 #failing_pat=87, #failures=87, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=47, #passing_pat=136, #failures=47
 ------------------------------------------------------------------------------
 match=85.11%, #explained patterns: <failing=40, passing=136>
 sa01   DS   g_g4263/ZN   (NAND2_X1)
 sa01   --   g_I9271/ZN   (INV_X1)
 sa01   --   g_I9271/A   (INV_X1)
 sa01   --   g_g4909/ZN   (INV_X1)
 sa01   --   g_g4909/A   (INV_X1)
 sa01   --   g_I9669/ZN   (INV_X1)
 sa01   --   g_I9669/A   (INV_X1)
 sa01   --   g_g5181/ZN   (INV_X1)
 sa01   --   g_g5181/A   (INV_X1)
 sa01   --   g_tmp_wire_204/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=85.11%, #explained patterns: <failing=40, passing=136>
 sa01   DS   g_tmp_wire_204/Z   (MUX2_X1)
 sa01   --   g_g1435/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2305.diag
