run_diagnosis ./tmax_fail/2367.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 123 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2367.fail
 #failing_pat=123, #failures=123, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=123, #passing_pat=96, #failures=123
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=161, #failures=58
 ------------------------------------------------------------------------------
 match=92.06%, #explained patterns: <failing=57, passing=157>
 sa01   DS   g_g1375/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2368.diag
