run_diagnosis ./tmax_fail/2375.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 129 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2375.fail
 #failing_pat=129, #failures=129, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=129, #passing_pat=96, #failures=129
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=157, #failures=68
 ------------------------------------------------------------------------------
 match=85.00%, #explained patterns: <failing=68, passing=145>
 sa01   DS   g_g1326/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2378.diag
