run_diagnosis ./tmax_fail/2382.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2382.fail
 #failing_pat=12, #failures=12, #defects=1, #faults=2, CPU_time=0.01
 Simulated : #failing_pat=12, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=102, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=102>
 sa01   DS   g_g7232/ZN   (AND2_X1)
 sa01   --   g_I13659/ZN   (INV_X1)
 sa01   --   g_I13659/A   (INV_X1)
 sa01   --   g_g7493/ZN   (INV_X1)
 sa01   --   g_g7493/A   (INV_X1)
 sa01   --   g_I14049/ZN   (INV_X1)
 sa01   --   g_I14049/A   (INV_X1)
 sa01   --   g_g7726/ZN   (INV_X1)
 sa01   --   g_g7726/A   (INV_X1)
 sa01   --   g_I14184/ZN   (INV_X1)
 sa01   --   g_I14184/A   (INV_X1)
 sa01   --   g_g7771/ZN   (INV_X1)
 sa01   --   g_g7771/A   (INV_X1)
 sa01   --   g_tmp_wire_187/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=102>
 sa01   DS   g_tmp_wire_187/Z   (MUX2_X1)
 sa01   --   g_g1494/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2383.diag
