run_diagnosis ./tmax_fail/2387.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2387.fail
 #failing_pat=41, #failures=41, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=41, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=21, #passing_pat=116, #failures=21
 ------------------------------------------------------------------------------
 match=95.24%, #explained patterns: <failing=20, passing=116>
 sa01   DS   g_g7810/ZN   (OR2_X1)
 sa01   --   g_I14680/ZN   (INV_X1)
 sa01   --   g_I14680/A   (INV_X1)
 sa01   --   g_g8605/ZN   (INV_X1)
 sa01   --   g_g8605/A   (INV_X1)
 sa01   --   g_I14798/ZN   (INV_X1)
 sa01   --   g_I14798/A   (INV_X1)
 sa01   --   g_g8668/ZN   (INV_X1)
 sa01   --   g_g8668/A   (INV_X1)
 sa01   --   g_tmp_wire_628/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=95.24%, #explained patterns: <failing=20, passing=116>
 sa01   DS   g_tmp_wire_628/Z   (MUX2_X1)
 sa01   --   g_g952/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=80.95%, #explained patterns: <failing=17, passing=116>
 sa01   DS   g_g4799/ZN   (AND2_X1)
 sa01   --   g_g7810/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=14, passing=116>
 sa01   DS   g_g4799/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2388.diag
