run_diagnosis ./tmax_fail/2397.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 51 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2397.fail
 #failing_pat=51, #failures=51, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=51, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=35, #passing_pat=112, #failures=35
 ------------------------------------------------------------------------------
 match=91.43%, #explained patterns: <failing=32, passing=112>
 sa01   DS   g_g4284/ZN   (AND2_X1)
 sa01   --   g_I9132/ZN   (INV_X1)
 sa01   --   g_I9132/A   (INV_X1)
 sa01   --   g_g4803/ZN   (INV_X1)
 sa01   --   g_g4803/A   (INV_X1)
 sa01   --   g_I9672/ZN   (INV_X1)
 sa01   --   g_I9672/A   (INV_X1)
 sa01   --   g_g5182/ZN   (INV_X1)
 sa01   --   g_g5182/A   (INV_X1)
 sa01   --   g_tmp_wire_205/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=91.43%, #explained patterns: <failing=32, passing=112>
 sa01   DS   g_tmp_wire_205/Z   (MUX2_X1)
 sa01   --   g_g1439/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2398.diag
