run_diagnosis ./tmax_fail/2445.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2445.fail
 #failing_pat=23, #failures=23, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=8, #passing_pat=111, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=111>
 sa01   DS   g_g4380/ZN   (AND2_X1)
 sa01   --   g_g5205/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=111>
 sa01   DS   g_g5205/ZN   (OR2_X1)
 sa01   --   g_I10412/ZN   (INV_X1)
 sa01   --   g_I10412/A   (INV_X1)
 sa01   --   g_g5789/ZN   (INV_X1)
 sa01   --   g_g5789/A   (INV_X1)
 sa01   --   g_I11434/ZN   (INV_X1)
 sa01   --   g_I11434/A   (INV_X1)
 sa01   --   g_g6369/ZN   (INV_X1)
 sa01   --   g_g6369/A   (INV_X1)
 sa01   --   g_tmp_wire_524/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=111>
 sa01   DS   g_tmp_wire_524/Z   (MUX2_X1)
 sa01   --   g_g584/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=111>
 sa01   DS   g_g584/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2446.diag
