run_diagnosis ./tmax_fail/2459.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2459.fail
 #failing_pat=125, #failures=126, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=125, #passing_pat=96, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=68, #passing_pat=153, #failures=69
 ------------------------------------------------------------------------------
 match=94.20%, #explained patterns: <failing=64, passing=153>
 sa01   DS   g_I6657/ZN   (INV_X1)
 sa01   --   g_I6657/A   (INV_X1)
 sa01   --   g_g2923/ZN   (INV_X1)
 sa01   --   g_g2923/A   (INV_X1)
 sa01   --   g_I7338/ZN   (INV_X1)
 sa01   --   g_I7338/A   (INV_X1)
 sa01   --   g_g3845/ZN   (INV_X1)
 sa01   --   g_g3845/A   (INV_X1)
 sa01   --   g_tmp_wire_510/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=94.20%, #explained patterns: <failing=64, passing=153>
 sa01   DS   g_tmp_wire_510/Z   (MUX2_X1)
 sa01   --   g_g539/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=58, passing=153>
 sa01   DS   g_I5545/ZN   (INV_X1)
 sa01   --   g_I5545/A   (INV_X1)
 sa01   --   g_g1701/ZN   (INV_X1)
 sa01   --   g_g1701/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=78.16%, #explained patterns: <failing=61, passing=141>
 sa01   DS   g_g539/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/246.diag
