run_diagnosis ./tmax_fail/2485.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 49 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2485.fail
 #failing_pat=49, #failures=49, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=49, #passing_pat=96, #failures=49
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=120, #failures=25
 ------------------------------------------------------------------------------
 match=86.21%, #explained patterns: <failing=25, passing=116>
 sa01   DS   g_g1384/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2486.diag
