run_diagnosis ./tmax_fail/2488.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 140 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2488.fail
 #failing_pat=140, #failures=140, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=140, #passing_pat=96, #failures=140
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=157, #failures=79
 ------------------------------------------------------------------------------
 match=98.75%, #explained patterns: <failing=79, passing=156>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2489.diag
