run_diagnosis ./tmax_fail/2508.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2508.fail
 #failing_pat=37, #failures=37, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=21, #passing_pat=112, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=112>
 sa01   DS   g_g5235/ZN   (OR2_X1)
 sa01   --   g_I10503/ZN   (INV_X1)
 sa01   --   g_I10503/A   (INV_X1)
 sa01   --   g_g5826/ZN   (INV_X1)
 sa01   --   g_g5826/A   (INV_X1)
 sa01   --   g_I11365/ZN   (INV_X1)
 sa01   --   g_I11365/A   (INV_X1)
 sa01   --   g_g6346/ZN   (INV_X1)
 sa01   --   g_g6346/A   (INV_X1)
 sa01   --   g_tmp_wire_465/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=112>
 sa01   DS   g_tmp_wire_465/Z   (MUX2_X1)
 sa01   --   g_g411/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=20, passing=110>
 sa01   DS   g_g411/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/251.diag
