run_diagnosis ./tmax_fail/2510.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 138 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2510.fail
 #failing_pat=138, #failures=138, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=138, #passing_pat=96, #failures=138
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=168, #failures=66
 ------------------------------------------------------------------------------
 match=90.41%, #explained patterns: <failing=66, passing=161>
 sa01   DS   g_g1114/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2511.diag
