run_diagnosis ./tmax_fail/2513.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2513.fail
 #failing_pat=22, #failures=22, #defects=1, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=11, #passing_pat=107, #failures=11
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=9, passing=107>
 sa01   DS   g_g5657/ZN   (NAND2_X1)
 sa01   --   g_I10649/ZN   (INV_X1)
 sa01   --   g_I10649/A   (INV_X1)
 sa01   --   g_g6038/ZN   (INV_X1)
 sa01   --   g_g6038/A   (INV_X1)
 sa01   --   g_I11443/ZN   (INV_X1)
 sa01   --   g_I11443/A   (INV_X1)
 sa01   --   g_g6372/ZN   (INV_X1)
 sa01   --   g_g6372/A   (INV_X1)
 sa01   --   g_tmp_wire_635/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=9, passing=107>
 sa01   DS   g_tmp_wire_635/Z   (MUX2_X1)
 sa01   --   g_g944/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=63.64%, #explained patterns: <failing=7, passing=107>
 sa01   DS   g_g4381/ZN   (INV_X1)
 sa01   --   g_g4381/A   (INV_X1)
 sa01   --   g_g5657/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=54.55%, #explained patterns: <failing=6, passing=107>
 sa01   DS   g_g4501/ZN   (INV_X1)
 sa01   --   g_g4501/A   (INV_X1)
 sa01   --   g_g5021/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=54.55%, #explained patterns: <failing=6, passing=107>
 sa01   DS   g_g5021/ZN   (OR2_X1)
 sa01   --   g_g5657/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2514.diag
