run_diagnosis ./tmax_fail/253.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/253.fail
 #failing_pat=34, #failures=34, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=34, #passing_pat=96, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=18, #passing_pat=112, #failures=18
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=112>
 sa01   DS   g_g4796/ZN   (AND2_X1)
 sa01   --   g_g7791/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=112>
 sa01   DS   g_g7791/ZN   (OR2_X1)
 sa01   --   g_I14677/ZN   (INV_X1)
 sa01   --   g_I14677/A   (INV_X1)
 sa01   --   g_g8604/ZN   (INV_X1)
 sa01   --   g_g8604/A   (INV_X1)
 sa01   --   g_I14795/ZN   (INV_X1)
 sa01   --   g_I14795/A   (INV_X1)
 sa01   --   g_g8667/ZN   (INV_X1)
 sa01   --   g_g8667/A   (INV_X1)
 sa01   --   g_tmp_wire_627/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=112>
 sa01   DS   g_tmp_wire_627/Z   (MUX2_X1)
 sa01   --   g_g951/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=77.78%, #explained patterns: <failing=14, passing=112>
 sa01   DS   g_g4796/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2531.diag
