run_diagnosis ./tmax_fail/2546.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2546.fail
 #failing_pat=16, #failures=16, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=9, #passing_pat=103, #failures=9
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=103>
 sa01   DS   g_g6121/ZN   (OR2_X1)
 sa01   --   g_g7179/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=103>
 sa01   DS   g_g7179/ZN   (AND2_X1)
 sa01   --   g_I13562/ZN   (INV_X1)
 sa01   --   g_I13562/A   (INV_X1)
 sa01   --   g_g7433/ZN   (INV_X1)
 sa01   --   g_g7433/A   (INV_X1)
 sa01   --   g_I14001/ZN   (INV_X1)
 sa01   --   g_I14001/A   (INV_X1)
 sa01   --   g_g7704/ZN   (INV_X1)
 sa01   --   g_g7704/A   (INV_X1)
 sa01   --   g_I14199/ZN   (INV_X1)
 sa01   --   g_I14199/A   (INV_X1)
 sa01   --   g_g7776/ZN   (INV_X1)
 sa01   --   g_g7776/A   (INV_X1)
 sa01   --   g_tmp_wire_199/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=103>
 sa01   DS   g_tmp_wire_199/Z   (MUX2_X1)
 sa01   --   g_g1528/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=77.78%, #explained patterns: <failing=7, passing=103>
 sa01   DS   g_g5425/ZN   (AND2_X1)
 sa01   --   g_g6121/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2547.diag
