run_diagnosis ./tmax_fail/2547.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2547.fail
 #failing_pat=24, #failures=24, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=13, #passing_pat=107, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=107>
 sa01   DS   g_g5441/ZN   (AND2_X1)
 sa01   --   g_I10770/ZN   (INV_X1)
 sa01   --   g_I10770/A   (INV_X1)
 sa01   --   g_g6135/ZN   (INV_X1)
 sa01   --   g_g6135/A   (INV_X1)
 sa01   --   g_I11890/ZN   (INV_X1)
 sa01   --   g_I11890/A   (INV_X1)
 sa01   --   g_g6632/ZN   (INV_X1)
 sa01   --   g_g6632/A   (INV_X1)
 sa01   --   g_I12433/ZN   (INV_X1)
 sa01   --   g_I12433/A   (INV_X1)
 sa01   --   g_g6854/ZN   (INV_X1)
 sa01   --   g_g6854/A   (INV_X1)
 sa01   --   g_tmp_wire_254/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=107>
 sa01   DS   g_tmp_wire_254/Z   (MUX2_X1)
 sa01   --   g_g1098/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2548.diag
