run_diagnosis ./tmax_fail/2556.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 71 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2556.fail
 #failing_pat=71, #failures=71, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=71, #passing_pat=96, #failures=71
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=128, #failures=39
 ------------------------------------------------------------------------------
 match=90.70%, #explained patterns: <failing=36, passing=127>
 sa01   DS   g_g1360/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2557.diag
