run_diagnosis ./tmax_fail/2562.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2562.fail
 #failing_pat=27, #failures=27, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=109, #failures=14
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=109>
 sa01   DS   g_g4728/ZN   (AND2_X1)
 sa01   --   g_I9845/ZN   (INV_X1)
 sa01   --   g_I9845/A   (INV_X1)
 sa01   --   g_g5401/ZN   (INV_X1)
 sa01   --   g_g5401/A   (INV_X1)
 sa01   --   g_I10256/ZN   (INV_X1)
 sa01   --   g_I10256/A   (INV_X1)
 sa01   --   g_g5733/ZN   (INV_X1)
 sa01   --   g_g5733/A   (INV_X1)
 sa01   --   g_tmp_wire_320/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=109>
 sa01   DS   g_tmp_wire_320/Z   (MUX2_X1)
 sa01   --   g_g207/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2564.diag
