run_diagnosis ./tmax_fail/2564.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2564.fail
 #failing_pat=22, #failures=22, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=11, #passing_pat=107, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=107>
 sa01   DS   g_g5708/ZN   (OR2_X1)
 sa01   --   g_I10773/ZN   (INV_X1)
 sa01   --   g_I10773/A   (INV_X1)
 sa01   --   g_g6136/ZN   (INV_X1)
 sa01   --   g_g6136/A   (INV_X1)
 sa01   --   g_I11740/ZN   (INV_X1)
 sa01   --   g_I11740/A   (INV_X1)
 sa01   --   g_g6566/ZN   (INV_X1)
 sa01   --   g_g6566/A   (INV_X1)
 sa01   --   g_I12439/ZN   (INV_X1)
 sa01   --   g_I12439/A   (INV_X1)
 sa01   --   g_g6856/ZN   (INV_X1)
 sa01   --   g_g6856/A   (INV_X1)
 sa01   --   g_tmp_wire_268/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=107>
 sa01   DS   g_tmp_wire_268/Z   (MUX2_X1)
 sa01   --   g_g1153/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2566.diag
