run_diagnosis ./tmax_fail/2588.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 141 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2588.fail
 #failing_pat=141, #failures=141, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=141, #passing_pat=96, #failures=141
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=89, #passing_pat=148, #failures=89
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=89, passing=148>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2589.diag
