run_diagnosis ./tmax_fail/259.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/259.fail
 #failing_pat=9, #failures=9, #defects=1, #faults=4, CPU_time=0.01
 Simulated : #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=102, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=102>
 sa01   DS   g_g4390/ZN   (AND2_X1)
 sa01   --   g_g5215/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=102>
 sa01   DS   g_g5215/ZN   (OR2_X1)
 sa01   --   g_I10442/ZN   (INV_X1)
 sa01   --   g_I10442/A   (INV_X1)
 sa01   --   g_g5801/ZN   (INV_X1)
 sa01   --   g_g5801/A   (INV_X1)
 sa01   --   g_I11437/ZN   (INV_X1)
 sa01   --   g_I11437/A   (INV_X1)
 sa01   --   g_g6370/ZN   (INV_X1)
 sa01   --   g_g6370/A   (INV_X1)
 sa01   --   g_tmp_wire_526/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=102>
 sa01   DS   g_tmp_wire_526/Z   (MUX2_X1)
 sa01   --   g_g560/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=3, passing=101>
 sa01   DS   g_g560/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2591.diag
