run_diagnosis ./tmax_fail/2591.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2591.fail
 #failing_pat=36, #failures=36, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=36, #passing_pat=96, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=17, #passing_pat=115, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=115>
 sa01   DS   g_g4720/ZN   (AND2_X1)
 sa01   --   g_I9782/ZN   (INV_X1)
 sa01   --   g_I9782/A   (INV_X1)
 sa01   --   g_g5266/ZN   (INV_X1)
 sa01   --   g_g5266/A   (INV_X1)
 sa01   --   g_I10247/ZN   (INV_X1)
 sa01   --   g_I10247/A   (INV_X1)
 sa01   --   g_g5730/ZN   (INV_X1)
 sa01   --   g_g5730/A   (INV_X1)
 sa01   --   g_tmp_wire_314/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=115>
 sa01   DS   g_tmp_wire_314/Z   (MUX2_X1)
 sa01   --   g_g187/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2592.diag
