run_diagnosis ./tmax_fail/2592.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2592.fail
 #failing_pat=31, #failures=60, #defects=2, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=31, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=113, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=124>
 sa01   DS   g_g5566/ZN   (OR2_X1)
 sa01   --   g_I10678/ZN   (INV_X1)
 sa01   --   g_I10678/A   (INV_X1)
 sa01   --   g_g6063/ZN   (INV_X1)
 sa01   --   g_g6063/A   (INV_X1)
 sa01   --   g_I11458/ZN   (INV_X1)
 sa01   --   g_I11458/A   (INV_X1)
 sa01   --   g_g6377/ZN   (INV_X1)
 sa01   --   g_g6377/A   (INV_X1)
 sa01   --   g_tmp_wire_35/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=8, #passing_pat=119, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=130>
 sa01   DS   g_g5537/ZN   (OR2_X1)
 sa01   --   g_I10716/ZN   (INV_X1)
 sa01   --   g_I10716/A   (INV_X1)
 sa01   --   g_g6094/ZN   (INV_X1)
 sa01   --   g_g6094/A   (INV_X1)
 sa01   --   g_I11461/ZN   (INV_X1)
 sa01   --   g_I11461/A   (INV_X1)
 sa01   --   g_g6378/ZN   (INV_X1)
 sa01   --   g_g6378/A   (INV_X1)
 sa01   --   g_tmp_wire_36/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=130>
 sa01   DS   g_tmp_wire_36/Z   (MUX2_X1)
 sa01   --   g_g1220/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2593.diag
