run_diagnosis ./tmax_fail/2610.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2610.fail
 #failing_pat=68, #failures=68, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=68, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=33, #passing_pat=131, #failures=33
 ------------------------------------------------------------------------------
 match=93.94%, #explained patterns: <failing=31, passing=131>
 sa01   DS   g_g7834/ZN   (OR2_X1)
 sa01   --   g_I14763/ZN   (INV_X1)
 sa01   --   g_I14763/A   (INV_X1)
 sa01   --   g_g8657/ZN   (INV_X1)
 sa01   --   g_g8657/A   (INV_X1)
 sa01   --   g_I14857/ZN   (INV_X1)
 sa01   --   g_I14857/A   (INV_X1)
 sa01   --   g_g8689/ZN   (INV_X1)
 sa01   --   g_g8689/A   (INV_X1)
 sa01   --   g_I15225/ZN   (INV_X1)
 sa01   --   g_I15225/A   (INV_X1)
 sa01   --   g_g8883/ZN   (INV_X1)
 sa01   --   g_g8883/A   (INV_X1)
 sa01   --   g_I15382/ZN   (INV_X1)
 sa01   --   g_I15382/A   (INV_X1)
 sa01   --   g_g8956/ZN   (INV_X1)
 sa01   --   g_g8956/A   (INV_X1)
 sa01   --   g_tmp_wire_668/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=93.94%, #explained patterns: <failing=31, passing=131>
 sa01   DS   g_tmp_wire_668/Z   (MUX2_X1)
 sa01   --   g_g746/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=30, passing=131>
 sa01   DS   g_g7724/ZN   (AND2_X1)
 sa01   --   g_g7834/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=87.88%, #explained patterns: <failing=29, passing=131>
 sa01   DS   g_g7337/ZN   (OR2_X1)
 sa01   --   g_g7724/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=84.85%, #explained patterns: <failing=28, passing=131>
 sa01   DS   g_g4546/ZN   (AND2_X1)
 sa01   --   g_g7337/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2612.diag
