run_diagnosis ./tmax_fail/2613.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 124 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2613.fail
 #failing_pat=124, #failures=124, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=124, #passing_pat=96, #failures=124
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=72, #passing_pat=148, #failures=72
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=66, passing=148>
 sa01   DS   g_g7321/ZN   (NOR2_X1)
 sa01   --   g_I13828/ZN   (INV_X1)
 sa01   --   g_I13828/A   (INV_X1)
 sa01   --   g_g7548/ZN   (INV_X1)
 sa01   --   g_g7548/A   (INV_X1)
 sa01   --   g_I14139/ZN   (INV_X1)
 sa01   --   g_I14139/A   (INV_X1)
 sa01   --   g_g7756/ZN   (INV_X1)
 sa01   --   g_g7756/A   (INV_X1)
 sa01   --   g_tmp_wire_607/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=66, passing=148>
 sa01   DS   g_tmp_wire_607/Z   (MUX2_X1)
 sa01   --   g_g799/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=64, passing=148>
 sa01   DS   g_g7055/ZN   (INV_X1)
 sa01   --   g_g7055/A   (INV_X1)
 sa01   --   g_I13103/ZN   (INV_X1)
 sa01   --   g_I13103/A   (INV_X1)
 sa01   --   g_g7187/ZN   (INV_X1)
 sa01   --   g_g7187/A   (INV_X1)
 sa01   --   g_g7321/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2614.diag
