run_diagnosis ./tmax_fail/2619.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2619.fail
 #failing_pat=50, #failures=50, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=50, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=24, #passing_pat=122, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=122>
 sa01   DS   g_g5722/ZN   (OR2_X1)
 sa01   --   g_I10373/ZN   (INV_X1)
 sa01   --   g_I10373/A   (INV_X1)
 sa01   --   g_g5766/ZN   (INV_X1)
 sa01   --   g_g5766/A   (INV_X1)
 sa01   --   g_I11389/ZN   (INV_X1)
 sa01   --   g_I11389/A   (INV_X1)
 sa01   --   g_g6354/ZN   (INV_X1)
 sa01   --   g_g6354/A   (INV_X1)
 sa01   --   g_tmp_wire_491/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=122>
 sa01   DS   g_tmp_wire_491/Z   (MUX2_X1)
 sa01   --   g_g471/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=23, passing=122>
 sa01   DS   g_g471/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/262.diag
