run_diagnosis ./tmax_fail/2621.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2621.fail
 #failing_pat=25, #failures=25, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=25, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=9, #passing_pat=112, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=112>
 sa01   DS   g_g6716/ZN   (OR2_X1)
 sa01   --   g_g7033/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=112>
 sa01   DS   g_g6162/ZN   (AND2_X1)
 sa01   --   g_g6716/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=112>
 sa01   DS   g_g7033/ZN   (AND2_X1)
 sa01   --   g_I13244/ZN   (INV_X1)
 sa01   --   g_I13244/A   (INV_X1)
 sa01   --   g_g7268/ZN   (INV_X1)
 sa01   --   g_g7268/A   (INV_X1)
 sa01   --   g_I13369/ZN   (INV_X1)
 sa01   --   g_I13369/A   (INV_X1)
 sa01   --   g_g7313/ZN   (INV_X1)
 sa01   --   g_g7313/A   (INV_X1)
 sa01   --   g_I13749/ZN   (INV_X1)
 sa01   --   g_I13749/A   (INV_X1)
 sa01   --   g_g7523/ZN   (INV_X1)
 sa01   --   g_g7523/A   (INV_X1)
 sa01   --   g_tmp_wire_275/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=112>
 sa01   DS   g_tmp_wire_275/Z   (MUX2_X1)
 sa01   --   g_g1134/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2622.diag
