run_diagnosis ./tmax_fail/2627.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2627.fail
 #failing_pat=63, #failures=63, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=63, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=29, #passing_pat=130, #failures=29
 ------------------------------------------------------------------------------
 match=96.55%, #explained patterns: <failing=28, passing=130>
 sa01   DS   g_g6740/ZN   (OR2_X1)
 sa01   --   g_I12779/ZN   (INV_X1)
 sa01   --   g_I12779/A   (INV_X1)
 sa01   --   g_g7023/ZN   (INV_X1)
 sa01   --   g_g7023/A   (INV_X1)
 sa01   --   g_I12942/ZN   (INV_X1)
 sa01   --   g_I12942/A   (INV_X1)
 sa01   --   g_g7118/ZN   (INV_X1)
 sa01   --   g_g7118/A   (INV_X1)
 sa01   --   g_tmp_wire_118/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=96.55%, #explained patterns: <failing=28, passing=130>
 sa01   DS   g_tmp_wire_118/Z   (MUX2_X1)
 sa01   --   g_g1324/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=75.86%, #explained patterns: <failing=22, passing=130>
 sa01   DS   g_g6022/ZN   (AND2_X1)
 sa01   --   g_g6740/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2628.diag
