run_diagnosis ./tmax_fail/2651.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2651.fail
 #failing_pat=37, #failures=37, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=18, #passing_pat=115, #failures=18
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=115>
 sa01   DS   g_g4791/ZN   (AND2_X1)
 sa01   --   g_g7787/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=115>
 sa01   DS   g_g7787/ZN   (OR2_X1)
 sa01   --   g_I14668/ZN   (INV_X1)
 sa01   --   g_I14668/A   (INV_X1)
 sa01   --   g_g8583/ZN   (INV_X1)
 sa01   --   g_g8583/A   (INV_X1)
 sa01   --   g_I14792/ZN   (INV_X1)
 sa01   --   g_I14792/A   (INV_X1)
 sa01   --   g_g8666/ZN   (INV_X1)
 sa01   --   g_g8666/A   (INV_X1)
 sa01   --   g_tmp_wire_626/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=115>
 sa01   DS   g_tmp_wire_626/Z   (MUX2_X1)
 sa01   --   g_g950/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2652.diag
