run_diagnosis ./tmax_fail/2656.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2656.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=5, CPU_time=0.02
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=98, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa01   DS   g_I11875/ZN   (NAND2_X1)
 sa01   --   g_g6627/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa01   DS   g_g6627/ZN   (NAND2_X1)
 sa01   --   g_g7007/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa01   DS   g_g7007/ZN   (AND2_X1)
 sa01   --   g_I13193/ZN   (INV_X1)
 sa01   --   g_I13193/A   (INV_X1)
 sa01   --   g_g7245/ZN   (INV_X1)
 sa01   --   g_g7245/A   (INV_X1)
 sa01   --   g_I13646/ZN   (INV_X1)
 sa01   --   g_I13646/A   (INV_X1)
 sa01   --   g_g7486/ZN   (INV_X1)
 sa01   --   g_g7486/A   (INV_X1)
 sa01   --   g_I13767/ZN   (INV_X1)
 sa01   --   g_I13767/A   (INV_X1)
 sa01   --   g_g7529/ZN   (INV_X1)
 sa01   --   g_g7529/A   (INV_X1)
 sa01   --   g_tmp_wire_73/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa01   DS   g_tmp_wire_73/Z   (MUX2_X1)
 sa01   --   g_g1348/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa01   DS   g_g6187/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2664.diag
