run_diagnosis ./tmax_fail/2678.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2678.fail
 #failing_pat=34, #failures=34, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=34, #passing_pat=96, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=18, #passing_pat=112, #failures=18
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=112>
 sa01   DS   g_g7031/ZN   (AND2_X1)
 sa01   --   g_I13144/ZN   (INV_X1)
 sa01   --   g_I13144/A   (INV_X1)
 sa01   --   g_g7210/ZN   (INV_X1)
 sa01   --   g_g7210/A   (INV_X1)
 sa01   --   g_I13344/ZN   (INV_X1)
 sa01   --   g_I13344/A   (INV_X1)
 sa01   --   g_g7304/ZN   (INV_X1)
 sa01   --   g_g7304/A   (INV_X1)
 sa01   --   g_tmp_wire_58/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=112>
 sa01   DS   g_tmp_wire_58/Z   (MUX2_X1)
 sa01   --   g_g1296/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2679.diag
