run_diagnosis ./tmax_fail/2688.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2688.fail
 #failing_pat=32, #failures=32, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=21, #passing_pat=107, #failures=21
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=18, passing=107>
 sa01   DS   g_tmp_wire_586/Z   (MUX2_X1)
 sa01   --   g_g689/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=18, passing=107>
 sa01   DS   g_g5440/ZN   (OR2_X1)
 sa01   --   g_I10605/ZN   (INV_X1)
 sa01   --   g_I10605/A   (INV_X1)
 sa01   --   g_g6009/ZN   (INV_X1)
 sa01   --   g_g6009/A   (INV_X1)
 sa01   --   g_I11440/ZN   (INV_X1)
 sa01   --   g_I11440/A   (INV_X1)
 sa01   --   g_g6371/ZN   (INV_X1)
 sa01   --   g_g6371/A   (INV_X1)
 sa01   --   g_tmp_wire_586/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/269.diag
