run_diagnosis ./tmax_fail/2693.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 206 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2693.fail
 #failing_pat=103, #failures=206, #defects=1, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=103, #passing_pat=96, #failures=206
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=103, #passing_pat=96, #failures=157
 ------------------------------------------------------------------------------
 match=93.63%, #explained patterns: <failing=93, passing=96>
 sa01   DS   g_g7248/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=93.63%, #explained patterns: <failing=93, passing=96>
 sa01   DS   g_I11129/ZN   (INV_X1)
 sa01   --   g_I11129/A   (INV_X1)
 sa01   --   g_g6278/ZN   (INV_X1)
 sa01   --   g_g6278/A   (INV_X1)
 sa01   --   g_I11987/ZN   (INV_X1)
 sa01   --   g_I11987/A   (INV_X1)
 sa01   --   g_g6677/ZN   (INV_X1)
 sa01   --   g_g6677/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=87.90%, #explained patterns: <failing=93, passing=96>
 sa01   DS   g_g7079/ZN   (AND2_X1)
 sa01   --   g_g7248/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=87.90%, #explained patterns: <failing=93, passing=96>
 sa01   DS   g_g7079/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=81.53%, #explained patterns: <failing=79, passing=96>
 sa01   DS   g_g4960/ZN   (INV_X1)
 sa01   --   g_g4960/A   (INV_X1)
 sa01   --   g_I10135/ZN   (INV_X1)
 sa01   --   g_I10135/A   (INV_X1)
 sa01   --   g_g5652/ZN   (INV_X1)
 sa01   --   g_g5652/A   (INV_X1)
 sa01   --   g_g7248/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2697.diag
