run_diagnosis ./tmax_fail/2700.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2700.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=7, CPU_time=0.02
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_I10060/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_I10060/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_I10061/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_g6013/ZN   (AND2_X1)
 sa01   --   g_g6735/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_I10061/ZN   (NAND2_X1)
 sa01   --   g_g5589/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_g6735/ZN   (OR2_X1)
 sa01   --   g_I12771/ZN   (INV_X1)
 sa01   --   g_I12771/A   (INV_X1)
 sa01   --   g_g7019/ZN   (INV_X1)
 sa01   --   g_g7019/A   (INV_X1)
 sa01   --   g_I12930/ZN   (INV_X1)
 sa01   --   g_I12930/A   (INV_X1)
 sa01   --   g_g7114/ZN   (INV_X1)
 sa01   --   g_g7114/A   (INV_X1)
 sa01   --   g_tmp_wire_114/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_g2226/ZN   (INV_X1)
 sa01   --   g_g2226/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2702.diag
