run_diagnosis ./tmax_fail/2708.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2708.fail
 #failing_pat=23, #failures=23, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=10, #passing_pat=109, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=109>
 sa01   DS   g_g5203/ZN   (OR2_X1)
 sa01   --   g_I10406/ZN   (INV_X1)
 sa01   --   g_I10406/A   (INV_X1)
 sa01   --   g_g5787/ZN   (INV_X1)
 sa01   --   g_g5787/A   (INV_X1)
 sa01   --   g_I11317/ZN   (INV_X1)
 sa01   --   g_I11317/A   (INV_X1)
 sa01   --   g_g6330/ZN   (INV_X1)
 sa01   --   g_g6330/A   (INV_X1)
 sa01   --   g_tmp_wire_423/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=109>
 sa01   DS   g_tmp_wire_423/Z   (MUX2_X1)
 sa01   --   g_g321/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=109>
 sa01   DS   g_g321/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/271.diag
