run_diagnosis ./tmax_fail/271.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 46 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/271.fail
 #failing_pat=46, #failures=46, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=46, #passing_pat=96, #failures=46
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=19, #passing_pat=123, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=123>
 sa01   DS   g_g6457/ZN   (OR3_X1)
 sa01   --   g_I12649/ZN   (INV_X1)
 sa01   --   g_I12649/A   (INV_X1)
 sa01   --   g_g6946/ZN   (INV_X1)
 sa01   --   g_g6946/A   (INV_X1)
 sa01   --   g_I12885/ZN   (INV_X1)
 sa01   --   g_I12885/A   (INV_X1)
 sa01   --   g_g7099/ZN   (INV_X1)
 sa01   --   g_g7099/A   (INV_X1)
 sa01   --   g_tmp_wire_664/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=123>
 sa01   DS   g_tmp_wire_664/Z   (MUX2_X1)
 sa01   --   g_g887/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2711.diag
