run_diagnosis ./tmax_fail/2748.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 38 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2748.fail
 #failing_pat=38, #failures=38, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=38, #passing_pat=96, #failures=38
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=24, #passing_pat=110, #failures=24
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=20, passing=110>
 sa01   DS   g_g5657/ZN   (NAND2_X1)
 sa01   --   g_I10649/ZN   (INV_X1)
 sa01   --   g_I10649/A   (INV_X1)
 sa01   --   g_g6038/ZN   (INV_X1)
 sa01   --   g_g6038/A   (INV_X1)
 sa01   --   g_I11443/ZN   (INV_X1)
 sa01   --   g_I11443/A   (INV_X1)
 sa01   --   g_g6372/ZN   (INV_X1)
 sa01   --   g_g6372/A   (INV_X1)
 sa01   --   g_tmp_wire_635/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=20, passing=110>
 sa01   DS   g_tmp_wire_635/Z   (MUX2_X1)
 sa01   --   g_g944/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=16, passing=110>
 sa01   DS   g_g4381/ZN   (INV_X1)
 sa01   --   g_g4381/A   (INV_X1)
 sa01   --   g_g5657/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=15, passing=110>
 sa01   DS   g_g5021/ZN   (OR2_X1)
 sa01   --   g_g5657/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2749.diag
