run_diagnosis ./tmax_fail/2755.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2755.fail
 #failing_pat=32, #failures=32, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=15, #passing_pat=113, #failures=15
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=13, passing=113>
 sa01   DS   g_g5479/ZN   (AND2_X1)
 sa01   --   g_I10919/ZN   (INV_X1)
 sa01   --   g_I10919/A   (INV_X1)
 sa01   --   g_g6186/ZN   (INV_X1)
 sa01   --   g_g6186/A   (INV_X1)
 sa01   --   g_I11978/ZN   (INV_X1)
 sa01   --   g_I11978/A   (INV_X1)
 sa01   --   g_g6674/ZN   (INV_X1)
 sa01   --   g_g6674/A   (INV_X1)
 sa01   --   g_I12460/ZN   (INV_X1)
 sa01   --   g_I12460/A   (INV_X1)
 sa01   --   g_g6863/ZN   (INV_X1)
 sa01   --   g_g6863/A   (INV_X1)
 sa01   --   g_tmp_wire_68/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=13, passing=113>
 sa01   DS   g_tmp_wire_68/Z   (MUX2_X1)
 sa01   --   g_g1333/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2756.diag
