run_diagnosis ./tmax_fail/2779.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 149 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2779.fail
 #failing_pat=149, #failures=149, #defects=1, #faults=4, CPU_time=0.15
 Simulated : #failing_pat=149, #passing_pat=96, #failures=149
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=82, #passing_pat=163, #failures=82
 ------------------------------------------------------------------------------
 match=90.24%, #explained patterns: <failing=74, passing=163>
 sa01   DS   g_g9358/ZN   (OR2_X1)
 sa01   --   g_I16138/ZN   (INV_X1)
 sa01   --   g_I16138/A   (INV_X1)
 sa01   --   g_g9370/ZN   (INV_X1)
 sa01   --   g_g9370/A   (INV_X1)
 sa01   --   g_I16154/ZN   (INV_X1)
 sa01   --   g_I16154/A   (INV_X1)
 sa01   --   g_g9376/ZN   (INV_X1)
 sa01   --   g_g9376/A   (INV_X1)
 sa01   --   g_tmp_wire_13/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=90.24%, #explained patterns: <failing=74, passing=163>
 sa01   DS   g_tmp_wire_13/Z   (MUX2_X1)
 sa01   --   g_g8/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=67.07%, #explained patterns: <failing=55, passing=163>
 sa01   DS   g_g9348/ZN   (AND2_X1)
 sa01   --   g_g9358/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=65.85%, #explained patterns: <failing=54, passing=163>
 sa01   DS   g_g9279/ZN   (AND2_X1)
 sa01   --   g_g9358/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2780.diag
