run_diagnosis ./tmax_fail/2783.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2783.fail
 #failing_pat=12, #failures=12, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=12, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=5, #passing_pat=103, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=103>
 sa01   DS   g_g7016/ZN   (OR2_X1)
 sa01   --   g_g7177/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=103>
 sa01   DS   g_g7177/ZN   (AND2_X1)
 sa01   --   g_I13559/ZN   (INV_X1)
 sa01   --   g_I13559/A   (INV_X1)
 sa01   --   g_g7432/ZN   (INV_X1)
 sa01   --   g_g7432/A   (INV_X1)
 sa01   --   g_I13997/ZN   (INV_X1)
 sa01   --   g_I13997/A   (INV_X1)
 sa01   --   g_g7702/ZN   (INV_X1)
 sa01   --   g_g7702/A   (INV_X1)
 sa01   --   g_I14166/ZN   (INV_X1)
 sa01   --   g_I14166/A   (INV_X1)
 sa01   --   g_g7765/ZN   (INV_X1)
 sa01   --   g_g7765/A   (INV_X1)
 sa01   --   g_tmp_wire_279/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=103>
 sa01   DS   g_tmp_wire_279/Z   (MUX2_X1)
 sa01   --   g_g1041/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2785.diag
