run_diagnosis ./tmax_fail/2785.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2785.fail
 #failing_pat=15, #failures=15, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=105, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=105>
 sa01   DS   g_g8584/ZN   (AND2_X1)
 sa01   --   g_I15010/ZN   (INV_X1)
 sa01   --   g_I15010/A   (INV_X1)
 sa01   --   g_g8800/ZN   (INV_X1)
 sa01   --   g_g8800/A   (INV_X1)
 sa01   --   g_I15334/ZN   (INV_X1)
 sa01   --   g_I15334/A   (INV_X1)
 sa01   --   g_g8916/ZN   (INV_X1)
 sa01   --   g_g8916/A   (INV_X1)
 sa01   --   g_I15394/ZN   (INV_X1)
 sa01   --   g_I15394/A   (INV_X1)
 sa01   --   g_g8960/ZN   (INV_X1)
 sa01   --   g_g8960/A   (INV_X1)
 sa01   --   g_tmp_wire_195/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=105>
 sa01   DS   g_tmp_wire_195/Z   (MUX2_X1)
 sa01   --   g_g1472/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2786.diag
