run_diagnosis ./tmax_fail/2788.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 262 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2788.fail
 #failing_pat=131, #failures=262, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=131, #passing_pat=96, #failures=262
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=131, #passing_pat=96, #failures=262
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=131, passing=96>
 sa01   DS   g_I7746/ZN   (INV_X1)
 sa01   --   g_I7746/A   (INV_X1)
 sa01   --   g_g4005/ZN   (INV_X1)
 sa01   --   g_g4005/A   (INV_X1)
 sa01   --   g_I8935/ZN   (INV_X1)
 sa01   --   g_I8935/A   (INV_X1)
 sa01   --   g_g4678/ZN   (INV_X1)
 sa01   --   g_g4678/A   (INV_X1)
 sa01   --   g_I9774/ZN   (INV_X1)
 sa01   --   g_I9774/A   (INV_X1)
 sa01   --   g_g5258/ZN   (INV_X1)
 sa01   --   g_g5258/A   (INV_X1)
 sa01   --   g_I10684/ZN   (INV_X1)
 sa01   --   g_I10684/A   (INV_X1)
 sa01   --   g_g6065/ZN   (INV_X1)
 sa01   --   g_g6065/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2789.diag
