run_diagnosis ./tmax_fail/2803.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2803.fail
 #failing_pat=63, #failures=63, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=63, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=32, #passing_pat=127, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=127>
 sa01   DS   g_g8653/ZN   (AND2_X1)
 sa01   --   g_g8900/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=127>
 sa01   DS   g_g8900/ZN   (OR2_X1)
 sa01   --   g_I15414/ZN   (INV_X1)
 sa01   --   g_I15414/A   (INV_X1)
 sa01   --   g_g8970/ZN   (INV_X1)
 sa01   --   g_g8970/A   (INV_X1)
 sa01   --   g_I15513/ZN   (INV_X1)
 sa01   --   g_I15513/A   (INV_X1)
 sa01   --   g_g9033/ZN   (INV_X1)
 sa01   --   g_g9033/A   (INV_X1)
 sa01   --   g_tmp_wire_531/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=127>
 sa01   DS   g_tmp_wire_531/Z   (MUX2_X1)
 sa01   --   g_g573/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=127>
 sa01   DS   g_g573/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2805.diag
