run_diagnosis ./tmax_fail/2826.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 114 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2826.fail
 #failing_pat=114, #failures=114, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=114, #passing_pat=96, #failures=114
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=151, #failures=59
 ------------------------------------------------------------------------------
 match=98.33%, #explained patterns: <failing=58, passing=151>
 sa01   DS   g_g327/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2827.diag
