run_diagnosis ./tmax_fail/2828.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 155 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2828.fail
 #failing_pat=155, #failures=155, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=155, #passing_pat=96, #failures=155
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=98, #passing_pat=153, #failures=98
 ------------------------------------------------------------------------------
 match=98.99%, #explained patterns: <failing=97, passing=153>
 sa01   DS   g_g1376/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2829.diag
