run_diagnosis ./tmax_fail/2831.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 62 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2831.fail
 #failing_pat=62, #failures=62, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=62, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=31, #passing_pat=127, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=127>
 sa01   DS   g_g5238/ZN   (OR2_X1)
 sa01   --   g_I10512/ZN   (INV_X1)
 sa01   --   g_I10512/A   (INV_X1)
 sa01   --   g_g5829/ZN   (INV_X1)
 sa01   --   g_g5829/A   (INV_X1)
 sa01   --   g_I11416/ZN   (INV_X1)
 sa01   --   g_I11416/A   (INV_X1)
 sa01   --   g_g6363/ZN   (INV_X1)
 sa01   --   g_g6363/A   (INV_X1)
 sa01   --   g_tmp_wire_509/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=127>
 sa01   DS   g_tmp_wire_509/Z   (MUX2_X1)
 sa01   --   g_g536/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=93.94%, #explained patterns: <failing=30, passing=126>
 sa01   DS   g_g536/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2833.diag
