run_diagnosis ./tmax_fail/2837.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 62 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2837.fail
 #failing_pat=62, #failures=62, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=62, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=62, passing=96>
 sa01   DS   g_g3516/ZN   (NOR2_X1)
 sa01   --   g_I7908/ZN   (INV_X1)
 sa01   --   g_I7908/A   (INV_X1)
 sa01   --   g_g4095/ZN   (INV_X1)
 sa01   --   g_g4095/A   (INV_X1)
 sa01   --   g_I8907/ZN   (INV_X1)
 sa01   --   g_I8907/A   (INV_X1)
 sa01   --   g_g4664/ZN   (INV_X1)
 sa01   --   g_g4664/A   (INV_X1)
 sa01   --   g4664   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2839.diag
