run_diagnosis ./tmax_fail/2843.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 81 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2843.fail
 #failing_pat=81, #failures=81, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=81, #passing_pat=96, #failures=81
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=44, #passing_pat=133, #failures=44
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=133>
 sa01   DS   g_g5200/ZN   (OR2_X1)
 sa01   --   g_I10397/ZN   (INV_X1)
 sa01   --   g_I10397/A   (INV_X1)
 sa01   --   g_g5784/ZN   (INV_X1)
 sa01   --   g_g5784/A   (INV_X1)
 sa01   --   g_I11263/ZN   (INV_X1)
 sa01   --   g_I11263/A   (INV_X1)
 sa01   --   g_g6312/ZN   (INV_X1)
 sa01   --   g_g6312/A   (INV_X1)
 sa01   --   g_tmp_wire_377/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=133>
 sa01   DS   g_tmp_wire_377/Z   (MUX2_X1)
 sa01   --   g_g219/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=89.80%, #explained patterns: <failing=43, passing=132>
 sa01   DS   g_g219/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2845.diag
