run_diagnosis ./tmax_fail/2847.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 153 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2847.fail
 #failing_pat=111, #failures=153, #defects=2, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=111, #passing_pat=96, #failures=153
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=170, #failures=37
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=37, passing=225>
 sa01   DS   g_g741/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=36, #passing_pat=171, #failures=36
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=227>
 sa01   DS   g_g7834/ZN   (OR2_X1)
 sa01   --   g_I14763/ZN   (INV_X1)
 sa01   --   g_I14763/A   (INV_X1)
 sa01   --   g_g8657/ZN   (INV_X1)
 sa01   --   g_g8657/A   (INV_X1)
 sa01   --   g_I14857/ZN   (INV_X1)
 sa01   --   g_I14857/A   (INV_X1)
 sa01   --   g_g8689/ZN   (INV_X1)
 sa01   --   g_g8689/A   (INV_X1)
 sa01   --   g_I15225/ZN   (INV_X1)
 sa01   --   g_I15225/A   (INV_X1)
 sa01   --   g_g8883/ZN   (INV_X1)
 sa01   --   g_g8883/A   (INV_X1)
 sa01   --   g_I15382/ZN   (INV_X1)
 sa01   --   g_I15382/A   (INV_X1)
 sa01   --   g_g8956/ZN   (INV_X1)
 sa01   --   g_g8956/A   (INV_X1)
 sa01   --   g_tmp_wire_668/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=227>
 sa01   DS   g_tmp_wire_668/Z   (MUX2_X1)
 sa01   --   g_g746/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2849.diag
