run_diagnosis ./tmax_fail/2849.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2849.fail
 #failing_pat=21, #failures=21, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=103, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=103>
 sa01   DS   g_g7837/ZN   (AND2_X1)
 sa01   --   g_I14643/ZN   (INV_X1)
 sa01   --   g_I14643/A   (INV_X1)
 sa01   --   g_g8510/ZN   (INV_X1)
 sa01   --   g_g8510/A   (INV_X1)
 sa01   --   g_I14996/ZN   (INV_X1)
 sa01   --   g_I14996/A   (INV_X1)
 sa01   --   g_g8792/ZN   (INV_X1)
 sa01   --   g_g8792/A   (INV_X1)
 sa01   --   g_I15199/ZN   (INV_X1)
 sa01   --   g_I15199/A   (INV_X1)
 sa01   --   g_g8871/ZN   (INV_X1)
 sa01   --   g_g8871/A   (INV_X1)
 sa01   --   g_tmp_wire_240/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=103>
 sa01   DS   g_tmp_wire_240/Z   (MUX2_X1)
 sa01   --   g_g1025/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/285.diag
