run_diagnosis ./tmax_fail/285.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/285.fail
 #failing_pat=32, #failures=32, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=15, #passing_pat=113, #failures=15
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=14, passing=113>
 sa01   DS   g_g4688/ZN   (OR2_X1)
 sa01   --   g_I10128/ZN   (INV_X1)
 sa01   --   g_I10128/A   (INV_X1)
 sa01   --   g_g5643/ZN   (INV_X1)
 sa01   --   g_g5643/A   (INV_X1)
 sa01   --   g_I10283/ZN   (INV_X1)
 sa01   --   g_I10283/A   (INV_X1)
 sa01   --   g_g5742/ZN   (INV_X1)
 sa01   --   g_g5742/A   (INV_X1)
 sa01   --   g_tmp_wire_110/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=14, passing=113>
 sa01   DS   g_tmp_wire_110/Z   (MUX2_X1)
 sa01   --   g_g1313/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=12, passing=113>
 sa01   DS   g_g4193/ZN   (AND2_X1)
 sa01   --   g_g4688/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=10, passing=113>
 sa01   DS   g_g3190/ZN   (AND2_X1)
 sa01   --   g_g4688/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2853.diag
