run_diagnosis ./tmax_fail/2902.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 112 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2902.fail
 #failing_pat=112, #failures=112, #defects=1, #faults=9, CPU_time=0.05
 Simulated : #failing_pat=112, #passing_pat=96, #failures=112
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=61, #passing_pat=147, #failures=61
 ------------------------------------------------------------------------------
 match=86.89%, #explained patterns: <failing=53, passing=147>
 sa01   DS   g_g6571/ZN   (NAND2_X1)
 sa01   --   g_I12609/ZN   (INV_X1)
 sa01   --   g_I12609/A   (INV_X1)
 sa01   --   g_g6918/ZN   (INV_X1)
 sa01   --   g_g6918/A   (INV_X1)
 sa01   --   g_I12906/ZN   (INV_X1)
 sa01   --   g_I12906/A   (INV_X1)
 sa01   --   g_g7106/ZN   (INV_X1)
 sa01   --   g_g7106/A   (INV_X1)
 sa01   --   g_tmp_wire_249/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=86.89%, #explained patterns: <failing=53, passing=147>
 sa01   DS   g_tmp_wire_249/Z   (MUX2_X1)
 sa01   --   g_g1084/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=86.89%, #explained patterns: <failing=53, passing=147>
 sa01   DS   g_g1758/ZN   (INV_X1)
 sa01   --   g_g1758/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=86.89%, #explained patterns: <failing=53, passing=147>
 sa01   DS   g_g5549/ZN   (OR2_X1)
 sa01   --   g_g6118/ZN   (INV_X1)
 sa01   --   g_g6118/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=75.41%, #explained patterns: <failing=46, passing=147>
 sa01   DS   g_I11759/ZN   (NAND2_X1)
 sa01   --   g_g6571/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=75.41%, #explained patterns: <failing=46, passing=147>
 sa01   DS   g_g2935/ZN   (AND2_X1)
 sa01   --   g_g5549/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=72.13%, #explained patterns: <failing=44, passing=147>
 sa01   DS   g_I11758/ZN   (NAND2_X1)
 sa01   --   g_g6571/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=62.30%, #explained patterns: <failing=38, passing=147>
 sa01   DS   g_I11757/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=62.30%, #explained patterns: <failing=38, passing=147>
 sa01   DS   g_g4712/ZN   (AND2_X1)
 sa01   --   g_g5549/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2903.diag
