run_diagnosis ./tmax_fail/291.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 131 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/291.fail
 #failing_pat=131, #failures=131, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=131, #passing_pat=96, #failures=131
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=167, #failures=60
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=60, passing=167>
 sa01   DS   g_g443/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2910.diag
