run_diagnosis ./tmax_fail/2929.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2929.fail
 #failing_pat=60, #failures=60, #defects=1, #faults=3, CPU_time=0.05
 Simulated : #failing_pat=60, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=25, #passing_pat=131, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=131>
 sa01   DS   g_g6998/ZN   (AND2_X1)
 sa01   --   g_g7146/ZN   (INV_X1)
 sa01   --   g_g7146/A   (INV_X1)
 sa01   --   g_I13441/ZN   (INV_X1)
 sa01   --   g_I13441/A   (INV_X1)
 sa01   --   g_g7341/ZN   (INV_X1)
 sa01   --   g_g7341/A   (INV_X1)
 sa01   --   g_I13713/ZN   (INV_X1)
 sa01   --   g_I13713/A   (INV_X1)
 sa01   --   g_g7511/ZN   (INV_X1)
 sa01   --   g_g7511/A   (INV_X1)
 sa01   --   g_tmp_wire_610/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=131>
 sa01   DS   g_tmp_wire_610/Z   (MUX2_X1)
 sa01   --   g_g809/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=73.53%, #explained patterns: <failing=24, passing=126>
 sa01   DS   g_g809/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2930.diag
