run_diagnosis ./tmax_fail/2936.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2936.fail
 #failing_pat=27, #failures=27, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=15, #passing_pat=108, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=108>
 sa01   DS   g_g7443/ZN   (OR2_X1)
 sa01   --   g_I14022/ZN   (INV_X1)
 sa01   --   g_I14022/A   (INV_X1)
 sa01   --   g_g7715/ZN   (INV_X1)
 sa01   --   g_g7715/A   (INV_X1)
 sa01   --   g_I14169/ZN   (INV_X1)
 sa01   --   g_I14169/A   (INV_X1)
 sa01   --   g_g7766/ZN   (INV_X1)
 sa01   --   g_g7766/A   (INV_X1)
 sa01   --   g_tmp_wire_259/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=108>
 sa01   DS   g_tmp_wire_259/Z   (MUX2_X1)
 sa01   --   g_g1118/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/294.diag
