run_diagnosis ./tmax_fail/2957.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2957.fail
 #failing_pat=66, #failures=66, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=66, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=122, #failures=40
 ------------------------------------------------------------------------------
 match=97.56%, #explained patterns: <failing=40, passing=121>
 sa01   DS   g_g1371/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2958.diag
