run_diagnosis ./tmax_fail/296.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 105 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/296.fail
 #failing_pat=105, #failures=105, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=105, #passing_pat=96, #failures=105
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=141, #failures=60
 ------------------------------------------------------------------------------
 match=89.55%, #explained patterns: <failing=60, passing=134>
 sa01   DS   g_g828/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2960.diag
