run_diagnosis ./tmax_fail/2969.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 69 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2969.fail
 #failing_pat=69, #failures=69, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=69, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=33, #passing_pat=132, #failures=33
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=132>
 sa01   DS   g_g6930/ZN   (OR2_X1)
 sa01   --   g_I12983/ZN   (INV_X1)
 sa01   --   g_I12983/A   (INV_X1)
 sa01   --   g_g7133/ZN   (INV_X1)
 sa01   --   g_g7133/A   (INV_X1)
 sa01   --   g_I13496/ZN   (INV_X1)
 sa01   --   g_I13496/A   (INV_X1)
 sa01   --   g_g7360/ZN   (INV_X1)
 sa01   --   g_g7360/A   (INV_X1)
 sa01   --   g_I13915/ZN   (INV_X1)
 sa01   --   g_I13915/A   (INV_X1)
 sa01   --   g_g7590/ZN   (INV_X1)
 sa01   --   g_g7590/A   (INV_X1)
 sa01   --   g_I14109/ZN   (INV_X1)
 sa01   --   g_I14109/A   (INV_X1)
 sa01   --   g_g7746/ZN   (INV_X1)
 sa01   --   g_g7746/A   (INV_X1)
 sa01   --   g_tmp_wire_576/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=132>
 sa01   DS   g_tmp_wire_576/Z   (MUX2_X1)
 sa01   --   g_g673/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=86.84%, #explained patterns: <failing=29, passing=131>
 sa01   DS   g_g673/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2970.diag
