run_diagnosis ./tmax_fail/2972.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2972.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=8, #passing_pat=106, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=106>
 sa01   DS   g_g7271/ZN   (AND2_X1)
 sa01   --   g_I13407/ZN   (INV_X1)
 sa01   --   g_I13407/A   (INV_X1)
 sa01   --   g_g7329/ZN   (INV_X1)
 sa01   --   g_g7329/A   (INV_X1)
 sa01   --   g_I13858/ZN   (INV_X1)
 sa01   --   g_I13858/A   (INV_X1)
 sa01   --   g_g7562/ZN   (INV_X1)
 sa01   --   g_g7562/A   (INV_X1)
 sa01   --   g_I14178/ZN   (INV_X1)
 sa01   --   g_I14178/A   (INV_X1)
 sa01   --   g_g7769/ZN   (INV_X1)
 sa01   --   g_g7769/A   (INV_X1)
 sa01   --   g_tmp_wire_185/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=106>
 sa01   DS   g_tmp_wire_185/Z   (MUX2_X1)
 sa01   --   g_g1481/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2975.diag
