run_diagnosis ./tmax_fail/2975.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 282 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2975.fail
 #failing_pat=202, #failures=282, #defects=2, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=202, #passing_pat=65, #failures=282
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=69, #passing_pat=198, #failures=69
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=69, passing=296>
 sa01   DS   g_g9377/ZN   (OR2_X1)
 sa01   --   g_I16165/ZN   (INV_X1)
 sa01   --   g_I16165/A   (INV_X1)
 sa01   --   g_g9381/ZN   (INV_X1)
 sa01   --   g_g9381/A   (INV_X1)
 sa01   --   g_I16168/ZN   (INV_X1)
 sa01   --   g_I16168/A   (INV_X1)
 sa01   --   g_g9382/ZN   (INV_X1)
 sa01   --   g_g9382/A   (INV_X1)
 sa01   --   g_I16173/ZN   (INV_X1)
 sa01   --   g_I16173/A   (INV_X1)
 sa01   --   g_g9385/ZN   (INV_X1)
 sa01   --   g_g9385/A   (INV_X1)
 sa01   --   g_I16176/ZN   (INV_X1)
 sa01   --   g_I16176/A   (INV_X1)
 sa01   --   g_g9386/ZN   (INV_X1)
 sa01   --   g_g9386/A   (INV_X1)
 sa01   --   g_tmp_wire_667/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=68, #passing_pat=199, #failures=68
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=68, passing=297>
 sa01   DS   g_g7834/ZN   (OR2_X1)
 sa01   --   g_I14763/ZN   (INV_X1)
 sa01   --   g_I14763/A   (INV_X1)
 sa01   --   g_g8657/ZN   (INV_X1)
 sa01   --   g_g8657/A   (INV_X1)
 sa01   --   g_I14857/ZN   (INV_X1)
 sa01   --   g_I14857/A   (INV_X1)
 sa01   --   g_g8689/ZN   (INV_X1)
 sa01   --   g_g8689/A   (INV_X1)
 sa01   --   g_I15225/ZN   (INV_X1)
 sa01   --   g_I15225/A   (INV_X1)
 sa01   --   g_g8883/ZN   (INV_X1)
 sa01   --   g_g8883/A   (INV_X1)
 sa01   --   g_I15382/ZN   (INV_X1)
 sa01   --   g_I15382/A   (INV_X1)
 sa01   --   g_g8956/ZN   (INV_X1)
 sa01   --   g_g8956/A   (INV_X1)
 sa01   --   g_tmp_wire_668/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=68, passing=297>
 sa01   DS   g_tmp_wire_668/Z   (MUX2_X1)
 sa01   --   g_g746/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2976.diag
