run_diagnosis ./tmax_fail/2977.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2977.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=11, #passing_pat=103, #failures=11
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=10, passing=103>
 sa01   DS   g_g4705/ZN   (AND2_X1)
 sa01   --   g_I9752/ZN   (INV_X1)
 sa01   --   g_I9752/A   (INV_X1)
 sa01   --   g_g5240/ZN   (INV_X1)
 sa01   --   g_g5240/A   (INV_X1)
 sa01   --   g_I10253/ZN   (INV_X1)
 sa01   --   g_I10253/A   (INV_X1)
 sa01   --   g_g5732/ZN   (INV_X1)
 sa01   --   g_g5732/A   (INV_X1)
 sa01   --   g_tmp_wire_317/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=10, passing=103>
 sa01   DS   g_tmp_wire_317/Z   (MUX2_X1)
 sa01   --   g_g202/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=72.73%, #explained patterns: <failing=8, passing=103>
 sa01   DS   g_g4705/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2978.diag
