run_diagnosis ./tmax_fail/2990.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 113 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2990.fail
 #failing_pat=113, #failures=113, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=113, #passing_pat=96, #failures=113
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=69, #passing_pat=140, #failures=69
 ------------------------------------------------------------------------------
 match=85.19%, #explained patterns: <failing=69, passing=128>
 sa01   DS   g_g871/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2991.diag
