run_diagnosis ./tmax_fail/312.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/312.fail
 #failing_pat=26, #failures=26, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=108, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=108>
 sa01   DS   g_g8155/ZN   (OR2_X1)
 sa01   --   g_I14732/ZN   (INV_X1)
 sa01   --   g_I14732/A   (INV_X1)
 sa01   --   g_g8642/ZN   (INV_X1)
 sa01   --   g_g8642/A   (INV_X1)
 sa01   --   g_I14816/ZN   (INV_X1)
 sa01   --   g_I14816/A   (INV_X1)
 sa01   --   g_g8674/ZN   (INV_X1)
 sa01   --   g_g8674/A   (INV_X1)
 sa01   --   g_tmp_wire_261/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=108>
 sa01   DS   g_tmp_wire_261/Z   (MUX2_X1)
 sa01   --   g_g1126/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/313.diag
