run_diagnosis ./tmax_fail/313.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/313.fail
 #failing_pat=59, #failures=59, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=34, #passing_pat=121, #failures=34
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=32, passing=121>
 sa01   DS   g_g7228/ZN   (AND2_X1)
 sa01   --   g_I13656/ZN   (INV_X1)
 sa01   --   g_I13656/A   (INV_X1)
 sa01   --   g_g7492/ZN   (INV_X1)
 sa01   --   g_g7492/A   (INV_X1)
 sa01   --   g_I14046/ZN   (INV_X1)
 sa01   --   g_I14046/A   (INV_X1)
 sa01   --   g_g7725/ZN   (INV_X1)
 sa01   --   g_g7725/A   (INV_X1)
 sa01   --   g_I14181/ZN   (INV_X1)
 sa01   --   g_I14181/A   (INV_X1)
 sa01   --   g_g7770/ZN   (INV_X1)
 sa01   --   g_g7770/A   (INV_X1)
 sa01   --   g_tmp_wire_186/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=32, passing=121>
 sa01   DS   g_tmp_wire_186/Z   (MUX2_X1)
 sa01   --   g_g1489/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=85.29%, #explained patterns: <failing=29, passing=121>
 sa01   DS   g_g6688/ZN   (OR2_X1)
 sa01   --   g_g7228/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=67.65%, #explained patterns: <failing=23, passing=121>
 sa01   DS   g_g6145/ZN   (AND2_X1)
 sa01   --   g_g6688/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/314.diag
