run_diagnosis ./tmax_fail/318.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 122 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/318.fail
 #failing_pat=122, #failures=122, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=122, #passing_pat=96, #failures=122
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=161, #failures=57
 ------------------------------------------------------------------------------
 match=96.61%, #explained patterns: <failing=57, passing=159>
 sa01   DS   g_g1374/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/32.diag
