run_diagnosis ./tmax_fail/320.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 294 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/320.fail
 #failing_pat=147, #failures=294, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=147, #passing_pat=96, #failures=294
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=93, #passing_pat=150, #failures=174
 ------------------------------------------------------------------------------
 match=91.95%, #explained patterns: <failing=80, passing=150>
 sa01   DS   g_g1959/ZN   (INV_X1)
 sa01   --   g_g1959/A   (INV_X1)
 sa01   --   g_I6728/ZN   (INV_X1)
 sa01   --   g_I6728/A   (INV_X1)
 sa01   --   g_g2976/ZN   (INV_X1)
 sa01   --   g_g2976/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=70.48%, #explained patterns: <failing=45, passing=132>
 sa01   DS   g_g1252/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/321.diag
