run_diagnosis ./tmax_fail/328.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 244 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/328.fail
 #failing_pat=122, #failures=244, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=122, #passing_pat=96, #failures=244
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=122, #passing_pat=96, #failures=244
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=122, passing=96>
 sa01   DS   g_I7164/ZN   (INV_X1)
 sa01   --   g_I7164/A   (INV_X1)
 sa01   --   g_g3674/ZN   (INV_X1)
 sa01   --   g_g3674/A   (INV_X1)
 sa01   --   g_I8308/ZN   (INV_X1)
 sa01   --   g_I8308/A   (INV_X1)
 sa01   --   g_g4341/ZN   (INV_X1)
 sa01   --   g_g4341/A   (INV_X1)
 sa01   --   g_I9344/ZN   (INV_X1)
 sa01   --   g_I9344/A   (INV_X1)
 sa01   --   g_g5014/ZN   (INV_X1)
 sa01   --   g_g5014/A   (INV_X1)
 sa01   --   g_I10236/ZN   (INV_X1)
 sa01   --   g_I10236/A   (INV_X1)
 sa01   --   g_g5719/ZN   (INV_X1)
 sa01   --   g_g5719/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/329.diag
