run_diagnosis ./tmax_fail/345.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/345.fail
 #failing_pat=33, #failures=33, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=33, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=22, #passing_pat=107, #failures=22
 ------------------------------------------------------------------------------
 match=86.36%, #explained patterns: <failing=19, passing=107>
 sa01   DS   g_g5052/ZN   (OR2_X1)
 sa01   --   g_I9929/ZN   (INV_X1)
 sa01   --   g_I9929/A   (INV_X1)
 sa01   --   g_g5519/ZN   (INV_X1)
 sa01   --   g_g5519/A   (INV_X1)
 sa01   --   g_I10286/ZN   (INV_X1)
 sa01   --   g_I10286/A   (INV_X1)
 sa01   --   g_g5743/ZN   (INV_X1)
 sa01   --   g_g5743/A   (INV_X1)
 sa01   --   g_tmp_wire_111/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=86.36%, #explained patterns: <failing=19, passing=107>
 sa01   DS   g_tmp_wire_111/Z   (MUX2_X1)
 sa01   --   g_g1317/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=77.27%, #explained patterns: <failing=17, passing=107>
 sa01   DS   g_g4054/ZN   (AND2_X1)
 sa01   --   g_g5052/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=59.09%, #explained patterns: <failing=13, passing=107>
 sa01   DS   g_g4049/ZN   (AND2_X1)
 sa01   --   g_g5052/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/346.diag
