run_diagnosis ./tmax_fail/365.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 40 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/365.fail
 #failing_pat=40, #failures=40, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=40, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=27, #passing_pat=109, #failures=27
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=26, passing=109>
 sa01   DS   g_g7282/ZN   (AND2_X1)
 sa01   --   g_I13444/ZN   (INV_X1)
 sa01   --   g_I13444/A   (INV_X1)
 sa01   --   g_g7342/ZN   (INV_X1)
 sa01   --   g_g7342/A   (INV_X1)
 sa01   --   g_I13873/ZN   (INV_X1)
 sa01   --   g_I13873/A   (INV_X1)
 sa01   --   g_g7576/ZN   (INV_X1)
 sa01   --   g_g7576/A   (INV_X1)
 sa01   --   g_I14214/ZN   (INV_X1)
 sa01   --   g_I14214/A   (INV_X1)
 sa01   --   g_g7781/ZN   (INV_X1)
 sa01   --   g_g7781/A   (INV_X1)
 sa01   --   g_tmp_wire_198/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=26, passing=109>
 sa01   DS   g_tmp_wire_198/Z   (MUX2_X1)
 sa01   --   g_g1532/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=24, passing=109>
 sa01   DS   g_g5830/ZN   (OR2_X1)
 sa01   --   g_g7282/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/366.diag
