run_diagnosis ./tmax_fail/390.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/390.fail
 #failing_pat=59, #failures=59, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=115, #failures=40
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=40, passing=111>
 sa01   DS   g_g1363/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/394.diag
