run_diagnosis ./tmax_fail/433.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/433.fail
 #failing_pat=26, #failures=26, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=16, #passing_pat=106, #failures=16
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=106>
 sa01   DS   g_g7227/ZN   (OR2_X1)
 sa01   --   g_I13610/ZN   (INV_X1)
 sa01   --   g_I13610/A   (INV_X1)
 sa01   --   g_g7454/ZN   (INV_X1)
 sa01   --   g_g7454/A   (INV_X1)
 sa01   --   g_I13743/ZN   (INV_X1)
 sa01   --   g_I13743/A   (INV_X1)
 sa01   --   g_g7521/ZN   (INV_X1)
 sa01   --   g_g7521/A   (INV_X1)
 sa01   --   g_tmp_wire_258/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=106>
 sa01   DS   g_tmp_wire_258/Z   (MUX2_X1)
 sa01   --   g_g1114/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=10, passing=106>
 sa01   DS   g_g6610/ZN   (OR2_X1)
 sa01   --   g_g6992/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=10, passing=106>
 sa01   DS   g_g6992/ZN   (AND2_X1)
 sa01   --   g_g7227/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/437.diag
