run_diagnosis ./tmax_fail/445.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/445.fail
 #failing_pat=79, #failures=79, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=79, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=135, #failures=40
 ------------------------------------------------------------------------------
 match=95.24%, #explained patterns: <failing=39, passing=134>
 sa01   DS   g_g661/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/447.diag
