run_diagnosis ./tmax_fail/450.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/450.fail
 #failing_pat=42, #failures=42, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=26, #passing_pat=112, #failures=26
 ------------------------------------------------------------------------------
 match=84.62%, #explained patterns: <failing=22, passing=112>
 sa01   DS   g_g5560/ZN   (AND2_X1)
 sa01   --   g_I10937/ZN   (INV_X1)
 sa01   --   g_I10937/A   (INV_X1)
 sa01   --   g_g6194/ZN   (INV_X1)
 sa01   --   g_g6194/A   (INV_X1)
 sa01   --   g_I11476/ZN   (INV_X1)
 sa01   --   g_I11476/A   (INV_X1)
 sa01   --   g_g6383/ZN   (INV_X1)
 sa01   --   g_g6383/A   (INV_X1)
 sa01   --   g_tmp_wire_51/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=84.62%, #explained patterns: <failing=22, passing=112>
 sa01   DS   g_tmp_wire_51/Z   (MUX2_X1)
 sa01   --   g_g1272/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=57.69%, #explained patterns: <failing=15, passing=112>
 sa01   DS   g_g5036/ZN   (OR2_X1)
 sa01   --   g_g5560/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/451.diag
