run_diagnosis ./tmax_fail/451.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/451.fail
 #failing_pat=25, #failures=25, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=25, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=7, #passing_pat=114, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=114>
 sa01   DS   g_g5229/ZN   (OR2_X1)
 sa01   --   g_I10485/ZN   (INV_X1)
 sa01   --   g_I10485/A   (INV_X1)
 sa01   --   g_g5820/ZN   (INV_X1)
 sa01   --   g_g5820/A   (INV_X1)
 sa01   --   g_I11344/ZN   (INV_X1)
 sa01   --   g_I11344/A   (INV_X1)
 sa01   --   g_g6339/ZN   (INV_X1)
 sa01   --   g_g6339/A   (INV_X1)
 sa01   --   g_tmp_wire_451/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=114>
 sa01   DS   g_tmp_wire_451/Z   (MUX2_X1)
 sa01   --   g_g384/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=114>
 sa01   DS   g_g384/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/452.diag
