run_diagnosis ./tmax_fail/452.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 340 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/452.fail
 #failing_pat=138, #failures=340, #defects=1, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=138, #passing_pat=96, #failures=340
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=138, #passing_pat=96, #failures=311
 ------------------------------------------------------------------------------
 match=89.06%, #explained patterns: <failing=102, passing=96>
 sa01   DS   g_g1967/ZN   (INV_X1)
 sa01   --   g_g1967/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=88.75%, #explained patterns: <failing=103, passing=96>
 sa01   DS   g_I6791/ZN   (INV_X1)
 sa01   --   g_I6791/A   (INV_X1)
 sa01   --   g_g3051/ZN   (INV_X1)
 sa01   --   g_g3051/A   (INV_X1)
 sa01   --   g_I8665/ZN   (INV_X1)
 sa01   --   g_I8665/A   (INV_X1)
 sa01   --   g_g4564/ZN   (INV_X1)
 sa01   --   g_g4564/A   (INV_X1)
 sa01   --   g_I9443/ZN   (INV_X1)
 sa01   --   g_I9443/A   (INV_X1)
 sa01   --   g_g5075/ZN   (INV_X1)
 sa01   --   g_g5075/A   (INV_X1)
 sa01   --   g_I10207/ZN   (INV_X1)
 sa01   --   g_I10207/A   (INV_X1)
 sa01   --   g_g5696/ZN   (INV_X1)
 sa01   --   g_g5696/A   (INV_X1)
 sa01   --   g_I11055/ZN   (INV_X1)
 sa01   --   g_I11055/A   (INV_X1)
 sa01   --   g_g6246/ZN   (INV_X1)
 sa01   --   g_g6246/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=59.79%, #explained patterns: <failing=21, passing=67>
 sa01   DS   g_g1432/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/453.diag
