run_diagnosis ./tmax_fail/457.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 338 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/457.fail
 #failing_pat=130, #failures=338, #defects=2, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=130, #passing_pat=96, #failures=338
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=184, #failures=42
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=242>
 sa01   DS   g_g6931/ZN   (OR2_X1)
 sa01   --   g_I12986/ZN   (INV_X1)
 sa01   --   g_I12986/A   (INV_X1)
 sa01   --   g_g7134/ZN   (INV_X1)
 sa01   --   g_g7134/A   (INV_X1)
 sa01   --   g_I13499/ZN   (INV_X1)
 sa01   --   g_I13499/A   (INV_X1)
 sa01   --   g_g7361/ZN   (INV_X1)
 sa01   --   g_g7361/A   (INV_X1)
 sa01   --   g_I13918/ZN   (INV_X1)
 sa01   --   g_I13918/A   (INV_X1)
 sa01   --   g_g7591/ZN   (INV_X1)
 sa01   --   g_g7591/A   (INV_X1)
 sa01   --   g_I14124/ZN   (INV_X1)
 sa01   --   g_I14124/A   (INV_X1)
 sa01   --   g_g7751/ZN   (INV_X1)
 sa01   --   g_g7751/A   (INV_X1)
 sa01   --   g_tmp_wire_581/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=33, #passing_pat=193, #failures=33
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=251>
 sa01   DS   g_g6417/ZN   (AND2_X1)
 sa01   --   g_g6932/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=251>
 sa01   DS   g_g6932/ZN   (OR2_X1)
 sa01   --   g_I12989/ZN   (INV_X1)
 sa01   --   g_I12989/A   (INV_X1)
 sa01   --   g_g7135/ZN   (INV_X1)
 sa01   --   g_g7135/A   (INV_X1)
 sa01   --   g_I13502/ZN   (INV_X1)
 sa01   --   g_I13502/A   (INV_X1)
 sa01   --   g_g7362/ZN   (INV_X1)
 sa01   --   g_g7362/A   (INV_X1)
 sa01   --   g_I13921/ZN   (INV_X1)
 sa01   --   g_I13921/A   (INV_X1)
 sa01   --   g_g7592/ZN   (INV_X1)
 sa01   --   g_g7592/A   (INV_X1)
 sa01   --   g_I14130/ZN   (INV_X1)
 sa01   --   g_I14130/A   (INV_X1)
 sa01   --   g_g7753/ZN   (INV_X1)
 sa01   --   g_g7753/A   (INV_X1)
 sa01   --   g_tmp_wire_583/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/458.diag
