run_diagnosis ./tmax_fail/473.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 129 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/473.fail
 #failing_pat=129, #failures=129, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=129, #passing_pat=96, #failures=129
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=153, #failures=72
 ------------------------------------------------------------------------------
 match=84.72%, #explained patterns: <failing=61, passing=153>
 sa01   DS   g_g5538/ZN   (NAND2_X1)
 sa01   --   g_I10690/ZN   (INV_X1)
 sa01   --   g_I10690/A   (INV_X1)
 sa01   --   g_g6069/ZN   (INV_X1)
 sa01   --   g_g6069/A   (INV_X1)
 sa01   --   g_I11473/ZN   (INV_X1)
 sa01   --   g_I11473/A   (INV_X1)
 sa01   --   g_g6382/ZN   (INV_X1)
 sa01   --   g_g6382/A   (INV_X1)
 sa01   --   g_tmp_wire_101/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/475.diag
