run_diagnosis ./tmax_fail/484.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 57 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/484.fail
 #failing_pat=57, #failures=57, #defects=1, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=57, #passing_pat=96, #failures=57
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=25, #passing_pat=128, #failures=25
 ------------------------------------------------------------------------------
 match=92.00%, #explained patterns: <failing=23, passing=128>
 sa01   DS   g_g5511/ZN   (OR2_X1)
 sa01   --   g_g6951/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=92.00%, #explained patterns: <failing=23, passing=128>
 sa01   DS   g_g4743/ZN   (AND2_X1)
 sa01   --   g_g5511/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=92.00%, #explained patterns: <failing=23, passing=128>
 sa01   DS   g_g6951/ZN   (AND2_X1)
 sa01   --   g_I13131/ZN   (INV_X1)
 sa01   --   g_I13131/A   (INV_X1)
 sa01   --   g_g7205/ZN   (INV_X1)
 sa01   --   g_g7205/A   (INV_X1)
 sa01   --   g_I13574/ZN   (INV_X1)
 sa01   --   g_I13574/A   (INV_X1)
 sa01   --   g_g7439/ZN   (INV_X1)
 sa01   --   g_g7439/A   (INV_X1)
 sa01   --   g_I13728/ZN   (INV_X1)
 sa01   --   g_I13728/A   (INV_X1)
 sa01   --   g_g7516/ZN   (INV_X1)
 sa01   --   g_g7516/A   (INV_X1)
 sa01   --   g_tmp_wire_227/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=92.00%, #explained patterns: <failing=23, passing=128>
 sa01   DS   g_tmp_wire_227/Z   (MUX2_X1)
 sa01   --   g_g990/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=84.00%, #explained patterns: <failing=21, passing=128>
 sa01   DS   g_g2275/ZN   (INV_X1)
 sa01   --   g_g2275/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=84.00%, #explained patterns: <failing=21, passing=128>
 sa01   DS   g_g3518/ZN   (NAND2_X1)
 sa01   --   g_g4743/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=72.00%, #explained patterns: <failing=18, passing=128>
 sa01   DS   g_I6998/ZN   (NAND2_X1)
 sa01   --   g_g3518/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=64.00%, #explained patterns: <failing=16, passing=128>
 sa01   DS   g_I6997/ZN   (NAND2_X1)
 sa01   --   g_g3518/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/49.diag
