run_diagnosis ./tmax_fail/499.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/499.fail
 #failing_pat=23, #failures=23, #defects=1, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=11, #passing_pat=108, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=108>
 sa01   DS   g_I7278/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=108>
 sa01   DS   g_I7278/ZN   (NAND2_X1)
 sa01   --   g_g3818/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=108>
 sa01   DS   g_g3818/ZN   (NAND2_X1)
 sa01   --   g_g4475/ZN   (INV_X1)
 sa01   --   g_g4475/A   (INV_X1)
 sa01   --   g_I9129/ZN   (INV_X1)
 sa01   --   g_I9129/A   (INV_X1)
 sa01   --   g_g4802/ZN   (INV_X1)
 sa01   --   g_g4802/A   (INV_X1)
 sa01   --   g_I9636/ZN   (INV_X1)
 sa01   --   g_I9636/A   (INV_X1)
 sa01   --   g_g5170/ZN   (INV_X1)
 sa01   --   g_g5170/A   (INV_X1)
 sa01   --   g_tmp_wire_623/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=108>
 sa01   DS   g_tmp_wire_623/Z   (MUX2_X1)
 sa01   --   g_g945/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=108>
 sa01   DS   g_g2497/ZN   (INV_X1)
 sa01   --   g_g2497/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/5.diag
