run_diagnosis ./tmax_fail/504.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/504.fail
 #failing_pat=15, #failures=15, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=8, #passing_pat=103, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=103>
 sa01   DS   g_g3678/ZN   (NAND2_X1)
 sa01   --   g_g6996/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=103>
 sa01   DS   g_g6996/ZN   (AND2_X1)
 sa01   --   g_g7143/ZN   (INV_X1)
 sa01   --   g_g7143/A   (INV_X1)
 sa01   --   g_I13438/ZN   (INV_X1)
 sa01   --   g_I13438/A   (INV_X1)
 sa01   --   g_g7340/ZN   (INV_X1)
 sa01   --   g_g7340/A   (INV_X1)
 sa01   --   g_I13710/ZN   (INV_X1)
 sa01   --   g_I13710/A   (INV_X1)
 sa01   --   g_g7510/ZN   (INV_X1)
 sa01   --   g_g7510/A   (INV_X1)
 sa01   --   g_tmp_wire_609/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=103>
 sa01   DS   g_tmp_wire_609/Z   (MUX2_X1)
 sa01   --   g_g806/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=103>
 sa01   DS   g_g2006/ZN   (INV_X1)
 sa01   --   g_g2006/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/509.diag
