run_diagnosis ./tmax_fail/516.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/516.fail
 #failing_pat=16, #failures=16, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=7, #passing_pat=105, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=105>
 sa01   DS   g_g7222/ZN   (OR2_X1)
 sa01   --   g_g7415/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=105>
 sa01   DS   g_g6049/ZN   (AND2_X1)
 sa01   --   g_g7222/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=105>
 sa01   DS   g_g7415/ZN   (AND2_X1)
 sa01   --   g_I13979/ZN   (INV_X1)
 sa01   --   g_I13979/A   (INV_X1)
 sa01   --   g_g7686/ZN   (INV_X1)
 sa01   --   g_g7686/A   (INV_X1)
 sa01   --   g_I14397/ZN   (INV_X1)
 sa01   --   g_I14397/A   (INV_X1)
 sa01   --   g_g8172/ZN   (INV_X1)
 sa01   --   g_g8172/A   (INV_X1)
 sa01   --   g_I14451/ZN   (INV_X1)
 sa01   --   g_I14451/A   (INV_X1)
 sa01   --   g_g8224/ZN   (INV_X1)
 sa01   --   g_g8224/A   (INV_X1)
 sa01   --   g_tmp_wire_280/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=105>
 sa01   DS   g_tmp_wire_280/Z   (MUX2_X1)
 sa01   --   g_g1045/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/518.diag
