run_diagnosis ./tmax_fail/523.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 137 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/523.fail
 #failing_pat=137, #failures=137, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=137, #passing_pat=96, #failures=137
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=75, #passing_pat=158, #failures=75
 ------------------------------------------------------------------------------
 match=94.94%, #explained patterns: <failing=74, passing=158>
 sa01   DS   g_g420/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/524.diag
