run_diagnosis ./tmax_fail/54.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 183 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/54.fail
 #failing_pat=152, #failures=183, #defects=3, #faults=10, CPU_time=0.07
 Simulated : #failing_pat=152, #passing_pat=96, #failures=183
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=79, #passing_pat=169, #failures=79
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=79, passing=240>
 sa01   DS   g_I10914/ZN   (INV_X1)
 sa01   --   g_I10914/A   (INV_X1)
 sa01   --   g_g6183/ZN   (INV_X1)
 sa01   --   g_g6183/A   (INV_X1)
 sa01   --   g_I11242/ZN   (INV_X1)
 sa01   --   g_I11242/A   (INV_X1)
 sa01   --   g_g6305/ZN   (INV_X1)
 sa01   --   g_g6305/A   (INV_X1)
 sa01   --   g_tmp_wire_29/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=79, passing=240>
 sa01   DS   g_tmp_wire_29/Z   (MUX2_X1)
 sa01   --   g_g41/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=7, #passing_pat=241, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=312>
 sa01   DS   g_g4546/ZN   (AND2_X1)
 sa01   --   g_g7337/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=312>
 sa01   DS   g_g7834/ZN   (OR2_X1)
 sa01   --   g_I14763/ZN   (INV_X1)
 sa01   --   g_I14763/A   (INV_X1)
 sa01   --   g_g8657/ZN   (INV_X1)
 sa01   --   g_g8657/A   (INV_X1)
 sa01   --   g_I14857/ZN   (INV_X1)
 sa01   --   g_I14857/A   (INV_X1)
 sa01   --   g_g8689/ZN   (INV_X1)
 sa01   --   g_g8689/A   (INV_X1)
 sa01   --   g_I15225/ZN   (INV_X1)
 sa01   --   g_I15225/A   (INV_X1)
 sa01   --   g_g8883/ZN   (INV_X1)
 sa01   --   g_g8883/A   (INV_X1)
 sa01   --   g_I15382/ZN   (INV_X1)
 sa01   --   g_I15382/A   (INV_X1)
 sa01   --   g_g8956/ZN   (INV_X1)
 sa01   --   g_g8956/A   (INV_X1)
 sa01   --   g_tmp_wire_668/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=312>
 sa01   DS   g_g7724/ZN   (AND2_X1)
 sa01   --   g_g7834/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=312>
 sa01   DS   g_g7337/ZN   (OR2_X1)
 sa01   --   g_g7724/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=244, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=315>
 sa01   DS   g_g9352/ZN   (OR2_X1)
 sa01   --   g_g9371/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=315>
 sa01   DS   g_g9377/ZN   (OR2_X1)
 sa01   --   g_I16165/ZN   (INV_X1)
 sa01   --   g_I16165/A   (INV_X1)
 sa01   --   g_g9381/ZN   (INV_X1)
 sa01   --   g_g9381/A   (INV_X1)
 sa01   --   g_I16168/ZN   (INV_X1)
 sa01   --   g_I16168/A   (INV_X1)
 sa01   --   g_g9382/ZN   (INV_X1)
 sa01   --   g_g9382/A   (INV_X1)
 sa01   --   g_I16173/ZN   (INV_X1)
 sa01   --   g_I16173/A   (INV_X1)
 sa01   --   g_g9385/ZN   (INV_X1)
 sa01   --   g_g9385/A   (INV_X1)
 sa01   --   g_I16176/ZN   (INV_X1)
 sa01   --   g_I16176/A   (INV_X1)
 sa01   --   g_g9386/ZN   (INV_X1)
 sa01   --   g_g9386/A   (INV_X1)
 sa01   --   g_tmp_wire_667/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=315>
 sa01   DS   g_g4526/ZN   (AND2_X1)
 sa01   --   g_g9352/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=315>
 sa01   DS   g_g9371/ZN   (AND2_X1)
 sa01   --   g_g9377/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/540.diag
