run_diagnosis ./tmax_fail/547.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 198 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/547.fail
 #failing_pat=123, #failures=198, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=123, #passing_pat=96, #failures=198
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=123, #passing_pat=96, #failures=123
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=123, passing=96>
 sa01   DS   g_I13084/ZN   (INV_X1)
 sa01   --   g_I13084/A   (INV_X1)
 sa01   --   g_g7176/ZN   (INV_X1)
 sa01   --   g_g7176/A   (INV_X1)
 sa01   --   g_I13326/ZN   (INV_X1)
 sa01   --   g_I13326/A   (INV_X1)
 sa01   --   g_g7298/ZN   (INV_X1)
 sa01   --   g_g7298/A   (INV_X1)
 sa01   --   g7298   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/549.diag
