run_diagnosis ./tmax_fail/549.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/549.fail
 #failing_pat=56, #failures=56, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=56, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=32, #passing_pat=120, #failures=32
 ------------------------------------------------------------------------------
 match=84.38%, #explained patterns: <failing=27, passing=120>
 sa01   DS   g_g5708/ZN   (OR2_X1)
 sa01   --   g_I10773/ZN   (INV_X1)
 sa01   --   g_I10773/A   (INV_X1)
 sa01   --   g_g6136/ZN   (INV_X1)
 sa01   --   g_g6136/A   (INV_X1)
 sa01   --   g_I11740/ZN   (INV_X1)
 sa01   --   g_I11740/A   (INV_X1)
 sa01   --   g_g6566/ZN   (INV_X1)
 sa01   --   g_g6566/A   (INV_X1)
 sa01   --   g_I12439/ZN   (INV_X1)
 sa01   --   g_I12439/A   (INV_X1)
 sa01   --   g_g6856/ZN   (INV_X1)
 sa01   --   g_g6856/A   (INV_X1)
 sa01   --   g_tmp_wire_268/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=84.38%, #explained patterns: <failing=27, passing=120>
 sa01   DS   g_tmp_wire_268/Z   (MUX2_X1)
 sa01   --   g_g1153/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=71.88%, #explained patterns: <failing=23, passing=120>
 sa01   DS   g_g2889/ZN   (AND2_X1)
 sa01   --   g_g5708/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=68.75%, #explained patterns: <failing=22, passing=120>
 sa01   DS   g_g4699/ZN   (AND2_X1)
 sa01   --   g_g5708/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/55.diag
