run_diagnosis ./tmax_fail/557.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/557.fail
 #failing_pat=36, #failures=36, #defects=1, #faults=3, CPU_time=0.02
 Simulated : #failing_pat=36, #passing_pat=96, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=20, #passing_pat=112, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=112>
 sa01   DS   g_g5241/ZN   (OR2_X1)
 sa01   --   g_I10516/ZN   (INV_X1)
 sa01   --   g_I10516/A   (INV_X1)
 sa01   --   g_g5831/ZN   (INV_X1)
 sa01   --   g_g5831/A   (INV_X1)
 sa01   --   g_I11296/ZN   (INV_X1)
 sa01   --   g_I11296/A   (INV_X1)
 sa01   --   g_g6323/ZN   (INV_X1)
 sa01   --   g_g6323/A   (INV_X1)
 sa01   --   g_tmp_wire_399/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=112>
 sa01   DS   g_tmp_wire_399/Z   (MUX2_X1)
 sa01   --   g_g278/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=112>
 sa01   DS   g_g278/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/558.diag
