run_diagnosis ./tmax_fail/58.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 113 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/58.fail
 #failing_pat=113, #failures=113, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=113, #passing_pat=96, #failures=113
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=147, #failures=62
 ------------------------------------------------------------------------------
 match=95.38%, #explained patterns: <failing=62, passing=144>
 sa01   DS   g_g1367/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/580.diag
