run_diagnosis ./tmax_fail/581.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/581.fail
 #failing_pat=21, #failures=21, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=12, #passing_pat=105, #failures=12
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=11, passing=105>
 sa01   DS   g_g6602/ZN   (OR2_X1)
 sa01   --   g_I12806/ZN   (INV_X1)
 sa01   --   g_I12806/A   (INV_X1)
 sa01   --   g_g7046/ZN   (INV_X1)
 sa01   --   g_g7046/A   (INV_X1)
 sa01   --   g_I12909/ZN   (INV_X1)
 sa01   --   g_I12909/A   (INV_X1)
 sa01   --   g_g7107/ZN   (INV_X1)
 sa01   --   g_g7107/A   (INV_X1)
 sa01   --   g_tmp_wire_256/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=11, passing=105>
 sa01   DS   g_tmp_wire_256/Z   (MUX2_X1)
 sa01   --   g_g1106/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/582.diag
