run_diagnosis ./tmax_fail/587.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/587.fail
 #failing_pat=27, #failures=27, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=15, #passing_pat=108, #failures=15
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=14, passing=108>
 sa01   DS   g_g6458/ZN   (OR4_X1)
 sa01   --   g_I12655/ZN   (INV_X1)
 sa01   --   g_I12655/A   (INV_X1)
 sa01   --   g_g6948/ZN   (INV_X1)
 sa01   --   g_g6948/A   (INV_X1)
 sa01   --   g_I12888/ZN   (INV_X1)
 sa01   --   g_I12888/A   (INV_X1)
 sa01   --   g_g7100/ZN   (INV_X1)
 sa01   --   g_g7100/A   (INV_X1)
 sa01   --   g_tmp_wire_665/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=14, passing=108>
 sa01   DS   g_tmp_wire_665/Z   (MUX2_X1)
 sa01   --   g_g888/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=13, passing=108>
 sa01   DS   g_g6458/A2   (OR4_X1)
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=13, passing=108>
 sa01   DS   g_g6214/ZN   (NOR2_X1)
 sa01   --   g_g6458/A4   (OR4_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/588.diag
