run_diagnosis ./tmax_fail/600.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 133 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/600.fail
 #failing_pat=133, #failures=133, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=133, #passing_pat=96, #failures=133
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=75, #passing_pat=154, #failures=75
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=70, passing=154>
 sa01   DS   g_g6924/ZN   (OR2_X1)
 sa01   --   g_I12965/ZN   (INV_X1)
 sa01   --   g_I12965/A   (INV_X1)
 sa01   --   g_g7125/ZN   (INV_X1)
 sa01   --   g_g7125/A   (INV_X1)
 sa01   --   g_I13475/ZN   (INV_X1)
 sa01   --   g_I13475/A   (INV_X1)
 sa01   --   g_g7353/ZN   (INV_X1)
 sa01   --   g_g7353/A   (INV_X1)
 sa01   --   g_I13894/ZN   (INV_X1)
 sa01   --   g_I13894/A   (INV_X1)
 sa01   --   g_g7583/ZN   (INV_X1)
 sa01   --   g_g7583/A   (INV_X1)
 sa01   --   g_I14085/ZN   (INV_X1)
 sa01   --   g_I14085/A   (INV_X1)
 sa01   --   g_g7738/ZN   (INV_X1)
 sa01   --   g_g7738/A   (INV_X1)
 sa01   --   g_tmp_wire_324/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=70, passing=154>
 sa01   DS   g_tmp_wire_324/Z   (MUX2_X1)
 sa01   --   g_g150/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=92.00%, #explained patterns: <failing=69, passing=154>
 sa01   DS   g_g6400/ZN   (AND2_X1)
 sa01   --   g_g6924/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=89.33%, #explained patterns: <failing=67, passing=154>
 sa01   DS   g_g6400/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/601.diag
