run_diagnosis ./tmax_fail/606.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 278 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/606.fail
 #failing_pat=139, #failures=278, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=139, #passing_pat=96, #failures=278
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=75, #passing_pat=160, #failures=139
 ------------------------------------------------------------------------------
 match=96.40%, #explained patterns: <failing=70, passing=160>
 sa01   DS   g_g25/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=92.09%, #explained patterns: <failing=64, passing=160>
 sa01   DS   g_g2477/ZN   (INV_X1)
 sa01   --   g_g2477/A   (INV_X1)
 sa01   --   g_I7098/ZN   (INV_X1)
 sa01   --   g_I7098/A   (INV_X1)
 sa01   --   g_g3631/ZN   (INV_X1)
 sa01   --   g_g3631/A   (INV_X1)
 sa01   --   g_I7623/ZN   (INV_X1)
 sa01   --   g_I7623/A   (INV_X1)
 sa01   --   g_g3940/ZN   (INV_X1)
 sa01   --   g_g3940/A   (INV_X1)
 sa01   --   g_I9457/ZN   (INV_X1)
 sa01   --   g_I9457/A   (INV_X1)
 sa01   --   g_g5085/ZN   (INV_X1)
 sa01   --   g_g5085/A   (INV_X1)
 sa01   --   g_g5463/ZN   (INV_X1)
 sa01   --   g_g5463/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/607.diag
