run_diagnosis ./tmax_fail/607.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 284 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/607.fail
 #failing_pat=142, #failures=284, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=142, #passing_pat=96, #failures=284
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=142, #passing_pat=96, #failures=284
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=142, passing=96>
 sa01   DS   g_I6358/ZN   (INV_X1)
 sa01   --   g_I6358/A   (INV_X1)
 sa01   --   g_g2532/ZN   (INV_X1)
 sa01   --   g_g2532/A   (INV_X1)
 sa01   --   g_I7079/ZN   (INV_X1)
 sa01   --   g_I7079/A   (INV_X1)
 sa01   --   g_g3611/ZN   (INV_X1)
 sa01   --   g_g3611/A   (INV_X1)
 sa01   --   g_I8428/ZN   (INV_X1)
 sa01   --   g_I8428/A   (INV_X1)
 sa01   --   g_g4426/ZN   (INV_X1)
 sa01   --   g_g4426/A   (INV_X1)
 sa01   --   g_I9493/ZN   (INV_X1)
 sa01   --   g_I9493/A   (INV_X1)
 sa01   --   g_g5109/ZN   (INV_X1)
 sa01   --   g_g5109/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/608.diag
