run_diagnosis ./tmax_fail/614.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/614.fail
 #failing_pat=29, #failures=29, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=19, #passing_pat=106, #failures=19
 ------------------------------------------------------------------------------
 match=89.47%, #explained patterns: <failing=17, passing=106>
 sa01   DS   g_g7179/ZN   (AND2_X1)
 sa01   --   g_I13562/ZN   (INV_X1)
 sa01   --   g_I13562/A   (INV_X1)
 sa01   --   g_g7433/ZN   (INV_X1)
 sa01   --   g_g7433/A   (INV_X1)
 sa01   --   g_I14001/ZN   (INV_X1)
 sa01   --   g_I14001/A   (INV_X1)
 sa01   --   g_g7704/ZN   (INV_X1)
 sa01   --   g_g7704/A   (INV_X1)
 sa01   --   g_I14199/ZN   (INV_X1)
 sa01   --   g_I14199/A   (INV_X1)
 sa01   --   g_g7776/ZN   (INV_X1)
 sa01   --   g_g7776/A   (INV_X1)
 sa01   --   g_tmp_wire_199/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=89.47%, #explained patterns: <failing=17, passing=106>
 sa01   DS   g_tmp_wire_199/Z   (MUX2_X1)
 sa01   --   g_g1528/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=84.21%, #explained patterns: <failing=16, passing=106>
 sa01   DS   g_g6121/ZN   (OR2_X1)
 sa01   --   g_g7179/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=68.42%, #explained patterns: <failing=13, passing=106>
 sa01   DS   g_g5425/ZN   (AND2_X1)
 sa01   --   g_g6121/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/617.diag
