run_diagnosis ./tmax_fail/619.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 266 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/619.fail
 #failing_pat=133, #failures=266, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=133, #passing_pat=96, #failures=266
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=133, #passing_pat=96, #failures=266
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=133, passing=96>
 sa01   DS   g_I6368/ZN   (INV_X1)
 sa01   --   g_I6368/A   (INV_X1)
 sa01   --   g_g2546/ZN   (INV_X1)
 sa01   --   g_g2546/A   (INV_X1)
 sa01   --   g_I7112/ZN   (INV_X1)
 sa01   --   g_I7112/A   (INV_X1)
 sa01   --   g_g3640/ZN   (INV_X1)
 sa01   --   g_g3640/A   (INV_X1)
 sa01   --   g_I8480/ZN   (INV_X1)
 sa01   --   g_I8480/A   (INV_X1)
 sa01   --   g_g4462/ZN   (INV_X1)
 sa01   --   g_g4462/A   (INV_X1)
 sa01   --   g_I9025/ZN   (INV_X1)
 sa01   --   g_I9025/A   (INV_X1)
 sa01   --   g_g4721/ZN   (INV_X1)
 sa01   --   g_g4721/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/62.diag
