run_diagnosis ./tmax_fail/624.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/624.fail
 #failing_pat=34, #failures=34, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=34, #passing_pat=96, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=20, #passing_pat=110, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=110>
 sa01   DS   g_g5264/ZN   (OR2_X1)
 sa01   --   g_I10558/ZN   (INV_X1)
 sa01   --   g_I10558/A   (INV_X1)
 sa01   --   g_g5871/ZN   (INV_X1)
 sa01   --   g_g5871/A   (INV_X1)
 sa01   --   g_I11413/ZN   (INV_X1)
 sa01   --   g_I11413/A   (INV_X1)
 sa01   --   g_g6362/ZN   (INV_X1)
 sa01   --   g_g6362/A   (INV_X1)
 sa01   --   g_tmp_wire_507/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=110>
 sa01   DS   g_tmp_wire_507/Z   (MUX2_X1)
 sa01   --   g_g521/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=110>
 sa01   DS   g_g521/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/626.diag
