run_diagnosis ./tmax_fail/628.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 171 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/628.fail
 #failing_pat=171, #failures=171, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=171, #passing_pat=96, #failures=171
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=96, #passing_pat=171, #failures=96
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=93, passing=171>
 sa01   DS   g_g513/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/629.diag
