run_diagnosis ./tmax_fail/633.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 69 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/633.fail
 #failing_pat=69, #failures=69, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=69, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=130, #failures=35
 ------------------------------------------------------------------------------
 match=81.40%, #explained patterns: <failing=34, passing=123>
 sa01   DS   g_g1357/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/635.diag
