run_diagnosis ./tmax_fail/635.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/635.fail
 #failing_pat=26, #failures=26, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=14, #passing_pat=108, #failures=14
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=108>
 sa01   DS   g_g5052/ZN   (OR2_X1)
 sa01   --   g_I9929/ZN   (INV_X1)
 sa01   --   g_I9929/A   (INV_X1)
 sa01   --   g_g5519/ZN   (INV_X1)
 sa01   --   g_g5519/A   (INV_X1)
 sa01   --   g_I10286/ZN   (INV_X1)
 sa01   --   g_I10286/A   (INV_X1)
 sa01   --   g_g5743/ZN   (INV_X1)
 sa01   --   g_g5743/A   (INV_X1)
 sa01   --   g_tmp_wire_111/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=108>
 sa01   DS   g_tmp_wire_111/Z   (MUX2_X1)
 sa01   --   g_g1317/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=12, passing=108>
 sa01   DS   g_g4049/ZN   (AND2_X1)
 sa01   --   g_g5052/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=12, passing=108>
 sa01   DS   g_g4054/ZN   (AND2_X1)
 sa01   --   g_g5052/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/636.diag
