run_diagnosis ./tmax_fail/654.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/654.fail
 #failing_pat=39, #failures=39, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=39, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=26, #passing_pat=109, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=109>
 sa01   DS   g_g6600/ZN   (OR2_X1)
 sa01   --   g_g7186/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=109>
 sa01   DS   g_g7186/ZN   (AND2_X1)
 sa01   --   g_I13577/ZN   (INV_X1)
 sa01   --   g_I13577/A   (INV_X1)
 sa01   --   g_g7440/ZN   (INV_X1)
 sa01   --   g_g7440/A   (INV_X1)
 sa01   --   g_I14015/ZN   (INV_X1)
 sa01   --   g_I14015/A   (INV_X1)
 sa01   --   g_g7712/ZN   (INV_X1)
 sa01   --   g_g7712/A   (INV_X1)
 sa01   --   g_I14211/ZN   (INV_X1)
 sa01   --   g_I14211/A   (INV_X1)
 sa01   --   g_g7780/ZN   (INV_X1)
 sa01   --   g_g7780/A   (INV_X1)
 sa01   --   g_tmp_wire_203/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=109>
 sa01   DS   g_tmp_wire_203/Z   (MUX2_X1)
 sa01   --   g_g1549/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=78.79%, #explained patterns: <failing=26, passing=102>
 sa01   DS   g_g1549/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/657.diag
