run_diagnosis ./tmax_fail/657.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/657.fail
 #failing_pat=15, #failures=15, #defects=1, #faults=4, CPU_time=0.02
 Simulated : #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=108, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=108>
 sa01   DS   g_g5043/ZN   (AND2_X1)
 sa01   --   g_g5208/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=108>
 sa01   DS   g_g5208/ZN   (OR2_X1)
 sa01   --   g_I10421/ZN   (INV_X1)
 sa01   --   g_I10421/A   (INV_X1)
 sa01   --   g_g5794/ZN   (INV_X1)
 sa01   --   g_g5794/A   (INV_X1)
 sa01   --   g_I11266/ZN   (INV_X1)
 sa01   --   g_I11266/A   (INV_X1)
 sa01   --   g_g6313/ZN   (INV_X1)
 sa01   --   g_g6313/A   (INV_X1)
 sa01   --   g_tmp_wire_379/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=108>
 sa01   DS   g_tmp_wire_379/Z   (MUX2_X1)
 sa01   --   g_g222/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=108>
 sa01   DS   g_g222/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/658.diag
