run_diagnosis ./tmax_fail/66.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 118 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66.fail
 #failing_pat=118, #failures=118, #defects=1, #faults=3, CPU_time=0.13
 Simulated : #failing_pat=118, #passing_pat=96, #failures=118
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=62, #passing_pat=152, #failures=62
 ------------------------------------------------------------------------------
 match=90.32%, #explained patterns: <failing=56, passing=152>
 sa01   DS   g_g9356/ZN   (OR2_X1)
 sa01   --   g_I16132/ZN   (INV_X1)
 sa01   --   g_I16132/A   (INV_X1)
 sa01   --   g_g9368/ZN   (INV_X1)
 sa01   --   g_g9368/A   (INV_X1)
 sa01   --   g_I16148/ZN   (INV_X1)
 sa01   --   g_I16148/A   (INV_X1)
 sa01   --   g_g9374/ZN   (INV_X1)
 sa01   --   g_g9374/A   (INV_X1)
 sa01   --   g_tmp_wire_15/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=72.58%, #explained patterns: <failing=45, passing=152>
 sa01   DS   g_g9346/ZN   (AND2_X1)
 sa01   --   g_g9356/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=66.13%, #explained patterns: <failing=41, passing=152>
 sa01   DS   g_I16049/ZN   (INV_X1)
 sa01   --   g_I16049/A   (INV_X1)
 sa01   --   g_g9311/ZN   (INV_X1)
 sa01   --   g_g9311/A   (INV_X1)
 sa01   --   g_g9321/ZN   (INV_X1)
 sa01   --   g_g9321/A   (INV_X1)
 sa01   --   g_g9331/ZN   (INV_X1)
 sa01   --   g_g9331/A   (INV_X1)
 sa01   --   g_g9346/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/660.diag
