run_diagnosis ./tmax_fail/676.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 142 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/676.fail
 #failing_pat=142, #failures=142, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=142, #passing_pat=96, #failures=142
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=164, #failures=74
 ------------------------------------------------------------------------------
 match=96.10%, #explained patterns: <failing=72, passing=163>
 sa01   DS   g_g714/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/678.diag
