run_diagnosis ./tmax_fail/679.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/679.fail
 #failing_pat=58, #failures=58, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=35, #passing_pat=119, #failures=35
 ------------------------------------------------------------------------------
 match=91.43%, #explained patterns: <failing=32, passing=119>
 sa01   DS   g_g6445/ZN   (OR2_X1)
 sa01   --   g_I12753/ZN   (INV_X1)
 sa01   --   g_I12753/A   (INV_X1)
 sa01   --   g_g7009/ZN   (INV_X1)
 sa01   --   g_g7009/A   (INV_X1)
 sa01   --   g_I12894/ZN   (INV_X1)
 sa01   --   g_I12894/A   (INV_X1)
 sa01   --   g_g7102/ZN   (INV_X1)
 sa01   --   g_g7102/A   (INV_X1)
 sa01   --   g_tmp_wire_647/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=91.43%, #explained patterns: <failing=32, passing=119>
 sa01   DS   g_tmp_wire_647/Z   (MUX2_X1)
 sa01   --   g_g890/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=74.29%, #explained patterns: <failing=26, passing=119>
 sa01   DS   g_g6107/ZN   (AND2_X1)
 sa01   --   g_g6445/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=68.57%, #explained patterns: <failing=24, passing=119>
 sa01   DS   g_g6105/ZN   (AND2_X1)
 sa01   --   g_g6445/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/680.diag
