run_diagnosis ./tmax_fail/692.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 84 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/692.fail
 #failing_pat=84, #failures=84, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=84, #passing_pat=96, #failures=84
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=46, #passing_pat=134, #failures=46
 ------------------------------------------------------------------------------
 match=91.30%, #explained patterns: <failing=42, passing=134>
 sa01   DS   g_g6585/ZN   (OR2_X1)
 sa01   --   g_I12748/ZN   (INV_X1)
 sa01   --   g_I12748/A   (INV_X1)
 sa01   --   g_g7006/ZN   (INV_X1)
 sa01   --   g_g7006/A   (INV_X1)
 sa01   --   g_I12912/ZN   (INV_X1)
 sa01   --   g_I12912/A   (INV_X1)
 sa01   --   g_g7108/ZN   (INV_X1)
 sa01   --   g_g7108/A   (INV_X1)
 sa01   --   g_tmp_wire_41/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=91.30%, #explained patterns: <failing=42, passing=134>
 sa01   DS   g_tmp_wire_41/Z   (MUX2_X1)
 sa01   --   g_g1227/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/693.diag
