run_diagnosis ./tmax_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 116 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7.fail
 #failing_pat=58, #failures=116, #defects=2, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=58, #passing_pat=96, #failures=116
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=32, #passing_pat=122, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=145>
 sa01   DS   g_g7242/ZN   (AND2_X1)
 sa01   --   g_I13672/ZN   (INV_X1)
 sa01   --   g_I13672/A   (INV_X1)
 sa01   --   g_g7498/ZN   (INV_X1)
 sa01   --   g_g7498/A   (INV_X1)
 sa01   --   g_I13782/ZN   (INV_X1)
 sa01   --   g_I13782/A   (INV_X1)
 sa01   --   g_g7534/ZN   (INV_X1)
 sa01   --   g_g7534/A   (INV_X1)
 sa01   --   g_I14196/ZN   (INV_X1)
 sa01   --   g_I14196/A   (INV_X1)
 sa01   --   g_g7775/ZN   (INV_X1)
 sa01   --   g_g7775/A   (INV_X1)
 sa01   --   g_tmp_wire_191/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=145>
 sa01   DS   g_tmp_wire_191/Z   (MUX2_X1)
 sa01   --   g_g1514/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=18, #passing_pat=136, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=159>
 sa01   DS   g_g7449/ZN   (AND2_X1)
 sa01   --   g_I14039/ZN   (INV_X1)
 sa01   --   g_I14039/A   (INV_X1)
 sa01   --   g_g7722/ZN   (INV_X1)
 sa01   --   g_g7722/A   (INV_X1)
 sa01   --   g_I14224/ZN   (INV_X1)
 sa01   --   g_I14224/A   (INV_X1)
 sa01   --   g_g7789/ZN   (INV_X1)
 sa01   --   g_g7789/A   (INV_X1)
 sa01   --   g_I14460/ZN   (INV_X1)
 sa01   --   g_I14460/A   (INV_X1)
 sa01   --   g_g8227/ZN   (INV_X1)
 sa01   --   g_g8227/A   (INV_X1)
 sa01   --   g_tmp_wire_192/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=159>
 sa01   DS   g_tmp_wire_192/Z   (MUX2_X1)
 sa01   --   g_g1519/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/70.diag
