run_diagnosis ./tmax_fail/705.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 53 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/705.fail
 #failing_pat=53, #failures=53, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=53, #passing_pat=96, #failures=53
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=22, #passing_pat=127, #failures=22
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=127>
 sa01   DS   g_g6091/ZN   (AND2_X1)
 sa01   --   g_I11884/ZN   (INV_X1)
 sa01   --   g_I11884/A   (INV_X1)
 sa01   --   g_g6630/ZN   (INV_X1)
 sa01   --   g_g6630/A   (INV_X1)
 sa01   --   g_I12839/ZN   (INV_X1)
 sa01   --   g_I12839/A   (INV_X1)
 sa01   --   g_g7066/ZN   (INV_X1)
 sa01   --   g_g7066/A   (INV_X1)
 sa01   --   g_I12945/ZN   (INV_X1)
 sa01   --   g_I12945/A   (INV_X1)
 sa01   --   g_g7119/ZN   (INV_X1)
 sa01   --   g_g7119/A   (INV_X1)
 sa01   --   g_tmp_wire_71/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=127>
 sa01   DS   g_tmp_wire_71/Z   (MUX2_X1)
 sa01   --   g_g1342/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/707.diag
