run_diagnosis ./tmax_fail/72.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 44 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72.fail
 #failing_pat=44, #failures=44, #defects=1, #faults=8, CPU_time=0.04
 Simulated : #failing_pat=44, #passing_pat=96, #failures=44
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=18, #passing_pat=122, #failures=18
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=122>
 sa01   DS   g_g5511/ZN   (OR2_X1)
 sa01   --   g_g6951/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=122>
 sa01   DS   g_g4743/ZN   (AND2_X1)
 sa01   --   g_g5511/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=122>
 sa01   DS   g_g6951/ZN   (AND2_X1)
 sa01   --   g_I13131/ZN   (INV_X1)
 sa01   --   g_I13131/A   (INV_X1)
 sa01   --   g_g7205/ZN   (INV_X1)
 sa01   --   g_g7205/A   (INV_X1)
 sa01   --   g_I13574/ZN   (INV_X1)
 sa01   --   g_I13574/A   (INV_X1)
 sa01   --   g_g7439/ZN   (INV_X1)
 sa01   --   g_g7439/A   (INV_X1)
 sa01   --   g_I13728/ZN   (INV_X1)
 sa01   --   g_I13728/A   (INV_X1)
 sa01   --   g_g7516/ZN   (INV_X1)
 sa01   --   g_g7516/A   (INV_X1)
 sa01   --   g_tmp_wire_227/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=17, passing=122>
 sa01   DS   g_tmp_wire_227/Z   (MUX2_X1)
 sa01   --   g_g990/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=16, passing=122>
 sa01   DS   g_g2275/ZN   (INV_X1)
 sa01   --   g_g2275/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=16, passing=122>
 sa01   DS   g_g3518/ZN   (NAND2_X1)
 sa01   --   g_g4743/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=15, passing=122>
 sa01   DS   g_I6998/ZN   (NAND2_X1)
 sa01   --   g_g3518/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=12, passing=122>
 sa01   DS   g_I6997/ZN   (NAND2_X1)
 sa01   --   g_g3518/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/720.diag
