run_diagnosis ./tmax_fail/720.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 365 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/720.fail
 #failing_pat=122, #failures=365, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=122, #passing_pat=96, #failures=365
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=122, #passing_pat=96, #failures=311
 ------------------------------------------------------------------------------
 match=95.27%, #explained patterns: <failing=112, passing=96>
 sa01   DS   g_I5897/ZN   (INV_X1)
 sa01   --   g_I5897/A   (INV_X1)
 sa01   --   g_g2157/ZN   (INV_X1)
 sa01   --   g_g2157/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=83.74%, #explained patterns: <failing=65, passing=95>
 sa01   DS   g_g173/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/723.diag
