run_diagnosis ./tmax_fail/728.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/728.fail
 #failing_pat=61, #failures=61, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=31, #passing_pat=126, #failures=31
 ------------------------------------------------------------------------------
 match=96.77%, #explained patterns: <failing=30, passing=126>
 sa01   DS   g_g7128/ZN   (AND2_X1)
 sa01   --   g_I13484/ZN   (INV_X1)
 sa01   --   g_I13484/A   (INV_X1)
 sa01   --   g_g7356/ZN   (INV_X1)
 sa01   --   g_g7356/A   (INV_X1)
 sa01   --   g_I13900/ZN   (INV_X1)
 sa01   --   g_I13900/A   (INV_X1)
 sa01   --   g_g7585/ZN   (INV_X1)
 sa01   --   g_g7585/A   (INV_X1)
 sa01   --   g_I14088/ZN   (INV_X1)
 sa01   --   g_I14088/A   (INV_X1)
 sa01   --   g_g7739/ZN   (INV_X1)
 sa01   --   g_g7739/A   (INV_X1)
 sa01   --   g_tmp_wire_326/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=96.77%, #explained patterns: <failing=30, passing=126>
 sa01   DS   g_tmp_wire_326/Z   (MUX2_X1)
 sa01   --   g_g154/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/729.diag
