run_diagnosis ./tmax_fail/74.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74.fail
 #failing_pat=36, #failures=36, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=36, #passing_pat=96, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=15, #passing_pat=117, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=117>
 sa01   DS   g_g7783/ZN   (OR2_X1)
 sa01   --   g_I14662/ZN   (INV_X1)
 sa01   --   g_I14662/A   (INV_X1)
 sa01   --   g_g8563/ZN   (INV_X1)
 sa01   --   g_g8563/A   (INV_X1)
 sa01   --   g_I14804/ZN   (INV_X1)
 sa01   --   g_I14804/A   (INV_X1)
 sa01   --   g_g8670/ZN   (INV_X1)
 sa01   --   g_g8670/A   (INV_X1)
 sa01   --   g_tmp_wire_630/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=117>
 sa01   DS   g_tmp_wire_630/Z   (MUX2_X1)
 sa01   --   g_g954/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/740.diag
