run_diagnosis ./tmax_fail/780.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 40 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/780.fail
 #failing_pat=40, #failures=40, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=40, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=25, #passing_pat=111, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=111>
 sa01   DS   g_g8076/ZN   (AND2_X1)
 sa01   --   g_I14722/ZN   (INV_X1)
 sa01   --   g_I14722/A   (INV_X1)
 sa01   --   g_g8638/ZN   (INV_X1)
 sa01   --   g_g8638/A   (INV_X1)
 sa01   --   g_I15068/ZN   (INV_X1)
 sa01   --   g_I15068/A   (INV_X1)
 sa01   --   g_g8810/ZN   (INV_X1)
 sa01   --   g_g8810/A   (INV_X1)
 sa01   --   g_I15208/ZN   (INV_X1)
 sa01   --   g_I15208/A   (INV_X1)
 sa01   --   g_g8874/ZN   (INV_X1)
 sa01   --   g_g8874/A   (INV_X1)
 sa01   --   g_tmp_wire_262/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=111>
 sa01   DS   g_tmp_wire_262/Z   (MUX2_X1)
 sa01   --   g_g1142/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=89.29%, #explained patterns: <failing=25, passing=108>
 sa01   DS   g_g1142/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/782.diag
