run_diagnosis ./tmax_fail/794.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 78 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/794.fail
 #failing_pat=78, #failures=78, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=78, #passing_pat=96, #failures=78
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=47, #passing_pat=127, #failures=47
 ------------------------------------------------------------------------------
 match=93.62%, #explained patterns: <failing=44, passing=127>
 sa01   DS   g_g5566/ZN   (OR2_X1)
 sa01   --   g_I10678/ZN   (INV_X1)
 sa01   --   g_I10678/A   (INV_X1)
 sa01   --   g_g6063/ZN   (INV_X1)
 sa01   --   g_g6063/A   (INV_X1)
 sa01   --   g_I11458/ZN   (INV_X1)
 sa01   --   g_I11458/A   (INV_X1)
 sa01   --   g_g6377/ZN   (INV_X1)
 sa01   --   g_g6377/A   (INV_X1)
 sa01   --   g_tmp_wire_35/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=93.62%, #explained patterns: <failing=44, passing=127>
 sa01   DS   g_tmp_wire_35/Z   (MUX2_X1)
 sa01   --   g_g1217/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/796.diag
