run_diagnosis ./tmax_fail/799.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/799.fail
 #failing_pat=58, #failures=58, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=27, #passing_pat=127, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=127>
 sa01   DS   g_g7235/ZN   (AND2_X1)
 sa01   --   g_I13663/ZN   (INV_X1)
 sa01   --   g_I13663/A   (INV_X1)
 sa01   --   g_g7495/ZN   (INV_X1)
 sa01   --   g_g7495/A   (INV_X1)
 sa01   --   g_I14055/ZN   (INV_X1)
 sa01   --   g_I14055/A   (INV_X1)
 sa01   --   g_g7728/ZN   (INV_X1)
 sa01   --   g_g7728/A   (INV_X1)
 sa01   --   g_I14187/ZN   (INV_X1)
 sa01   --   g_I14187/A   (INV_X1)
 sa01   --   g_g7772/ZN   (INV_X1)
 sa01   --   g_g7772/A   (INV_X1)
 sa01   --   g_tmp_wire_188/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=127>
 sa01   DS   g_tmp_wire_188/Z   (MUX2_X1)
 sa01   --   g_g1499/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/80.diag
