run_diagnosis ./tmax_fail/817.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 733 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/817.fail
 #failing_pat=121, #failures=733, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=121, #passing_pat=96, #failures=733
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=95, #passing_pat=122, #failures=427
 ------------------------------------------------------------------------------
 match=82.43%, #explained patterns: <failing=54, passing=122>
 sa01   DS   g_g3019/ZN   (INV_X1)
 sa01   --   g_g3019/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=70.66%, #explained patterns: <failing=18, passing=122>
 sa01   DS   g_g2007/ZN   (INV_X1)
 sa01   --   g_g2007/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/819.diag
