run_diagnosis ./tmax_fail/82.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/82.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa01   DS   g_g7220/ZN   (OR2_X1)
 sa01   --   g_I13533/ZN   (INV_X1)
 sa01   --   g_I13533/A   (INV_X1)
 sa01   --   g_g7418/ZN   (INV_X1)
 sa01   --   g_g7418/A   (INV_X1)
 sa01   --   g_I13761/ZN   (INV_X1)
 sa01   --   g_I13761/A   (INV_X1)
 sa01   --   g_g7527/ZN   (INV_X1)
 sa01   --   g_g7527/A   (INV_X1)
 sa01   --   g_tmp_wire_55/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa01   DS   g_tmp_wire_55/Z   (MUX2_X1)
 sa01   --   g_g1288/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/822.diag
