run_diagnosis ./tmax_fail/848.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 86 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/848.fail
 #failing_pat=43, #failures=86, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=43, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=119, #failures=36
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=15, passing=119>
 sa01   DS   g_g2242/ZN   (INV_X1)
 sa01   --   g_g2242/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/849.diag
