run_diagnosis ./tmax_fail/854.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 153 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/854.fail
 #failing_pat=153, #failures=153, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=153, #passing_pat=96, #failures=153
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=96, #passing_pat=153, #failures=96
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=96, passing=153>
 sa01   DS   g_g1366/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/855.diag
