run_diagnosis ./tmax_fail/871.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/871.fail
 #failing_pat=31, #failures=31, #defects=1, #faults=2, CPU_time=0.03
 Simulated : #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=12, #passing_pat=115, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=115>
 sa01   DS   g_g6739/ZN   (OR2_X1)
 sa01   --   g_I12776/ZN   (INV_X1)
 sa01   --   g_I12776/A   (INV_X1)
 sa01   --   g_g7022/ZN   (INV_X1)
 sa01   --   g_g7022/A   (INV_X1)
 sa01   --   g_I12939/ZN   (INV_X1)
 sa01   --   g_I12939/A   (INV_X1)
 sa01   --   g_g7117/ZN   (INV_X1)
 sa01   --   g_g7117/A   (INV_X1)
 sa01   --   g_tmp_wire_117/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=115>
 sa01   DS   g_tmp_wire_117/Z   (MUX2_X1)
 sa01   --   g_g1323/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/872.diag
