run_diagnosis ./tmax_fail/873.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/873.fail
 #failing_pat=26, #failures=26, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=16, #passing_pat=106, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=106>
 sa01   DS   g_g7027/ZN   (AND2_X1)
 sa01   --   g_I13137/ZN   (INV_X1)
 sa01   --   g_I13137/A   (INV_X1)
 sa01   --   g_g7207/ZN   (INV_X1)
 sa01   --   g_g7207/A   (INV_X1)
 sa01   --   g_I13341/ZN   (INV_X1)
 sa01   --   g_I13341/A   (INV_X1)
 sa01   --   g_g7303/ZN   (INV_X1)
 sa01   --   g_g7303/A   (INV_X1)
 sa01   --   g_tmp_wire_57/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=106>
 sa01   DS   g_tmp_wire_57/Z   (MUX2_X1)
 sa01   --   g_g1300/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/874.diag
