run_diagnosis ./tmax_fail/875.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/875.fail
 #failing_pat=33, #failures=33, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=33, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=14, #passing_pat=115, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=115>
 sa01   DS   g_g5265/ZN   (OR2_X1)
 sa01   --   g_I10561/ZN   (INV_X1)
 sa01   --   g_I10561/A   (INV_X1)
 sa01   --   g_g5872/ZN   (INV_X1)
 sa01   --   g_g5872/A   (INV_X1)
 sa01   --   g_I11425/ZN   (INV_X1)
 sa01   --   g_I11425/A   (INV_X1)
 sa01   --   g_g6366/ZN   (INV_X1)
 sa01   --   g_g6366/A   (INV_X1)
 sa01   --   g_tmp_wire_518/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=115>
 sa01   DS   g_tmp_wire_518/Z   (MUX2_X1)
 sa01   --   g_g557/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=82.35%, #explained patterns: <failing=13, passing=113>
 sa01   DS   g_g557/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/877.diag
