run_diagnosis ./tmax_fail/877.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/877.fail
 #failing_pat=39, #failures=39, #defects=1, #faults=9, CPU_time=0.04
 Simulated : #failing_pat=39, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=19, #passing_pat=116, #failures=19
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=18, passing=116>
 sa01   DS   g_g7324/ZN   (NOR2_X1)
 sa01   --   g_I13837/ZN   (INV_X1)
 sa01   --   g_I13837/A   (INV_X1)
 sa01   --   g_g7551/ZN   (INV_X1)
 sa01   --   g_g7551/A   (INV_X1)
 sa01   --   g_I14142/ZN   (INV_X1)
 sa01   --   g_I14142/A   (INV_X1)
 sa01   --   g_g7757/ZN   (INV_X1)
 sa01   --   g_g7757/A   (INV_X1)
 sa01   --   g_tmp_wire_608/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=18, passing=116>
 sa01   DS   g_tmp_wire_608/Z   (MUX2_X1)
 sa01   --   g_g803/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=84.21%, #explained patterns: <failing=16, passing=116>
 sa01   DS   g_g3658/ZN   (NAND2_X1)
 sa01   --   g_g6994/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=84.21%, #explained patterns: <failing=16, passing=116>
 sa01   DS   g_g6994/ZN   (AND2_X1)
 sa01   --   g_g7324/A2   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=84.21%, #explained patterns: <failing=16, passing=116>
 sa01   DS   g_g1974/ZN   (INV_X1)
 sa01   --   g_g1974/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=78.95%, #explained patterns: <failing=15, passing=116>
 sa01   DS   g_I7148/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=68.42%, #explained patterns: <failing=13, passing=116>
 sa01   DS   g_I7149/ZN   (NAND2_X1)
 sa01   --   g_g3658/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.16%, #explained patterns: <failing=12, passing=116>
 sa01   DS   g_I7149/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.16%, #explained patterns: <failing=12, passing=116>
 sa01   DS   g_I7148/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/878.diag
