run_diagnosis ./tmax_fail/895.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/895.fail
 #failing_pat=19, #failures=19, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=19, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=11, #passing_pat=104, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=104>
 sa01   DS   g_g5228/ZN   (OR2_X1)
 sa01   --   g_I10482/ZN   (INV_X1)
 sa01   --   g_I10482/A   (INV_X1)
 sa01   --   g_g5819/ZN   (INV_X1)
 sa01   --   g_g5819/A   (INV_X1)
 sa01   --   g_I11326/ZN   (INV_X1)
 sa01   --   g_I11326/A   (INV_X1)
 sa01   --   g_g6333/ZN   (INV_X1)
 sa01   --   g_g6333/A   (INV_X1)
 sa01   --   g_tmp_wire_429/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=104>
 sa01   DS   g_tmp_wire_429/Z   (MUX2_X1)
 sa01   --   g_g330/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=104>
 sa01   DS   g_g330/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/896.diag
