run_diagnosis ./tmax_fail/90.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 38 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90.fail
 #failing_pat=38, #failures=38, #defects=1, #faults=6, CPU_time=0.05
 Simulated : #failing_pat=38, #passing_pat=96, #failures=38
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=24, #passing_pat=110, #failures=24
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=21, passing=110>
 sa01   DS   g_g5479/ZN   (AND2_X1)
 sa01   --   g_I10919/ZN   (INV_X1)
 sa01   --   g_I10919/A   (INV_X1)
 sa01   --   g_g6186/ZN   (INV_X1)
 sa01   --   g_g6186/A   (INV_X1)
 sa01   --   g_I11978/ZN   (INV_X1)
 sa01   --   g_I11978/A   (INV_X1)
 sa01   --   g_g6674/ZN   (INV_X1)
 sa01   --   g_g6674/A   (INV_X1)
 sa01   --   g_I12460/ZN   (INV_X1)
 sa01   --   g_I12460/A   (INV_X1)
 sa01   --   g_g6863/ZN   (INV_X1)
 sa01   --   g_g6863/A   (INV_X1)
 sa01   --   g_tmp_wire_68/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=21, passing=110>
 sa01   DS   g_tmp_wire_68/Z   (MUX2_X1)
 sa01   --   g_g1333/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=70.83%, #explained patterns: <failing=17, passing=110>
 sa01   DS   g_g5141/ZN   (NAND2_X1)
 sa01   --   g_g5479/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=70.83%, #explained patterns: <failing=17, passing=110>
 sa01   DS   g_g4307/ZN   (INV_X1)
 sa01   --   g_g4307/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=16, passing=110>
 sa01   DS   g_I9548/ZN   (NAND2_X1)
 sa01   --   g_g5141/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=15, passing=110>
 sa01   DS   g_I9548/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/902.diag
