run_diagnosis ./tmax_fail/937.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/937.fail
 #failing_pat=20, #failures=20, #defects=1, #faults=5, CPU_time=0.03
 Simulated : #failing_pat=20, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=7, #passing_pat=109, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=109>
 sa01   DS   g_g5706/ZN   (OR2_X1)
 sa01   --   g_I10347/ZN   (INV_X1)
 sa01   --   g_I10347/A   (INV_X1)
 sa01   --   g_g5758/ZN   (INV_X1)
 sa01   --   g_g5758/A   (INV_X1)
 sa01   --   g_I11272/ZN   (INV_X1)
 sa01   --   g_I11272/A   (INV_X1)
 sa01   --   g_g6315/ZN   (INV_X1)
 sa01   --   g_g6315/A   (INV_X1)
 sa01   --   g_tmp_wire_383/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=109>
 sa01   DS   g_g4342/ZN   (AND2_X1)
 sa01   --   g_g5706/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=109>
 sa01   DS   g_tmp_wire_383/Z   (MUX2_X1)
 sa01   --   g_g228/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=109>
 sa01   DS   g_g4342/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=109>
 sa01   DS   g_g228/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/938.diag
