run_diagnosis ./tmax_fail/944.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 435 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/944.fail
 #failing_pat=145, #failures=435, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=145, #passing_pat=96, #failures=435
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=89, #passing_pat=152, #failures=242
 ------------------------------------------------------------------------------
 match=92.98%, #explained patterns: <failing=75, passing=152>
 sa01   DS   g_g2528/ZN   (INV_X1)
 sa01   --   g_g2528/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/945.diag
