run_diagnosis ./tmax_fail/951.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/951.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=8, #passing_pat=106, #failures=8
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=7, passing=106>
 sa01   DS   g_g4299/ZN   (AND2_X1)
 sa01   --   g_I9177/ZN   (INV_X1)
 sa01   --   g_I9177/A   (INV_X1)
 sa01   --   g_g4822/ZN   (INV_X1)
 sa01   --   g_g4822/A   (INV_X1)
 sa01   --   g_I9687/ZN   (INV_X1)
 sa01   --   g_I9687/A   (INV_X1)
 sa01   --   g_g5187/ZN   (INV_X1)
 sa01   --   g_g5187/A   (INV_X1)
 sa01   --   g_tmp_wire_213/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=7, passing=106>
 sa01   DS   g_tmp_wire_213/Z   (MUX2_X1)
 sa01   --   g_g1454/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=5, passing=106>
 sa01   DS   g_g4299/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/953.diag
