run_diagnosis ./tmax_fail/96.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 254 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96.fail
 #failing_pat=127, #failures=254, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=127, #passing_pat=96, #failures=254
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=73, #passing_pat=150, #failures=135
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=64, passing=150>
 sa01   DS   g_g23/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=91.85%, #explained patterns: <failing=62, passing=150>
 sa01   DS   g_g2452/ZN   (INV_X1)
 sa01   --   g_g2452/A   (INV_X1)
 sa01   --   g_I7053/ZN   (INV_X1)
 sa01   --   g_I7053/A   (INV_X1)
 sa01   --   g_g3578/ZN   (INV_X1)
 sa01   --   g_g3578/A   (INV_X1)
 sa01   --   g_I7517/ZN   (INV_X1)
 sa01   --   g_I7517/A   (INV_X1)
 sa01   --   g_g3908/ZN   (INV_X1)
 sa01   --   g_g3908/A   (INV_X1)
 sa01   --   g_I9396/ZN   (INV_X1)
 sa01   --   g_I9396/A   (INV_X1)
 sa01   --   g_g5042/ZN   (INV_X1)
 sa01   --   g_g5042/A   (INV_X1)
 sa01   --   g_g5674/ZN   (INV_X1)
 sa01   --   g_g5674/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/960.diag
