run_diagnosis ./tmax_fail/962.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/962.fail
 #failing_pat=26, #failures=26, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=109, #failures=13
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=108>
 sa01   DS   g_g399/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/963.diag
