run_diagnosis ./tmax_fail/965.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 53 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/965.fail
 #failing_pat=53, #failures=53, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=53, #passing_pat=96, #failures=53
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=30, #passing_pat=119, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=119>
 sa01   DS   g_g5204/ZN   (OR2_X1)
 sa01   --   g_I10409/ZN   (INV_X1)
 sa01   --   g_I10409/A   (INV_X1)
 sa01   --   g_g5788/ZN   (INV_X1)
 sa01   --   g_g5788/A   (INV_X1)
 sa01   --   g_I11353/ZN   (INV_X1)
 sa01   --   g_I11353/A   (INV_X1)
 sa01   --   g_g6342/ZN   (INV_X1)
 sa01   --   g_g6342/A   (INV_X1)
 sa01   --   g_tmp_wire_457/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=119>
 sa01   DS   g_g4379/ZN   (AND2_X1)
 sa01   --   g_g5204/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=119>
 sa01   DS   g_tmp_wire_457/Z   (MUX2_X1)
 sa01   --   g_g399/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=96.77%, #explained patterns: <failing=30, passing=118>
 sa01   DS   g_g399/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/966.diag
