run_diagnosis ./tmax_fail/970.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/970.fail
 #failing_pat=17, #failures=17, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=108, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=108>
 sa01   DS   g_g7182/ZN   (AND2_X1)
 sa01   --   g_g7435/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=108>
 sa01   DS   g_g7435/ZN   (OR2_X1)
 sa01   --   g_g7605/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=108>
 sa01   DS   g_g7605/ZN   (AND2_X1)
 sa01   --   g_I14388/ZN   (INV_X1)
 sa01   --   g_I14388/A   (INV_X1)
 sa01   --   g_g8152/ZN   (INV_X1)
 sa01   --   g_g8152/A   (INV_X1)
 sa01   --   g_I14728/ZN   (INV_X1)
 sa01   --   g_I14728/A   (INV_X1)
 sa01   --   g_g8640/ZN   (INV_X1)
 sa01   --   g_g8640/A   (INV_X1)
 sa01   --   g_I14813/ZN   (INV_X1)
 sa01   --   g_I14813/A   (INV_X1)
 sa01   --   g_g8673/ZN   (INV_X1)
 sa01   --   g_g8673/A   (INV_X1)
 sa01   --   g_tmp_wire_281/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=108>
 sa01   DS   g_tmp_wire_281/Z   (MUX2_X1)
 sa01   --   g_g1049/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/972.diag
