run_diagnosis ./tmax_fail/973.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 274 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/973.fail
 #failing_pat=137, #failures=274, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=137, #passing_pat=96, #failures=274
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=89, #passing_pat=144, #failures=155
 ------------------------------------------------------------------------------
 match=86.45%, #explained patterns: <failing=68, passing=144>
 sa01   DS   g_g37/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=83.87%, #explained patterns: <failing=65, passing=144>
 sa01   DS   g_g2509/ZN   (INV_X1)
 sa01   --   g_g2509/A   (INV_X1)
 sa01   --   g_I7198/ZN   (INV_X1)
 sa01   --   g_I7198/A   (INV_X1)
 sa01   --   g_g3692/ZN   (INV_X1)
 sa01   --   g_g3692/A   (INV_X1)
 sa01   --   g_I7749/ZN   (INV_X1)
 sa01   --   g_I7749/A   (INV_X1)
 sa01   --   g_g4006/ZN   (INV_X1)
 sa01   --   g_g4006/A   (INV_X1)
 sa01   --   g_I9528/ZN   (INV_X1)
 sa01   --   g_I9528/A   (INV_X1)
 sa01   --   g_g5128/ZN   (INV_X1)
 sa01   --   g_g5128/A   (INV_X1)
 sa01   --   g_g5600/ZN   (INV_X1)
 sa01   --   g_g5600/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/975.diag
