==
Candidate 0
site . I7255
polarity . 1
match_score . 100.0
neighbor . g1955
failing-states . 
0 . 70
1 . 47
passing-states . 
1 . 150
==
Candidate 1
site . g1955->I7255
polarity . 1
match_score . 100.0
neighbor . g1189 g16
failing-states . 
00 . 70
11 . 11
01 . 15
10 . 21
passing-states . 
11 . 56
01 . 45
10 . 49
==
Candidate 2
site . g3783
polarity . 1
match_score . 100.0
neighbor . I7255
failing-states . 
1 . 70
0 . 47
passing-states . 
0 . 150
==
Candidate 3
site . I7255->g3783
polarity . 1
match_score . 100.0
neighbor . g1955
failing-states . 
0 . 70
1 . 47
passing-states . 
1 . 150
==
Candidate 4
site . I8373
polarity . 1
match_score . 100.0
neighbor . g3783
failing-states . 
0 . 70
1 . 47
passing-states . 
1 . 150
==
Candidate 5
site . g3783->I8373
polarity . 1
match_score . 100.0
neighbor . I7255
failing-states . 
1 . 70
0 . 47
passing-states . 
0 . 150
==
Candidate 6
site . g4382
polarity . 1
match_score . 100.0
neighbor . I8373
failing-states . 
1 . 70
0 . 47
passing-states . 
0 . 150
==
Candidate 7
site . I8373->g4382
polarity . 1
match_score . 100.0
neighbor . g3783
failing-states . 
0 . 70
1 . 47
passing-states . 
1 . 150
==
Candidate 8
site . I9499
polarity . 1
match_score . 100.0
neighbor . g4382
failing-states . 
0 . 70
1 . 47
passing-states . 
1 . 150
==
Candidate 9
site . g4382->I9499
polarity . 1
match_score . 100.0
neighbor . I8373
failing-states . 
1 . 70
0 . 47
passing-states . 
0 . 150
==
Candidate 10
site . g5113
polarity . 1
match_score . 100.0
neighbor . I9499
failing-states . 
1 . 70
0 . 47
passing-states . 
0 . 150
==
Candidate 11
site . I9499->g5113
polarity . 1
match_score . 100.0
neighbor . g4382
failing-states . 
0 . 70
1 . 47
passing-states . 
1 . 150
==
Candidate 12
site . I9804
polarity . 1
match_score . 100.0
neighbor . g5113
failing-states . 
0 . 70
1 . 47
passing-states . 
1 . 150
==
Candidate 13
site . g5113->I9804
polarity . 1
match_score . 100.0
neighbor . I9499
failing-states . 
1 . 70
0 . 47
passing-states . 
0 . 150
==
Candidate 14
site . g5299
polarity . 1
match_score . 100.0
neighbor . I9804
failing-states . 
1 . 70
0 . 47
passing-states . 
0 . 150
==
Candidate 15
site . I9804->g5299
polarity . 1
match_score . 100.0
neighbor . g5113
failing-states . 
0 . 70
1 . 47
passing-states . 
1 . 150
==
Candidate 16
site . g1955
polarity . 1
match_score . 80.0
neighbor . g1189 g16
failing-states . 
00 . 70
11 . 11
01 . 15
10 . 21
passing-states . 
11 . 56
01 . 45
10 . 49
==
