==
Candidate 0
site . I8268
polarity . 1
match_score . 72.4
neighbor . g2801
failing-states . 
1 . 181
passing-states . 
1 . 86
==
Candidate 1
site . g2801->I8268
polarity . 1
match_score . 72.4
neighbor . I6539 I6540
failing-states . 
11 . 139
10 . 25
01 . 17
passing-states . 
10 . 48
01 . 38
==
Candidate 2
site . g4303
polarity . 1
match_score . 72.4
neighbor . I8268
failing-states . 
0 . 181
passing-states . 
0 . 86
==
Candidate 3
site . I8268->g4303
polarity . 1
match_score . 72.4
neighbor . g2801
failing-states . 
1 . 181
passing-states . 
1 . 86
==
Candidate 4
site . I8880
polarity . 1
match_score . 72.4
neighbor . g4303
failing-states . 
1 . 181
passing-states . 
1 . 86
==
Candidate 5
site . g4303->I8880
polarity . 1
match_score . 72.4
neighbor . I8268
failing-states . 
0 . 181
passing-states . 
0 . 86
==
Candidate 6
site . I8880->g4655
polarity . 1
match_score . 72.4
neighbor . g4303
failing-states . 
1 . 181
passing-states . 
1 . 86
==
Candidate 7
site . g2555
polarity . 1
match_score . 69.34
neighbor . g936 I6538 g2557
failing-states . 
001 . 46
110 . 93
111 . 25
010 . 17
passing-states . 
111 . 48
010 . 38
==
Candidate 8
site . g936->g2555
polarity . 1
match_score . 69.34
neighbor . g2557
failing-states . 
1 . 71
0 . 110
passing-states . 
1 . 48
0 . 38
==
Candidate 9
site . g2801
polarity . 1
match_score . 69.34
neighbor . I6539 I6540
failing-states . 
11 . 139
10 . 25
01 . 17
passing-states . 
10 . 48
01 . 38
==
Candidate 10
site . I6538
polarity . 1
match_score . 60.68
neighbor . g2555 g2557
failing-states . 
11 . 46
00 . 93
01 . 25
10 . 17
passing-states . 
01 . 48
10 . 38
==
Candidate 11
site . I6539
polarity . 1
match_score . 49.53
neighbor . g2555 I6538 I6540
failing-states . 
101 . 46
011 . 93
010 . 25
111 . 17
passing-states . 
010 . 48
111 . 38
==
Candidate 12
site . I6539->g2801
polarity . 1
match_score . 49.53
neighbor . g2555 I6538 I6540
failing-states . 
101 . 46
011 . 93
010 . 25
111 . 17
passing-states . 
010 . 48
111 . 38
==
