run_diagnosis ./tmax_fail/1081.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 129 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1081.fail
 #failing_pat=129, #failures=129, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=129, #passing_pat=96, #failures=129
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=129, #passing_pat=96, #failures=129
 ------------------------------------------------------------------------------
 match=91.49%, #explained patterns: <failing=129, passing=83>
 sa01   DS   g_g1106/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1084.diag
