run_diagnosis ./tmax_fail/1124.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 213 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1124.fail
 #failing_pat=213, #failures=213, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=213, #passing_pat=54, #failures=213
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=213, #passing_pat=54, #failures=213
 ------------------------------------------------------------------------------
 match=99.53%, #explained patterns: <failing=213, passing=50>
 sa01   DS   g_g1110/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1125.diag
