run_diagnosis ./tmax_fail/1132.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 225 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1132.fail
 #failing_pat=225, #failures=225, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=225, #passing_pat=42, #failures=225
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=225, #passing_pat=42, #failures=225
 ------------------------------------------------------------------------------
 match=99.12%, #explained patterns: <failing=225, passing=39>
 sa01   DS   g_g1138/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1133.diag
