run_diagnosis ./tmax_fail/1242.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1242.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_g7007/ZN   (AND2_X1)
 sa01   --   g_I13193/ZN   (INV_X1)
 sa01   --   g_I13193/A   (INV_X1)
 sa01   --   g_g7245/ZN   (INV_X1)
 sa01   --   g_g7245/A   (INV_X1)
 sa01   --   g_I13646/ZN   (INV_X1)
 sa01   --   g_I13646/A   (INV_X1)
 sa01   --   g_g7486/ZN   (INV_X1)
 sa01   --   g_g7486/A   (INV_X1)
 sa01   --   g_I13767/ZN   (INV_X1)
 sa01   --   g_I13767/A   (INV_X1)
 sa01   --   g_g7529/ZN   (INV_X1)
 sa01   --   g_g7529/A   (INV_X1)
 sa01   --   g_tmp_wire_73/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1243.diag
