run_diagnosis ./tmax_fail/1379.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 186 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1379.fail
 #failing_pat=186, #failures=186, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=186, #passing_pat=81, #failures=186
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=186, #passing_pat=81, #failures=186
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=186, passing=81>
 sa01   DS   g_g1409/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1380.diag
