run_diagnosis ./tmax_fail/143.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 242 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/143.fail
 #failing_pat=242, #failures=242, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=242, #passing_pat=25, #failures=242
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=242, #passing_pat=25, #failures=242
 ------------------------------------------------------------------------------
 match=89.63%, #explained patterns: <failing=215, passing=23>
 sa01   DS   g_g1268/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1430.diag
