run_diagnosis ./tmax_fail/1469.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 194 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1469.fail
 #failing_pat=194, #failures=194, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=194, #passing_pat=73, #failures=194
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=194, #passing_pat=73, #failures=194
 ------------------------------------------------------------------------------
 match=98.98%, #explained patterns: <failing=194, passing=67>
 sa01   DS   g_g812/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/147.diag
