run_diagnosis ./tmax_fail/1515.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 210 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1515.fail
 #failing_pat=210, #failures=210, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=210, #passing_pat=57, #failures=210
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=210, #passing_pat=57, #failures=210
 ------------------------------------------------------------------------------
 match=99.06%, #explained patterns: <failing=210, passing=55>
 sa01   DS   g_g1126/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1516.diag
