run_diagnosis ./tmax_fail/1611.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 173 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1611.fail
 #failing_pat=173, #failures=173, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=173, #passing_pat=94, #failures=173
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=173, #passing_pat=94, #failures=173
 ------------------------------------------------------------------------------
 match=82.38%, #explained patterns: <failing=173, passing=94>
 sa01   DS   g_g1409/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1612.diag
