run_diagnosis ./tmax_fail/163.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/163.fail
 #failing_pat=82, #failures=82, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=82, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=82, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=82, passing=96>
 sa01   DS   g_g264/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1630.diag
