run_diagnosis ./tmax_fail/1851.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 193 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1851.fail
 #failing_pat=166, #failures=193, #defects=1, #faults=4, CPU_time=0.24
 Simulated : #failing_pat=166, #passing_pat=96, #failures=193
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=166, #passing_pat=96, #failures=193
 ------------------------------------------------------------------------------
 match=86.01%, #explained patterns: <failing=139, passing=96>
 sa01   DS   g_I8268/ZN   (INV_X1)
 sa01   --   g_I8268/A   (INV_X1)
 sa01   --   g_g4303/ZN   (INV_X1)
 sa01   --   g_g4303/A   (INV_X1)
 sa01   --   g_I8880/ZN   (INV_X1)
 sa01   --   g_I8880/A   (INV_X1)
 sa01   --   g_g4655/ZN   (INV_X1)
 sa01   --   g_g4655/A   (INV_X1)
 sa01   --   g4655   (_PO)
 ------------------------------------------------------------------------------
 match=75.66%, #explained patterns: <failing=111, passing=96>
 sa01   DS   g_g2555/ZN   (INV_X1)
 sa01   --   g_g2555/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=75.66%, #explained patterns: <failing=111, passing=96>
 sa01   DS   g_g2801/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.08%, #explained patterns: <failing=91, passing=96>
 sa01   DS   g_I6538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1852.diag
