run_diagnosis ./tmax_fail/1902.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 266 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1902.fail
 #failing_pat=266, #failures=266, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=266, #passing_pat=1, #failures=266
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=266, #passing_pat=1, #failures=266
 ------------------------------------------------------------------------------
 match=95.68%, #explained patterns: <failing=257, passing=1>
 sa01   DS   g_g677/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1903.diag
