run_diagnosis ./tmax_fail/1913.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 238 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1913.fail
 #failing_pat=238, #failures=238, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=238, #passing_pat=29, #failures=238
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=238, #passing_pat=29, #failures=238
 ------------------------------------------------------------------------------
 match=99.17%, #explained patterns: <failing=238, passing=25>
 sa01   DS   g_g945/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1916.diag
