run_diagnosis ./tmax_fail/2005.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 183 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2005.fail
 #failing_pat=183, #failures=183, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=183, #passing_pat=84, #failures=183
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=183, #passing_pat=84, #failures=183
 ------------------------------------------------------------------------------
 match=97.86%, #explained patterns: <failing=183, passing=75>
 sa01   DS   g_g1134/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2006.diag
