run_diagnosis ./tmax_fail/207.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/207.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_g7252/ZN   (AND2_X1)
 sa01   --   g_I13583/ZN   (INV_X1)
 sa01   --   g_I13583/A   (INV_X1)
 sa01   --   g_g7442/ZN   (INV_X1)
 sa01   --   g_g7442/A   (INV_X1)
 sa01   --   g_I13722/ZN   (INV_X1)
 sa01   --   g_I13722/A   (INV_X1)
 sa01   --   g_g7514/ZN   (INV_X1)
 sa01   --   g_g7514/A   (INV_X1)
 sa01   --   g7514   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2070.diag
