run_diagnosis ./tmax_fail/2083.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 177 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2083.fail
 #failing_pat=177, #failures=177, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=177, #passing_pat=90, #failures=177
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=177, #passing_pat=90, #failures=177
 ------------------------------------------------------------------------------
 match=89.39%, #explained patterns: <failing=177, passing=67>
 sa01   DS   g_g1481/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2084.diag
