run_diagnosis ./tmax_fail/2130.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2130.fail
 #failing_pat=70, #failures=70, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=70, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 match=94.59%, #explained patterns: <failing=66, passing=95>
 sa01   DS   g_g673/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2131.diag
