run_diagnosis ./tmax_fail/2138.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 180 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2138.fail
 #failing_pat=180, #failures=180, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=180, #passing_pat=87, #failures=180
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=180, #passing_pat=87, #failures=180
 ------------------------------------------------------------------------------
 match=95.74%, #explained patterns: <failing=178, passing=87>
 sa01   DS   g_g261/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2139.diag
