run_diagnosis ./tmax_fail/214.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 267 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/214.fail
 #failing_pat=267, #failures=267, #defects=1, #faults=15, CPU_time=0.04
 Simulated : #failing_pat=267, #passing_pat=0, #failures=267
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=15, #failing_pat=267, #passing_pat=0, #failures=267
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g6516/ZN   (NAND2_X1)
 sa01   --   g_I12678/ZN   (INV_X1)
 sa01   --   g_I12678/A   (INV_X1)
 sa01   --   g_g6959/ZN   (INV_X1)
 sa01   --   g_g6959/A   (INV_X1)
 sa01   --   g_I13060/ZN   (INV_X1)
 sa01   --   g_I13060/A   (INV_X1)
 sa01   --   g_g7162/ZN   (INV_X1)
 sa01   --   g_g7162/A   (INV_X1)
 sa01   --   g_I13311/ZN   (INV_X1)
 sa01   --   g_I13311/A   (INV_X1)
 sa01   --   g_g7293/ZN   (INV_X1)
 sa01   --   g_g7293/A   (INV_X1)
 sa01   --   g7293   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g6516/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g7162/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_I13311/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g7293/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_I13311/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g7293/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_I12678/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g6959/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_I12678/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g7162/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_I13060/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g6959/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_I13060/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.25%, #explained patterns: <failing=265, passing=0>
 sa0   DS   g7293   (_PO)
 sa0   --   g_g7293/ZN   (INV_X1)
 sa1   --   g_g7293/A   (INV_X1)
 sa1   --   g_I13311/ZN   (INV_X1)
 sa0   --   g_I13311/A   (INV_X1)
 sa0   --   g_g7162/ZN   (INV_X1)
 sa1   --   g_g7162/A   (INV_X1)
 sa1   --   g_I13060/ZN   (INV_X1)
 sa0   --   g_I13060/A   (INV_X1)
 sa0   --   g_g6959/ZN   (INV_X1)
 sa1   --   g_g6959/A   (INV_X1)
 sa1   --   g_I12678/ZN   (INV_X1)
 sa0   --   g_I12678/A   (INV_X1)
 sa0   --   g_g6516/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2140.diag
