run_diagnosis ./tmax_fail/2178.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 203 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2178.fail
 #failing_pat=203, #failures=203, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=203, #passing_pat=64, #failures=203
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=203, #passing_pat=64, #failures=203
 ------------------------------------------------------------------------------
 match=90.22%, #explained patterns: <failing=190, passing=54>
 sa01   DS   g_g1342/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2179.diag
