run_diagnosis ./tmax_fail/2179.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 159 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2179.fail
 #failing_pat=159, #failures=159, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=159, #passing_pat=96, #failures=159
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=159, #passing_pat=96, #failures=159
 ------------------------------------------------------------------------------
 match=98.76%, #explained patterns: <failing=157, passing=96>
 sa01   DS   g_g1363/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/218.diag
