run_diagnosis ./tmax_fail/2219.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 181 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2219.fail
 #failing_pat=181, #failures=181, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=181, #passing_pat=86, #failures=181
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=181, #passing_pat=86, #failures=181
 ------------------------------------------------------------------------------
 match=98.91%, #explained patterns: <failing=181, passing=84>
 sa01   DS   g_g1366/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/222.diag
