run_diagnosis ./tmax_fail/2445.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 258 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2445.fail
 #failing_pat=258, #failures=258, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=258, #passing_pat=9, #failures=258
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=258, #passing_pat=9, #failures=258
 ------------------------------------------------------------------------------
 match=97.36%, #explained patterns: <failing=257, passing=8>
 sa01   DS   g_g1519/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2446.diag
