run_diagnosis ./tmax_fail/2464.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 214 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2464.fail
 #failing_pat=214, #failures=214, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=214, #passing_pat=53, #failures=214
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=214, #passing_pat=53, #failures=214
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=214, passing=53>
 sa01   DS   g_g1381/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2465.diag
