run_diagnosis ./tmax_fail/2499.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 190 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2499.fail
 #failing_pat=190, #failures=190, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=190, #passing_pat=77, #failures=190
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=190, #passing_pat=77, #failures=190
 ------------------------------------------------------------------------------
 match=97.94%, #explained patterns: <failing=189, passing=77>
 sa01   DS   g_g222/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/25.diag
