run_diagnosis ./tmax_fail/2503.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 129 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2503.fail
 #failing_pat=91, #failures=129, #defects=2, #faults=4, CPU_time=0.22
 Simulated : #failing_pat=91, #passing_pat=96, #failures=129
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=65, #passing_pat=122, #failures=65
 ------------------------------------------------------------------------------
 match=97.01%, #explained patterns: <failing=65, passing=120>
 sa01   DS   g_g741/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=32, #passing_pat=155, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=155>
 sa01   DS   g_g7724/ZN   (AND2_X1)
 sa01   --   g_g7834/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=155>
 sa01   DS   g_g7834/ZN   (OR2_X1)
 sa01   --   g_I14763/ZN   (INV_X1)
 sa01   --   g_I14763/A   (INV_X1)
 sa01   --   g_g8657/ZN   (INV_X1)
 sa01   --   g_g8657/A   (INV_X1)
 sa01   --   g_I14857/ZN   (INV_X1)
 sa01   --   g_I14857/A   (INV_X1)
 sa01   --   g_g8689/ZN   (INV_X1)
 sa01   --   g_g8689/A   (INV_X1)
 sa01   --   g_I15225/ZN   (INV_X1)
 sa01   --   g_I15225/A   (INV_X1)
 sa01   --   g_g8883/ZN   (INV_X1)
 sa01   --   g_g8883/A   (INV_X1)
 sa01   --   g_I15382/ZN   (INV_X1)
 sa01   --   g_I15382/A   (INV_X1)
 sa01   --   g_g8956/ZN   (INV_X1)
 sa01   --   g_g8956/A   (INV_X1)
 sa01   --   g_tmp_wire_668/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=155>
 sa01   DS   g_tmp_wire_668/Z   (MUX2_X1)
 sa01   --   g_g746/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2504.diag
