run_diagnosis ./tmax_fail/2592.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 100 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2592.fail
 #failing_pat=100, #failures=100, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=100, #passing_pat=96, #failures=100
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=100, #passing_pat=96, #failures=100
 ------------------------------------------------------------------------------
 match=97.09%, #explained patterns: <failing=100, passing=89>
 sa01   DS   g_g1061/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2593.diag
