run_diagnosis ./tmax_fail/2688.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 204 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2688.fail
 #failing_pat=204, #failures=204, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=204, #passing_pat=63, #failures=204
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=204, #passing_pat=63, #failures=204
 ------------------------------------------------------------------------------
 match=99.03%, #explained patterns: <failing=203, passing=62>
 sa01   DS   g_g1373/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/269.diag
