run_diagnosis ./tmax_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 205 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27.fail
 #failing_pat=205, #failures=205, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=205, #passing_pat=62, #failures=205
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=205, #passing_pat=62, #failures=205
 ------------------------------------------------------------------------------
 match=89.52%, #explained patterns: <failing=190, passing=57>
 sa01   DS   g_g1357/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/270.diag
