run_diagnosis ./tmax_fail/2775.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 195 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2775.fail
 #failing_pat=195, #failures=195, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=195, #passing_pat=72, #failures=195
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=195, #passing_pat=72, #failures=195
 ------------------------------------------------------------------------------
 match=99.49%, #explained patterns: <failing=195, passing=71>
 sa01   DS   g_g1328/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2776.diag
