run_diagnosis ./tmax_fail/2819.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 267 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2819.fail
 #failing_pat=267, #failures=267, #defects=1, #faults=15, CPU_time=0.06
 Simulated : #failing_pat=267, #passing_pat=0, #failures=267
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=15, #failing_pat=267, #passing_pat=0, #failures=267
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g6469/ZN   (NAND2_X1)
 sa01   --   g_I12681/ZN   (INV_X1)
 sa01   --   g_I12681/A   (INV_X1)
 sa01   --   g_g6960/ZN   (INV_X1)
 sa01   --   g_g6960/A   (INV_X1)
 sa01   --   g_I13054/ZN   (INV_X1)
 sa01   --   g_I13054/A   (INV_X1)
 sa01   --   g_g7160/ZN   (INV_X1)
 sa01   --   g_g7160/A   (INV_X1)
 sa01   --   g_I13314/ZN   (INV_X1)
 sa01   --   g_I13314/A   (INV_X1)
 sa01   --   g_g7294/ZN   (INV_X1)
 sa01   --   g_g7294/A   (INV_X1)
 sa01   --   g7294   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g6469/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g7160/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_I13314/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g7294/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_I13314/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g7294/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_I12681/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g6960/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_I12681/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g7160/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_I13054/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_g6960/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=267, passing=0>
 sa01   DS   g_I13054/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.63%, #explained patterns: <failing=266, passing=0>
 sa0   DS   g7294   (_PO)
 sa0   --   g_g7294/ZN   (INV_X1)
 sa1   --   g_g7294/A   (INV_X1)
 sa1   --   g_I13314/ZN   (INV_X1)
 sa0   --   g_I13314/A   (INV_X1)
 sa0   --   g_g7160/ZN   (INV_X1)
 sa1   --   g_g7160/A   (INV_X1)
 sa1   --   g_I13054/ZN   (INV_X1)
 sa0   --   g_I13054/A   (INV_X1)
 sa0   --   g_g6960/ZN   (INV_X1)
 sa1   --   g_g6960/A   (INV_X1)
 sa1   --   g_I12681/ZN   (INV_X1)
 sa0   --   g_I12681/A   (INV_X1)
 sa0   --   g_g6469/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/282.diag
