run_diagnosis ./tmax_fail/2835.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 251 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2835.fail
 #failing_pat=251, #failures=251, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=251, #passing_pat=16, #failures=251
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=251, #passing_pat=16, #failures=251
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=251, passing=15>
 sa01   DS   g_g1504/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2838.diag
