run_diagnosis ./tmax_fail/2858.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 176 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2858.fail
 #failing_pat=176, #failures=176, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=176, #passing_pat=91, #failures=176
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=176, #passing_pat=91, #failures=176
 ------------------------------------------------------------------------------
 match=99.44%, #explained patterns: <failing=176, passing=90>
 sa01   DS   g_g1049/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2859.diag
