run_diagnosis ./tmax_fail/2930.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 338 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2930.fail
 #failing_pat=130, #failures=338, #defects=2, #faults=2, CPU_time=0.44
 Simulated : #failing_pat=130, #passing_pat=96, #failures=338
 ------------------------------------------------------------------------------
 Defect 1: transition fault model, #faults=1, #failing_pat=1, #passing_pat=225, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=225>
 stf   DS   g_g718/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=1, #failing_pat=1, #passing_pat=225, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=225>
 str   DS   g_g710/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2931.diag
