run_diagnosis ./tmax_fail/2977.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 155 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2977.fail
 #failing_pat=155, #failures=155, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=155, #passing_pat=96, #failures=155
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=155, #passing_pat=96, #failures=155
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=155, passing=96>
 sa01   DS   g_g6503/ZN   (NAND2_X1)
 sa01   --   g_I12696/ZN   (INV_X1)
 sa01   --   g_I12696/A   (INV_X1)
 sa01   --   g_g6967/ZN   (INV_X1)
 sa01   --   g_g6967/A   (INV_X1)
 sa01   --   g_I13051/ZN   (INV_X1)
 sa01   --   g_I13051/A   (INV_X1)
 sa01   --   g_g7159/ZN   (INV_X1)
 sa01   --   g_g7159/A   (INV_X1)
 sa01   --   g_I13293/ZN   (INV_X1)
 sa01   --   g_I13293/A   (INV_X1)
 sa01   --   g_g7287/ZN   (INV_X1)
 sa01   --   g_g7287/A   (INV_X1)
 sa01   --   g7287   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2978.diag
