run_diagnosis ./tmax_fail/320.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/320.fail
 #failing_pat=11, #failures=13, #defects=2, #faults=6, CPU_time=0.16
 Simulated : #failing_pat=11, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=102, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=102>
 sa01   DS   g_g7832/ZN   (AND2_X1)
 sa01   --   g_I14614/ZN   (INV_X1)
 sa01   --   g_I14614/A   (INV_X1)
 sa01   --   g_g8406/ZN   (INV_X1)
 sa01   --   g_g8406/A   (INV_X1)
 sa01   --   g_I14964/ZN   (INV_X1)
 sa01   --   g_I14964/A   (INV_X1)
 sa01   --   g_g8774/ZN   (INV_X1)
 sa01   --   g_g8774/A   (INV_X1)
 sa01   --   g_I15193/ZN   (INV_X1)
 sa01   --   g_I15193/A   (INV_X1)
 sa01   --   g_g8869/ZN   (INV_X1)
 sa01   --   g_g8869/A   (INV_X1)
 sa01   --   g_tmp_wire_238/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=102>
 sa01   DS   g_tmp_wire_238/Z   (MUX2_X1)
 sa01   --   g_g1018/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=105, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=105>
 sa01   DS   g_g5767/ZN   (AND2_X1)
 sa01   --   g_I11607/ZN   (INV_X1)
 sa01   --   g_I11607/A   (INV_X1)
 sa01   --   g_g6461/ZN   (INV_X1)
 sa01   --   g_g6461/A   (INV_X1)
 sa01   --   g_g7833/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=105>
 sa01   DS   g_g3079/ZN   (INV_X1)
 sa01   --   g_g3079/A   (INV_X1)
 sa01   --   g_g5767/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=105>
 sa01   DS   g_g7833/ZN   (AND2_X1)
 sa01   --   g_I14623/ZN   (INV_X1)
 sa01   --   g_I14623/A   (INV_X1)
 sa01   --   g_g8442/ZN   (INV_X1)
 sa01   --   g_g8442/A   (INV_X1)
 sa01   --   g_I14974/ZN   (INV_X1)
 sa01   --   g_I14974/A   (INV_X1)
 sa01   --   g_g8778/ZN   (INV_X1)
 sa01   --   g_g8778/A   (INV_X1)
 sa01   --   g_I15196/ZN   (INV_X1)
 sa01   --   g_I15196/A   (INV_X1)
 sa01   --   g_g8870/ZN   (INV_X1)
 sa01   --   g_g8870/A   (INV_X1)
 sa01   --   g_tmp_wire_239/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=105>
 sa01   DS   g_tmp_wire_239/Z   (MUX2_X1)
 sa01   --   g_g1021/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/321.diag
