run_diagnosis ./tmax_fail/46.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 135 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46.fail
 #failing_pat=135, #failures=135, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=135, #passing_pat=96, #failures=135
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=135, #passing_pat=96, #failures=135
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=135, passing=96>
 sa01   DS   g_g6482/ZN   (NAND2_X1)
 sa01   --   g_I12708/ZN   (INV_X1)
 sa01   --   g_I12708/A   (INV_X1)
 sa01   --   g_g6973/ZN   (INV_X1)
 sa01   --   g_g6973/A   (INV_X1)
 sa01   --   g_I13063/ZN   (INV_X1)
 sa01   --   g_I13063/A   (INV_X1)
 sa01   --   g_g7163/ZN   (INV_X1)
 sa01   --   g_g7163/A   (INV_X1)
 sa01   --   g_I13299/ZN   (INV_X1)
 sa01   --   g_I13299/A   (INV_X1)
 sa01   --   g_g7289/ZN   (INV_X1)
 sa01   --   g_g7289/A   (INV_X1)
 sa01   --   g7289   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/460.diag
