run_diagnosis ./tmax_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 134 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5.fail
 #failing_pat=134, #failures=134, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=134, #passing_pat=96, #failures=134
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=134, #passing_pat=96, #failures=134
 ------------------------------------------------------------------------------
 match=94.37%, #explained patterns: <failing=132, passing=96>
 sa01   DS   g_g342/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/50.diag
