run_diagnosis ./tmax_fail/501.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 224 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/501.fail
 #failing_pat=224, #failures=224, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=224, #passing_pat=43, #failures=224
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=224, #passing_pat=43, #failures=224
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=219, passing=43>
 sa01   DS   g_g390/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/503.diag
