run_diagnosis ./tmax_fail/520.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 224 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/520.fail
 #failing_pat=224, #failures=224, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=224, #passing_pat=43, #failures=224
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=224, #passing_pat=43, #failures=224
 ------------------------------------------------------------------------------
 match=82.96%, #explained patterns: <failing=184, passing=35>
 sa01   DS   g_g949/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/521.diag
