run_diagnosis ./tmax_fail/618.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 106 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/618.fail
 #failing_pat=106, #failures=106, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=106, #passing_pat=96, #failures=106
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=106, #passing_pat=96, #failures=106
 ------------------------------------------------------------------------------
 match=98.15%, #explained patterns: <failing=104, passing=96>
 sa01   DS   g_g330/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/619.diag
