run_diagnosis ./tmax_fail/673.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 141 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/673.fail
 #failing_pat=141, #failures=141, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=141, #passing_pat=96, #failures=141
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=141, #passing_pat=96, #failures=141
 ------------------------------------------------------------------------------
 match=84.43%, #explained patterns: <failing=133, passing=79>
 sa01   DS   g_g990/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/674.diag
