run_diagnosis ./tmax_fail/711.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 111 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/711.fail
 #failing_pat=111, #failures=111, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=111, #passing_pat=96, #failures=111
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=111, #passing_pat=96, #failures=111
 ------------------------------------------------------------------------------
 match=88.80%, #explained patterns: <failing=105, passing=85>
 sa01   DS   g_g943/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/713.diag
