run_diagnosis ./tmax_fail/778.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 160 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/778.fail
 #failing_pat=160, #failures=160, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=160, #passing_pat=96, #failures=160
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=160, #passing_pat=96, #failures=160
 ------------------------------------------------------------------------------
 match=97.56%, #explained patterns: <failing=158, passing=96>
 sa01   DS   g_g553/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/78.diag
