run_diagnosis ./tmax_fail/995.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 143 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/995.fail
 #failing_pat=143, #failures=143, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=143, #passing_pat=96, #failures=143
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=143, #passing_pat=96, #failures=143
 ------------------------------------------------------------------------------
 match=88.27%, #explained patterns: <failing=143, passing=74>
 sa01   DS   g_g933/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/996.diag
