==
Candidate 0
site . g6115
polarity . 1
match_score . 50.68
neighbor . g5558 g3617
failing-states . 
10 . 96
11 . 28
01 . 1
passing-states . 
11 . 94
10 . 47
00 . 1
==
Candidate 1
site . I11718
polarity . 1
match_score . 50.68
neighbor . g6115
failing-states . 
1 . 125
passing-states . 
1 . 141
0 . 1
==
Candidate 2
site . g6115->I11718
polarity . 1
match_score . 50.68
neighbor . g5558 g3617
failing-states . 
10 . 96
11 . 28
01 . 1
passing-states . 
11 . 94
10 . 47
00 . 1
==
Candidate 3
site . g6542
polarity . 1
match_score . 50.68
neighbor . I11718
failing-states . 
0 . 125
passing-states . 
0 . 141
1 . 1
==
Candidate 4
site . I11718->g6542
polarity . 1
match_score . 50.68
neighbor . g6115
failing-states . 
1 . 125
passing-states . 
1 . 141
0 . 1
==
Candidate 5
site . I12442
polarity . 1
match_score . 50.68
neighbor . g6542
failing-states . 
1 . 125
passing-states . 
1 . 141
0 . 1
==
Candidate 6
site . g6542->I12442
polarity . 1
match_score . 50.68
neighbor . I11718
failing-states . 
0 . 125
passing-states . 
0 . 141
1 . 1
==
Candidate 7
site . g6857
polarity . 1
match_score . 50.68
neighbor . I12442
failing-states . 
0 . 125
passing-states . 
0 . 141
1 . 1
==
Candidate 8
site . I12442->g6857
polarity . 1
match_score . 50.68
neighbor . g6542
failing-states . 
1 . 125
passing-states . 
1 . 141
0 . 1
==
Candidate 9
site . I10000
polarity . 1
match_score . 35.62
neighbor . g4839 I10001 I9999
failing-states . 
110 . 85
111 . 38
011 . 1
001 . 1
passing-states . 
111 . 85
110 . 54
001 . 2
011 . 1
==
Candidate 10
site . I10000->g5558
polarity . 1
match_score . 35.62
neighbor . g4839 I10001 I9999
failing-states . 
110 . 85
111 . 38
011 . 1
001 . 1
passing-states . 
111 . 85
110 . 54
001 . 2
011 . 1
==
Candidate 11
site . g5558
polarity . 1
match_score . 35.62
neighbor . I10000 g3617 I10001
failing-states . 
001 . 95
011 . 28
111 . 1
100 . 1
passing-states . 
011 . 92
001 . 47
110 . 2
101 . 1
==
Candidate 12
site . g5558->g6115
polarity . 1
match_score . 35.62
neighbor . I10000 g3617 I10001
failing-states . 
001 . 95
011 . 28
111 . 1
100 . 1
passing-states . 
011 . 92
001 . 47
110 . 2
101 . 1
==
Candidate 13
site . g4839
polarity . 1
match_score . 35.62
neighbor . g4269 g1879 g1929 I9999
failing-states . 
0110 . 46
0101 . 38
0010 . 38
1101 . 1
1111 . 1
1010 . 1
passing-states . 
0001 . 58
0010 . 33
0110 . 20
0101 . 26
1010 . 1
1111 . 2
1001 . 1
1101 . 1
==
