==
Candidate 0
site . g7324
polarity . 1
match_score . 93.75
neighbor . g7189 g6994
failing-states . 
01 . 36
passing-states . 
10 . 124
01 . 68
00 . 39
==
Candidate 1
site . I13837
polarity . 1
match_score . 93.75
neighbor . g7324
failing-states . 
0 . 36
passing-states . 
0 . 192
1 . 39
==
Candidate 2
site . g7324->I13837
polarity . 1
match_score . 93.75
neighbor . g7189 g6994
failing-states . 
01 . 36
passing-states . 
10 . 124
01 . 68
00 . 39
==
Candidate 3
site . g7551
polarity . 1
match_score . 93.75
neighbor . I13837
failing-states . 
1 . 36
passing-states . 
1 . 192
0 . 39
==
Candidate 4
site . I13837->g7551
polarity . 1
match_score . 93.75
neighbor . g7324
failing-states . 
0 . 36
passing-states . 
0 . 192
1 . 39
==
Candidate 5
site . I14142
polarity . 1
match_score . 93.75
neighbor . g7551
failing-states . 
0 . 36
passing-states . 
0 . 192
1 . 39
==
Candidate 6
site . g7551->I14142
polarity . 1
match_score . 93.75
neighbor . I13837
failing-states . 
1 . 36
passing-states . 
1 . 192
0 . 39
==
Candidate 7
site . g7757
polarity . 1
match_score . 93.75
neighbor . I14142
failing-states . 
1 . 36
passing-states . 
1 . 192
0 . 39
==
Candidate 8
site . I14142->g7757
polarity . 1
match_score . 93.75
neighbor . g7551
failing-states . 
0 . 36
passing-states . 
0 . 192
1 . 39
==
Candidate 9
site . g3658
polarity . 1
match_score . 87.5
neighbor . g6538 I7150 I7149
failing-states . 
101 . 36
passing-states . 
001 . 67
101 . 39
110 . 29
111 . 39
011 . 30
010 . 27
==
Candidate 10
site . g3658->g6994
polarity . 1
match_score . 87.5
neighbor . g6538 I7150 I7149
failing-states . 
101 . 36
passing-states . 
001 . 67
101 . 39
110 . 29
111 . 39
011 . 30
010 . 27
==
Candidate 11
site . g6994
polarity . 1
match_score . 87.5
neighbor . g6538 g3658 g7189
failing-states . 
110 . 36
passing-states . 
011 . 94
110 . 68
100 . 39
001 . 30
==
Candidate 12
site . g6994->g7324
polarity . 1
match_score . 87.5
neighbor . g6538 g3658 g7189
failing-states . 
110 . 36
passing-states . 
011 . 94
110 . 68
100 . 39
001 . 30
==
Candidate 13
site . g1974
polarity . 1
match_score . 87.5
neighbor . I7148 g803 g799
failing-states . 
001 . 36
passing-states . 
001 . 36
100 . 70
111 . 56
110 . 69
==
Candidate 14
site . g803->g1974
polarity . 1
match_score . 87.5
neighbor . g799
failing-states . 
1 . 36
passing-states . 
1 . 92
0 . 139
==
Candidate 15
site . I7149
polarity . 1
match_score . 68.75
neighbor . I7148 I7150 g799
failing-states . 
001 . 36
passing-states . 
001 . 36
100 . 70
111 . 56
110 . 69
==
Candidate 16
site . I7149->g3658
polarity . 1
match_score . 68.75
neighbor . I7148 I7150 g799
failing-states . 
001 . 36
passing-states . 
001 . 36
100 . 70
111 . 56
110 . 69
==
Candidate 17
site . I7148
polarity . 1
match_score . 68.75
neighbor . g1974 g799
failing-states . 
11 . 36
passing-states . 
11 . 36
10 . 70
01 . 56
00 . 69
==
Candidate 18
site . I7150
polarity . 1
match_score . 62.5
neighbor . g1974 I7149 I7148
failing-states . 
110 . 36
passing-states . 
110 . 36
111 . 70
001 . 56
011 . 69
==
Candidate 19
site . I7150->g3658
polarity . 1
match_score . 62.5
neighbor . g1974 I7149 I7148
failing-states . 
110 . 36
passing-states . 
110 . 36
111 . 70
001 . 56
011 . 69
==
