==
Candidate 0
site . g5549
polarity . 1
match_score . 50.0
neighbor . g2935 g4712
failing-states . 
10 . 29
00 . 34
11 . 8
01 . 6
passing-states . 
00 . 133
11 . 5
10 . 30
01 . 22
==
Candidate 1
site . g6118
polarity . 1
match_score . 50.0
neighbor . g1758 g5549 I11757
failing-states . 
011 . 37
001 . 34
111 . 6
passing-states . 
100 . 112
011 . 39
001 . 21
111 . 18
==
Candidate 2
site . g5549->g6118
polarity . 1
match_score . 50.0
neighbor . g2935 g4712
failing-states . 
10 . 29
00 . 34
11 . 8
01 . 6
passing-states . 
00 . 133
11 . 5
10 . 30
01 . 22
==
Candidate 3
site . g2935
polarity . 1
match_score . 50.0
neighbor . g1612 g1077 g4712
failing-states . 
110 . 29
100 . 34
111 . 8
011 . 5
001 . 1
passing-states . 
010 . 49
111 . 5
000 . 63
110 . 30
100 . 21
001 . 9
011 . 9
101 . 4
==
Candidate 4
site . g2935->g5549
polarity . 1
match_score . 50.0
neighbor . g1612 g1077 g4712
failing-states . 
110 . 29
100 . 34
111 . 8
011 . 5
001 . 1
passing-states . 
010 . 49
111 . 5
000 . 63
110 . 30
100 . 21
001 . 9
011 . 9
101 . 4
==
Candidate 5
site . g1612->g2935
polarity . 1
match_score . 50.0
neighbor . I5475 g1077
failing-states . 
01 . 37
00 . 34
11 . 5
10 . 1
passing-states . 
11 . 58
01 . 35
10 . 72
00 . 25
==
Candidate 6
site . g1758
polarity . 1
match_score . 50.0
neighbor . g1084 I11757 g6118
failing-states . 
110 . 37
111 . 34
010 . 6
passing-states . 
001 . 112
110 . 39
111 . 21
010 . 18
==
Candidate 7
site . g1084->g1758
polarity . 1
match_score . 50.0
neighbor . 
failing-states . 
 . 77
passing-states . 
 . 190
==
