==
Candidate 0
site . I8565
polarity . 1
match_score . 100.0
neighbor . g3071
failing-states . 
0 . 66
1 . 73
passing-states . 
1 . 69
0 . 59
==
Candidate 1
site . g3071->I8565
polarity . 1
match_score . 100.0
neighbor . g1948
failing-states . 
1 . 66
0 . 73
passing-states . 
0 . 69
1 . 59
==
Candidate 2
site . g4503
polarity . 1
match_score . 100.0
neighbor . I8565
failing-states . 
1 . 66
0 . 73
passing-states . 
0 . 69
1 . 59
==
Candidate 3
site . I8565->g4503
polarity . 1
match_score . 100.0
neighbor . g3071
failing-states . 
0 . 66
1 . 73
passing-states . 
1 . 69
0 . 59
==
Candidate 4
site . I9350
polarity . 1
match_score . 100.0
neighbor . g4503
failing-states . 
0 . 66
1 . 73
passing-states . 
1 . 69
0 . 59
==
Candidate 5
site . g4503->I9350
polarity . 1
match_score . 100.0
neighbor . I8565
failing-states . 
1 . 66
0 . 73
passing-states . 
0 . 69
1 . 59
==
Candidate 6
site . g5016
polarity . 1
match_score . 100.0
neighbor . I9350
failing-states . 
1 . 66
0 . 73
passing-states . 
0 . 69
1 . 59
==
Candidate 7
site . I9350->g5016
polarity . 1
match_score . 100.0
neighbor . g4503
failing-states . 
0 . 66
1 . 73
passing-states . 
1 . 69
0 . 59
==
Candidate 8
site . I10166
polarity . 1
match_score . 100.0
neighbor . g5016
failing-states . 
0 . 66
1 . 73
passing-states . 
1 . 69
0 . 59
==
Candidate 9
site . g5016->I10166
polarity . 1
match_score . 100.0
neighbor . I9350
failing-states . 
1 . 66
0 . 73
passing-states . 
0 . 69
1 . 59
==
Candidate 10
site . g5677
polarity . 1
match_score . 100.0
neighbor . I10166
failing-states . 
1 . 66
0 . 73
passing-states . 
0 . 69
1 . 59
==
Candidate 11
site . I10166->g5677
polarity . 1
match_score . 100.0
neighbor . g5016
failing-states . 
0 . 66
1 . 73
passing-states . 
1 . 69
0 . 59
==
Candidate 12
site . I10617
polarity . 1
match_score . 100.0
neighbor . g5677
failing-states . 
0 . 66
1 . 73
passing-states . 
1 . 69
0 . 59
==
Candidate 13
site . g5677->I10617
polarity . 1
match_score . 100.0
neighbor . I10166
failing-states . 
1 . 66
0 . 73
passing-states . 
0 . 69
1 . 59
==
Candidate 14
site . g6015
polarity . 1
match_score . 100.0
neighbor . I10617
failing-states . 
1 . 66
0 . 73
passing-states . 
0 . 69
1 . 59
==
Candidate 15
site . I10617->g6015
polarity . 1
match_score . 100.0
neighbor . g5677
failing-states . 
0 . 66
1 . 73
passing-states . 
1 . 69
0 . 59
==
Candidate 16
site . g3071
polarity . 1
match_score . 76.74
neighbor . g1948
failing-states . 
1 . 66
0 . 73
passing-states . 
0 . 69
1 . 59
==
Candidate 17
site . g1250->g1948
polarity . 1
match_score . 76.74
neighbor . 
failing-states . 
 . 139
passing-states . 
 . 128
==
Candidate 18
site . g1948
polarity . 1
match_score . 76.74
neighbor . g1250
failing-states . 
0 . 66
1 . 73
passing-states . 
1 . 69
0 . 59
==
Candidate 19
site . g1948->g3071
polarity . 1
match_score . 76.74
neighbor . g1250
failing-states . 
0 . 66
1 . 73
passing-states . 
1 . 69
0 . 59
==
