==
Candidate 0
site . I8268
polarity . 1
match_score . 85.32
neighbor . g2801
failing-states . 
1 . 93
passing-states . 
0 . 46
1 . 128
==
Candidate 1
site . g2801->I8268
polarity . 1
match_score . 85.32
neighbor . I6540 I6539
failing-states . 
10 . 93
passing-states . 
11 . 46
00 . 73
10 . 55
==
Candidate 2
site . g4303
polarity . 1
match_score . 85.32
neighbor . I8268
failing-states . 
0 . 93
passing-states . 
1 . 46
0 . 128
==
Candidate 3
site . I8268->g4303
polarity . 1
match_score . 85.32
neighbor . g2801
failing-states . 
1 . 93
passing-states . 
0 . 46
1 . 128
==
Candidate 4
site . I8880
polarity . 1
match_score . 85.32
neighbor . g4303
failing-states . 
1 . 93
passing-states . 
0 . 46
1 . 128
==
Candidate 5
site . g4303->I8880
polarity . 1
match_score . 85.32
neighbor . I8268
failing-states . 
0 . 93
passing-states . 
1 . 46
0 . 128
==
Candidate 6
site . I8880->g4655
polarity . 1
match_score . 85.32
neighbor . g4303
failing-states . 
1 . 93
passing-states . 
0 . 46
1 . 128
==
Candidate 7
site . g2555
polarity . 1
match_score . 77.78
neighbor . g2557 I6538 g936
failing-states . 
011 . 93
passing-states . 
100 . 46
111 . 73
010 . 55
==
Candidate 8
site . g936->g2555
polarity . 1
match_score . 77.78
neighbor . g2557
failing-states . 
0 . 93
passing-states . 
1 . 119
0 . 55
==
Candidate 9
site . g2801
polarity . 1
match_score . 77.78
neighbor . I6540 I6539
failing-states . 
10 . 93
passing-states . 
11 . 46
00 . 73
10 . 55
==
Candidate 10
site . I6538
polarity . 1
match_score . 67.77
neighbor . g2557 g2555
failing-states . 
00 . 93
passing-states . 
11 . 46
10 . 73
01 . 55
==
