run_diagnosis ./tmax_fail/1003.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 112 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1003.fail
 #failing_pat=112, #failures=112, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=112, #passing_pat=96, #failures=112
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=77, #passing_pat=131, #failures=77
 ------------------------------------------------------------------------------
 match=71.96%, #explained patterns: <failing=77, passing=92>
 sa01   DS   g_g792/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=173, #failures=35
 ------------------------------------------------------------------------------
 match=92.11%, #explained patterns: <failing=32, passing=170>
 sa01   DS   g_g1360/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1004.diag
