run_diagnosis ./tmax_fail/1005.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 73 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1005.fail
 #failing_pat=65, #failures=73, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=65, #passing_pat=96, #failures=73
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=103, #failures=58
 ------------------------------------------------------------------------------
 match=96.67%, #explained patterns: <failing=58, passing=100>
 sa01   DS   g_g1366/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1006.diag
