run_diagnosis ./tmax_fail/1028.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1028.fail
 #failing_pat=41, #failures=41, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=41, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=98, #failures=39
 ------------------------------------------------------------------------------
 match=88.64%, #explained patterns: <failing=39, passing=93>
 sa01   DS   g_g1549/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1029.diag
