run_diagnosis ./tmax_fail/1031.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1031.fail
 #failing_pat=126, #failures=126, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=126, #passing_pat=96, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=120, #passing_pat=102, #failures=120
 ------------------------------------------------------------------------------
 match=99.17%, #explained patterns: <failing=120, passing=98>
 sa01   DS   g_g828/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=216, #failures=6
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=5, passing=216>
 sa01   DS   g_I13537/ZN   (INV_X1)
 sa01   --   g_I13537/A   (INV_X1)
 sa01   --   g_g7420/ZN   (INV_X1)
 sa01   --   g_g7420/A   (INV_X1)
 sa01   --   g_I13707/ZN   (INV_X1)
 sa01   --   g_I13707/A   (INV_X1)
 sa01   --   g_g7509/ZN   (INV_X1)
 sa01   --   g_g7509/A   (INV_X1)
 sa01   --   g_tmp_wire_303/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1032.diag
