run_diagnosis ./tmax_fail/1033.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 55 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1033.fail
 #failing_pat=55, #failures=55, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=55, #passing_pat=96, #failures=55
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=101, #failures=50
 ------------------------------------------------------------------------------
 match=80.65%, #explained patterns: <failing=48, passing=90>
 sa01   DS   g_g1342/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=146, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=146>
 sa01   DS   g_g225/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1034.diag
