run_diagnosis ./tmax_fail/104.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 53 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/104.fail
 #failing_pat=53, #failures=53, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=53, #passing_pat=96, #failures=53
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=133, #failures=16
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=16, passing=122>
 sa01   DS   g_g1354/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=112, #failures=37
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=37, passing=111>
 sa01   DS   g_g381/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1040.diag
