run_diagnosis ./tmax_fail/1073.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1073.fail
 #failing_pat=87, #failures=87, #defects=2, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=86, #passing_pat=97, #failures=86
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=84, passing=97>
 sa01   DS   g_g437/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=182, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=182>
 sa0   DS   g_I9107/A2   (OR4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1074.diag
