run_diagnosis ./tmax_fail/1082.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 103 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1082.fail
 #failing_pat=70, #failures=103, #defects=3, #faults=5, CPU_time=0.36
 Simulated : #failing_pat=70, #passing_pat=96, #failures=103
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=15, #passing_pat=151, #failures=21
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=15, passing=151>
 sa01   DS   g_I16084/ZN   (INV_X1)
 sa01   --   g_I16084/A   (INV_X1)
 sa01   --   g_g9336/ZN   (INV_X1)
 sa01   --   g_g9336/A   (INV_X1)
 sa01   --   g_I16090/ZN   (INV_X1)
 sa01   --   g_I16090/A   (INV_X1)
 sa01   --   g_g9340/ZN   (INV_X1)
 sa01   --   g_g9340/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=91.30%, #explained patterns: <failing=15, passing=151>
 sa01   DS   g_g9239/ZN   (OR2_X1)
 sa01   --   g_I15990/ZN   (INV_X1)
 sa01   --   g_I15990/A   (INV_X1)
 sa01   --   g_g9260/ZN   (INV_X1)
 sa01   --   g_g9260/A   (INV_X1)
 sa01   --   g_g9301/ZN   (INV_X1)
 sa01   --   g_g9301/A   (INV_X1)
 sa01   --   g_g9303/ZN   (INV_X1)
 sa01   --   g_g9303/A   (INV_X1)
 sa01   --   g_I16072/ZN   (INV_X1)
 sa01   --   g_I16072/A   (INV_X1)
 sa01   --   g_g9324/ZN   (INV_X1)
 sa01   --   g_g9324/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=19, #passing_pat=147, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=147>
 sa01   DS   g_I14019/ZN   (INV_X1)
 sa01   --   g_I14019/A   (INV_X1)
 sa01   --   g_g7714/ZN   (INV_X1)
 sa01   --   g_g7714/A   (INV_X1)
 sa01   --   g_I14070/ZN   (INV_X1)
 sa01   --   g_I14070/A   (INV_X1)
 sa01   --   g_g7733/ZN   (INV_X1)
 sa01   --   g_g7733/A   (INV_X1)
 sa01   --   g_tmp_wire_302/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=147>
 sa01   DS   g_tmp_wire_302/Z   (MUX2_X1)
 sa01   --   g_g55/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=138, #failures=28
 ------------------------------------------------------------------------------
 match=96.55%, #explained patterns: <failing=27, passing=138>
 sa01   DS   g_g330/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1083.diag
