run_diagnosis ./tmax_fail/1097.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 132 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1097.fail
 #failing_pat=132, #failures=132, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=132, #passing_pat=96, #failures=132
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=189, #failures=39
 ------------------------------------------------------------------------------
 match=62.90%, #explained patterns: <failing=39, passing=149>
 sa01   DS   g_g1489/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=93, #passing_pat=135, #failures=93
 ------------------------------------------------------------------------------
 match=98.94%, #explained patterns: <failing=93, passing=132>
 sa01   DS   g_g1366/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1098.diag
