run_diagnosis ./tmax_fail/1146.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1146.fail
 #failing_pat=39, #failures=39, #defects=2, #faults=5, CPU_time=0.09
 Simulated : #failing_pat=39, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=98, #failures=37
 ------------------------------------------------------------------------------
 match=86.05%, #explained patterns: <failing=36, passing=87>
 sa01   DS   g_g1348/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=133, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=133>
 sa01   DS   g_g5008/ZN   (AND2_X1)
 sa01   --   g_g5188/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=133>
 sa01   DS   g_g5188/ZN   (OR2_X1)
 sa01   --   g_I10377/ZN   (INV_X1)
 sa01   --   g_I10377/A   (INV_X1)
 sa01   --   g_g5768/ZN   (INV_X1)
 sa01   --   g_g5768/A   (INV_X1)
 sa01   --   g_I11275/ZN   (INV_X1)
 sa01   --   g_I11275/A   (INV_X1)
 sa01   --   g_g6316/ZN   (INV_X1)
 sa01   --   g_g6316/A   (INV_X1)
 sa01   --   g_tmp_wire_385/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=133>
 sa01   DS   g_tmp_wire_385/Z   (MUX2_X1)
 sa01   --   g_g237/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=133>
 sa01   DS   g_g237/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1147.diag
