run_diagnosis ./tmax_fail/1163.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 123 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1163.fail
 #failing_pat=58, #failures=123, #defects=1, #faults=1, CPU_time=0.33
 Simulated : #failing_pat=58, #passing_pat=96, #failures=123
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=144, #failures=10
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=10, passing=143>
 sa01   DS   g_g544/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1164.diag
