run_diagnosis ./tmax_fail/1168.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1168.fail
 #failing_pat=21, #failures=21, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=107, #failures=10
 ------------------------------------------------------------------------------
 match=43.48%, #explained patterns: <failing=10, passing=77>
 sa01   DS   g_g1098/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=106, #failures=11
 ------------------------------------------------------------------------------
 match=84.62%, #explained patterns: <failing=11, passing=95>
 sa01   DS   g_g1415/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1169.diag
