run_diagnosis ./tmax_fail/1182.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1182.fail
 #failing_pat=126, #failures=126, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=126, #passing_pat=96, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=148, #failures=74
 ------------------------------------------------------------------------------
 match=82.22%, #explained patterns: <failing=71, passing=127>
 sa01   DS   g_g583/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=52, #passing_pat=170, #failures=52
 ------------------------------------------------------------------------------
 match=49.06%, #explained patterns: <failing=52, passing=170>
 sa01   DS   g_g468/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1183.diag
