run_diagnosis ./tmax_fail/1204.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 120 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1204.fail
 #failing_pat=120, #failures=120, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=120, #passing_pat=96, #failures=120
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=120, #passing_pat=96, #failures=120
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=120, passing=96>
 sa01   DS   g_I12558/ZN   (INV_X1)
 sa01   --   g_I12558/A   (INV_X1)
 sa01   --   g_g6895/ZN   (INV_X1)
 sa01   --   g_g6895/A   (INV_X1)
 sa01   --   g6895   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=120, passing=96>
 sa01   DS   g_g1831/ZN   (INV_X1)
 sa01   --   g_g1831/A   (INV_X1)
 sa01   --   g_g3076/ZN   (INV_X1)
 sa01   --   g_g3076/A   (INV_X1)
 sa01   --   g_I8024/ZN   (INV_X1)
 sa01   --   g_I8024/A   (INV_X1)
 sa01   --   g_g4153/ZN   (INV_X1)
 sa01   --   g_g4153/A   (INV_X1)
 sa01   --   g_I8928/ZN   (INV_X1)
 sa01   --   g_I8928/A   (INV_X1)
 sa01   --   g_g4673/ZN   (INV_X1)
 sa01   --   g_g4673/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1206.diag
