run_diagnosis ./tmax_fail/1211.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1211.fail
 #failing_pat=58, #failures=58, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=113, #failures=41
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=40, passing=113>
 sa01   DS   g_g1364/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=137, #failures=17
 ------------------------------------------------------------------------------
 match=70.83%, #explained patterns: <failing=11, passing=107>
 sa01   DS   g_g950/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1212.diag
