run_diagnosis ./tmax_fail/1224.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1224.fail
 #failing_pat=45, #failures=59, #defects=3, #faults=6, CPU_time=0.42
 Simulated : #failing_pat=45, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=13, #passing_pat=128, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=128>
 sa01   DS   g_g6571/ZN   (NAND2_X1)
 sa01   --   g_I12609/ZN   (INV_X1)
 sa01   --   g_I12609/A   (INV_X1)
 sa01   --   g_g6918/ZN   (INV_X1)
 sa01   --   g_g6918/A   (INV_X1)
 sa01   --   g_I12906/ZN   (INV_X1)
 sa01   --   g_I12906/A   (INV_X1)
 sa01   --   g_g7106/ZN   (INV_X1)
 sa01   --   g_g7106/A   (INV_X1)
 sa01   --   g_tmp_wire_249/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=128>
 sa01   DS   g_tmp_wire_249/Z   (MUX2_X1)
 sa01   --   g_g1084/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=128>
 sa01   DS   g_g1758/ZN   (INV_X1)
 sa01   --   g_g1758/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=128>
 sa01   DS   g_g5549/ZN   (OR2_X1)
 sa01   --   g_g6118/ZN   (INV_X1)
 sa01   --   g_g6118/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=121, #failures=20
 ------------------------------------------------------------------------------
 match=29.85%, #explained patterns: <failing=20, passing=76>
 sa01   DS   g_g1153/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=8, #passing_pat=133, #failures=8
 ------------------------------------------------------------------------------
 match=61.54%, #explained patterns: <failing=8, passing=128>
 strf   DS   g_g1153/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1225.diag
