run_diagnosis ./tmax_fail/1229.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 74 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1229.fail
 #failing_pat=72, #failures=74, #defects=1, #faults=1, CPU_time=0.22
 Simulated : #failing_pat=72, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=102, #failures=66
 ------------------------------------------------------------------------------
 match=98.51%, #explained patterns: <failing=65, passing=102>
 sa01   DS   g_g584/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/123.diag
