run_diagnosis ./tmax_fail/1253.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 118 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1253.fail
 #failing_pat=118, #failures=118, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=118, #passing_pat=96, #failures=118
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=118, #passing_pat=96, #failures=118
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=118, passing=96>
 sa01   DS   g_I16058/ZN   (INV_X1)
 sa01   --   g_I16058/A   (INV_X1)
 sa01   --   g_g9314/ZN   (INV_X1)
 sa01   --   g_g9314/A   (INV_X1)
 sa01   --   g9314   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1256.diag
