run_diagnosis ./tmax_fail/1268.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 51 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1268.fail
 #failing_pat=51, #failures=51, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=51, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=121, #failures=26
 ------------------------------------------------------------------------------
 match=59.09%, #explained patterns: <failing=25, passing=91>
 sa01   DS   g_g985/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=122, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=122>
 sa01   DS   g_g240/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1269.diag
