run_diagnosis ./tmax_fail/1285.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1285.fail
 #failing_pat=58, #failures=58, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 match=96.67%, #explained patterns: <failing=57, passing=96>
 sa01   DS   g_g563/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1286.diag
