run_diagnosis ./tmax_fail/1286.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 104 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1286.fail
 #failing_pat=104, #failures=104, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=104, #passing_pat=96, #failures=104
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=80, #passing_pat=120, #failures=80
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=80, passing=120>
 sa01   DS   g_g727/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=176, #failures=24
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=23, passing=157>
 sa01   DS   g_g806/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1287.diag
