run_diagnosis ./tmax_fail/1321.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 174 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1321.fail
 #failing_pat=99, #failures=174, #defects=2, #faults=5, CPU_time=0.54
 Simulated : #failing_pat=99, #passing_pat=96, #failures=174
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=75, #passing_pat=120, #failures=150
 ------------------------------------------------------------------------------
 match=66.00%, #explained patterns: <failing=24, passing=120>
 sa01   DS   g_g9264/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=64.00%, #explained patterns: <failing=24, passing=120>
 sa01   DS   g_I15811/ZN   (INV_X1)
 sa01   --   g_I15811/A   (INV_X1)
 sa01   --   g_g9177/ZN   (INV_X1)
 sa01   --   g_g9177/A   (INV_X1)
 sa01   --   g_g9181/ZN   (INV_X1)
 sa01   --   g_g9181/A   (INV_X1)
 sa01   --   g_g9193/ZN   (INV_X1)
 sa01   --   g_g9193/A   (INV_X1)
 sa01   --   g_I15912/ZN   (INV_X1)
 sa01   --   g_I15912/A   (INV_X1)
 sa01   --   g_g9212/ZN   (INV_X1)
 sa01   --   g_g9212/A   (INV_X1)
 sa01   --   g_I15937/ZN   (INV_X1)
 sa01   --   g_I15937/A   (INV_X1)
 sa01   --   g_g9221/ZN   (INV_X1)
 sa01   --   g_g9221/A   (INV_X1)
 sa01   --   g_I15947/ZN   (INV_X1)
 sa01   --   g_I15947/A   (INV_X1)
 sa01   --   g_g9227/ZN   (INV_X1)
 sa01   --   g_g9227/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=56.67%, #explained patterns: <failing=24, passing=120>
 sa01   DS   g_g9247/ZN   (AND2_X1)
 sa01   --   g_g9264/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=56.67%, #explained patterns: <failing=24, passing=120>
 sa01   DS   g_g9247/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=171, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=171>
 sa01   DS   g_g3528/ZN   (NOR2_X1)
 sa01   --   g_I7987/ZN   (INV_X1)
 sa01   --   g_I7987/A   (INV_X1)
 sa01   --   g_g4130/ZN   (INV_X1)
 sa01   --   g_g4130/A   (INV_X1)
 sa01   --   g_I8895/ZN   (INV_X1)
 sa01   --   g_I8895/A   (INV_X1)
 sa01   --   g_g4660/ZN   (INV_X1)
 sa01   --   g_g4660/A   (INV_X1)
 sa01   --   g4660   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1322.diag
