run_diagnosis ./tmax_fail/1328.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 71 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1328.fail
 #failing_pat=71, #failures=71, #defects=2, #faults=2, CPU_time=0.25
 Simulated : #failing_pat=71, #passing_pat=96, #failures=71
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=144, #failures=23
 ------------------------------------------------------------------------------
 match=92.00%, #explained patterns: <failing=23, passing=129>
 sa01   DS   g_g1118/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=48, #passing_pat=119, #failures=48
 ------------------------------------------------------------------------------
 match=84.21%, #explained patterns: <failing=45, passing=109>
 sa01   DS   g_g1354/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/133.diag
