run_diagnosis ./tmax_fail/1330.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 97 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1330.fail
 #failing_pat=97, #failures=97, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=97, #passing_pat=96, #failures=97
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=169, #failures=24
 ------------------------------------------------------------------------------
 match=52.17%, #explained patterns: <failing=24, passing=130>
 sa01   DS   g_g1319/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=120, #failures=73
 ------------------------------------------------------------------------------
 match=92.41%, #explained patterns: <failing=71, passing=115>
 sa01   DS   g_g1375/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1331.diag
