run_diagnosis ./tmax_fail/1379.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1379.fail
 #failing_pat=87, #failures=87, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=109, #failures=74
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=73, passing=108>
 sa01   DS   g_g1383/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=170, #failures=13
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=169>
 sa01   DS   g_g1368/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1380.diag
