run_diagnosis ./tmax_fail/1391.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 45 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1391.fail
 #failing_pat=45, #failures=45, #defects=2, #faults=5, CPU_time=0.13
 Simulated : #failing_pat=45, #passing_pat=96, #failures=45
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=43, #passing_pat=98, #failures=43
 ------------------------------------------------------------------------------
 match=93.48%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_g1377/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=139, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=139>
 sa01   DS   g_g7041/ZN   (AND2_X1)
 sa01   --   g_I13261/ZN   (INV_X1)
 sa01   --   g_I13261/A   (INV_X1)
 sa01   --   g_g7275/ZN   (INV_X1)
 sa01   --   g_g7275/A   (INV_X1)
 sa01   --   g_I13383/ZN   (INV_X1)
 sa01   --   g_I13383/A   (INV_X1)
 sa01   --   g_g7317/ZN   (INV_X1)
 sa01   --   g_g7317/A   (INV_X1)
 sa01   --   g_I13755/ZN   (INV_X1)
 sa01   --   g_I13755/A   (INV_X1)
 sa01   --   g_g7525/ZN   (INV_X1)
 sa01   --   g_g7525/A   (INV_X1)
 sa01   --   g_tmp_wire_277/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=139>
 sa01   DS   g_g6734/ZN   (OR2_X1)
 sa01   --   g_g7041/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=139>
 sa01   DS   g_g5198/ZN   (INV_X1)
 sa01   --   g_g5198/A   (INV_X1)
 sa01   --   g_g6176/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=139>
 sa01   DS   g_g6176/ZN   (AND2_X1)
 sa01   --   g_g6734/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1392.diag
