run_diagnosis ./tmax_fail/1394.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1394.fail
 #failing_pat=61, #failures=61, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=140, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=140>
 sa01   DS   g_g1386/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=113, #failures=44
 ------------------------------------------------------------------------------
 match=83.02%, #explained patterns: <failing=43, passing=96>
 sa01   DS   g_g1345/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1395.diag
