run_diagnosis ./tmax_fail/1439.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 231 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1439.fail
 #failing_pat=115, #failures=231, #defects=3, #faults=9, CPU_time=0.97
 Simulated : #failing_pat=115, #passing_pat=96, #failures=231
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=187, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=187>
 sa01   DS   g_I10810/ZN   (INV_X1)
 sa01   --   g_I10810/A   (INV_X1)
 sa01   --   g_g6149/ZN   (INV_X1)
 sa01   --   g_g6149/A   (INV_X1)
 sa01   --   g_I11248/ZN   (INV_X1)
 sa01   --   g_I11248/A   (INV_X1)
 sa01   --   g_g6307/ZN   (INV_X1)
 sa01   --   g_g6307/A   (INV_X1)
 sa01   --   g_tmp_wire_27/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=17, #passing_pat=194, #failures=20
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=17, passing=194>
 sa01   DS   g_g9203/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=17, passing=194>
 sa01   DS   g_g9179/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=17, passing=194>
 sa01   DS   g_g9190/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=17, passing=194>
 sa01   DS   g_g9191/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=17, passing=194>
 sa01   DS   g_I15857/ZN   (NAND2_X1)
 sa01   --   g_g9191/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=17, passing=194>
 sa01   DS   g_g9202/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=2, #failing_pat=56, #passing_pat=155, #failures=112
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=28, passing=155>
 sa01   DS   g_g25/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=28, passing=155>
 sa01   DS   g_g2477/ZN   (INV_X1)
 sa01   --   g_g2477/A   (INV_X1)
 sa01   --   g_I7098/ZN   (INV_X1)
 sa01   --   g_I7098/A   (INV_X1)
 sa01   --   g_g3631/ZN   (INV_X1)
 sa01   --   g_g3631/A   (INV_X1)
 sa01   --   g_I7623/ZN   (INV_X1)
 sa01   --   g_I7623/A   (INV_X1)
 sa01   --   g_g3940/ZN   (INV_X1)
 sa01   --   g_g3940/A   (INV_X1)
 sa01   --   g_I9457/ZN   (INV_X1)
 sa01   --   g_I9457/A   (INV_X1)
 sa01   --   g_g5085/ZN   (INV_X1)
 sa01   --   g_g5085/A   (INV_X1)
 sa01   --   g_g5463/ZN   (INV_X1)
 sa01   --   g_g5463/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1440.diag
