run_diagnosis ./tmax_fail/1450.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 100 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1450.fail
 #failing_pat=83, #failures=100, #defects=2, #faults=12, CPU_time=0.31
 Simulated : #failing_pat=83, #passing_pat=96, #failures=100
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=11, #failing_pat=35, #passing_pat=144, #failures=52
 ------------------------------------------------------------------------------
 match=30.36%, #explained patterns: <failing=5, passing=144>
 sa01   DS   g_g3310/ZN   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=27.78%, #explained patterns: <failing=3, passing=104>
 sa01   DS   g_g940/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=4, passing=144>
 sa01   DS   g_tmp_wire_633/Z   (MUX2_X1)
 sa01   --   g_g940/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=4, passing=144>
 sa01   DS   g_g4676/ZN   (NOR2_X1)
 sa01   --   g_I9974/ZN   (INV_X1)
 sa01   --   g_I9974/A   (INV_X1)
 sa01   --   g_g5551/ZN   (INV_X1)
 sa01   --   g_g5551/A   (INV_X1)
 sa01   --   g_I10262/ZN   (INV_X1)
 sa01   --   g_I10262/A   (INV_X1)
 sa01   --   g_g5735/ZN   (INV_X1)
 sa01   --   g_g5735/A   (INV_X1)
 sa01   --   g_tmp_wire_633/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=4, passing=144>
 sa01   DS   g_g4349/ZN   (NOR2_X1)
 sa01   --   g_I9209/ZN   (INV_X1)
 sa01   --   g_I9209/A   (INV_X1)
 sa01   --   g_g4867/ZN   (INV_X1)
 sa01   --   g_g4867/A   (INV_X1)
 sa01   --   g_I9630/ZN   (INV_X1)
 sa01   --   g_I9630/A   (INV_X1)
 sa01   --   g_g5168/ZN   (INV_X1)
 sa01   --   g_g5168/A   (INV_X1)
 sa01   --   g_tmp_wire_632/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=4, passing=144>
 sa01   DS   g_tmp_wire_632/Z   (MUX2_X1)
 sa01   --   g_g936/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=23.08%, #explained patterns: <failing=3, passing=144>
 sa01   DS   g_g3885/ZN   (NOR2_X1)
 sa01   --   g_g4676/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=17.31%, #explained patterns: <failing=3, passing=144>
 sa01   DS   g_g3885/A2   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=17.31%, #explained patterns: <failing=3, passing=144>
 sa01   DS   g_g4349/A2   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=15.38%, #explained patterns: <failing=2, passing=144>
 sa01   DS   g_g3885/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=15.38%, #explained patterns: <failing=2, passing=144>
 sa01   DS   g_g2496/ZN   (INV_X1)
 sa01   --   g_g2496/A   (INV_X1)
 sa01   --   g_g4349/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=48, #passing_pat=131, #failures=48
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=128>
 sa01   DS   g_g1367/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1451.diag
