run_diagnosis ./tmax_fail/1462.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 84 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1462.fail
 #failing_pat=84, #failures=84, #defects=2, #faults=2, CPU_time=0.29
 Simulated : #failing_pat=84, #passing_pat=96, #failures=84
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=110, #failures=70
 ------------------------------------------------------------------------------
 match=89.74%, #explained patterns: <failing=70, passing=92>
 sa01   DS   g_g1138/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=166, #failures=14
 ------------------------------------------------------------------------------
 match=53.85%, #explained patterns: <failing=12, passing=116>
 sa01   DS   g_g1153/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1463.diag
