run_diagnosis ./tmax_fail/149.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/149.fail
 #failing_pat=87, #failures=87, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=158, #failures=25
 ------------------------------------------------------------------------------
 match=80.65%, #explained patterns: <failing=25, passing=145>
 sa01   DS   g_g1519/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=121, #failures=62
 ------------------------------------------------------------------------------
 match=56.45%, #explained patterns: <failing=35, passing=121>
 sa01   DS   g_g6590/ZN   (OR2_X1)
 sa01   --   g_I12742/ZN   (INV_X1)
 sa01   --   g_I12742/A   (INV_X1)
 sa01   --   g_g7000/ZN   (INV_X1)
 sa01   --   g_g7000/A   (INV_X1)
 sa01   --   g_I12915/ZN   (INV_X1)
 sa01   --   g_I12915/A   (INV_X1)
 sa01   --   g_g7109/ZN   (INV_X1)
 sa01   --   g_g7109/A   (INV_X1)
 sa01   --   g_tmp_wire_42/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1490.diag
