run_diagnosis ./tmax_fail/150.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 125 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/150.fail
 #failing_pat=101, #failures=125, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=101, #passing_pat=96, #failures=125
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=134, #failures=63
 ------------------------------------------------------------------------------
 match=98.44%, #explained patterns: <failing=63, passing=132>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1500.diag
