run_diagnosis ./tmax_fail/1514.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 187 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1514.fail
 #failing_pat=120, #failures=187, #defects=2, #faults=2, CPU_time=0.27
 Simulated : #failing_pat=120, #passing_pat=96, #failures=187
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=67, #passing_pat=149, #failures=134
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=67, passing=149>
 sa01   DS   g_I6371/ZN   (INV_X1)
 sa01   --   g_I6371/A   (INV_X1)
 sa01   --   g_g2547/ZN   (INV_X1)
 sa01   --   g_g2547/A   (INV_X1)
 sa01   --   g_I7115/ZN   (INV_X1)
 sa01   --   g_I7115/A   (INV_X1)
 sa01   --   g_g3641/ZN   (INV_X1)
 sa01   --   g_g3641/A   (INV_X1)
 sa01   --   g_I8483/ZN   (INV_X1)
 sa01   --   g_I8483/A   (INV_X1)
 sa01   --   g_g4463/ZN   (INV_X1)
 sa01   --   g_g4463/A   (INV_X1)
 sa01   --   g_I9531/ZN   (INV_X1)
 sa01   --   g_I9531/A   (INV_X1)
 sa01   --   g_g5129/ZN   (INV_X1)
 sa01   --   g_g5129/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=53, #passing_pat=163, #failures=53
 ------------------------------------------------------------------------------
 match=80.30%, #explained patterns: <failing=53, passing=138>
 sa01   DS   g_g1499/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1515.diag
