run_diagnosis ./tmax_fail/1515.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 146 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1515.fail
 #failing_pat=122, #failures=146, #defects=2, #faults=2, CPU_time=0.94
 Simulated : #failing_pat=122, #passing_pat=96, #failures=146
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=105, #passing_pat=113, #failures=105
 ------------------------------------------------------------------------------
 match=97.22%, #explained patterns: <failing=105, passing=110>
 sa01   DS   g_g1366/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=206, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=206>
 sa01   DS   g_g9354/ZN   (OR2_X1)
 sa01   --   g_I16126/ZN   (INV_X1)
 sa01   --   g_I16126/A   (INV_X1)
 sa01   --   g_g9366/ZN   (INV_X1)
 sa01   --   g_g9366/A   (INV_X1)
 sa01   --   g_I16142/ZN   (INV_X1)
 sa01   --   g_I16142/A   (INV_X1)
 sa01   --   g_g9372/ZN   (INV_X1)
 sa01   --   g_g9372/A   (INV_X1)
 sa01   --   g_tmp_wire_17/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1516.diag
