run_diagnosis ./tmax_fail/1524.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 111 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1524.fail
 #failing_pat=111, #failures=111, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=111, #passing_pat=96, #failures=111
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=99, #passing_pat=108, #failures=99
 ------------------------------------------------------------------------------
 match=96.12%, #explained patterns: <failing=97, passing=108>
 sa01   DS   g_g563/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=195, #failures=12
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=12, passing=193>
 sa01   DS   g_g536/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1525.diag
