run_diagnosis ./tmax_fail/1530.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1530.fail
 #failing_pat=26, #failures=26, #defects=2, #faults=5, CPU_time=0.20
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=103, #failures=19
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=100>
 sa01   DS   g_g1069/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=7, #passing_pat=115, #failures=7
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=115>
 sa01   DS   g_g6196/ZN   (AND2_X1)
 sa01   --   g_g6457/A1   (OR3_X1)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=115>
 sa01   DS   g_g6457/ZN   (OR3_X1)
 sa01   --   g_I12649/ZN   (INV_X1)
 sa01   --   g_I12649/A   (INV_X1)
 sa01   --   g_g6946/ZN   (INV_X1)
 sa01   --   g_g6946/A   (INV_X1)
 sa01   --   g_I12885/ZN   (INV_X1)
 sa01   --   g_I12885/A   (INV_X1)
 sa01   --   g_g7099/ZN   (INV_X1)
 sa01   --   g_g7099/A   (INV_X1)
 sa01   --   g_tmp_wire_664/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=42.86%, #explained patterns: <failing=3, passing=115>
 sa01   DS   g_g5615/ZN   (NOR2_X1)
 sa01   --   g_g6196/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=42.86%, #explained patterns: <failing=3, passing=115>
 sa01   DS   g_g5615/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1532.diag
