run_diagnosis ./tmax_fail/1561.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1561.fail
 #failing_pat=82, #failures=82, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=82, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=137, #failures=41
 ------------------------------------------------------------------------------
 match=82.00%, #explained patterns: <failing=41, passing=123>
 sa01   DS   g_g1326/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=137, #failures=41
 ------------------------------------------------------------------------------
 match=95.35%, #explained patterns: <failing=41, passing=135>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1562.diag
