run_diagnosis ./tmax_fail/1604.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 114 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1604.fail
 #failing_pat=114, #failures=114, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=114, #passing_pat=96, #failures=114
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=102, #passing_pat=108, #failures=102
 ------------------------------------------------------------------------------
 match=98.08%, #explained patterns: <failing=101, passing=107>
 sa01   DS   g_g1387/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=198, #failures=12
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=12, passing=197>
 sa01   DS   g_g243/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1606.diag
