run_diagnosis ./tmax_fail/1636.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 75 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1636.fail
 #failing_pat=75, #failures=75, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=75, #passing_pat=96, #failures=75
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=146, #failures=25
 ------------------------------------------------------------------------------
 match=80.65%, #explained patterns: <failing=25, passing=131>
 sa01   DS   g_g1537/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=121, #failures=50
 ------------------------------------------------------------------------------
 match=98.04%, #explained patterns: <failing=49, passing=121>
 sa01   DS   g_g567/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1637.diag
