run_diagnosis ./tmax_fail/1645.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 216 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1645.fail
 #failing_pat=135, #failures=216, #defects=2, #faults=5, CPU_time=0.63
 Simulated : #failing_pat=135, #passing_pat=96, #failures=216
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=81, #passing_pat=150, #failures=162
 ------------------------------------------------------------------------------
 match=67.28%, #explained patterns: <failing=28, passing=150>
 sa01   DS   g_g9267/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=66.05%, #explained patterns: <failing=28, passing=150>
 sa01   DS   g_I15814/ZN   (INV_X1)
 sa01   --   g_I15814/A   (INV_X1)
 sa01   --   g_g9178/ZN   (INV_X1)
 sa01   --   g_g9178/A   (INV_X1)
 sa01   --   g_g9182/ZN   (INV_X1)
 sa01   --   g_g9182/A   (INV_X1)
 sa01   --   g_g9194/ZN   (INV_X1)
 sa01   --   g_g9194/A   (INV_X1)
 sa01   --   g_I15915/ZN   (INV_X1)
 sa01   --   g_I15915/A   (INV_X1)
 sa01   --   g_g9213/ZN   (INV_X1)
 sa01   --   g_g9213/A   (INV_X1)
 sa01   --   g_I15940/ZN   (INV_X1)
 sa01   --   g_I15940/A   (INV_X1)
 sa01   --   g_g9222/ZN   (INV_X1)
 sa01   --   g_g9222/A   (INV_X1)
 sa01   --   g_I15950/ZN   (INV_X1)
 sa01   --   g_I15950/A   (INV_X1)
 sa01   --   g_g9230/ZN   (INV_X1)
 sa01   --   g_g9230/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=52.47%, #explained patterns: <failing=28, passing=150>
 sa01   DS   g_g9251/ZN   (AND2_X1)
 sa01   --   g_g9267/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=52.47%, #explained patterns: <failing=28, passing=150>
 sa01   DS   g_g9251/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=177, #failures=54
 ------------------------------------------------------------------------------
 match=96.43%, #explained patterns: <failing=54, passing=175>
 sa01   DS   g_g1374/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1646.diag
