run_diagnosis ./tmax_fail/1651.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 101 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1651.fail
 #failing_pat=101, #failures=101, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=101, #passing_pat=96, #failures=101
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=89, #passing_pat=108, #failures=89
 ------------------------------------------------------------------------------
 match=42.38%, #explained patterns: <failing=18, passing=84>
 sa01   DS   g_g1084/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=185, #failures=12
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=11, passing=184>
 sa01   DS   g_g560/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1652.diag
