run_diagnosis ./tmax_fail/1662.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 94 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1662.fail
 #failing_pat=94, #failures=94, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=94, #passing_pat=96, #failures=94
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=168, #failures=22
 ------------------------------------------------------------------------------
 match=75.86%, #explained patterns: <failing=22, passing=161>
 sa01   DS   g_g1549/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=118, #failures=72
 ------------------------------------------------------------------------------
 match=98.63%, #explained patterns: <failing=72, passing=117>
 sa01   DS   g_g1383/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1665.diag
