run_diagnosis ./tmax_fail/1665.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1665.fail
 #failing_pat=39, #failures=39, #defects=1, #faults=4, CPU_time=0.10
 Simulated : #failing_pat=39, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=133, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=133>
 sa01   DS   g_g6124/ZN   (OR2_X1)
 sa01   --   g_g7181/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=133>
 sa01   DS   g_g4921/ZN   (INV_X1)
 sa01   --   g_g4921/A   (INV_X1)
 sa01   --   g_g5432/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=133>
 sa01   DS   g_g5432/ZN   (AND2_X1)
 sa01   --   g_g6124/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=133>
 sa01   DS   g_g7181/ZN   (AND2_X1)
 sa01   --   g_I13565/ZN   (INV_X1)
 sa01   --   g_I13565/A   (INV_X1)
 sa01   --   g_g7434/ZN   (INV_X1)
 sa01   --   g_g7434/A   (INV_X1)
 sa01   --   g_I14005/ZN   (INV_X1)
 sa01   --   g_I14005/A   (INV_X1)
 sa01   --   g_g7708/ZN   (INV_X1)
 sa01   --   g_g7708/A   (INV_X1)
 sa01   --   g_I14202/ZN   (INV_X1)
 sa01   --   g_I14202/A   (INV_X1)
 sa01   --   g_g7777/ZN   (INV_X1)
 sa01   --   g_g7777/A   (INV_X1)
 sa01   --   g_tmp_wire_200/A   (MUX2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1668.diag
