run_diagnosis ./tmax_fail/1688.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 114 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1688.fail
 #failing_pat=114, #failures=114, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=114, #passing_pat=96, #failures=114
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=114, #passing_pat=96, #failures=114
 ------------------------------------------------------------------------------
 match=99.13%, #explained patterns: <failing=113, passing=96>
 sa01   DS   g_g327/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1689.diag
