run_diagnosis ./tmax_fail/1692.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 101 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1692.fail
 #failing_pat=101, #failures=101, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=101, #passing_pat=96, #failures=101
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=75, #passing_pat=122, #failures=75
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=122>
 sa01   DS   g_g249/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=26, #passing_pat=171, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=171>
 sa01   DS   g_g356/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1693.diag
