run_diagnosis ./tmax_fail/1723.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 121 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1723.fail
 #failing_pat=121, #failures=121, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=121, #passing_pat=96, #failures=121
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=83, #passing_pat=134, #failures=83
 ------------------------------------------------------------------------------
 match=89.25%, #explained patterns: <failing=82, passing=123>
 sa01   DS   g_g1519/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=179, #failures=38
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=179>
 sa01   DS   g_g782/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1724.diag
