run_diagnosis ./tmax_fail/1739.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 99 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1739.fail
 #failing_pat=99, #failures=99, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=99, #passing_pat=96, #failures=99
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=131, #failures=64
 ------------------------------------------------------------------------------
 match=98.46%, #explained patterns: <failing=63, passing=131>
 sa01   DS   g_g330/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=160, #failures=35
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=35, passing=160>
 sa01   DS   g_g789/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/174.diag
