run_diagnosis ./tmax_fail/1746.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 43 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1746.fail
 #failing_pat=43, #failures=43, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=43, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=125, #failures=14
 ------------------------------------------------------------------------------
 match=82.35%, #explained patterns: <failing=12, passing=114>
 sa01   DS   g_g1025/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=110, #failures=29
 ------------------------------------------------------------------------------
 match=93.55%, #explained patterns: <failing=29, passing=108>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1748.diag
