run_diagnosis ./tmax_fail/1750.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 151 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1750.fail
 #failing_pat=96, #failures=151, #defects=2, #faults=7, CPU_time=0.14
 Simulated : #failing_pat=96, #passing_pat=96, #failures=151
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=55, #passing_pat=137, #failures=110
 ------------------------------------------------------------------------------
 match=68.18%, #explained patterns: <failing=20, passing=137>
 sa01   DS   g_I11129/ZN   (INV_X1)
 sa01   --   g_I11129/A   (INV_X1)
 sa01   --   g_g6278/ZN   (INV_X1)
 sa01   --   g_g6278/A   (INV_X1)
 sa01   --   g_I11987/ZN   (INV_X1)
 sa01   --   g_I11987/A   (INV_X1)
 sa01   --   g_g6677/ZN   (INV_X1)
 sa01   --   g_g6677/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=68.18%, #explained patterns: <failing=20, passing=137>
 sa01   DS   g_g7248/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=63.64%, #explained patterns: <failing=20, passing=137>
 sa01   DS   g_g7079/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=63.64%, #explained patterns: <failing=20, passing=137>
 sa01   DS   g_g7079/ZN   (AND2_X1)
 sa01   --   g_g7248/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=62.73%, #explained patterns: <failing=17, passing=137>
 sa01   DS   g_g4960/ZN   (INV_X1)
 sa01   --   g_g4960/A   (INV_X1)
 sa01   --   g_I10135/ZN   (INV_X1)
 sa01   --   g_I10135/A   (INV_X1)
 sa01   --   g_g5652/ZN   (INV_X1)
 sa01   --   g_g5652/A   (INV_X1)
 sa01   --   g_g7248/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=0, passing=137>
 sa01   DS   g_g46/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=151, #failures=41
 ------------------------------------------------------------------------------
 match=93.18%, #explained patterns: <failing=39, passing=149>
 sa01   DS   g_g1375/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1751.diag
