run_diagnosis ./tmax_fail/1757.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1757.fail
 #failing_pat=59, #failures=59, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=116, #failures=39
 ------------------------------------------------------------------------------
 match=82.98%, #explained patterns: <failing=39, passing=95>
 sa01   DS   g_g1324/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=135, #failures=20
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=20, passing=125>
 sa01   DS   g_g973/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1758.diag
