run_diagnosis ./tmax_fail/1762.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1762.fail
 #failing_pat=67, #failures=67, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=67, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=145, #failures=18
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=18, passing=131>
 sa01   DS   g_g1114/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=49, #passing_pat=114, #failures=49
 ------------------------------------------------------------------------------
 match=98.00%, #explained patterns: <failing=49, passing=113>
 sa01   DS   g_g1368/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1763.diag
