run_diagnosis ./tmax_fail/1805.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 497 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1805.fail
 #failing_pat=95, #failures=497, #defects=2, #faults=4, CPU_time=0.66
 Simulated : #failing_pat=95, #passing_pat=96, #failures=497
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=170, #failures=203
 ------------------------------------------------------------------------------
 match=98.54%, #explained patterns: <failing=21, passing=170>
 sa01   DS   g_I6148/ZN   (INV_X1)
 sa01   --   g_I6148/A   (INV_X1)
 sa01   --   g_g2344/ZN   (INV_X1)
 sa01   --   g_g2344/A   (INV_X1)
 sa01   --   g_g3545/ZN   (INV_X1)
 sa01   --   g_g3545/A   (INV_X1)
 sa01   --   g_I8190/ZN   (INV_X1)
 sa01   --   g_I8190/A   (INV_X1)
 sa01   --   g_g4257/ZN   (INV_X1)
 sa01   --   g_g4257/A   (INV_X1)
 sa01   --   g_I9360/ZN   (INV_X1)
 sa01   --   g_I9360/A   (INV_X1)
 sa01   --   g_g5024/ZN   (INV_X1)
 sa01   --   g_g5024/A   (INV_X1)
 sa01   --   g_g5433/ZN   (INV_X1)
 sa01   --   g_g5433/A   (INV_X1)
 sa01   --   g_I10579/ZN   (INV_X1)
 sa01   --   g_I10579/A   (INV_X1)
 sa01   --   g_g5939/ZN   (INV_X1)
 sa01   --   g_g5939/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=32, #passing_pat=159, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=159>
 sa01   DS   g_g6170/ZN   (NAND2_X1)
 sa01   --   g_I11821/ZN   (INV_X1)
 sa01   --   g_I11821/A   (INV_X1)
 sa01   --   g_g6605/ZN   (INV_X1)
 sa01   --   g_g6605/A   (INV_X1)
 sa01   --   g_I12514/ZN   (INV_X1)
 sa01   --   g_I12514/A   (INV_X1)
 sa01   --   g_g6881/ZN   (INV_X1)
 sa01   --   g_g6881/A   (INV_X1)
 sa01   --   g_tmp_wire_152/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=159>
 sa01   DS   g_g1813/ZN   (INV_X1)
 sa01   --   g_g1813/A   (INV_X1)
 sa01   --   g_g2774/ZN   (INV_X1)
 sa01   --   g_g2774/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=159>
 sa01   DS   g_I7950/ZN   (INV_X1)
 sa01   --   g_I7950/A   (INV_X1)
 sa01   --   g_g4113/ZN   (INV_X1)
 sa01   --   g_g4113/A   (INV_X1)
 sa01   --   g_g4924/ZN   (INV_X1)
 sa01   --   g_g4924/A   (INV_X1)
 sa01   --   g_g5516/ZN   (INV_X1)
 sa01   --   g_g5516/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1806.diag
