run_diagnosis ./tmax_fail/181.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 55 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/181.fail
 #failing_pat=36, #failures=55, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=36, #passing_pat=96, #failures=55
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=118, #failures=14
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=14, passing=117>
 sa01   DS   g_g408/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1810.diag
