run_diagnosis ./tmax_fail/1817.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1817.fail
 #failing_pat=59, #failures=59, #defects=2, #faults=5, CPU_time=0.22
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=117, #failures=38
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=117>
 sa01   DS   g_g405/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=21, #passing_pat=134, #failures=21
 ------------------------------------------------------------------------------
 match=52.38%, #explained patterns: <failing=11, passing=134>
 sa01   DS   g_g3984/ZN   (AND2_X1)
 sa01   --   g_g4747/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=52.38%, #explained patterns: <failing=11, passing=134>
 sa01   DS   g_g4747/ZN   (OR2_X1)
 sa01   --   g_I9785/ZN   (INV_X1)
 sa01   --   g_I9785/A   (INV_X1)
 sa01   --   g_g5267/ZN   (INV_X1)
 sa01   --   g_g5267/A   (INV_X1)
 sa01   --   g_I10643/ZN   (INV_X1)
 sa01   --   g_I10643/A   (INV_X1)
 sa01   --   g_g6036/ZN   (INV_X1)
 sa01   --   g_g6036/A   (INV_X1)
 sa01   --   g_I11725/ZN   (INV_X1)
 sa01   --   g_I11725/A   (INV_X1)
 sa01   --   g_g6553/ZN   (INV_X1)
 sa01   --   g_g6553/A   (INV_X1)
 sa01   --   g_I12427/ZN   (INV_X1)
 sa01   --   g_I12427/A   (INV_X1)
 sa01   --   g_g6852/ZN   (INV_X1)
 sa01   --   g_g6852/A   (INV_X1)
 sa01   --   g_tmp_wire_244/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=52.38%, #explained patterns: <failing=11, passing=134>
 sa01   DS   g_tmp_wire_244/Z   (MUX2_X1)
 sa01   --   g_g1081/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=38.10%, #explained patterns: <failing=8, passing=134>
 sa01   DS   g_g3085/ZN   (INV_X1)
 sa01   --   g_g3085/A   (INV_X1)
 sa01   --   g_g3984/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1818.diag
