run_diagnosis ./tmax_fail/1831.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 111 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1831.fail
 #failing_pat=111, #failures=111, #defects=2, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=111, #passing_pat=96, #failures=111
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=171, #failures=36
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=36, passing=154>
 sa01   DS   g_g1110/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=75, #passing_pat=132, #failures=75
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=72, passing=127>
 sa01   DS   g_g1375/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1832.diag
