run_diagnosis ./tmax_fail/1843.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 49 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1843.fail
 #failing_pat=49, #failures=49, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=49, #passing_pat=96, #failures=49
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=49, #passing_pat=96, #failures=49
 ------------------------------------------------------------------------------
 match=96.08%, #explained patterns: <failing=49, passing=94>
 sa01   DS   g_g440/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1844.diag
