run_diagnosis ./tmax_fail/1853.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1853.fail
 #failing_pat=17, #failures=17, #defects=2, #faults=5, CPU_time=0.08
 Simulated : #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=102, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=102>
 sa01   DS   g_g275/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=107, #failures=6
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=107>
 sa01   DS   g_g4264/ZN   (OR2_X1)
 sa01   --   g_I9145/ZN   (INV_X1)
 sa01   --   g_I9145/A   (INV_X1)
 sa01   --   g_g4808/ZN   (INV_X1)
 sa01   --   g_g4808/A   (INV_X1)
 sa01   --   g_I9678/ZN   (INV_X1)
 sa01   --   g_I9678/A   (INV_X1)
 sa01   --   g_g5184/ZN   (INV_X1)
 sa01   --   g_g5184/A   (INV_X1)
 sa01   --   g_tmp_wire_208/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=3, passing=107>
 sa01   DS   g_I6925/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=3, passing=107>
 sa01   DS   g_I6925/ZN   (NAND2_X1)
 sa01   --   g_g3315/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=3, passing=107>
 sa01   DS   g_g3315/ZN   (NAND2_X1)
 sa01   --   g_g4264/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1854.diag
