run_diagnosis ./tmax_fail/1882.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1882.fail
 #failing_pat=87, #failures=87, #defects=2, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=126, #failures=57
 ------------------------------------------------------------------------------
 match=46.72%, #explained patterns: <failing=57, passing=126>
 sa01   DS   g_g566/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=153, #failures=30
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=30, passing=150>
 sa01   DS   g_g1366/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1883.diag
