run_diagnosis ./tmax_fail/1918.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1918.fail
 #failing_pat=16, #failures=16, #defects=2, #faults=6, CPU_time=0.14
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=107, #failures=5
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=3, passing=82>
 sa01   DS   g_g1292/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=11, #passing_pat=101, #failures=11
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=9, passing=101>
 sa01   DS   g_g6121/ZN   (OR2_X1)
 sa01   --   g_g7179/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=9, passing=101>
 sa01   DS   g_g7179/ZN   (AND2_X1)
 sa01   --   g_I13562/ZN   (INV_X1)
 sa01   --   g_I13562/A   (INV_X1)
 sa01   --   g_g7433/ZN   (INV_X1)
 sa01   --   g_g7433/A   (INV_X1)
 sa01   --   g_I14001/ZN   (INV_X1)
 sa01   --   g_I14001/A   (INV_X1)
 sa01   --   g_g7704/ZN   (INV_X1)
 sa01   --   g_g7704/A   (INV_X1)
 sa01   --   g_I14199/ZN   (INV_X1)
 sa01   --   g_I14199/A   (INV_X1)
 sa01   --   g_g7776/ZN   (INV_X1)
 sa01   --   g_g7776/A   (INV_X1)
 sa01   --   g_tmp_wire_199/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=54.55%, #explained patterns: <failing=6, passing=101>
 sa01   DS   g_g5425/ZN   (AND2_X1)
 sa01   --   g_g6121/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=54.55%, #explained patterns: <failing=6, passing=101>
 sa01   DS   g_g4785/ZN   (AND2_X1)
 sa01   --   g_g6121/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=54.55%, #explained patterns: <failing=6, passing=101>
 sa01   DS   g_I5507/ZN   (NAND2_X1)
 sa01   --   g_g1678/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1919.diag
