run_diagnosis ./tmax_fail/1933.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 123 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1933.fail
 #failing_pat=66, #failures=123, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=66, #passing_pat=96, #failures=123
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=105, #failures=114
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=57, passing=105>
 sa01   DS   g_I7746/ZN   (INV_X1)
 sa01   --   g_I7746/A   (INV_X1)
 sa01   --   g_g4005/ZN   (INV_X1)
 sa01   --   g_g4005/A   (INV_X1)
 sa01   --   g_I8935/ZN   (INV_X1)
 sa01   --   g_I8935/A   (INV_X1)
 sa01   --   g_g4678/ZN   (INV_X1)
 sa01   --   g_g4678/A   (INV_X1)
 sa01   --   g_I9774/ZN   (INV_X1)
 sa01   --   g_I9774/A   (INV_X1)
 sa01   --   g_g5258/ZN   (INV_X1)
 sa01   --   g_g5258/A   (INV_X1)
 sa01   --   g_I10684/ZN   (INV_X1)
 sa01   --   g_I10684/A   (INV_X1)
 sa01   --   g_g6065/ZN   (INV_X1)
 sa01   --   g_g6065/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=153, #failures=9
 ------------------------------------------------------------------------------
 match=56.25%, #explained patterns: <failing=9, passing=95>
 sa01   DS   g_g1439/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1935.diag
