run_diagnosis ./tmax_fail/1954.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1954.fail
 #failing_pat=61, #failures=61, #defects=2, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=125, #failures=32
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=30, passing=116>
 sa01   DS   g_g809/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=128, #failures=29
 ------------------------------------------------------------------------------
 match=96.67%, #explained patterns: <failing=29, passing=126>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1955.diag
