run_diagnosis ./tmax_fail/1983.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 128 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1983.fail
 #failing_pat=127, #failures=128, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=127, #passing_pat=96, #failures=128
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=164, #failures=59
 ------------------------------------------------------------------------------
 match=70.24%, #explained patterns: <failing=34, passing=161>
 sa01   DS   g_g168/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=155, #failures=68
 ------------------------------------------------------------------------------
 match=89.47%, #explained patterns: <failing=66, passing=143>
 sa01   DS   g_g535/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1984.diag
