run_diagnosis ./tmax_fail/2007.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 88 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2007.fail
 #failing_pat=88, #failures=88, #defects=2, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=88, #passing_pat=96, #failures=88
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=75, #passing_pat=109, #failures=75
 ------------------------------------------------------------------------------
 match=98.68%, #explained patterns: <failing=74, passing=107>
 sa01   DS   g_g1374/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=171, #failures=13
 ------------------------------------------------------------------------------
 match=59.09%, #explained patterns: <failing=13, passing=142>
 sa01   DS   g_g990/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2008.diag
