run_diagnosis ./tmax_fail/2034.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 116 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2034.fail
 #failing_pat=116, #failures=116, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=116, #passing_pat=96, #failures=116
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=110, #passing_pat=102, #failures=110
 ------------------------------------------------------------------------------
 match=99.10%, #explained patterns: <failing=109, passing=102>
 sa01   DS   g_g1374/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=206, #failures=6
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=5, passing=168>
 sa01   DS   g_g1280/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2035.diag
