run_diagnosis ./tmax_fail/2050.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2050.fail
 #failing_pat=61, #failures=61, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=144, #failures=13
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=143>
 sa01   DS   g_g540/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2052.diag
