run_diagnosis ./tmax_fail/2059.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2059.fail
 #failing_pat=80, #failures=80, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=80, #passing_pat=96, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=52, #passing_pat=124, #failures=52
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=52, passing=115>
 sa01   DS   g_g1045/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=148, #failures=28
 ------------------------------------------------------------------------------
 match=96.55%, #explained patterns: <failing=28, passing=147>
 sa01   DS   g_g1368/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/206.diag
