run_diagnosis ./tmax_fail/2065.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 127 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2065.fail
 #failing_pat=127, #failures=127, #defects=2, #faults=4, CPU_time=0.15
 Simulated : #failing_pat=127, #passing_pat=96, #failures=127
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=115, #passing_pat=108, #failures=115
 ------------------------------------------------------------------------------
 match=90.55%, #explained patterns: <failing=112, passing=108>
 sa01   DS   g_g524/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=12, #passing_pat=211, #failures=12
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=6, passing=211>
 sa01   DS   g_tmp_wire_208/Z   (MUX2_X1)
 sa01   --   g_g33/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=6, passing=211>
 sa01   DS   g_g4264/ZN   (OR2_X1)
 sa01   --   g_I9145/ZN   (INV_X1)
 sa01   --   g_I9145/A   (INV_X1)
 sa01   --   g_g4808/ZN   (INV_X1)
 sa01   --   g_g4808/A   (INV_X1)
 sa01   --   g_I9678/ZN   (INV_X1)
 sa01   --   g_I9678/A   (INV_X1)
 sa01   --   g_g5184/ZN   (INV_X1)
 sa01   --   g_g5184/A   (INV_X1)
 sa01   --   g_tmp_wire_208/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=41.67%, #explained patterns: <failing=5, passing=211>
 sa01   DS   g_g4264/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2066.diag
