run_diagnosis ./tmax_fail/2117.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 93 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2117.fail
 #failing_pat=78, #failures=93, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=78, #passing_pat=96, #failures=93
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=65, #passing_pat=109, #failures=65
 ------------------------------------------------------------------------------
 match=97.01%, #explained patterns: <failing=65, passing=105>
 sa01   DS   g_g1363/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2119.diag
