run_diagnosis ./tmax_fail/2144.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 524 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2144.fail
 #failing_pat=123, #failures=524, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=123, #passing_pat=96, #failures=524
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=43, #passing_pat=176, #failures=43
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=43, passing=175>
 sa01   DS   g_g1379/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2145.diag
