run_diagnosis ./tmax_fail/2161.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 73 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2161.fail
 #failing_pat=73, #failures=73, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=73, #passing_pat=96, #failures=73
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=115, #failures=54
 ------------------------------------------------------------------------------
 match=84.38%, #explained patterns: <failing=51, passing=115>
 sa01   DS   g_g345/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=150, #failures=19
 ------------------------------------------------------------------------------
 match=57.58%, #explained patterns: <failing=13, passing=117>
 sa01   DS   g_g950/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2162.diag
