run_diagnosis ./tmax_fail/2165.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2165.fail
 #failing_pat=14, #failures=14, #defects=2, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=97, #failures=13
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_g1376/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=109, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa0   DS   g_tmp_wire_169/Z   (MUX2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa0   DS   g_tmp_wire_169/A   (MUX2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2166.diag
