run_diagnosis ./tmax_fail/2166.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 43 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2166.fail
 #failing_pat=43, #failures=43, #defects=2, #faults=6, CPU_time=0.08
 Simulated : #failing_pat=43, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=39, #passing_pat=100, #failures=39
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=39, passing=86>
 sa01   DS   g_g1326/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=135, #failures=4
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=135>
 sa01   DS   g_g4052/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=135>
 sa01   DS   g_tmp_wire_52/Z   (MUX2_X1)
 sa01   --   g_g1276/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=135>
 sa01   DS   g_g5070/ZN   (OR2_X1)
 sa01   --   g_g5563/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=135>
 sa01   DS   g_g5563/ZN   (AND2_X1)
 sa01   --   g_I10946/ZN   (INV_X1)
 sa01   --   g_I10946/A   (INV_X1)
 sa01   --   g_g6201/ZN   (INV_X1)
 sa01   --   g_g6201/A   (INV_X1)
 sa01   --   g_I11479/ZN   (INV_X1)
 sa01   --   g_I11479/A   (INV_X1)
 sa01   --   g_g6384/ZN   (INV_X1)
 sa01   --   g_g6384/A   (INV_X1)
 sa01   --   g_tmp_wire_52/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=2, passing=135>
 sa01   DS   g_g4052/ZN   (AND2_X1)
 sa01   --   g_g5070/A1   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2167.diag
