run_diagnosis ./tmax_fail/2170.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 65 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2170.fail
 #failing_pat=65, #failures=65, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=65, #passing_pat=96, #failures=65
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=102, #failures=59
 ------------------------------------------------------------------------------
 match=85.51%, #explained patterns: <failing=58, passing=86>
 sa01   DS   g_g1336/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=155, #failures=6
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=4, passing=155>
 sa01   DS   g_g2038/ZN   (INV_X1)
 sa01   --   g_g2038/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2171.diag
