run_diagnosis ./tmax_fail/2193.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2193.fail
 #failing_pat=67, #failures=67, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=67, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=52, #passing_pat=111, #failures=52
 ------------------------------------------------------------------------------
 match=94.55%, #explained patterns: <failing=52, passing=108>
 sa01   DS   g_g1069/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=148, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=148>
 sa01   DS   g_g1084/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2194.diag
