run_diagnosis ./tmax_fail/2200.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2200.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=1, CPU_time=0.02
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa01   DS   g_g321/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2201.diag
