run_diagnosis ./tmax_fail/2208.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2208.fail
 #failing_pat=37, #failures=37, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=37, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=97, #failures=36
 ------------------------------------------------------------------------------
 match=97.30%, #explained patterns: <failing=36, passing=96>
 sa01   DS   g_g1371/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=132, #failures=1
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=70>
 sa1   DS   g_g1226/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2209.diag
