run_diagnosis ./tmax_fail/2217.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 135 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2217.fail
 #failing_pat=135, #failures=135, #defects=2, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=135, #passing_pat=96, #failures=135
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=124, #passing_pat=107, #failures=124
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=123, passing=106>
 sa01   DS   g_g1379/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=220, #failures=11
 ------------------------------------------------------------------------------
 match=61.11%, #explained patterns: <failing=9, passing=161>
 sa01   DS   g_g1153/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2218.diag
