run_diagnosis ./tmax_fail/2221.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2221.fail
 #failing_pat=64, #failures=64, #defects=1, #faults=2, CPU_time=0.23
 Simulated : #failing_pat=64, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=57, #passing_pat=103, #failures=57
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=57, passing=103>
 sa01   DS   g_I13628/ZN   (INV_X1)
 sa01   --   g_I13628/A   (INV_X1)
 sa01   --   g_g7474/ZN   (INV_X1)
 sa01   --   g_g7474/A   (INV_X1)
 sa01   --   g7474   (_PO)
 ------------------------------------------------------------------------------
 match=69.51%, #explained patterns: <failing=32, passing=103>
 sa01   DS   g_g7248/ZN   (OR2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2222.diag
