run_diagnosis ./tmax_fail/2295.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 53 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2295.fail
 #failing_pat=53, #failures=53, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=53, #passing_pat=96, #failures=53
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=47, #passing_pat=102, #failures=47
 ------------------------------------------------------------------------------
 match=95.92%, #explained patterns: <failing=45, passing=102>
 sa01   DS   g_g359/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=143, #failures=6
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=5, passing=131>
 sa01   DS   g_g1025/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2297.diag
