run_diagnosis ./tmax_fail/2344.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 275 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2344.fail
 #failing_pat=127, #failures=275, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=127, #passing_pat=96, #failures=275
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=169, #failures=108
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=169>
 sa01   DS   g_I6363/ZN   (INV_X1)
 sa01   --   g_I6363/A   (INV_X1)
 sa01   --   g_g2539/ZN   (INV_X1)
 sa01   --   g_g2539/A   (INV_X1)
 sa01   --   g_I7095/ZN   (INV_X1)
 sa01   --   g_I7095/A   (INV_X1)
 sa01   --   g_g3630/ZN   (INV_X1)
 sa01   --   g_g3630/A   (INV_X1)
 sa01   --   g_I8449/ZN   (INV_X1)
 sa01   --   g_I8449/A   (INV_X1)
 sa01   --   g_g4443/ZN   (INV_X1)
 sa01   --   g_g4443/A   (INV_X1)
 sa01   --   g_I9217/ZN   (INV_X1)
 sa01   --   g_I9217/A   (INV_X1)
 sa01   --   g_g4873/ZN   (INV_X1)
 sa01   --   g_g4873/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2346.diag
