run_diagnosis ./tmax_fail/236.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/236.fail
 #failing_pat=126, #failures=126, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=126, #passing_pat=96, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=104, #passing_pat=118, #failures=104
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=104, passing=118>
 sa01   DS   g_g267/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=200, #failures=22
 ------------------------------------------------------------------------------
 match=81.48%, #explained patterns: <failing=22, passing=185>
 sa01   DS   g_g1326/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2360.diag
