run_diagnosis ./tmax_fail/2364.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 98 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2364.fail
 #failing_pat=78, #failures=98, #defects=2, #faults=5, CPU_time=0.30
 Simulated : #failing_pat=78, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=20, #passing_pat=154, #failures=40
 ------------------------------------------------------------------------------
 match=67.50%, #explained patterns: <failing=7, passing=154>
 sa01   DS   g_g9282/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=67.50%, #explained patterns: <failing=7, passing=154>
 sa01   DS   g_I15833/ZN   (INV_X1)
 sa01   --   g_I15833/A   (INV_X1)
 sa01   --   g_g9185/ZN   (INV_X1)
 sa01   --   g_g9185/A   (INV_X1)
 sa01   --   g_g9196/ZN   (INV_X1)
 sa01   --   g_g9196/A   (INV_X1)
 sa01   --   g_g9206/ZN   (INV_X1)
 sa01   --   g_g9206/A   (INV_X1)
 sa01   --   g_I15921/ZN   (INV_X1)
 sa01   --   g_I15921/A   (INV_X1)
 sa01   --   g_g9215/ZN   (INV_X1)
 sa01   --   g_g9215/A   (INV_X1)
 sa01   --   g_I15953/ZN   (INV_X1)
 sa01   --   g_I15953/A   (INV_X1)
 sa01   --   g_g9233/ZN   (INV_X1)
 sa01   --   g_g9233/A   (INV_X1)
 sa01   --   g_I15971/ZN   (INV_X1)
 sa01   --   g_I15971/A   (INV_X1)
 sa01   --   g_g9241/ZN   (INV_X1)
 sa01   --   g_g9241/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=7, passing=154>
 sa01   DS   g_g9270/ZN   (AND2_X1)
 sa01   --   g_g9282/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=7, passing=154>
 sa01   DS   g_g9270/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=116, #failures=58
 ------------------------------------------------------------------------------
 match=85.29%, #explained patterns: <failing=58, passing=96>
 sa01   DS   g_g1504/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2366.diag
