run_diagnosis ./tmax_fail/2367.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 101 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2367.fail
 #failing_pat=101, #failures=101, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=101, #passing_pat=96, #failures=101
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=127, #failures=70
 ------------------------------------------------------------------------------
 match=97.22%, #explained patterns: <failing=70, passing=125>
 sa01   DS   g_g1374/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=166, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=166>
 sa01   DS   g_g437/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2369.diag
