run_diagnosis ./tmax_fail/2472.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2472.fail
 #failing_pat=60, #failures=60, #defects=2, #faults=3, CPU_time=0.15
 Simulated : #failing_pat=60, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=54, #passing_pat=102, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=102>
 sa01   DS   g_I13628/ZN   (INV_X1)
 sa01   --   g_I13628/A   (INV_X1)
 sa01   --   g_g7474/ZN   (INV_X1)
 sa01   --   g_g7474/A   (INV_X1)
 sa01   --   g7474   (_PO)
 ------------------------------------------------------------------------------
 match=67.50%, #explained patterns: <failing=28, passing=102>
 sa01   DS   g_g7248/ZN   (OR2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=150, #failures=6
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=6, passing=98>
 sa01   DS   g_g1087/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2473.diag
