run_diagnosis ./tmax_fail/2518.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2518.fail
 #failing_pat=50, #failures=50, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=50, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=115, #failures=31
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=31, passing=114>
 sa01   DS   g_g1379/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=127, #failures=19
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=18, passing=127>
 sa01   DS   g_g584/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2519.diag
