run_diagnosis ./tmax_fail/2528.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 76 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2528.fail
 #failing_pat=76, #failures=76, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=76, #passing_pat=96, #failures=76
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=121, #failures=51
 ------------------------------------------------------------------------------
 match=82.26%, #explained patterns: <failing=48, passing=106>
 sa01   DS   g_g1348/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=147, #failures=25
 ------------------------------------------------------------------------------
 match=96.15%, #explained patterns: <failing=24, passing=147>
 sa01   DS   g_g237/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2529.diag
