run_diagnosis ./tmax_fail/2535.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 49 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2535.fail
 #failing_pat=43, #failures=49, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=43, #passing_pat=96, #failures=49
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=103, #failures=42
 ------------------------------------------------------------------------------
 match=80.85%, #explained patterns: <failing=36, passing=103>
 sa01   DS   g_g1351/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=132, #failures=7
 ------------------------------------------------------------------------------
 match=35.00%, #explained patterns: <failing=7, passing=119>
 sa01   DS   g_g1045/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2536.diag
