run_diagnosis ./tmax_fail/2536.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 57 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2536.fail
 #failing_pat=57, #failures=57, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=57, #passing_pat=96, #failures=57
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=115, #failures=38
 ------------------------------------------------------------------------------
 match=80.85%, #explained patterns: <failing=38, passing=97>
 sa01   DS   g_g1134/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=134, #failures=19
 ------------------------------------------------------------------------------
 match=79.17%, #explained patterns: <failing=18, passing=121>
 sa01   DS   g_g1415/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2537.diag
