run_diagnosis ./tmax_fail/2547.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 102 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2547.fail
 #failing_pat=102, #failures=102, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=102, #passing_pat=96, #failures=102
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=169, #failures=29
 ------------------------------------------------------------------------------
 match=87.88%, #explained patterns: <failing=29, passing=160>
 sa01   DS   g_g1328/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=125, #failures=73
 ------------------------------------------------------------------------------
 match=97.33%, #explained patterns: <failing=72, passing=125>
 sa01   DS   g_g498/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2548.diag
