run_diagnosis ./tmax_fail/2562.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2562.fail
 #failing_pat=21, #failures=21, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_g3528/ZN   (NOR2_X1)
 sa01   --   g_I7987/ZN   (INV_X1)
 sa01   --   g_I7987/A   (INV_X1)
 sa01   --   g_g4130/ZN   (INV_X1)
 sa01   --   g_g4130/A   (INV_X1)
 sa01   --   g_I8895/ZN   (INV_X1)
 sa01   --   g_I8895/A   (INV_X1)
 sa01   --   g_g4660/ZN   (INV_X1)
 sa01   --   g_g4660/A   (INV_X1)
 sa01   --   g4660   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2564.diag
