run_diagnosis ./tmax_fail/258.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 88 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/258.fail
 #failing_pat=88, #failures=88, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=88, #passing_pat=96, #failures=88
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=110, #failures=74
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=72, passing=110>
 sa01   DS   g_g330/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=170, #failures=14
 ------------------------------------------------------------------------------
 match=40.00%, #explained patterns: <failing=14, passing=113>
 sa01   DS   g_g1439/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2580.diag
