run_diagnosis ./tmax_fail/2583.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 73 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2583.fail
 #failing_pat=73, #failures=73, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=73, #passing_pat=96, #failures=73
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=140, #failures=29
 ------------------------------------------------------------------------------
 match=69.05%, #explained patterns: <failing=22, passing=99>
 sa01   DS   g_g1450/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=125, #failures=44
 ------------------------------------------------------------------------------
 match=97.78%, #explained patterns: <failing=44, passing=124>
 sa01   DS   g_g1371/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2584.diag
