run_diagnosis ./tmax_fail/2598.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 62 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2598.fail
 #failing_pat=62, #failures=62, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=62, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=27, #passing_pat=131, #failures=27
 ------------------------------------------------------------------------------
 match=96.43%, #explained patterns: <failing=26, passing=129>
 sa01   DS   g_g1377/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=123, #failures=35
 ------------------------------------------------------------------------------
 match=94.59%, #explained patterns: <failing=35, passing=121>
 sa01   DS   g_g1381/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2599.diag
