run_diagnosis ./tmax_fail/2648.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 65 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2648.fail
 #failing_pat=65, #failures=65, #defects=2, #faults=4, CPU_time=0.16
 Simulated : #failing_pat=65, #passing_pat=96, #failures=65
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=140, #failures=21
 ------------------------------------------------------------------------------
 match=91.30%, #explained patterns: <failing=21, passing=119>
 sa01   DS   g_g1106/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=44, #passing_pat=117, #failures=44
 ------------------------------------------------------------------------------
 match=61.36%, #explained patterns: <failing=27, passing=117>
 sa01   DS   g_g6590/ZN   (OR2_X1)
 sa01   --   g_I12742/ZN   (INV_X1)
 sa01   --   g_I12742/A   (INV_X1)
 sa01   --   g_g7000/ZN   (INV_X1)
 sa01   --   g_g7000/A   (INV_X1)
 sa01   --   g_I12915/ZN   (INV_X1)
 sa01   --   g_I12915/A   (INV_X1)
 sa01   --   g_g7109/ZN   (INV_X1)
 sa01   --   g_g7109/A   (INV_X1)
 sa01   --   g_tmp_wire_42/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=40.91%, #explained patterns: <failing=18, passing=117>
 sa01   DS   g_g6153/ZN   (NAND2_X1)
 sa01   --   g_g6590/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=40.91%, #explained patterns: <failing=18, passing=117>
 sa01   DS   g_g5567/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2649.diag
