run_diagnosis ./tmax_fail/2653.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2653.fail
 #failing_pat=87, #failures=87, #defects=2, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=120, #failures=63
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=120>
 sa01   DS   g_g384/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=159, #failures=24
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=20, passing=116>
 sa01   DS   g_g953/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2654.diag
