run_diagnosis ./tmax_fail/2676.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 130 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2676.fail
 #failing_pat=130, #failures=130, #defects=2, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=130, #passing_pat=96, #failures=130
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=94, #passing_pat=132, #failures=94
 ------------------------------------------------------------------------------
 match=57.67%, #explained patterns: <failing=77, passing=130>
 sa01   DS   g_g150/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=190, #failures=36
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=36, passing=171>
 sa01   DS   g_g1110/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2677.diag
