run_diagnosis ./tmax_fail/2690.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 89 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2690.fail
 #failing_pat=89, #failures=89, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=89, #passing_pat=96, #failures=89
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=129, #failures=56
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=56, passing=129>
 sa01   DS   g_g1386/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=152, #failures=33
 ------------------------------------------------------------------------------
 match=94.29%, #explained patterns: <failing=32, passing=150>
 sa01   DS   g_g1363/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2691.diag
