run_diagnosis ./tmax_fail/2704.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 73 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2704.fail
 #failing_pat=73, #failures=73, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=73, #passing_pat=96, #failures=73
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=110, #failures=59
 ------------------------------------------------------------------------------
 match=79.73%, #explained patterns: <failing=59, passing=89>
 sa01   DS   g_g803/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=155, #failures=14
 ------------------------------------------------------------------------------
 match=82.35%, #explained patterns: <failing=14, passing=145>
 sa01   DS   g_g1467/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2705.diag
