run_diagnosis ./tmax_fail/2722.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2722.fail
 #failing_pat=38, #failures=39, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=38, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=97, #failures=37
 ------------------------------------------------------------------------------
 match=86.05%, #explained patterns: <failing=37, passing=91>
 sa01   DS   g_g775/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2723.diag
