run_diagnosis ./tmax_fail/2729.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 49 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2729.fail
 #failing_pat=49, #failures=49, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=49, #passing_pat=96, #failures=49
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=113, #failures=32
 ------------------------------------------------------------------------------
 match=82.05%, #explained patterns: <failing=31, passing=104>
 sa01   DS   g_g1357/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=128, #failures=17
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=17, passing=92>
 sa01   DS   g_g1532/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/273.diag
