run_diagnosis ./tmax_fail/2731.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 55 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2731.fail
 #failing_pat=55, #failures=55, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=55, #passing_pat=96, #failures=55
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=106, #failures=45
 ------------------------------------------------------------------------------
 match=95.74%, #explained patterns: <failing=44, passing=105>
 sa01   DS   g_g1371/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=141, #failures=10
 ------------------------------------------------------------------------------
 match=55.56%, #explained patterns: <failing=8, passing=100>
 sa01   DS   g_g1450/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2732.diag
