run_diagnosis ./tmax_fail/2738.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2738.fail
 #failing_pat=18, #failures=18, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=102, #failures=12
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=12, passing=64>
 sa01   DS   g_g1532/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=108, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=108>
 sa01   DS   g_g1288/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2739.diag
