run_diagnosis ./tmax_fail/2750.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2750.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=6, CPU_time=0.06
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=9, #passing_pat=105, #failures=9
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=105>
 sa01   DS   g_g1958/ZN   (INV_X1)
 sa01   --   g_g1958/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=105>
 sa01   DS   g_g7322/ZN   (NOR2_X1)
 sa01   --   g_I13831/ZN   (INV_X1)
 sa01   --   g_I13831/A   (INV_X1)
 sa01   --   g_g7549/ZN   (INV_X1)
 sa01   --   g_g7549/A   (INV_X1)
 sa01   --   g_I14160/ZN   (INV_X1)
 sa01   --   g_I14160/A   (INV_X1)
 sa01   --   g_g7763/ZN   (INV_X1)
 sa01   --   g_g7763/A   (INV_X1)
 sa01   --   g_tmp_wire_619/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=105>
 sa01   DS   g_g6991/ZN   (AND2_X1)
 sa01   --   g_g7322/A2   (NOR2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=105>
 sa01   DS   g_I10198/ZN   (NAND2_X1)
 sa01   --   g_g5689/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=105>
 sa01   DS   g_I10198/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=105>
 sa01   DS   g_tmp_wire_619/Z   (MUX2_X1)
 sa01   --   g_g786/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2751.diag
