run_diagnosis ./tmax_fail/2768.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 83 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2768.fail
 #failing_pat=66, #failures=83, #defects=1, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=66, #passing_pat=96, #failures=83
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=33, #passing_pat=129, #failures=33
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=129>
 sa01   DS   g_I10796/ZN   (INV_X1)
 sa01   --   g_I10796/A   (INV_X1)
 sa01   --   g_g6143/ZN   (INV_X1)
 sa01   --   g_g6143/A   (INV_X1)
 sa01   --   g_I11245/ZN   (INV_X1)
 sa01   --   g_I11245/A   (INV_X1)
 sa01   --   g_g6306/ZN   (INV_X1)
 sa01   --   g_g6306/A   (INV_X1)
 sa01   --   g_tmp_wire_28/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=129>
 sa01   DS   g_tmp_wire_28/Z   (MUX2_X1)
 sa01   --   g_g42/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/277.diag
