run_diagnosis ./tmax_fail/277.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 106 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/277.fail
 #failing_pat=106, #failures=106, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=106, #passing_pat=96, #failures=106
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=129, #failures=73
 ------------------------------------------------------------------------------
 match=98.65%, #explained patterns: <failing=73, passing=127>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=169, #failures=33
 ------------------------------------------------------------------------------
 match=76.74%, #explained patterns: <failing=33, passing=133>
 sa01   DS   g_g822/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2770.diag
