run_diagnosis ./tmax_fail/2770.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 144 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2770.fail
 #failing_pat=144, #failures=144, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=144, #passing_pat=96, #failures=144
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=82, #passing_pat=158, #failures=82
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=80, passing=156>
 sa01   DS   g_g665/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=178, #failures=62
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=62, passing=176>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2771.diag
