run_diagnosis ./tmax_fail/285.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/285.fail
 #failing_pat=66, #failures=66, #defects=2, #faults=4, CPU_time=0.10
 Simulated : #failing_pat=66, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=103, #failures=59
 ------------------------------------------------------------------------------
 match=85.51%, #explained patterns: <failing=59, passing=86>
 sa01   DS   g_g1333/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=7, #passing_pat=155, #failures=7
 ------------------------------------------------------------------------------
 match=42.86%, #explained patterns: <failing=3, passing=155>
 sa01   DS   g_g4391/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=42.86%, #explained patterns: <failing=3, passing=155>
 sa01   DS   g_g5216/ZN   (OR2_X1)
 sa01   --   g_I10451/ZN   (INV_X1)
 sa01   --   g_I10451/A   (INV_X1)
 sa01   --   g_g5806/ZN   (INV_X1)
 sa01   --   g_g5806/A   (INV_X1)
 sa01   --   g_I11287/ZN   (INV_X1)
 sa01   --   g_I11287/A   (INV_X1)
 sa01   --   g_g6320/ZN   (INV_X1)
 sa01   --   g_g6320/A   (INV_X1)
 sa01   --   g_tmp_wire_393/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=42.86%, #explained patterns: <failing=3, passing=155>
 sa01   DS   g_g4391/ZN   (AND2_X1)
 sa01   --   g_g5216/A2   (OR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2851.diag
