run_diagnosis ./tmax_fail/2856.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2856.fail
 #failing_pat=39, #failures=68, #defects=1, #faults=1, CPU_time=0.37
 Simulated : #failing_pat=39, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: transition fault model, #faults=1, #failing_pat=8, #passing_pat=127, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=127>
 strf   DS   g_g55/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2857.diag
