run_diagnosis ./tmax_fail/286.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/286.fail
 #failing_pat=61, #failures=61, #defects=2, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=30, #passing_pat=127, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=127>
 sa01   DS   g_g1831/ZN   (INV_X1)
 sa01   --   g_g1831/A   (INV_X1)
 sa01   --   g_g3076/ZN   (INV_X1)
 sa01   --   g_g3076/A   (INV_X1)
 sa01   --   g_I8024/ZN   (INV_X1)
 sa01   --   g_I8024/A   (INV_X1)
 sa01   --   g_g4153/ZN   (INV_X1)
 sa01   --   g_g4153/A   (INV_X1)
 sa01   --   g_I8928/ZN   (INV_X1)
 sa01   --   g_I8928/A   (INV_X1)
 sa01   --   g_g4673/ZN   (INV_X1)
 sa01   --   g_g4673/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=127>
 sa01   DS   g_I12558/ZN   (INV_X1)
 sa01   --   g_I12558/A   (INV_X1)
 sa01   --   g_g6895/ZN   (INV_X1)
 sa01   --   g_g6895/A   (INV_X1)
 sa01   --   g6895   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=126, #failures=31
 ------------------------------------------------------------------------------
 match=50.82%, #explained patterns: <failing=31, passing=78>
 sa01   DS   g_g792/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2862.diag
