run_diagnosis ./tmax_fail/2863.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 128 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2863.fail
 #failing_pat=128, #failures=128, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=128, #passing_pat=96, #failures=128
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=67, #passing_pat=157, #failures=67
 ------------------------------------------------------------------------------
 match=84.81%, #explained patterns: <failing=63, passing=144>
 sa01   DS   g_g539/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=163, #failures=61
 ------------------------------------------------------------------------------
 match=54.95%, #explained patterns: <failing=31, passing=142>
 sa01   DS   g_g887/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2865.diag
