run_diagnosis ./tmax_fail/2870.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 208 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2870.fail
 #failing_pat=104, #failures=208, #defects=2, #faults=26, CPU_time=0.44
 Simulated : #failing_pat=104, #passing_pat=96, #failures=208
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=55, #passing_pat=145, #failures=110
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=55, passing=145>
 sa01   DS   g_I5649/ZN   (INV_X1)
 sa01   --   g_I5649/A   (INV_X1)
 sa01   --   g_g1795/ZN   (INV_X1)
 sa01   --   g_g1795/A   (INV_X1)
 sa01   --   g_I7195/ZN   (INV_X1)
 sa01   --   g_I7195/A   (INV_X1)
 sa01   --   g_g3691/ZN   (INV_X1)
 sa01   --   g_g3691/A   (INV_X1)
 sa01   --   g_I8315/ZN   (INV_X1)
 sa01   --   g_I8315/A   (INV_X1)
 sa01   --   g_g4350/ZN   (INV_X1)
 sa01   --   g_g4350/A   (INV_X1)
 sa01   --   g_I9366/ZN   (INV_X1)
 sa01   --   g_I9366/A   (INV_X1)
 sa01   --   g_g5026/ZN   (INV_X1)
 sa01   --   g_g5026/A   (INV_X1)
 sa01   --   g_I10243/ZN   (INV_X1)
 sa01   --   g_I10243/A   (INV_X1)
 sa01   --   g_g5726/ZN   (INV_X1)
 sa01   --   g_g5726/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=25, #failing_pat=49, #passing_pat=151, #failures=98
 ------------------------------------------------------------------------------
 match=66.33%, #explained patterns: <failing=16, passing=151>
 sa01   DS   g_g9363/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=65.31%, #explained patterns: <failing=16, passing=151>
 sa01   DS   g_g9239/ZN   (OR2_X1)
 sa01   --   g_I15990/ZN   (INV_X1)
 sa01   --   g_I15990/A   (INV_X1)
 sa01   --   g_g9260/ZN   (INV_X1)
 sa01   --   g_g9260/A   (INV_X1)
 sa01   --   g_g9301/ZN   (INV_X1)
 sa01   --   g_g9301/A   (INV_X1)
 sa01   --   g_g9303/ZN   (INV_X1)
 sa01   --   g_g9303/A   (INV_X1)
 sa01   --   g_I16072/ZN   (INV_X1)
 sa01   --   g_I16072/A   (INV_X1)
 sa01   --   g_g9324/ZN   (INV_X1)
 sa01   --   g_g9324/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=65.31%, #explained patterns: <failing=16, passing=151>
 sa01   DS   g_I16084/ZN   (INV_X1)
 sa01   --   g_I16084/A   (INV_X1)
 sa01   --   g_g9336/ZN   (INV_X1)
 sa01   --   g_g9336/A   (INV_X1)
 sa01   --   g_I16090/ZN   (INV_X1)
 sa01   --   g_I16090/A   (INV_X1)
 sa01   --   g_g9340/ZN   (INV_X1)
 sa01   --   g_g9340/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=60.20%, #explained patterns: <failing=16, passing=151>
 sa01   DS   g_g9226/ZN   (AND2_X1)
 sa01   --   g_g9239/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=56.12%, #explained patterns: <failing=16, passing=151>
 sa01   DS   g_g9359/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=56.12%, #explained patterns: <failing=16, passing=151>
 sa01   DS   g_g9359/ZN   (AND2_X1)
 sa01   --   g_g9363/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=54.08%, #explained patterns: <failing=15, passing=151>
 sa01   DS   g_g9205/ZN   (NAND2_X1)
 sa01   --   g_g9220/ZN   (INV_X1)
 sa01   --   g_g9220/A   (INV_X1)
 sa01   --   g_g9226/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=54.08%, #explained patterns: <failing=15, passing=151>
 sa01   DS   g_g9179/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=54.08%, #explained patterns: <failing=15, passing=151>
 sa01   DS   g_g9190/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=54.08%, #explained patterns: <failing=15, passing=151>
 sa01   DS   g_g9191/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=54.08%, #explained patterns: <failing=15, passing=151>
 sa01   DS   g_g9203/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=54.08%, #explained patterns: <failing=15, passing=151>
 sa01   DS   g_g9192/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=54.08%, #explained patterns: <failing=15, passing=151>
 sa01   DS   g_g9202/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=53.06%, #explained patterns: <failing=15, passing=151>
 sa01   DS   g_I15889/ZN   (NAND2_X1)
 sa01   --   g_g9203/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=53.06%, #explained patterns: <failing=15, passing=151>
 sa01   DS   g_I15864/ZN   (NAND2_X1)
 sa01   --   g_g9192/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=52.04%, #explained patterns: <failing=14, passing=151>
 sa01   DS   g_I15863/ZN   (NAND2_X1)
 sa01   --   g_g9192/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=51.02%, #explained patterns: <failing=14, passing=151>
 sa01   DS   g_I15857/ZN   (NAND2_X1)
 sa01   --   g_g9191/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=51.02%, #explained patterns: <failing=14, passing=151>
 sa01   DS   g_I15889/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=51.02%, #explained patterns: <failing=14, passing=151>
 sa01   DS   g_I15882/ZN   (NAND2_X1)
 sa01   --   g_g9202/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.93%, #explained patterns: <failing=5, passing=143>
 sa01   DS   g_g47/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=47.96%, #explained patterns: <failing=14, passing=151>
 sa01   DS   g_I15818/ZN   (NAND2_X1)
 sa01   --   g_g9179/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=47.96%, #explained patterns: <failing=13, passing=151>
 sa01   DS   g_I15849/ZN   (NAND2_X1)
 sa01   --   g_g9190/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=46.94%, #explained patterns: <failing=12, passing=151>
 sa01   DS   g_I15850/ZN   (NAND2_X1)
 sa01   --   g_g9190/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=46.94%, #explained patterns: <failing=13, passing=151>
 sa01   DS   g_I15881/ZN   (NAND2_X1)
 sa01   --   g_g9202/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=45.92%, #explained patterns: <failing=12, passing=151>
 sa01   DS   g_I15899/ZN   (NAND2_X1)
 sa01   --   g_g9205/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2872.diag
