run_diagnosis ./tmax_fail/2886.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2886.fail
 #failing_pat=32, #failures=32, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=110, #failures=18
 ------------------------------------------------------------------------------
 match=78.26%, #explained patterns: <failing=16, passing=100>
 sa01   DS   g_g1541/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=114, #failures=14
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=12, passing=113>
 sa01   DS   g_g734/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2887.diag
