run_diagnosis ./tmax_fail/2904.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 55 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2904.fail
 #failing_pat=55, #failures=55, #defects=2, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=55, #passing_pat=96, #failures=55
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=113, #failures=38
 ------------------------------------------------------------------------------
 match=76.00%, #explained patterns: <failing=38, passing=87>
 sa01   DS   g_g1323/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=134, #failures=17
 ------------------------------------------------------------------------------
 match=80.95%, #explained patterns: <failing=15, passing=128>
 sa01   DS   g_g995/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2905.diag
