run_diagnosis ./tmax_fail/2921.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 76 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2921.fail
 #failing_pat=76, #failures=76, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=76, #passing_pat=96, #failures=76
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=143, #failures=29
 ------------------------------------------------------------------------------
 match=48.33%, #explained patterns: <failing=29, passing=106>
 sa01   DS   g_g1319/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=47, #passing_pat=125, #failures=47
 ------------------------------------------------------------------------------
 match=95.92%, #explained patterns: <failing=47, passing=123>
 sa01   DS   g_g1370/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2922.diag
