run_diagnosis ./tmax_fail/2956.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2956.fail
 #failing_pat=22, #failures=22, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=105, #failures=13
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=12, passing=94>
 sa01   DS   g_g1541/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=109, #failures=9
 ------------------------------------------------------------------------------
 match=56.25%, #explained patterns: <failing=9, passing=94>
 sa01   DS   g_g1351/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2958.diag
