run_diagnosis ./tmax_fail/297.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 90 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/297.fail
 #failing_pat=55, #failures=90, #defects=2, #faults=7, CPU_time=0.18
 Simulated : #failing_pat=55, #passing_pat=96, #failures=90
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=45, #passing_pat=106, #failures=80
 ------------------------------------------------------------------------------
 match=38.46%, #explained patterns: <failing=5, passing=82>
 sa01   DS   g_g1018/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=36.96%, #explained patterns: <failing=1, passing=95>
 sa01   DS   g_g1025/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=27.50%, #explained patterns: <failing=4, passing=106>
 sa01   DS   g_g7832/ZN   (AND2_X1)
 sa01   --   g_I14614/ZN   (INV_X1)
 sa01   --   g_I14614/A   (INV_X1)
 sa01   --   g_g8406/ZN   (INV_X1)
 sa01   --   g_g8406/A   (INV_X1)
 sa01   --   g_I14964/ZN   (INV_X1)
 sa01   --   g_I14964/A   (INV_X1)
 sa01   --   g_g8774/ZN   (INV_X1)
 sa01   --   g_g8774/A   (INV_X1)
 sa01   --   g_I15193/ZN   (INV_X1)
 sa01   --   g_I15193/A   (INV_X1)
 sa01   --   g_g8869/ZN   (INV_X1)
 sa01   --   g_g8869/A   (INV_X1)
 sa01   --   g_tmp_wire_238/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=27.50%, #explained patterns: <failing=4, passing=106>
 sa01   DS   g_tmp_wire_238/Z   (MUX2_X1)
 sa01   --   g_g1018/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=20.00%, #explained patterns: <failing=3, passing=106>
 sa01   DS   g_g7599/ZN   (INV_X1)
 sa01   --   g_g7599/A   (INV_X1)
 sa01   --   g_g7832/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=18.75%, #explained patterns: <failing=3, passing=106>
 sa01   DS   g_g5343/ZN   (OR2_X1)
 sa01   --   g_g7832/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=141, #failures=10
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=10, passing=139>
 sa01   DS   g_g536/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2970.diag
