run_diagnosis ./tmax_fail/2983.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 226 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2983.fail
 #failing_pat=96, #failures=226, #defects=2, #faults=3, CPU_time=0.11
 Simulated : #failing_pat=96, #passing_pat=96, #failures=226
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=26, #passing_pat=166, #failures=156
 ------------------------------------------------------------------------------
 match=48.75%, #explained patterns: <failing=9, passing=166>
 sa01   DS   g_g2573/ZN   (INV_X1)
 sa01   --   g_g2573/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=46.71%, #explained patterns: <failing=4, passing=166>
 sa01   DS   g_g1649/ZN   (INV_X1)
 sa01   --   g_g1649/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=70, #passing_pat=122, #failures=70
 ------------------------------------------------------------------------------
 match=95.89%, #explained patterns: <failing=70, passing=119>
 sa01   DS   g_g1385/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2984.diag
