run_diagnosis ./tmax_fail/311.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/311.fail
 #failing_pat=27, #failures=27, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=27, passing=93>
 sa01   DS   g_g1367/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/312.diag
