run_diagnosis ./tmax_fail/323.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 85 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/323.fail
 #failing_pat=85, #failures=85, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=85, #passing_pat=96, #failures=85
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=47, #passing_pat=134, #failures=47
 ------------------------------------------------------------------------------
 match=47.47%, #explained patterns: <failing=34, passing=88>
 sa01   DS   g_g1004/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=143, #failures=38
 ------------------------------------------------------------------------------
 match=82.61%, #explained patterns: <failing=38, passing=126>
 sa01   DS   g_g1110/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/324.diag
