run_diagnosis ./tmax_fail/378.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/378.fail
 #failing_pat=25, #failures=25, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=25, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=101, #failures=20
 ------------------------------------------------------------------------------
 match=95.24%, #explained patterns: <failing=19, passing=101>
 sa01   DS   g_g492/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=116, #failures=5
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=5, passing=115>
 sa01   DS   g_g741/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/379.diag
