run_diagnosis ./tmax_fail/409.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 175 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/409.fail
 #failing_pat=116, #failures=175, #defects=2, #faults=6, CPU_time=0.31
 Simulated : #failing_pat=116, #passing_pat=96, #failures=175
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=59, #passing_pat=153, #failures=86
 ------------------------------------------------------------------------------
 match=91.86%, #explained patterns: <failing=52, passing=153>
 sa01   DS   g_g9264/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=91.86%, #explained patterns: <failing=52, passing=153>
 sa01   DS   g_I15811/ZN   (INV_X1)
 sa01   --   g_I15811/A   (INV_X1)
 sa01   --   g_g9177/ZN   (INV_X1)
 sa01   --   g_g9177/A   (INV_X1)
 sa01   --   g_g9181/ZN   (INV_X1)
 sa01   --   g_g9181/A   (INV_X1)
 sa01   --   g_g9193/ZN   (INV_X1)
 sa01   --   g_g9193/A   (INV_X1)
 sa01   --   g_I15912/ZN   (INV_X1)
 sa01   --   g_I15912/A   (INV_X1)
 sa01   --   g_g9212/ZN   (INV_X1)
 sa01   --   g_g9212/A   (INV_X1)
 sa01   --   g_I15937/ZN   (INV_X1)
 sa01   --   g_I15937/A   (INV_X1)
 sa01   --   g_g9221/ZN   (INV_X1)
 sa01   --   g_g9221/A   (INV_X1)
 sa01   --   g_I15947/ZN   (INV_X1)
 sa01   --   g_I15947/A   (INV_X1)
 sa01   --   g_g9227/ZN   (INV_X1)
 sa01   --   g_g9227/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=83.72%, #explained patterns: <failing=52, passing=153>
 sa01   DS   g_g9247/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=83.72%, #explained patterns: <failing=52, passing=153>
 sa01   DS   g_g9247/ZN   (AND2_X1)
 sa01   --   g_g9264/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=34, #passing_pat=178, #failures=34
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=178>
 sa01   DS   g_g6170/ZN   (NAND2_X1)
 sa01   --   g_I11821/ZN   (INV_X1)
 sa01   --   g_I11821/A   (INV_X1)
 sa01   --   g_g6605/ZN   (INV_X1)
 sa01   --   g_g6605/A   (INV_X1)
 sa01   --   g_I12514/ZN   (INV_X1)
 sa01   --   g_I12514/A   (INV_X1)
 sa01   --   g_g6881/ZN   (INV_X1)
 sa01   --   g_g6881/A   (INV_X1)
 sa01   --   g_tmp_wire_152/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=178>
 sa01   DS   g_I7950/ZN   (INV_X1)
 sa01   --   g_I7950/A   (INV_X1)
 sa01   --   g_g4113/ZN   (INV_X1)
 sa01   --   g_g4113/A   (INV_X1)
 sa01   --   g_g4924/ZN   (INV_X1)
 sa01   --   g_g4924/A   (INV_X1)
 sa01   --   g_g5516/ZN   (INV_X1)
 sa01   --   g_g5516/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/41.diag
