run_diagnosis ./tmax_fail/423.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 181 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/423.fail
 #failing_pat=76, #failures=181, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=76, #passing_pat=96, #failures=181
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=116, #failures=56
 ------------------------------------------------------------------------------
 match=98.25%, #explained patterns: <failing=56, passing=114>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/424.diag
