run_diagnosis ./tmax_fail/43.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43.fail
 #failing_pat=56, #failures=56, #defects=1, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=56, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=55, #passing_pat=97, #failures=55
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=55, passing=97>
 sa01   DS   g_I16058/ZN   (INV_X1)
 sa01   --   g_I16058/A   (INV_X1)
 sa01   --   g_g9314/ZN   (INV_X1)
 sa01   --   g_g9314/A   (INV_X1)
 sa01   --   g9314   (_PO)
 ------------------------------------------------------------------------------
 match=72.37%, #explained patterns: <failing=34, passing=97>
 sa01   DS   g_g9294/ZN   (OR2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/430.diag
