run_diagnosis ./tmax_fail/433.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 97 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/433.fail
 #failing_pat=97, #failures=97, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=97, #passing_pat=96, #failures=97
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=97, #passing_pat=96, #failures=97
 ------------------------------------------------------------------------------
 match=97.98%, #explained patterns: <failing=95, passing=96>
 sa01   DS   g_g567/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/434.diag
