run_diagnosis ./tmax_fail/437.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 97 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/437.fail
 #failing_pat=97, #failures=97, #defects=2, #faults=5, CPU_time=0.10
 Simulated : #failing_pat=97, #passing_pat=96, #failures=97
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=89, #passing_pat=104, #failures=89
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=89, passing=104>
 sa01   DS   g_g1367/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=8, #passing_pat=185, #failures=8
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=6, passing=185>
 sa01   DS   g_tmp_wire_204/Z   (MUX2_X1)
 sa01   --   g_g1435/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=6, passing=185>
 sa01   DS   g_g4263/ZN   (NAND2_X1)
 sa01   --   g_I9271/ZN   (INV_X1)
 sa01   --   g_I9271/A   (INV_X1)
 sa01   --   g_g4909/ZN   (INV_X1)
 sa01   --   g_g4909/A   (INV_X1)
 sa01   --   g_I9669/ZN   (INV_X1)
 sa01   --   g_I9669/A   (INV_X1)
 sa01   --   g_g5181/ZN   (INV_X1)
 sa01   --   g_g5181/A   (INV_X1)
 sa01   --   g_tmp_wire_204/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=4, passing=185>
 sa01   DS   g_g4263/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=4, passing=185>
 sa01   DS   g_g4263/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/438.diag
