run_diagnosis ./tmax_fail/447.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 96 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/447.fail
 #failing_pat=96, #failures=96, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=96, #passing_pat=96, #failures=96
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=69, #passing_pat=123, #failures=69
 ------------------------------------------------------------------------------
 match=94.52%, #explained patterns: <failing=69, passing=115>
 sa01   DS   g_g1049/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=27, #passing_pat=165, #failures=27
 ------------------------------------------------------------------------------
 match=93.10%, #explained patterns: <failing=27, passing=134>
 sa01   DS   g_g1499/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/449.diag
