run_diagnosis ./tmax_fail/450.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 116 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/450.fail
 #failing_pat=116, #failures=116, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=116, #passing_pat=96, #failures=116
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=116, #passing_pat=96, #failures=116
 ------------------------------------------------------------------------------
 match=98.31%, #explained patterns: <failing=116, passing=94>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/451.diag
