run_diagnosis ./tmax_fail/461.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 49 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/461.fail
 #failing_pat=38, #failures=49, #defects=3, #faults=4, CPU_time=0.14
 Simulated : #failing_pat=38, #passing_pat=96, #failures=49
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=11, #passing_pat=123, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=123>
 sa01   DS   g_g6196/ZN   (AND2_X1)
 sa01   --   g_g6457/A1   (OR3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=123>
 sa01   DS   g_g6457/ZN   (OR3_X1)
 sa01   --   g_I12649/ZN   (INV_X1)
 sa01   --   g_I12649/A   (INV_X1)
 sa01   --   g_g6946/ZN   (INV_X1)
 sa01   --   g_g6946/A   (INV_X1)
 sa01   --   g_I12885/ZN   (INV_X1)
 sa01   --   g_I12885/A   (INV_X1)
 sa01   --   g_g7099/ZN   (INV_X1)
 sa01   --   g_g7099/A   (INV_X1)
 sa01   --   g_tmp_wire_664/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=123, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=123>
 sa01   DS   g_g6056/ZN   (AND3_X1)
 sa01   --   g_I11764/ZN   (INV_X1)
 sa01   --   g_I11764/A   (INV_X1)
 sa01   --   g_g6572/ZN   (INV_X1)
 sa01   --   g_g6572/A   (INV_X1)
 sa01   --   g_I12418/ZN   (INV_X1)
 sa01   --   g_I12418/A   (INV_X1)
 sa01   --   g_g6849/ZN   (INV_X1)
 sa01   --   g_g6849/A   (INV_X1)
 sa01   --   g6849   (_PO)
 ------------------------------------------------------------------------------
 Defect 3: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=116, #failures=18
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=18, passing=114>
 sa01   DS   g_g536/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/463.diag
