run_diagnosis ./tmax_fail/488.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 91 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/488.fail
 #failing_pat=91, #failures=91, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=91, #passing_pat=96, #failures=91
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=89, #passing_pat=98, #failures=89
 ------------------------------------------------------------------------------
 match=82.41%, #explained patterns: <failing=89, passing=72>
 sa01   DS   g_g1322/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=185, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=185>
 sa01   DS   g_g300/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/489.diag
