run_diagnosis ./tmax_fail/523.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 111 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/523.fail
 #failing_pat=44, #failures=111, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=44, #passing_pat=96, #failures=111
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=109, #failures=31
 ------------------------------------------------------------------------------
 match=88.57%, #explained patterns: <failing=31, passing=93>
 sa01   DS   g_g1537/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/524.diag
