run_diagnosis ./tmax_fail/524.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 83 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/524.fail
 #failing_pat=83, #failures=83, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=83, #passing_pat=96, #failures=83
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=22, #passing_pat=157, #failures=22
 ------------------------------------------------------------------------------
 match=81.48%, #explained patterns: <failing=21, passing=142>
 sa01   DS   g_g943/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=118, #failures=61
 ------------------------------------------------------------------------------
 match=37.20%, #explained patterns: <failing=47, passing=99>
 sa01   DS   g_g1224/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/526.diag
