run_diagnosis ./tmax_fail/550.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 84 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/550.fail
 #failing_pat=84, #failures=84, #defects=2, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=84, #passing_pat=96, #failures=84
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=13, #passing_pat=167, #failures=13
 ------------------------------------------------------------------------------
 match=61.54%, #explained patterns: <failing=8, passing=167>
 sa01   DS   g_g4054/ZN   (AND2_X1)
 sa01   --   g_g5052/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=61.54%, #explained patterns: <failing=8, passing=167>
 sa01   DS   g_g5052/ZN   (OR2_X1)
 sa01   --   g_I9929/ZN   (INV_X1)
 sa01   --   g_I9929/A   (INV_X1)
 sa01   --   g_g5519/ZN   (INV_X1)
 sa01   --   g_g5519/A   (INV_X1)
 sa01   --   g_I10286/ZN   (INV_X1)
 sa01   --   g_I10286/A   (INV_X1)
 sa01   --   g_g5743/ZN   (INV_X1)
 sa01   --   g_g5743/A   (INV_X1)
 sa01   --   g_tmp_wire_111/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=61.54%, #explained patterns: <failing=8, passing=167>
 sa01   DS   g_tmp_wire_111/Z   (MUX2_X1)
 sa01   --   g_g1317/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=71, #passing_pat=109, #failures=71
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=71, passing=108>
 sa01   DS   g_g1376/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/552.diag
