run_diagnosis ./tmax_fail/565.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 46 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/565.fail
 #failing_pat=33, #failures=46, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=33, #passing_pat=96, #failures=46
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=111, #failures=18
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=18, passing=98>
 sa01   DS   g_g806/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/566.diag
