run_diagnosis ./tmax_fail/594.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/594.fail
 #failing_pat=64, #failures=64, #defects=2, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=64, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=115, #failures=45
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=115>
 sa01   DS   g_g228/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=141, #failures=19
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=140>
 sa01   DS   g_g1387/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/595.diag
