run_diagnosis ./tmax_fail/600.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/600.fail
 #failing_pat=87, #failures=87, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=145, #failures=38
 ------------------------------------------------------------------------------
 match=90.48%, #explained patterns: <failing=37, passing=144>
 sa01   DS   g_g222/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=49, #passing_pat=134, #failures=49
 ------------------------------------------------------------------------------
 match=89.09%, #explained patterns: <failing=47, passing=134>
 sa01   DS   g_g420/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/601.diag
