run_diagnosis ./tmax_fail/633.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/633.fail
 #failing_pat=64, #failures=64, #defects=2, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=64, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=137, #failures=23
 ------------------------------------------------------------------------------
 match=92.00%, #explained patterns: <failing=22, passing=136>
 sa01   DS   g_g1378/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=41, #passing_pat=119, #failures=41
 ------------------------------------------------------------------------------
 match=67.21%, #explained patterns: <failing=41, passing=90>
 sa01   DS   g_g1532/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/634.diag
