run_diagnosis ./tmax_fail/690.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/690.fail
 #failing_pat=54, #failures=54, #defects=2, #faults=3, CPU_time=0.11
 Simulated : #failing_pat=54, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=40, #passing_pat=110, #failures=40
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=40, passing=93>
 sa01   DS   g_g1110/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=136, #failures=14
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=10, passing=136>
 sa01   DS   g_g7027/ZN   (AND2_X1)
 sa01   --   g_I13137/ZN   (INV_X1)
 sa01   --   g_I13137/A   (INV_X1)
 sa01   --   g_g7207/ZN   (INV_X1)
 sa01   --   g_g7207/A   (INV_X1)
 sa01   --   g_I13341/ZN   (INV_X1)
 sa01   --   g_I13341/A   (INV_X1)
 sa01   --   g_g7303/ZN   (INV_X1)
 sa01   --   g_g7303/A   (INV_X1)
 sa01   --   g_tmp_wire_57/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=7, passing=136>
 sa01   DS   g_g6698/ZN   (OR2_X1)
 sa01   --   g_g7027/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/691.diag
