run_diagnosis ./tmax_fail/721.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/721.fail
 #failing_pat=87, #failures=87, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=132, #failures=51
 ------------------------------------------------------------------------------
 match=98.08%, #explained patterns: <failing=51, passing=130>
 sa01   DS   g_g440/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=147, #failures=36
 ------------------------------------------------------------------------------
 match=48.65%, #explained patterns: <failing=30, passing=145>
 sa01   DS   g_g150/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/722.diag
