run_diagnosis ./tmax_fail/733.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/733.fail
 #failing_pat=20, #failures=20, #defects=2, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=20, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=98, #failures=18
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=18, passing=58>
 sa01   DS   g_g1319/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=114, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=114>
 sa01   DS   g_g6002/ZN   (AND2_X1)
 sa01   --   g_g6706/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=114>
 sa01   DS   g_g7017/ZN   (AND2_X1)
 sa01   --   g_I13134/ZN   (INV_X1)
 sa01   --   g_I13134/A   (INV_X1)
 sa01   --   g_g7206/ZN   (INV_X1)
 sa01   --   g_g7206/A   (INV_X1)
 sa01   --   g_I13335/ZN   (INV_X1)
 sa01   --   g_I13335/A   (INV_X1)
 sa01   --   g_g7301/ZN   (INV_X1)
 sa01   --   g_g7301/A   (INV_X1)
 sa01   --   g_tmp_wire_54/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=114>
 sa01   DS   g_g6706/ZN   (OR2_X1)
 sa01   --   g_g7017/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=114>
 sa01   DS   g_tmp_wire_54/Z   (MUX2_X1)
 sa01   --   g_g1284/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/734.diag
