run_diagnosis ./tmax_fail/739.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 191 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/739.fail
 #failing_pat=135, #failures=191, #defects=2, #faults=7, CPU_time=0.19
 Simulated : #failing_pat=135, #passing_pat=96, #failures=191
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=73, #passing_pat=158, #failures=129
 ------------------------------------------------------------------------------
 match=61.94%, #explained patterns: <failing=27, passing=158>
 sa01   DS   g_I11129/ZN   (INV_X1)
 sa01   --   g_I11129/A   (INV_X1)
 sa01   --   g_g6278/ZN   (INV_X1)
 sa01   --   g_g6278/A   (INV_X1)
 sa01   --   g_I11987/ZN   (INV_X1)
 sa01   --   g_I11987/A   (INV_X1)
 sa01   --   g_g6677/ZN   (INV_X1)
 sa01   --   g_g6677/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=60.45%, #explained patterns: <failing=25, passing=158>
 sa01   DS   g_g7248/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=59.70%, #explained patterns: <failing=25, passing=158>
 sa01   DS   g_g7079/ZN   (AND2_X1)
 sa01   --   g_g7248/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=59.70%, #explained patterns: <failing=25, passing=158>
 sa01   DS   g_g7079/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=56.59%, #explained patterns: <failing=17, passing=158>
 sa01   DS   g_g46/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=51.15%, #explained patterns: <failing=17, passing=158>
 sa01   DS   g_g4960/ZN   (INV_X1)
 sa01   --   g_g4960/A   (INV_X1)
 sa01   --   g_I10135/ZN   (INV_X1)
 sa01   --   g_I10135/A   (INV_X1)
 sa01   --   g_g5652/ZN   (INV_X1)
 sa01   --   g_g5652/A   (INV_X1)
 sa01   --   g_g7248/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=169, #failures=62
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=62, passing=169>
 sa01   DS   g_g547/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/74.diag
