run_diagnosis ./tmax_fail/749.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/749.fail
 #failing_pat=60, #failures=60, #defects=2, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=60, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=102, #failures=54
 ------------------------------------------------------------------------------
 match=98.18%, #explained patterns: <failing=54, passing=101>
 sa01   DS   g_g408/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=150, #failures=6
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=5, passing=146>
 sa01   DS   g_g1033/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/75.diag
