run_diagnosis ./tmax_fail/752.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/752.fail
 #failing_pat=41, #failures=41, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=41, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=99, #failures=38
 ------------------------------------------------------------------------------
 match=97.44%, #explained patterns: <failing=38, passing=96>
 sa01   DS   g_g1385/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/753.diag
