run_diagnosis ./tmax_fail/759.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/759.fail
 #failing_pat=32, #failures=42, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=32, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=115, #failures=13
 ------------------------------------------------------------------------------
 match=81.25%, #explained patterns: <failing=11, passing=104>
 sa01   DS   g_g1025/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/76.diag
