run_diagnosis ./tmax_fail/778.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 115 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/778.fail
 #failing_pat=115, #failures=115, #defects=2, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=115, #passing_pat=96, #failures=115
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=86, #passing_pat=125, #failures=86
 ------------------------------------------------------------------------------
 match=98.85%, #explained patterns: <failing=86, passing=123>
 sa01   DS   g_g1369/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=182, #failures=29
 ------------------------------------------------------------------------------
 match=82.86%, #explained patterns: <failing=29, passing=171>
 sa01   DS   g_g1545/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/779.diag
