run_diagnosis ./tmax_fail/790.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/790.fail
 #failing_pat=26, #failures=28, #defects=2, #faults=4, CPU_time=0.14
 Simulated : #failing_pat=26, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=17, #passing_pat=105, #failures=18
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=9, passing=105>
 sa01   DS   g_g7031/ZN   (AND2_X1)
 sa01   --   g_I13144/ZN   (INV_X1)
 sa01   --   g_I13144/A   (INV_X1)
 sa01   --   g_g7210/ZN   (INV_X1)
 sa01   --   g_g7210/A   (INV_X1)
 sa01   --   g_I13344/ZN   (INV_X1)
 sa01   --   g_I13344/A   (INV_X1)
 sa01   --   g_g7304/ZN   (INV_X1)
 sa01   --   g_g7304/A   (INV_X1)
 sa01   --   g_tmp_wire_58/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=9, passing=105>
 sa01   DS   g_tmp_wire_58/Z   (MUX2_X1)
 sa01   --   g_g1296/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=37.21%, #explained patterns: <failing=8, passing=88>
 sa01   DS   g_g1296/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=113, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=113>
 sa01   DS   g_g46/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/791.diag
