run_diagnosis ./tmax_fail/805.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 92 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/805.fail
 #failing_pat=92, #failures=92, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=92, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=46, #passing_pat=142, #failures=46
 ------------------------------------------------------------------------------
 match=92.00%, #explained patterns: <failing=45, passing=141>
 sa01   DS   g_g222/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=46, #passing_pat=142, #failures=46
 ------------------------------------------------------------------------------
 match=65.71%, #explained patterns: <failing=46, passing=92>
 sa01   DS   g_g792/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/806.diag
