run_diagnosis ./tmax_fail/864.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 44 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/864.fail
 #failing_pat=44, #failures=44, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=44, #passing_pat=96, #failures=44
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=19, #passing_pat=121, #failures=19
 ------------------------------------------------------------------------------
 match=57.58%, #explained patterns: <failing=13, passing=102>
 sa01   DS   g_g1288/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=115, #failures=25
 ------------------------------------------------------------------------------
 match=96.15%, #explained patterns: <failing=24, passing=114>
 sa01   DS   g_g1387/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/865.diag
