run_diagnosis ./tmax_fail/875.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 259 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/875.fail
 #failing_pat=132, #failures=259, #defects=1, #faults=6, CPU_time=0.13
 Simulated : #failing_pat=132, #passing_pat=96, #failures=259
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=127, #passing_pat=101, #failures=254
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=101>
 sa01   DS   g_I13031/ZN   (INV_X1)
 sa01   --   g_I13031/A   (INV_X1)
 sa01   --   g_g7149/ZN   (INV_X1)
 sa01   --   g_g7149/A   (INV_X1)
 sa01   --   g_I13388/ZN   (INV_X1)
 sa01   --   g_I13388/A   (INV_X1)
 sa01   --   g_g7320/ZN   (INV_X1)
 sa01   --   g_g7320/A   (INV_X1)
 sa01   --   g_I13807/ZN   (INV_X1)
 sa01   --   g_I13807/A   (INV_X1)
 sa01   --   g_g7541/ZN   (INV_X1)
 sa01   --   g_g7541/A   (INV_X1)
 sa01   --   g_I14251/ZN   (INV_X1)
 sa01   --   g_I14251/A   (INV_X1)
 sa01   --   g_g7829/ZN   (INV_X1)
 sa01   --   g_g7829/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=71.55%, #explained patterns: <failing=67, passing=101>
 sa01   DS   g_I12725/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=71.55%, #explained patterns: <failing=67, passing=101>
 sa01   DS   g_I12725/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=71.55%, #explained patterns: <failing=67, passing=101>
 sa01   DS   g_g6984/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=71.55%, #explained patterns: <failing=67, passing=101>
 sa01   DS   g_g6984/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=71.55%, #explained patterns: <failing=67, passing=101>
 sa01   DS   g_g6565/ZN   (OR3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/876.diag
