run_diagnosis ./tmax_fail/876.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 93 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/876.fail
 #failing_pat=93, #failures=93, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=93, #passing_pat=96, #failures=93
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=75, #passing_pat=114, #failures=75
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=114>
 sa01   DS   g_I16023/ZN   (INV_X1)
 sa01   --   g_I16023/A   (INV_X1)
 sa01   --   g_g9299/ZN   (INV_X1)
 sa01   --   g_g9299/A   (INV_X1)
 sa01   --   g9299   (_PO)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=171, #failures=18
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=18, passing=170>
 sa01   DS   g_g275/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/877.diag
