run_diagnosis ./tmax_fail/883.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 88 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/883.fail
 #failing_pat=88, #failures=88, #defects=2, #faults=7, CPU_time=0.15
 Simulated : #failing_pat=88, #passing_pat=96, #failures=88
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=14, #passing_pat=170, #failures=14
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=170>
 sa01   DS   g_g6132/ZN   (OR2_X1)
 sa01   --   g_g7183/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=170>
 sa01   DS   g_g7183/ZN   (AND2_X1)
 sa01   --   g_g7436/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=170>
 sa01   DS   g_g7436/ZN   (OR2_X1)
 sa01   --   g_I14009/ZN   (INV_X1)
 sa01   --   g_I14009/A   (INV_X1)
 sa01   --   g_g7710/ZN   (INV_X1)
 sa01   --   g_g7710/A   (INV_X1)
 sa01   --   g_I14205/ZN   (INV_X1)
 sa01   --   g_I14205/A   (INV_X1)
 sa01   --   g_g7778/ZN   (INV_X1)
 sa01   --   g_g7778/A   (INV_X1)
 sa01   --   g_tmp_wire_201/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=170>
 sa01   DS   g_tmp_wire_201/Z   (MUX2_X1)
 sa01   --   g_g1541/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=10, passing=170>
 sa01   DS   g_g5436/ZN   (AND2_X1)
 sa01   --   g_g6132/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=10, passing=170>
 sa01   DS   g_g4793/ZN   (AND2_X1)
 sa01   --   g_g6132/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=110, #failures=74
 ------------------------------------------------------------------------------
 match=98.67%, #explained patterns: <failing=73, passing=110>
 sa01   DS   g_g1380/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/884.diag
