run_diagnosis ./tmax_fail/899.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/899.fail
 #failing_pat=66, #failures=66, #defects=2, #faults=6, CPU_time=0.12
 Simulated : #failing_pat=66, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=108, #failures=54
 ------------------------------------------------------------------------------
 match=98.18%, #explained patterns: <failing=53, passing=107>
 sa01   DS   g_g1383/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=12, #passing_pat=150, #failures=12
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=6, passing=150>
 sa01   DS   g_g6699/ZN   (OR2_X1)
 sa01   --   g_g7235/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=6, passing=150>
 sa01   DS   g_g6154/ZN   (AND2_X1)
 sa01   --   g_g6699/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=6, passing=150>
 sa01   DS   g_g7235/ZN   (AND2_X1)
 sa01   --   g_I13663/ZN   (INV_X1)
 sa01   --   g_I13663/A   (INV_X1)
 sa01   --   g_g7495/ZN   (INV_X1)
 sa01   --   g_g7495/A   (INV_X1)
 sa01   --   g_I14055/ZN   (INV_X1)
 sa01   --   g_I14055/A   (INV_X1)
 sa01   --   g_g7728/ZN   (INV_X1)
 sa01   --   g_g7728/A   (INV_X1)
 sa01   --   g_I14187/ZN   (INV_X1)
 sa01   --   g_I14187/A   (INV_X1)
 sa01   --   g_g7772/ZN   (INV_X1)
 sa01   --   g_g7772/A   (INV_X1)
 sa01   --   g_tmp_wire_188/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=6, passing=150>
 sa01   DS   g_tmp_wire_188/Z   (MUX2_X1)
 sa01   --   g_g1499/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=41.67%, #explained patterns: <failing=5, passing=150>
 sa01   DS   g_g6154/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/9.diag
