run_diagnosis ./tmax_fail/90.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 139 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90.fail
 #failing_pat=113, #failures=139, #defects=2, #faults=3, CPU_time=0.27
 Simulated : #failing_pat=113, #passing_pat=96, #failures=139
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=82, #passing_pat=127, #failures=82
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=82, passing=127>
 sa01   DS   g_g1385/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=195, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=195>
 sa01   DS   g_I10796/ZN   (INV_X1)
 sa01   --   g_I10796/A   (INV_X1)
 sa01   --   g_g6143/ZN   (INV_X1)
 sa01   --   g_g6143/A   (INV_X1)
 sa01   --   g_I11245/ZN   (INV_X1)
 sa01   --   g_I11245/A   (INV_X1)
 sa01   --   g_g6306/ZN   (INV_X1)
 sa01   --   g_g6306/A   (INV_X1)
 sa01   --   g_tmp_wire_28/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=195>
 sa01   DS   g_tmp_wire_28/Z   (MUX2_X1)
 sa01   --   g_g42/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/900.diag
