run_diagnosis ./tmax_fail/900.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 171 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/900.fail
 #failing_pat=99, #failures=171, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=99, #passing_pat=96, #failures=171
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=159, #failures=108
 ------------------------------------------------------------------------------
 match=98.18%, #explained patterns: <failing=35, passing=157>
 sa01   DS   g_g173/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=132, #failures=63
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=132>
 sa01   DS   g_g1379/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/901.diag
