run_diagnosis ./tmax_fail/916.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 55 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/916.fail
 #failing_pat=55, #failures=55, #defects=2, #faults=5, CPU_time=0.11
 Simulated : #failing_pat=55, #passing_pat=96, #failures=55
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=34, #passing_pat=117, #failures=34
 ------------------------------------------------------------------------------
 match=58.82%, #explained patterns: <failing=20, passing=117>
 sa01   DS   g_g6460/ZN   (AND2_X1)
 sa01   --   g_I12737/ZN   (INV_X1)
 sa01   --   g_I12737/A   (INV_X1)
 sa01   --   g_g6997/ZN   (INV_X1)
 sa01   --   g_g6997/A   (INV_X1)
 sa01   --   g_I13157/ZN   (INV_X1)
 sa01   --   g_I13157/A   (INV_X1)
 sa01   --   g_g7221/ZN   (INV_X1)
 sa01   --   g_g7221/A   (INV_X1)
 sa01   --   g_I13356/ZN   (INV_X1)
 sa01   --   g_I13356/A   (INV_X1)
 sa01   --   g_g7308/ZN   (INV_X1)
 sa01   --   g_g7308/A   (INV_X1)
 sa01   --   g_tmp_wire_123/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=58.82%, #explained patterns: <failing=20, passing=117>
 sa01   DS   g_tmp_wire_123/Z   (MUX2_X1)
 sa01   --   g_g13/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=41.18%, #explained patterns: <failing=14, passing=117>
 sa01   DS   g_g2205/ZN   (INV_X1)
 sa01   --   g_g2205/A   (INV_X1)
 sa01   --   g_g6178/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=41.18%, #explained patterns: <failing=14, passing=117>
 sa01   DS   g_g6178/ZN   (NAND2_X1)
 sa01   --   g_g6460/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=130, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=130>
 sa01   DS   g_g249/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/917.diag
