run_diagnosis ./tmax_fail/930.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 156 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/930.fail
 #failing_pat=154, #failures=156, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=154, #passing_pat=96, #failures=156
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=131, #passing_pat=119, #failures=131
 ------------------------------------------------------------------------------
 match=92.25%, #explained patterns: <failing=126, passing=112>
 sa01   DS   g_g535/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=227, #failures=23
 ------------------------------------------------------------------------------
 match=57.50%, #explained patterns: <failing=19, passing=186>
 sa01   DS   g_g950/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/931.diag
