run_diagnosis ./tmax_fail/936.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 472 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/936.fail
 #failing_pat=72, #failures=472, #defects=2, #faults=4, CPU_time=0.27
 Simulated : #failing_pat=72, #passing_pat=96, #failures=472
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=153, #failures=160
 ------------------------------------------------------------------------------
 match=97.56%, #explained patterns: <failing=15, passing=153>
 sa01   DS   g_I6033/ZN   (INV_X1)
 sa01   --   g_I6033/A   (INV_X1)
 sa01   --   g_g2283/ZN   (INV_X1)
 sa01   --   g_g2283/A   (INV_X1)
 sa01   --   g_g3517/ZN   (INV_X1)
 sa01   --   g_g3517/A   (INV_X1)
 sa01   --   g_I8161/ZN   (INV_X1)
 sa01   --   g_I8161/A   (INV_X1)
 sa01   --   g_g4242/ZN   (INV_X1)
 sa01   --   g_g4242/A   (INV_X1)
 sa01   --   g_I9325/ZN   (INV_X1)
 sa01   --   g_I9325/A   (INV_X1)
 sa01   --   g_g5000/ZN   (INV_X1)
 sa01   --   g_g5000/A   (INV_X1)
 sa01   --   g_g5402/ZN   (INV_X1)
 sa01   --   g_g5402/A   (INV_X1)
 sa01   --   g_I10565/ZN   (INV_X1)
 sa01   --   g_I10565/A   (INV_X1)
 sa01   --   g_g5874/ZN   (INV_X1)
 sa01   --   g_g5874/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=25, #passing_pat=143, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=143>
 sa01   DS   g_g6280/ZN   (NAND2_X1)
 sa01   --   g_I11803/ZN   (INV_X1)
 sa01   --   g_I11803/A   (INV_X1)
 sa01   --   g_g6597/ZN   (INV_X1)
 sa01   --   g_g6597/A   (INV_X1)
 sa01   --   g_I12499/ZN   (INV_X1)
 sa01   --   g_I12499/A   (INV_X1)
 sa01   --   g_g6876/ZN   (INV_X1)
 sa01   --   g_g6876/A   (INV_X1)
 sa01   --   g_tmp_wire_128/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=143>
 sa01   DS   g_tmp_wire_128/Z   (MUX2_X1)
 sa01   --   g_g1370/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=143>
 sa01   DS   g_I7882/ZN   (INV_X1)
 sa01   --   g_I7882/A   (INV_X1)
 sa01   --   g_g4087/ZN   (INV_X1)
 sa01   --   g_g4087/A   (INV_X1)
 sa01   --   g_g4907/ZN   (INV_X1)
 sa01   --   g_g4907/A   (INV_X1)
 sa01   --   g_g5476/ZN   (INV_X1)
 sa01   --   g_g5476/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/937.diag
