run_diagnosis ./tmax_fail/940.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 116 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/940.fail
 #failing_pat=116, #failures=116, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=116, #passing_pat=96, #failures=116
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=162, #failures=50
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=47, passing=152>
 sa01   DS   g_g825/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=146, #failures=66
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=66, passing=146>
 sa01   DS   g_g7252/ZN   (AND2_X1)
 sa01   --   g_I13583/ZN   (INV_X1)
 sa01   --   g_I13583/A   (INV_X1)
 sa01   --   g_g7442/ZN   (INV_X1)
 sa01   --   g_g7442/A   (INV_X1)
 sa01   --   g_I13722/ZN   (INV_X1)
 sa01   --   g_I13722/A   (INV_X1)
 sa01   --   g_g7514/ZN   (INV_X1)
 sa01   --   g_g7514/A   (INV_X1)
 sa01   --   g7514   (_PO)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/941.diag
