run_diagnosis ./tmax_fail/974.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/974.fail
 #failing_pat=58, #failures=58, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=112, #failures=42
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=42, passing=110>
 sa01   DS   g_g440/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/975.diag
