run_diagnosis ./tmax_fail/99.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 266 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99.fail
 #failing_pat=121, #failures=266, #defects=2, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=121, #passing_pat=96, #failures=266
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=101, #passing_pat=116, #failures=246
 ------------------------------------------------------------------------------
 match=92.13%, #explained patterns: <failing=101, passing=116>
 sa01   DS   g_g1432/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=197, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=197>
 sa01   DS   g_g300/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/990.diag
