run_diagnosis ./tmax_fail/999.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 167 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/999.fail
 #failing_pat=96, #failures=167, #defects=2, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=96, #passing_pat=96, #failures=167
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=71, #passing_pat=121, #failures=142
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=71, passing=121>
 sa01   DS   g_I6368/ZN   (INV_X1)
 sa01   --   g_I6368/A   (INV_X1)
 sa01   --   g_g2546/ZN   (INV_X1)
 sa01   --   g_g2546/A   (INV_X1)
 sa01   --   g_I7112/ZN   (INV_X1)
 sa01   --   g_I7112/A   (INV_X1)
 sa01   --   g_g3640/ZN   (INV_X1)
 sa01   --   g_g3640/A   (INV_X1)
 sa01   --   g_I8480/ZN   (INV_X1)
 sa01   --   g_I8480/A   (INV_X1)
 sa01   --   g_g4462/ZN   (INV_X1)
 sa01   --   g_g4462/A   (INV_X1)
 sa01   --   g_I9025/ZN   (INV_X1)
 sa01   --   g_I9025/A   (INV_X1)
 sa01   --   g_g4721/ZN   (INV_X1)
 sa01   --   g_g4721/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=167, #failures=25
 ------------------------------------------------------------------------------
 match=96.15%, #explained patterns: <failing=25, passing=164>
 sa01   DS   g_g1367/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
quit
