==
Candidate 0
site . g5511
polarity . 1
match_score . 94.44
neighbor . g6595 g4109 g4743
failing-states . 
100 . 29
101 . 15
passing-states . 
000 . 90
001 . 63
100 . 42
101 . 28
==
Candidate 1
site . g5511->g6951
polarity . 1
match_score . 94.44
neighbor . g6595 g4109 g4743
failing-states . 
100 . 29
101 . 15
passing-states . 
000 . 90
001 . 63
100 . 42
101 . 28
==
Candidate 2
site . g4743
polarity . 1
match_score . 94.44
neighbor . g4109 g3518 g4286
failing-states . 
001 . 29
011 . 15
passing-states . 
001 . 92
011 . 91
010 . 40
==
Candidate 3
site . g4743->g5511
polarity . 1
match_score . 94.44
neighbor . g4109 g3518 g4286
failing-states . 
001 . 29
011 . 15
passing-states . 
001 . 92
011 . 91
010 . 40
==
Candidate 4
site . g6951
polarity . 1
match_score . 94.44
neighbor . g5511 g6595
failing-states . 
01 . 29
11 . 15
passing-states . 
00 . 90
10 . 63
01 . 42
11 . 28
==
Candidate 5
site . I13131
polarity . 1
match_score . 94.44
neighbor . g6951
failing-states . 
0 . 29
1 . 15
passing-states . 
0 . 195
1 . 28
==
Candidate 6
site . g6951->I13131
polarity . 1
match_score . 94.44
neighbor . g5511 g6595
failing-states . 
01 . 29
11 . 15
passing-states . 
00 . 90
10 . 63
01 . 42
11 . 28
==
Candidate 7
site . g7205
polarity . 1
match_score . 94.44
neighbor . I13131
failing-states . 
1 . 29
0 . 15
passing-states . 
1 . 195
0 . 28
==
Candidate 8
site . I13131->g7205
polarity . 1
match_score . 94.44
neighbor . g6951
failing-states . 
0 . 29
1 . 15
passing-states . 
0 . 195
1 . 28
==
Candidate 9
site . I13574
polarity . 1
match_score . 94.44
neighbor . g7205
failing-states . 
0 . 29
1 . 15
passing-states . 
0 . 195
1 . 28
==
Candidate 10
site . g7205->I13574
polarity . 1
match_score . 94.44
neighbor . I13131
failing-states . 
1 . 29
0 . 15
passing-states . 
1 . 195
0 . 28
==
Candidate 11
site . g7439
polarity . 1
match_score . 94.44
neighbor . I13574
failing-states . 
1 . 29
0 . 15
passing-states . 
1 . 195
0 . 28
==
Candidate 12
site . I13574->g7439
polarity . 1
match_score . 94.44
neighbor . g7205
failing-states . 
0 . 29
1 . 15
passing-states . 
0 . 195
1 . 28
==
Candidate 13
site . I13728
polarity . 1
match_score . 94.44
neighbor . g7439
failing-states . 
0 . 29
1 . 15
passing-states . 
0 . 195
1 . 28
==
Candidate 14
site . g7439->I13728
polarity . 1
match_score . 94.44
neighbor . I13574
failing-states . 
1 . 29
0 . 15
passing-states . 
1 . 195
0 . 28
==
Candidate 15
site . g7516
polarity . 1
match_score . 94.44
neighbor . I13728
failing-states . 
1 . 29
0 . 15
passing-states . 
1 . 195
0 . 28
==
Candidate 16
site . I13728->g7516
polarity . 1
match_score . 94.44
neighbor . g7439
failing-states . 
0 . 29
1 . 15
passing-states . 
0 . 195
1 . 28
==
Candidate 17
site . g2275
polarity . 1
match_score . 88.89
neighbor . g990 g2242 I6996
failing-states . 
001 . 29
011 . 15
passing-states . 
101 . 62
111 . 67
001 . 30
011 . 64
==
Candidate 18
site . g990->g2275
polarity . 1
match_score . 88.89
neighbor . g3790 g985 g2295
failing-states . 
011 . 17
010 . 12
001 . 15
passing-states . 
011 . 41
001 . 64
010 . 51
100 . 40
000 . 27
==
Candidate 19
site . g3518
polarity . 1
match_score . 88.89
neighbor . g4286 I6997 I6998
failing-states . 
111 . 29
110 . 15
passing-states . 
111 . 92
110 . 91
010 . 40
==
Candidate 20
site . g3518->g4743
polarity . 1
match_score . 88.89
neighbor . g4286 I6997 I6998
failing-states . 
111 . 29
110 . 15
passing-states . 
111 . 92
110 . 91
010 . 40
==
Candidate 21
site . I6998
polarity . 1
match_score . 83.33
neighbor . I6996 g2242 I6997
failing-states . 
101 . 29
111 . 15
passing-states . 
101 . 92
111 . 131
==
Candidate 22
site . I6998->g3518
polarity . 1
match_score . 83.33
neighbor . I6996 g2242 I6997
failing-states . 
101 . 29
111 . 15
passing-states . 
101 . 92
111 . 131
==
Candidate 23
site . I6997
polarity . 1
match_score . 66.67
neighbor . I6996 I6998 g2275
failing-states . 
110 . 29
100 . 15
passing-states . 
110 . 92
100 . 131
==
Candidate 24
site . I6997->g3518
polarity . 1
match_score . 66.67
neighbor . I6996 I6998 g2275
failing-states . 
110 . 29
100 . 15
passing-states . 
110 . 92
100 . 131
==
