==
Candidate 0
site . I5989
polarity . 1
match_score . 100.0
neighbor . g1460
failing-states . 
1 . 39
0 . 88
passing-states . 
1 . 105
0 . 35
==
Candidate 1
site . g1460->I5989
polarity . 1
match_score . 100.0
neighbor . 
failing-states . 
 . 127
passing-states . 
 . 140
==
Candidate 2
site . g2246
polarity . 1
match_score . 100.0
neighbor . I5989
failing-states . 
0 . 39
1 . 88
passing-states . 
0 . 105
1 . 35
==
Candidate 3
site . I5989->g2246
polarity . 1
match_score . 100.0
neighbor . g1460
failing-states . 
1 . 39
0 . 88
passing-states . 
1 . 105
0 . 35
==
