run_diagnosis ./tmax_fail/1012.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1012.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_g6120/ZN   (OR2_X1)
 sa01   --   g_I11744/ZN   (INV_X1)
 sa01   --   g_I11744/A   (INV_X1)
 sa01   --   g_g6568/ZN   (INV_X1)
 sa01   --   g_g6568/A   (INV_X1)
 sa01   --   g_I12445/ZN   (INV_X1)
 sa01   --   g_I12445/A   (INV_X1)
 sa01   --   g_g6858/ZN   (INV_X1)
 sa01   --   g_g6858/A   (INV_X1)
 sa01   --   g_tmp_wire_39/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=8, passing=96>
 sa01   DS   g_tmp_wire_39/Z   (MUX2_X1)
 sa01   --   g_g1225/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1013.diag
