run_diagnosis ./tmax_fail/1173.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 258 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1173.fail
 #failing_pat=129, #failures=258, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=129, #passing_pat=96, #failures=258
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=129, #passing_pat=96, #failures=258
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=129, passing=96>
 sa01   DS   g_I6791/ZN   (INV_X1)
 sa01   --   g_I6791/A   (INV_X1)
 sa01   --   g_g3051/ZN   (INV_X1)
 sa01   --   g_g3051/A   (INV_X1)
 sa01   --   g_I8665/ZN   (INV_X1)
 sa01   --   g_I8665/A   (INV_X1)
 sa01   --   g_g4564/ZN   (INV_X1)
 sa01   --   g_g4564/A   (INV_X1)
 sa01   --   g_I9443/ZN   (INV_X1)
 sa01   --   g_I9443/A   (INV_X1)
 sa01   --   g_g5075/ZN   (INV_X1)
 sa01   --   g_g5075/A   (INV_X1)
 sa01   --   g_I10207/ZN   (INV_X1)
 sa01   --   g_I10207/A   (INV_X1)
 sa01   --   g_g5696/ZN   (INV_X1)
 sa01   --   g_g5696/A   (INV_X1)
 sa01   --   g_I11055/ZN   (INV_X1)
 sa01   --   g_I11055/A   (INV_X1)
 sa01   --   g_g6246/ZN   (INV_X1)
 sa01   --   g_g6246/A   (INV_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1174.diag
