run_diagnosis ./tmax_fail/1373.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 108 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1373.fail
 #failing_pat=50, #failures=108, #defects=1, #faults=1, CPU_time=0.44
 Simulated : #failing_pat=50, #passing_pat=96, #failures=108
 ------------------------------------------------------------------------------
 Defect 1: transition fault model, #faults=1, #failing_pat=6, #passing_pat=140, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=140>
 strf   DS   g_g55/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1374.diag
