run_diagnosis ./tmax_fail/1417.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 169 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1417.fail
 #failing_pat=65, #failures=169, #defects=2, #faults=6, CPU_time=0.22
 Simulated : #failing_pat=65, #passing_pat=96, #failures=169
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=119, #failures=42
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=119>
 sa01   DS   g_g741/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=18, #passing_pat=143, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=143>
 sa01   DS   g_tmp_wire_668/Z   (MUX2_X1)
 sa01   --   g_g746/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=143>
 sa01   DS   g_g7834/ZN   (OR2_X1)
 sa01   --   g_I14763/ZN   (INV_X1)
 sa01   --   g_I14763/A   (INV_X1)
 sa01   --   g_g8657/ZN   (INV_X1)
 sa01   --   g_g8657/A   (INV_X1)
 sa01   --   g_I14857/ZN   (INV_X1)
 sa01   --   g_I14857/A   (INV_X1)
 sa01   --   g_g8689/ZN   (INV_X1)
 sa01   --   g_g8689/A   (INV_X1)
 sa01   --   g_I15225/ZN   (INV_X1)
 sa01   --   g_I15225/A   (INV_X1)
 sa01   --   g_g8883/ZN   (INV_X1)
 sa01   --   g_g8883/A   (INV_X1)
 sa01   --   g_I15382/ZN   (INV_X1)
 sa01   --   g_I15382/A   (INV_X1)
 sa01   --   g_g8956/ZN   (INV_X1)
 sa01   --   g_g8956/A   (INV_X1)
 sa01   --   g_tmp_wire_668/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=24.39%, #explained patterns: <failing=10, passing=120>
 sa1   DS   g_g6965/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=20.00%, #explained patterns: <failing=11, passing=106>
 sa1   DS   g_g6965/ZN   (AND2_X1)
 sa1   --   g_g7278/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=20.00%, #explained patterns: <failing=11, passing=106>
 sa1   DS   g_g7337/ZN   (OR2_X1)
 sa1   --   g_g7337/A2   (OR2_X1)
 sa1   --   g_g7337/A1   (OR2_X1)
 sa1   --   g_g4546/ZN   (AND2_X1)
 sa1   --   g_g7278/ZN   (AND2_X1)
 sa1   --   g_g7724/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1418.diag
