run_diagnosis ./tmax_fail/1572.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 83 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1572.fail
 #failing_pat=83, #failures=83, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=83, #passing_pat=96, #failures=83
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=83, #passing_pat=96, #failures=83
 ------------------------------------------------------------------------------
 match=97.65%, #explained patterns: <failing=83, passing=94>
 sa01   DS   g_g1374/seq_DFF_X10/IQ   (seq_DFF_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1573.diag
