run_diagnosis ./tmax_fail/1619.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 143 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1619.fail
 #failing_pat=117, #failures=143, #defects=1, #faults=4, CPU_time=0.09
 Simulated : #failing_pat=117, #passing_pat=96, #failures=143
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=117, #passing_pat=96, #failures=143
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=91, passing=96>
 sa01   DS   g_I8268/ZN   (INV_X1)
 sa01   --   g_I8268/A   (INV_X1)
 sa01   --   g_g4303/ZN   (INV_X1)
 sa01   --   g_g4303/A   (INV_X1)
 sa01   --   g_I8880/ZN   (INV_X1)
 sa01   --   g_I8880/A   (INV_X1)
 sa01   --   g_g4655/ZN   (INV_X1)
 sa01   --   g_g4655/A   (INV_X1)
 sa01   --   g4655   (_PO)
 ------------------------------------------------------------------------------
 match=73.01%, #explained patterns: <failing=73, passing=96>
 sa01   DS   g_g2555/ZN   (INV_X1)
 sa01   --   g_g2555/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=73.01%, #explained patterns: <failing=73, passing=96>
 sa01   DS   g_g2801/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=60.26%, #explained patterns: <failing=58, passing=96>
 sa01   DS   g_I6538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/162.diag
