run_diagnosis ./tmax_fail/1846.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1846.fail
 #failing_pat=17, #failures=37, #defects=1, #faults=1, CPU_time=0.21
 Simulated : #failing_pat=17, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=112, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=112>
 sa0   DS   g_g8542/ZN   (AND2_X1)
 sa0   --   g_g8542/A1   (AND2_X1)
 sa0   --   g_g8542/A2   (AND2_X1)
 sa0   --   g_I14985/A3   (OR3_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/1848.diag
