run_diagnosis ./tmax_fail/2396.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2396.fail
 #failing_pat=14, #failures=29, #defects=1, #faults=1, CPU_time=0.22
 Simulated : #failing_pat=14, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=109, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=109>
 sa0   DS   g_g8610/ZN   (AND2_X1)
 sa0   --   g_g8610/A1   (AND2_X1)
 sa0   --   g_g8610/A2   (AND2_X1)
 sa0   --   g_I14980/A3   (OR3_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2397.diag
