run_diagnosis ./tmax_fail/243.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1370 failures were checked
 ./tmax_fail/243.fail scan chain diagnosis results: #failing_patterns=208
 ------------------------------------------------------------------------------
 defect type=stuck-at-X
 match=100.00% chain=s1 position=365 master=g_g62/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=366 master=g_g55/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=367 master=g_g52/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=368 master=g_g86/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=369 master=g_g83/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=370 master=g_g80/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=371 master=g_g77/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=372 master=g_g74/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=373 master=g_g71/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=374 master=g_g68/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=375 master=g_g1176/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=376 master=g_g1179/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=377 master=g_g1186/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=378 master=g_g1182/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=379 master=g_g1160/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=380 master=g_g1163/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=381 master=g_g1073/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=382 master=g_g1069/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=383 master=g_g1065/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=384 master=g_g1061/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=385 master=g_g1057/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=386 master=g_g1053/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=387 master=g_g1049/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=388 master=g_g1045/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=389 master=g_g1041/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=390 master=g_g1037/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=391 master=g_g1149/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=392 master=g_g1138/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=393 master=g_g1134/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=394 master=g_g1130/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=395 master=g_g1092/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=396 master=g_g1097/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=397 master=g_g1185/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=398 master=g_g1155/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=399 master=g_g1154/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=400 master=g_g1153/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=401 master=g_g1077/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=402 master=g_g1166/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=403 master=g_g1167/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=404 master=g_g1170/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=405 master=g_g1173/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=406 master=g_g1142/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=407 master=g_g1126/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=408 master=g_g1122/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=409 master=g_g1118/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=410 master=g_g1114/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=411 master=g_g1110/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=412 master=g_g1106/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=413 master=g_g1102/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=414 master=g_g1098/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=415 master=g_g1087/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=416 master=g_g1148/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=417 master=g_g1147/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=418 master=g_g1146/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=419 master=g_g1084/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=420 master=g_g1158/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=421 master=g_g1159/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=422 master=g_g1157/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=423 master=g_g1156/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=424 master=g_g1081/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=425 master=g_g1030/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=426 master=g_g1034/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=427 master=g_g1033/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=428 master=g_g1025/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=429 master=g_g1021/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=430 master=g_g1018/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=431 master=g_g1029/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=432 master=g_g1013/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=433 master=g_g1014/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=434 master=g_g1012/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=435 master=g_g1007/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=436 master=g_g999/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=437 master=g_g998/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=438 master=g_g1005/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=439 master=g_g1004/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=440 master=g_g995/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=441 master=g_g990/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=442 master=g_g985/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=443 master=g_g984/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=444 master=g_g976/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=445 master=g_g973/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=446 master=g_g972/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=447 master=g_g971/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=448 master=g_g970/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=449 master=g_g963/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=450 master=g_g969/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=451 master=g_g966/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=452 master=g_g979/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=453 master=g_g1460/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=454 master=g_g1459/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=455 master=g_g1454/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=456 master=g_g1450/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=457 master=g_g1444/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=458 master=g_g1461/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=459 master=g_g38/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=460 master=g_g33/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=461 master=g_g1443/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=462 master=g_g1432/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=463 master=g_g1439/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=464 master=g_g1435/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=465 master=g_g1549/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=466 master=g_g1545/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=467 master=g_g1541/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=468 master=g_g1537/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=469 master=g_g1528/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=470 master=g_g1532/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=471 master=g_g727/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=472 master=g_g1477/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=473 master=g_g1472/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=474 master=g_g1467/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=475 master=g_g1462/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=476 master=g_g1519/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=477 master=g_g1514/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=478 master=g_g1509/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=479 master=g_g1504/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=480 master=g_g1499/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=481 master=g_g1494/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=482 master=g_g1489/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=483 master=g_g1481/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=484 master=g_g1486/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=485 master=g_g1513/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=486 master=g_g1524/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=487 master=g_g1424/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=488 master=g_g1430/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=489 master=g_g1431/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=490 master=g_g1428/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=491 master=g_g1429/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=492 master=g_g1408/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=493 master=g_g1405/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=494 master=g_g1421/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=495 master=g_g1416/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=496 master=g_g1409/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=497 master=g_g1415/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=498 master=g_g1412/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=499 master=g_g1189/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=500 master=g_g16/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=501 master=g_g1404/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=502 master=g_g1403/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=503 master=g_g1402/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=504 master=g_g1400/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=505 master=g_g1401/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=506 master=g_g1399/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=507 master=g_g1397/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=508 master=g_g1398/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=509 master=g_g1396/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=510 master=g_g1394/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=511 master=g_g1395/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=512 master=g_g1393/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=513 master=g_g1392/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=514 master=g_g1391/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=515 master=g_g1390/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=516 master=g_g1384/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=517 master=g_g1386/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=518 master=g_g1380/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=519 master=g_g1382/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=520 master=g_g1376/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=521 master=g_g1378/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=522 master=g_g1388/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=523 master=g_g1385/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=524 master=g_g1387/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=525 master=g_g1381/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=526 master=g_g1383/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=527 master=g_g1377/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=528 master=g_g1379/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=529 master=g_g1389/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=530 master=g_g1371/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=531 master=g_g1373/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=532 master=g_g1367/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=533 master=g_g1369/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=534 master=g_g1363/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=535 master=g_g1365/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=536 master=g_g1375/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=537 master=g_g1372/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=538 master=g_g1374/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=539 master=g_g1368/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=540 master=g_g1370/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=541 master=g_g1364/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=542 master=g_g1366/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=543 master=g_g20/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=544 master=g_g1329/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=545 master=g_g13/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=546 master=g_g1328/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=547 master=g_g1327/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=548 master=g_g1326/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=549 master=g_g1325/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=550 master=g_g1324/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=551 master=g_g1323/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=552 master=g_g1322/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=553 master=g_g1321/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=554 master=g_g1320/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=555 master=g_g1319/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=556 master=g_g1318/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=557 master=g_g1317/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=558 master=g_g1313/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=559 master=g_g172/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=560 master=g_g1270/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=561 master=g_g1271/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=562 master=g_g1269/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=563 master=g_g1268/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=564 master=g_g1267/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=565 master=g_g1263/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=566 master=g_g1257/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=567 master=g_g1260/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=568 master=g_g1266/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=569 master=g_g1254/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=570 master=g_g1247/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=571 master=g_g1251/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=572 master=g_g1250/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=573 master=g_g1252/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=574 master=g_g1206/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=575 master=g_g1205/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=576 master=g_g1204/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=577 master=g_g1203/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=578 master=g_g1202/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=579 master=g_g1201/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=580 master=g_g1200/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=581 master=g_g1199/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=582 master=g_g1198/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=583 master=g_g1197/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=584 master=g_g1196/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=585 master=g_g1195/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=586 master=g_g1194/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=587 master=g_g1193/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=588 master=g_g1192/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=589 master=g_g1191/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=590 master=g_g1190/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=591 master=g_g1360/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=592 master=g_g1357/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=593 master=g_g1354/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=594 master=g_g1351/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=595 master=g_g1348/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=596 master=g_g1345/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=597 master=g_g1342/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=598 master=g_g1339/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=599 master=g_g1336/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=600 master=g_g1333/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=601 master=g_g1330/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=602 master=g_g1307/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=603 master=g_g1304/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=604 master=g_g1312/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=605 master=g_g1311/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=606 master=g_g1310/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=607 master=g_g1309/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=608 master=g_g1308/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=609 master=g_g1253/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=610 master=g_g1296/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=611 master=g_g1300/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=612 master=g_g1292/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=613 master=g_g1288/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=614 master=g_g1284/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=615 master=g_g1280/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=616 master=g_g1276/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=617 master=g_g1272/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=618 master=g_g1243/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=619 master=g_g1245/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=620 master=g_g1244/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=621 master=g_g1231/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=622 master=g_g1236/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=623 master=g_g1240/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=624 master=g_g1230/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=625 master=g_g1229/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=626 master=g_g1228/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=627 master=g_g1227/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=628 master=g_g1226/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=629 master=g_g1225/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=630 master=g_g1224/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=631 master=g_g1223/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=632 master=g_g1220/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=633 master=g_g1217/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=634 master=g_g1214/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=635 master=g_g1211/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=636 master=g_g1207/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=637 master=g_g32/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=638 master=g_g37/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=639 master=g_g41/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=640 master=g_g42/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=641 master=g_g44/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=642 master=g_g45/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=643 master=g_g46/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=644 master=g_g47/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=645 master=g_g1/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=646 master=g_g10/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=647 master=g_g21/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=648 master=g_g48/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=649 master=g_g3/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=650 master=g_g2/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=651 master=g_g4/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=652 master=g_g5/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=653 master=g_g6/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=654 master=g_g7/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=655 master=g_g8/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=656 master=g_g9/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=657 master=g_g11/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=658 master=g_g12/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=659 master=g_g22/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=660 master=g_g23/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=661 master=g_g24/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=662 master=g_g25/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=663 master=g_g26/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=664 master=g_g27/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=665 master=g_g28/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=666 master=g_g29/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=667 master=g_g30/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=668 master=g_g31/seq_DFF_X10 (seq_DFF_X1)
 CPU_time=0.04 #sim_patterns=100 #sim_failures=671
 Warning: 59 passing patterns were ignored during chain diagnosis (pat1=4). (M633)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2430.diag
