run_diagnosis ./tmax_fail/2532.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2532.fail
 #failing_pat=12, #failures=30, #defects=1, #faults=1, CPU_time=0.16
 Simulated : #failing_pat=12, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=107, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=107>
 sa0   DS   g_g8611/ZN   (AND2_X1)
 sa0   --   g_g8611/A1   (AND2_X1)
 sa0   --   g_g8611/A2   (AND2_X1)
 sa0   --   g_I14969/A4   (OR4_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2533.diag
