run_diagnosis ./tmax_fail/2574.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1487 failures were checked
 ./tmax_fail/2574.fail scan chain diagnosis results: #failing_patterns=113
 ------------------------------------------------------------------------------
 defect type=stuck-at-X
 match=99.85% chain=s1 position=65 master=g_g774/seq_DFF_X10 (seq_DFF_X1)
 match=99.85% chain=s1 position=66 master=g_g773/seq_DFF_X10 (seq_DFF_X1)
 match=99.85% chain=s1 position=67 master=g_g772/seq_DFF_X10 (seq_DFF_X1)
 CPU_time=0.03 #sim_patterns=100 #sim_failures=1293
 Warning: 154 passing patterns were ignored during chain diagnosis (pat1=1). (M633)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2575.diag
