run_diagnosis ./tmax_fail/2796.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 899 failures were checked
 ./tmax_fail/2796.fail scan chain diagnosis results: #failing_patterns=134
 ------------------------------------------------------------------------------
 defect type=stuck-at-X
 match=100.00% chain=s1 position=0 master=g_g746/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=1 master=g_g741/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=2 master=g_g889/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=3 master=g_g888/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=4 master=g_g887/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=5 master=g_g883/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=6 master=g_g921/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=7 master=g_g916/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=8 master=g_g911/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=9 master=g_g906/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=10 master=g_g901/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=11 master=g_g896/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=12 master=g_g891/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=13 master=g_g874/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=14 master=g_g871/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=15 master=g_g933/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=16 master=g_g929/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=17 master=g_g866/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=18 master=g_g875/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=19 master=g_g926/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=20 master=g_g878/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=21 master=g_g890/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=22 master=g_g852/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=23 master=g_g849/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=24 master=g_g846/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=25 master=g_g843/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=26 master=g_g840/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=27 master=g_g837/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=28 master=g_g834/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=29 master=g_g831/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=30 master=g_g863/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=31 master=g_g859/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=32 master=g_g855/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=33 master=g_g944/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=34 master=g_g942/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=35 master=g_g940/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=36 master=g_g936/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=37 master=g_g943/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=38 master=g_g954/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=39 master=g_g953/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=40 master=g_g952/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=41 master=g_g951/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=42 master=g_g950/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=43 master=g_g949/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=44 master=g_g948/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=45 master=g_g945/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=46 master=g_g959/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=47 master=g_g955/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=48 master=g_g789/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=49 master=g_g786/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=50 master=g_g828/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=51 master=g_g825/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=52 master=g_g822/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=53 master=g_g819/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=54 master=g_g815/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=55 master=g_g778/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=56 master=g_g775/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=57 master=g_g812/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=58 master=g_g809/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=59 master=g_g806/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=60 master=g_g803/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=61 master=g_g799/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=62 master=g_g782/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=63 master=g_g792/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=64 master=g_g795/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=65 master=g_g774/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=66 master=g_g773/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=67 master=g_g772/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=68 master=g_g771/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=69 master=g_g770/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=70 master=g_g769/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=71 master=g_g768/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=72 master=g_g767/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=73 master=g_g766/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=74 master=g_g765/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=75 master=g_g764/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=76 master=g_g763/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=77 master=g_g762/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=78 master=g_g761/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=79 master=g_g760/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=80 master=g_g759/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=81 master=g_g758/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=82 master=g_g689/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=83 master=g_g730/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=84 master=g_g734/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=85 master=g_g718/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=86 master=g_g714/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=87 master=g_g710/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=88 master=g_g706/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=89 master=g_g685/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=90 master=g_g681/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=91 master=g_g677/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=92 master=g_g673/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=93 master=g_g669/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=94 master=g_g665/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=95 master=g_g661/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=96 master=g_g652/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=97 master=g_g646/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=98 master=g_g632/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=99 master=g_g631/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=100 master=g_g630/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=101 master=g_g629/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=102 master=g_g628/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=103 master=g_g627/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=104 master=g_g626/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=105 master=g_g625/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=106 master=g_g624/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=107 master=g_g623/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=108 master=g_g622/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=109 master=g_g621/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=110 master=g_g620/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=111 master=g_g619/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=112 master=g_g618/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=113 master=g_g617/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=114 master=g_g616/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=115 master=g_g615/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=116 master=g_g614/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=117 master=g_g613/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=118 master=g_g612/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=119 master=g_g611/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=120 master=g_g610/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=121 master=g_g609/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=122 master=g_g608/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=123 master=g_g607/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=124 master=g_g606/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=125 master=g_g605/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=126 master=g_g604/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=127 master=g_g603/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=128 master=g_g602/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=129 master=g_g601/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=130 master=g_g600/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=131 master=g_g599/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=132 master=g_g598/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=133 master=g_g597/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=134 master=g_g596/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=135 master=g_g595/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=136 master=g_g576/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=137 master=g_g573/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=138 master=g_g591/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=139 master=g_g588/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=140 master=g_g570/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=141 master=g_g563/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=142 master=g_g560/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=143 master=g_g587/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=144 master=g_g584/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=145 master=g_g583/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=146 master=g_g580/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=147 master=g_g579/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=148 master=g_g567/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=149 master=g_g566/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=150 master=g_g557/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=151 master=g_g556/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=152 master=g_g553/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=153 master=g_g550/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=154 master=g_g547/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=155 master=g_g544/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=156 master=g_g543/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=157 master=g_g540/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=158 master=g_g539/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=159 master=g_g536/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=160 master=g_g535/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=161 master=g_g521/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=162 master=g_g517/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=163 master=g_g518/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=164 master=g_g516/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=165 master=g_g495/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=166 master=g_g479/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=167 master=g_g492/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=168 master=g_g478/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=169 master=g_g489/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=170 master=g_g477/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=171 master=g_g486/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=172 master=g_g476/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=173 master=g_g483/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=174 master=g_g475/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=631 master=g_g1223/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=632 master=g_g1220/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=633 master=g_g1217/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=634 master=g_g1214/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=635 master=g_g1211/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=636 master=g_g1207/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=637 master=g_g32/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=638 master=g_g37/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=639 master=g_g41/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=640 master=g_g42/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=641 master=g_g44/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=642 master=g_g45/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=643 master=g_g46/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=644 master=g_g47/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=645 master=g_g1/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=646 master=g_g10/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=647 master=g_g21/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=648 master=g_g48/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=649 master=g_g3/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=650 master=g_g2/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=651 master=g_g4/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=652 master=g_g5/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=653 master=g_g6/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=654 master=g_g7/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=655 master=g_g8/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=656 master=g_g9/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=657 master=g_g11/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=658 master=g_g12/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=659 master=g_g22/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=660 master=g_g23/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=661 master=g_g24/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=662 master=g_g25/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=663 master=g_g26/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=664 master=g_g27/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=665 master=g_g28/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=666 master=g_g29/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=667 master=g_g30/seq_DFF_X10 (seq_DFF_X1)
 match=100.00% chain=s1 position=668 master=g_g31/seq_DFF_X10 (seq_DFF_X1)
 CPU_time=0.10 #sim_patterns=100 #sim_failures=666
 Warning: 133 passing patterns were ignored during chain diagnosis (pat1=13). (M633)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/2797.diag
