run_diagnosis ./tmax_fail/307.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 45 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/307.fail
 #failing_pat=37, #failures=45, #defects=3, #faults=7, CPU_time=0.10
 Simulated : #failing_pat=37, #passing_pat=96, #failures=45
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=119, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=119>
 sa01   DS   g_I13779/ZN   (INV_X1)
 sa01   --   g_I13779/A   (INV_X1)
 sa01   --   g_g7533/ZN   (INV_X1)
 sa01   --   g_g7533/A   (INV_X1)
 sa01   --   g_I14163/ZN   (INV_X1)
 sa01   --   g_I14163/A   (INV_X1)
 sa01   --   g_g7764/ZN   (INV_X1)
 sa01   --   g_g7764/A   (INV_X1)
 sa01   --   g_tmp_wire_219/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=119>
 sa01   DS   g_tmp_wire_219/Z   (MUX2_X1)
 sa01   --   g_g963/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=129, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=129>
 sa01   DS   g_g7575/ZN   (OR2_X1)
 sa01   --   g_g7827/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=129>
 sa01   DS   g_I13012/ZN   (INV_X1)
 sa01   --   g_I13012/A   (INV_X1)
 sa01   --   g_g7142/ZN   (INV_X1)
 sa01   --   g_g7142/A   (INV_X1)
 sa01   --   g_g7575/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=129>
 sa01   DS   g_g7827/ZN   (AND2_X1)
 sa01   --   g_I14603/ZN   (INV_X1)
 sa01   --   g_I14603/A   (INV_X1)
 sa01   --   g_g8381/ZN   (INV_X1)
 sa01   --   g_g8381/A   (INV_X1)
 sa01   --   g_I14925/ZN   (INV_X1)
 sa01   --   g_I14925/A   (INV_X1)
 sa01   --   g_g8753/ZN   (INV_X1)
 sa01   --   g_g8753/A   (INV_X1)
 sa01   --   g_I15178/ZN   (INV_X1)
 sa01   --   g_I15178/A   (INV_X1)
 sa01   --   g_g8864/ZN   (INV_X1)
 sa01   --   g_g8864/A   (INV_X1)
 sa01   --   g_tmp_wire_224/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=129>
 sa01   DS   g_tmp_wire_224/Z   (MUX2_X1)
 sa01   --   g_g976/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=1, #failing_pat=5, #passing_pat=128, #failures=5
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=126>
 strf   DS   g_g963/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/308.diag
