run_diagnosis ./tmax_fail/707.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/707.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_g5615/ZN   (NOR2_X1)
 sa01   --   g_g6196/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_g6196/ZN   (AND2_X1)
 sa01   --   g_g6457/A1   (OR3_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_g6457/ZN   (OR3_X1)
 sa01   --   g_I12649/ZN   (INV_X1)
 sa01   --   g_I12649/A   (INV_X1)
 sa01   --   g_g6946/ZN   (INV_X1)
 sa01   --   g_g6946/A   (INV_X1)
 sa01   --   g_I12885/ZN   (INV_X1)
 sa01   --   g_I12885/A   (INV_X1)
 sa01   --   g_g7099/ZN   (INV_X1)
 sa01   --   g_g7099/A   (INV_X1)
 sa01   --   g_tmp_wire_664/A   (MUX2_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=96>
 sa01   DS   g_tmp_wire_664/Z   (MUX2_X1)
 sa01   --   g_g887/seq_DFF_X10/nextstate   (seq_DFF_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_g5615/A1   (NOR2_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/708.diag
