run_diagnosis ./tmax_fail/99.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99.fail
 #failing_pat=42, #failures=42, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_g300/seq_DFF_X10/IQ   (seq_DFF_X1)
 ------------------------------------------------------------------------------
set_messages -log ./diagnosis_report/990.diag
