==
Candidate 0
site . I13031
polarity . 1
match_score . 100.0
neighbor . g6984
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 1
site . g6984->I13031
polarity . 1
match_score . 100.0
neighbor . g1789 g146 I12725 g8644 g4226 g6111
failing-states . 
010100 . 22
110110 . 30
010101 . 27
100110 . 23
110111 . 23
000101 . 33
010000 . 4
110010 . 7
100111 . 17
110011 . 1
000100 . 19
100010 . 8
000001 . 3
000000 . 4
100011 . 3
010001 . 2
passing-states . 
001101 . 4
111110 . 4
111111 . 7
001001 . 3
101111 . 4
101110 . 8
111011 . 1
001100 . 3
011101 . 4
011100 . 1
001000 . 1
011000 . 1
==
Candidate 2
site . g7149
polarity . 1
match_score . 100.0
neighbor . I13031
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 3
site . I13031->g7149
polarity . 1
match_score . 100.0
neighbor . g6984
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 4
site . I13388
polarity . 1
match_score . 100.0
neighbor . g7149
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 5
site . g7149->I13388
polarity . 1
match_score . 100.0
neighbor . I13031
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 6
site . g7320
polarity . 1
match_score . 100.0
neighbor . I13388
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 7
site . I13388->g7320
polarity . 1
match_score . 100.0
neighbor . g7149
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 8
site . I13807
polarity . 1
match_score . 100.0
neighbor . g7320
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 9
site . g7320->I13807
polarity . 1
match_score . 100.0
neighbor . I13388
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 10
site . g7541
polarity . 1
match_score . 100.0
neighbor . I13807
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 11
site . I13807->g7541
polarity . 1
match_score . 100.0
neighbor . g7320
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 12
site . I14251
polarity . 1
match_score . 100.0
neighbor . g7541
failing-states . 
1 . 226
passing-states . 
0 . 41
==
Candidate 13
site . g7541->I14251
polarity . 1
match_score . 100.0
neighbor . I13807
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 14
site . g7829
polarity . 1
match_score . 100.0
neighbor . I14251
failing-states . 
0 . 226
passing-states . 
1 . 41
==
Candidate 15
site . I14251->g7829
polarity . 1
match_score . 100.0
neighbor . g7541
failing-states . 
1 . 226
passing-states . 
0 . 41
==
