==
Candidate 0
site . I5989
polarity . 1
match_score . 100.0
neighbor . g1460
failing-states . 
0 . 59
1 . 8
passing-states . 
1 . 136
0 . 64
==
Candidate 1
site . g1460->I5989
polarity . 1
match_score . 100.0
neighbor . 
failing-states . 
 . 67
passing-states . 
 . 200
==
Candidate 2
site . g2246
polarity . 1
match_score . 100.0
neighbor . I5989
failing-states . 
1 . 59
0 . 8
passing-states . 
0 . 136
1 . 64
==
Candidate 3
site . I5989->g2246
polarity . 1
match_score . 100.0
neighbor . g1460
failing-states . 
0 . 59
1 . 8
passing-states . 
1 . 136
0 . 64
==
