==
Candidate 0
site . I5989
polarity . 1
match_score . 100.0
neighbor . g1460
failing-states . 
1 . 13
0 . 123
passing-states . 
1 . 131
==
Candidate 1
site . g1460->I5989
polarity . 1
match_score . 100.0
neighbor . 
failing-states . 
 . 136
passing-states . 
 . 131
==
Candidate 2
site . g2246
polarity . 1
match_score . 100.0
neighbor . I5989
failing-states . 
0 . 13
1 . 123
passing-states . 
0 . 131
==
Candidate 3
site . I5989->g2246
polarity . 1
match_score . 100.0
neighbor . g1460
failing-states . 
1 . 13
0 . 123
passing-states . 
1 . 131
==
