==
Candidate 0
site . g2275
polarity . 1
match_score . 100.0
neighbor . g990 g2242 I6996
failing-states . 
010 . 15
passing-states . 
101 . 62
111 . 67
001 . 59
010 . 64
==
Candidate 1
site . g990->g2275
polarity . 1
match_score . 100.0
neighbor . g3790 g985 g2295
failing-states . 
001 . 15
passing-states . 
011 . 58
001 . 64
010 . 63
100 . 40
000 . 27
==
Candidate 2
site . I6996
polarity . 1
match_score . 100.0
neighbor . g2242 g2275
failing-states . 
11 . 15
passing-states . 
00 . 62
10 . 67
01 . 59
11 . 64
==
Candidate 3
site . I6996->I6998
polarity . 1
match_score . 100.0
neighbor . g2242 g2275
failing-states . 
11 . 15
passing-states . 
00 . 62
10 . 67
01 . 59
11 . 64
==
Candidate 4
site . I6998
polarity . 1
match_score . 100.0
neighbor . I6996 g2242 I6997
failing-states . 
010 . 15
passing-states . 
101 . 62
111 . 67
100 . 59
010 . 64
==
Candidate 5
site . I6998->g3518
polarity . 1
match_score . 100.0
neighbor . I6996 g2242 I6997
failing-states . 
010 . 15
passing-states . 
101 . 62
111 . 67
100 . 59
010 . 64
==
Candidate 6
site . g3518
polarity . 1
match_score . 100.0
neighbor . g4286 I6997 I6998
failing-states . 
101 . 15
passing-states . 
111 . 62
110 . 67
101 . 83
001 . 40
==
Candidate 7
site . g3518->g4743
polarity . 1
match_score . 100.0
neighbor . g4286 I6997 I6998
failing-states . 
101 . 15
passing-states . 
111 . 62
110 . 67
101 . 83
001 . 40
==
Candidate 8
site . g5511
polarity . 1
match_score . 100.0
neighbor . g6595 g4109 g4743
failing-states . 
101 . 15
passing-states . 
000 . 60
001 . 93
101 . 57
100 . 42
==
Candidate 9
site . g5511->g6951
polarity . 1
match_score . 100.0
neighbor . g6595 g4109 g4743
failing-states . 
101 . 15
passing-states . 
000 . 60
001 . 93
101 . 57
100 . 42
==
Candidate 10
site . g4743
polarity . 1
match_score . 100.0
neighbor . g4109 g3518 g4286
failing-states . 
011 . 15
passing-states . 
001 . 62
011 . 150
010 . 40
==
Candidate 11
site . g4743->g5511
polarity . 1
match_score . 100.0
neighbor . g4109 g3518 g4286
failing-states . 
011 . 15
passing-states . 
001 . 62
011 . 150
010 . 40
==
Candidate 12
site . g6951
polarity . 1
match_score . 100.0
neighbor . g5511 g6595
failing-states . 
11 . 15
passing-states . 
00 . 60
10 . 93
11 . 57
01 . 42
==
Candidate 13
site . I13131
polarity . 1
match_score . 100.0
neighbor . g6951
failing-states . 
1 . 15
passing-states . 
0 . 195
1 . 57
==
Candidate 14
site . g6951->I13131
polarity . 1
match_score . 100.0
neighbor . g5511 g6595
failing-states . 
11 . 15
passing-states . 
00 . 60
10 . 93
11 . 57
01 . 42
==
Candidate 15
site . g7205
polarity . 1
match_score . 100.0
neighbor . I13131
failing-states . 
0 . 15
passing-states . 
1 . 195
0 . 57
==
Candidate 16
site . I13131->g7205
polarity . 1
match_score . 100.0
neighbor . g6951
failing-states . 
1 . 15
passing-states . 
0 . 195
1 . 57
==
Candidate 17
site . I13574
polarity . 1
match_score . 100.0
neighbor . g7205
failing-states . 
1 . 15
passing-states . 
0 . 195
1 . 57
==
Candidate 18
site . g7205->I13574
polarity . 1
match_score . 100.0
neighbor . I13131
failing-states . 
0 . 15
passing-states . 
1 . 195
0 . 57
==
Candidate 19
site . g7439
polarity . 1
match_score . 100.0
neighbor . I13574
failing-states . 
0 . 15
passing-states . 
1 . 195
0 . 57
==
Candidate 20
site . I13574->g7439
polarity . 1
match_score . 100.0
neighbor . g7205
failing-states . 
1 . 15
passing-states . 
0 . 195
1 . 57
==
Candidate 21
site . I13728
polarity . 1
match_score . 100.0
neighbor . g7439
failing-states . 
1 . 15
passing-states . 
0 . 195
1 . 57
==
Candidate 22
site . g7439->I13728
polarity . 1
match_score . 100.0
neighbor . I13574
failing-states . 
0 . 15
passing-states . 
1 . 195
0 . 57
==
Candidate 23
site . g7516
polarity . 1
match_score . 100.0
neighbor . I13728
failing-states . 
0 . 15
passing-states . 
1 . 195
0 . 57
==
Candidate 24
site . I13728->g7516
polarity . 1
match_score . 100.0
neighbor . g7439
failing-states . 
1 . 15
passing-states . 
0 . 195
1 . 57
==
Candidate 25
site . g2275->I6996
polarity . 1
match_score . 100.0
neighbor . g990 g2242 I6996
failing-states . 
010 . 15
passing-states . 
101 . 62
111 . 67
001 . 59
010 . 64
==
